2022-12-02 19:58:00.172992 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_16_2022-11-08.csv line 22 original address: "420 Main St, Idaho City ID 83631" -> google address "Idaho City, ID 83631, USA"

2022-12-02 19:58:02.292046 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_16_2022-11-08.csv line 37: "1459 Overland Ave, Burley ID 83318" -> google address "1459 Overland Ave, Burley, ID 83318, USA"

2022-12-02 19:58:06.838738 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_16_2022-11-08.csv line 81: "630 Addison Ave W, Twin Falls ID 83301" -> google address "630 Addison Ave W, Twin Falls, ID 83301, USA"

