2022-12-02 20:32:02.417734 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 2: "105 E Center St, Beaver UT 84713" -> google address "105 E Center St, Beaver, UT 84713, USA"

2022-12-02 20:32:09.592332 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 49 original address: "95 North 1st West, Manila UT 84046" -> google address "95 N 1st, Manila, UT 84046, USA"

2022-12-02 20:32:09.760034 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 51: "95 North 1st West, Manila UT 84046" -> google address "95 N 1st, Manila, UT 84046, USA"

2022-12-02 20:32:09.760179 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 51 original address: "95 North 1st West, Manila UT 84046" -> google address "95 N 1st, Manila, UT 84046, USA"

2022-12-02 20:32:09.881219 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 52 original address: "725 South Main Street, Bountiful UT 84010" -> google address "725 S Main St, Bountiful, UT 84010, USA"

2022-12-02 20:32:10.115592 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 54 original address: "1 North Main Street, Clearfield UT 84015" -> google address "1 N Main St, Clearfield, UT 84015, USA"

2022-12-02 20:32:11.353697 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 56 original address: "61 South Main Street, Farmington UT 84025" -> google address "61 S Main St, Farmington, UT 84025, USA"

2022-12-02 20:32:11.574232 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 58 original address: "120 South Main Street, Farmington UT 84025" -> google address "120 S Main St, Farmington, UT 84025, USA"

2022-12-02 20:32:12.688802 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 68 original address: "10 West Main Street, Altamont UT 84001" -> google address "Altamont, UT, USA"

2022-12-02 20:32:13.263465 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 73 original address: "38152 West 3950 North, Tabiona UT 84072" -> google address "38152 3950 N, Tabiona, UT 84072, USA"

2022-12-02 20:32:16.613424 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 93: Missing county from Google [{'address_components': [{'long_name': 'Utah 143', 'short_name': 'UT-143', 'types': ['route']}, {'long_name': 'Brian Head', 'short_name': 'Brian Head', 'types': ['locality', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84719', 'short_name': '84719', 'types': ['postal_code']}], 'formatted_address': 'UT-143, Brian Head, UT 84719, USA', 'geometry': {'bounds': {'northeast': {'lat': 37.82842130000002, 'lng': -112.7216589}, 'southwest': {'lat': 37.65026229999998, 'lng': -112.8555384}}, 'location': {'lat': 37.7339898, 'lng': -112.8369364}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 37.82842130000002, 'lng': -112.7216589}, 'southwest': {'lat': 37.65026229999998, 'lng': -112.8555384}}}, 'partial_match': True, 'place_id': 'EiFVVC0xNDMsIEJyaWFuIEhlYWQsIFVUIDg0NzE5LCBVU0EiLiosChQKEglfinqDb1W1gBFrMoq139vN7RIUChIJYfuiHwCmyoAR354-hgFPWEY', 'types': ['route']}], source: {'Locality': 'iron', 'Location Name': 'Brian Head Town Hall', 'Address Full': '56 N Highway 143 Brian Head UT 84719', 'Address Line': '56 N Highway 143', 'Address City': 'Brian Head', 'Address State': 'UT', 'Address Zip': '84719', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'True', 'Schedules': 'From: 2022-10-24, To: 2022-10-28, Times: 09:00:00 - 16:30:00; From: 2022-10-31, To: 2022-11-04, Times: 09:00:00 - 16:30:00; From: 2022-11-07, To: 2022-11-08, Times: 09:00:00 - 16:30:00', 'Precinct FIPS': '4908020', 'Locality FIPS': '49021'}

2022-12-02 20:32:19.656681 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 112: Missing city from Google [{'address_components': [{'long_name': 'Reservation Drive', 'short_name': 'Reservation Dr', 'types': ['route']}, {'long_name': 'Millard County', 'short_name': 'Millard County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84637', 'short_name': '84637', 'types': ['postal_code']}], 'formatted_address': 'Reservation Dr, Utah 84637, USA', 'geometry': {'bounds': {'northeast': {'lat': 38.82107480000001, 'lng': -112.4053046}, 'southwest': {'lat': 38.8159347, 'lng': -112.4351068}}, 'location': {'lat': 38.8184422, 'lng': -112.418053}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 38.82107480000001, 'lng': -112.4053046}, 'southwest': {'lat': 38.8159347, 'lng': -112.4351068}}}, 'partial_match': True, 'place_id': 'ChIJFfhoeqtIS4cRGZij2v5SZqI', 'types': ['route']}], source: {'Locality': 'millard', 'Location Name': 'Four Points Health', 'Address Full': '157 N Reservation Dr. Kanosh UT 84637', 'Address Line': '157 N Reservation Dr.', 'Address City': 'Kanosh', 'Address State': 'UT', 'Address Zip': '84637', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'True', 'Schedules': 'From: 2022-10-24, To: 2022-10-28, Times: 01:30:00 - 17:00:00; From: 2022-10-24, To: 2022-10-28, Times: 08:30:00 - 13:00:00; From: 2022-10-31, To: 2022-11-04, Times: 01:30:00 - 17:00:00; From: 2022-10-31, To: 2022-11-04, Times: 08:30:00 - 13:00:00; From: 2022-11-07, To: 2022-11-08, Times: 01:30:00 - 17:00:00; From: 2022-11-07, To: 2022-11-08, Times: 08:30:00 - 13:00:00', 'Precinct FIPS': '4940250', 'Locality FIPS': '49027'}

2022-12-02 20:32:20.441262 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 119 original address: "765 S Hwy 99, Ste. 6, Fillmore UT 84631" -> google address "765 UT-99 #6, Fillmore, UT 84631, USA"

2022-12-02 20:32:21.672702 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 130 original address: "550 North Main Street, Junction UT 84740" -> google address "550 N Main St, Junction, UT 84740, USA"

2022-12-02 20:32:23.474101 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 137 original address: "2222 West 14400 South, Bluffdale UT 84065" -> google address "2222 14400 S, Bluffdale, UT 84065, USA"

2022-12-02 20:32:27.345723 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 161 original address: "198 N 300 E, Bluff UT 84512" -> google address "Bluff, UT, USA"

2022-12-02 20:32:27.559290 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 163: Missing city from Google [{'address_components': [{'long_name': '1', 'short_name': '1', 'types': ['street_number']}, {'long_name': 'Welcome Center', 'short_name': 'Welcome Center', 'types': ['route']}, {'long_name': 'Monument Valley', 'short_name': 'Monument Valley', 'types': ['neighborhood', 'political']}, {'long_name': 'San Juan County', 'short_name': 'San Juan County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84536', 'short_name': '84536', 'types': ['postal_code']}, {'long_name': '7726', 'short_name': '7726', 'types': ['postal_code_suffix']}], 'formatted_address': '1 Welcome Center, Monument Valley, UT 84536, USA', 'geometry': {'location': {'lat': 37.0023515, 'lng': -110.1737172}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 37.0037104302915, 'lng': -110.1724055197085}, 'southwest': {'lat': 37.0010124697085, 'lng': -110.1751034802915}}}, 'place_id': 'ChIJFayTf9suN4cREPX1nHCEPMc', 'plus_code': {'compound_code': '', 'global_code': '859F2R2G+WG'}, 'types': ['establishment', 'finance', 'point_of_interest', 'post_office']}], source: {'Locality': 'san_juan', 'Location Name': 'Monument Valley Welcome Center/Post Office', 'Address Full': '1 Welcome Center Monument Valley UT 84536', 'Address Line': '1 Welcome Center', 'Address City': 'Monument Valley', 'Address State': 'UT', 'Address Zip': '84536', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'True', 'Schedules': 'From: 2022-10-20, To: 2022-10-22, Times: 09:00:00 - 13:00:00; From: 2022-10-24, To: 2022-10-29, Times: 09:00:00 - 13:00:00; From: 2022-10-31, To: 2022-11-05, Times: 09:00:00 - 13:00:00; From: 2022-11-07, To: 2022-11-08, Times: 09:00:00 - 13:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:32:28.717058 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 174: "160 North Main,, Manti UT 84642" -> google address "160 N Main St, Manti, UT 84642, USA"

2022-12-02 20:32:28.972931 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 176 original address: "150 N State, Wales UT 84667" -> google address "Wales, UT 84667, USA"

2022-12-02 20:32:32.204463 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 196 original address: "960 West Center Street, Oakley UT 84055" -> google address "960 W Center St, Kamas, UT 84036, USA"

2022-12-02 20:32:32.398382 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 198: "1885 West Ute Blvd., Park City UT 84098" -> google address "Summit County Sheldon Richins Building, 1885 W Ute Blvd, Park City, UT 84098, USA"

2022-12-02 20:32:32.509177 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 199 original address: "82 North 50 East, Coalville UT 84017" -> google address "N 50 E, Coalville, UT 84017, USA"

2022-12-02 20:32:32.618631 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 200 original address: "110 North Main Street, Kamas UT 84036" -> google address "110 N Main St, Kamas, UT 84036, USA"

2022-12-02 20:32:34.856716 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 211: "47 S Main Street, Tooele UT 84074" -> google address "47 S Main St, Tooele, UT 84074, USA"

2022-12-02 20:32:36.262537 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 225: "100 East Center Street, Provo UT 84606" -> google address "100 E Center St, Provo, UT 84606, USA"

2022-12-02 20:32:38.281470 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 235: "56 N State St, Orem UT 84057" -> google address "56 N State St, Orem, UT 84057, USA"

2022-12-02 20:32:39.639260 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 248: "25 N Main St, Heber UT 84032" -> google address "25 N Main St, Heber City, UT 84032, USA"

2022-12-02 20:32:41.822841 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 259: Missing city from Google [{'address_components': [{'long_name': 'South 2900 East', 'short_name': 'S 2900 E', 'types': ['route']}, {'long_name': 'Washington County', 'short_name': 'Washington County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84757', 'short_name': '84757', 'types': ['postal_code']}], 'formatted_address': 'S 2900 E, Utah 84757, USA', 'geometry': {'bounds': {'northeast': {'lat': 37.4821054, 'lng': -113.2420505}, 'southwest': {'lat': 37.4783985, 'lng': -113.2424227}}, 'location': {'lat': 37.4801783, 'lng': -113.2423351}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 37.4821054, 'lng': -113.2408876197085}, 'southwest': {'lat': 37.4783985, 'lng': -113.2435855802915}}}, 'place_id': 'ChIJOaK90qeFyoARqAREvDAh7GQ', 'types': ['route']}], source: {'Locality': 'washington', 'Location Name': 'New Harmony Library', 'Address Full': '34 S 2900 E New Harmony UT 84757', 'Address Line': '34 S 2900 E', 'Address City': 'New Harmony', 'Address State': 'UT', 'Address Zip': '84757', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'True', 'Schedules': 'From: 2022-10-24, To: 2022-10-27, Times: 10:00:00 - 19:00:00; From: 2022-10-28, To: 2022-10-28, Times: 10:00:00 - 16:00:00; From: 2022-10-31, To: 2022-11-03, Times: 10:00:00 - 19:00:00; From: 2022-11-04, To: 2022-11-04, Times: 10:00:00 - 16:00:00; From: 2022-11-07, To: 2022-11-08, Times: 10:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '49053'}

2022-12-02 20:32:43.431120 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 274: "18 S Main, Loa UT 84747" -> google address "18 S Main St, Loa, UT 84747, USA"

2022-12-02 20:32:43.639553 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 276: Missing city from Google [{'address_components': [{'long_name': 'Utah 12 & Utah 24', 'short_name': 'UT-12 & UT-24', 'types': ['intersection']}, {'long_name': 'Wayne County', 'short_name': 'Wayne County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84775', 'short_name': '84775', 'types': ['postal_code']}], 'formatted_address': 'UT-12 & UT-24, Utah 84775, USA', 'geometry': {'location': {'lat': 38.2988996, 'lng': -111.4020372}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 38.3002485802915, 'lng': -111.4006882197085}, 'southwest': {'lat': 38.2975506197085, 'lng': -111.4033861802915}}}, 'place_id': 'Eh5VVC0xMiAmIFVULTI0LCBVdGFoIDg0Nzc1LCBVU0EiZiJkChQKEgmbdyuV9BVKhxFXaYlzvh6GKRIUChIJm3crlfQVSocRV2mJc74ehikaFAoSCX984QHUf0qHEZP7q8olQr30GhQKEgkl9IZOvitKhxE3mwhbYw9m-SIKDcTy0xYV7GWZvQ', 'types': ['intersection']}], source: {'Locality': 'wayne', 'Location Name': 'Travel Center', 'Address Full': '12 UT 24 Torrey UT 84775', 'Address Line': '12 UT 24', 'Address City': 'Torrey', 'Address State': 'UT', 'Address Zip': '84775', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'True', 'Schedules': 'From: 2022-10-24, To: 2022-10-28, Times: 09:00:00 - 17:00:00; From: 2022-10-31, To: 2022-11-04, Times: 09:00:00 - 17:00:00; From: 2022-11-07, To: 2022-11-08, Times: 09:00:00 - 17:00:00', 'Precinct FIPS': '4977010', 'Locality FIPS': '49055'}

2022-12-02 20:32:46.612413 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_49_2022-11-08.csv line 295: "2380 Washington Blvd., Ste 320, Ogden UT 84401" -> google address "2380 Washington Blvd # 320, Ogden, UT 84401, USA"

