2022-10-17 21:56:05.174232 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 1 original address: "238 SORGHUM MILL RD CAMDEN WYOMING, DE 19934" -> google address "238 Sorghum Mill Rd, Dover, DE 19901, USA"

2022-10-17 21:56:05.501351 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 4 original address: "239 OLD NORTH RD CAMDEN WYOMING, DE 19934" -> google address "239 Old North Rd, Camden, DE 19934, USA"

2022-10-17 21:56:07.960226 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 18 original address: "109 E CAM-WYO AVE CAMDEN WYOMING, DE 19934" -> google address "Camden Wyoming, Camden, DE 19934, USA"

2022-10-17 21:56:09.008385 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 28 original address: "311 MAIN ST LITTLE CREEK, DE 19961" -> google address "Little Creek, DE 19961, USA"

2022-10-17 21:56:11.985154 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 47: Missing city from Google [{'address_components': [{'long_name': '90', 'short_name': '90', 'types': ['street_number']}, {'long_name': 'Road 228', 'short_name': 'Rd 228', 'types': ['route']}, {'long_name': 'Camden Wyoming', 'short_name': 'Camden Wyoming', 'types': ['neighborhood', 'political']}, {'long_name': 'Kent County', 'short_name': 'Kent County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Delaware', 'short_name': 'DE', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '19934', 'short_name': '19934', 'types': ['postal_code']}, {'long_name': '3432', 'short_name': '3432', 'types': ['postal_code_suffix']}], 'formatted_address': '90 Rd 228, Camden Wyoming, DE 19934, USA', 'geometry': {'bounds': {'northeast': {'lat': 39.0724993, 'lng': -75.6277983}, 'southwest': {'lat': 39.0721387, 'lng': -75.6280857}}, 'location': {'lat': 39.07228870000001, 'lng': -75.6279464}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 39.0736537302915, 'lng': -75.6265930197085}, 'southwest': {'lat': 39.0709557697085, 'lng': -75.6292909802915}}}, 'place_id': 'ChIJZ5DQQvGBuIkRJLGpxwfoQNU', 'types': ['premise']}], source: {'Locality': 'KENT', 'Location Name': 'WILLOW GROVE CHURCH OF GOD', 'Address Full': '90 HONEYSUCKLE RD CAMDEN WYOMING, DE 19934', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': '30-02 - 07 (3002), 30-02 - 9 (3002)', 'Is Drop Off': 'false', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-17 21:56:12.076586 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 48: expected None, but got DE from address 100 Enterprise Pl STE 5, Dover, DE 19904, USA

2022-10-17 21:56:12.176995 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 49: expected None, but got DE from address 905 S Governors Ave #170, Dover, DE 19904, USA

2022-10-17 21:56:15.533284 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 72: "820 N FRENCH ST WILMINGTON, DE 19801" -> google address "820 N French St, Wilmington, DE 19801, USA"

2022-10-17 21:56:16.962144 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 85: expected None, but got DE from address 820 N French St #400, Wilmington, DE 19801, USA

2022-10-17 21:56:36.168106 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 217: expected None, but got DE from address 220 Lisa Dr, New Castle, DE 19720, USA

2022-10-17 21:56:38.218709 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 227: "21179 COLLEGE DR GEORGETOWN, DE 19947" -> google address "21179 College Dr, Georgetown, DE 19947, USA"

2022-10-17 21:56:41.400123 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 248 original address: "26064 SCHOOL RD MILLSBORO, DE 19966" -> google address "Millsboro, DE 19966, USA"

2022-10-17 21:56:45.379260 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 277: expected ES, but got DE from address 17344 Sweet Briar Rd, Lewes, DE 19958, USA

2022-10-17 21:56:46.010968 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 283: expected None, but got DE from address 119 N Race St, Georgetown, DE 19947, USA

2022-10-17 21:56:46.112796 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 284: expected None, but got DE from address 200 Allen St, Seaford, DE 19973, USA

2022-10-17 21:56:46.208964 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-09-13.csv line 285: expected None, but got DE from address 542 S Bedford St, Georgetown, DE 19947, USA

