2022-12-02 20:27:28.381759 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1 original address: "130 Maverick Cir, Clinton TN 37716" -> google address "Clinton, TN 37716, USA"

2022-12-02 20:27:44.227765 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 115 original address: "120 Firehouse Ln, Jacksboro TN 37757" -> google address "Jacksboro, TN 37757, USA"

2022-12-02 20:27:46.894856 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 131 original address: "45 1st St, Atwood TN 38220" -> google address "Atwood, TN 38220, USA"

2022-12-02 20:27:47.617385 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 138 original address: "5637 Main St, McLemorseville TN 38235" -> google address "5637 Main St, Atwood, TN 38220, USA"

2022-12-02 20:27:50.257283 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 152 original address: "408 TN-321, Hampton TN 37658" -> google address "US-321, Hampton, TN, USA"

2022-12-02 20:27:51.167612 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 159: Missing county from Google [{'address_components': [{'long_name': 'Highway 321', 'short_name': 'US-321', 'types': ['route']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'US-321, United States', 'geometry': {'bounds': {'northeast': {'lat': 36.35296880000002, 'lng': -81.02236959999999}, 'southwest': {'lat': 32.28283819999997, 'lng': -84.3249238}}, 'location': {'lat': 34.7050124, 'lng': -81.2436241}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 36.35296880000002, 'lng': -81.02236959999999}, 'southwest': {'lat': 32.28283819999997, 'lng': -84.3249238}}}, 'partial_match': True, 'place_id': 'EhVVUy0zMjEsIFVuaXRlZCBTdGF0ZXMiLiosChQKEgnBGm_HQ3ZYiBEL8TjdQrYnlBIUChIJjdyGy69iUIgRr_6GmYhA0xk', 'types': ['route']}], source: {'Locality': 'CARTER', 'Location Name': 'Little Milligan Elementary School', 'Address Full': '4226 TN-321 Butler TN 37640', 'Address Line': '4226 TN-321', 'Address City': 'Butler', 'Address State': 'TN', 'Address Zip': '37640', 'Precincts (Or Locality-wide)': '06LM -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 08:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:27:58.022688 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 206 original address: "6000 Clay County Hwy, Red Boiling Springs TN 37150" -> google address "6000 Clay County Hwy, Celina, TN 38551, USA"

2022-12-02 20:27:59.897139 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 225: "1901 Old Parrottsville Hwy, Parrottsville TN 37843" -> google address "1901 Old Parrottsville Hwy, Parrottsville, TN 37843, USA"

2022-12-02 20:28:03.332306 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 249 original address: "5653 Chestnut Bluff-Maury City Road, Friendship TN 38034" -> google address "5653 Chestnut Bluff Rd, Friendship, TN 38034, USA"

2022-12-02 20:28:29.173136 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 422 original address: "110 Fellowship Ln, Old Hickory TN 37138" -> google address "Old Hickory, Nashville, TN, USA"

2022-12-02 20:28:32.814450 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 447 original address: "3625 West Highway 114, Bath Springs TN 38311" -> google address "3625 TN-114, Bath Springs, TN 38311, USA"

2022-12-02 20:28:34.203949 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 451 original address: "190 Civic Ln, Parsons TN 38363" -> google address "Parsons, TN 38363, USA"

2022-12-02 20:28:35.576349 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 465 original address: "2760 Hall, Liberty TN 37095" -> google address "Liberty, TN 37095, USA"

2022-12-02 20:28:35.908331 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 469: "303 Henslee Dr, Dickson TN 37055" -> google address "303 Henslee Dr, Dickson, TN 37055, USA"

2022-12-02 20:28:38.062028 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 480 original address: "XM3H+FR, Friendship TN 38034" -> google address "XM3H+FR Dyersburg, TN, USA"

2022-12-02 20:28:41.151980 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 501 original address: "14600 Lagrange Rd, Grand Junction TN 38039" -> google address "14600 Lagrange Rd, Moscow, TN 38057, USA"

2022-12-02 20:29:00.880824 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 649: "1515 Tombras Ave, East Ridge TN 37412" -> google address "1515 Tombras Ave, East Ridge, TN 37412, USA"

2022-12-02 20:29:05.571138 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 676 original address: "730 E Martin Luther King Blvd, Chattanooga TN 37403" -> google address "730 E M L King Blvd, Chattanooga, TN 37403, USA"

2022-12-02 20:29:09.047857 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 701: Missing city from Google [{'address_components': [{'long_name': 'Doc Lawson Road', 'short_name': 'Doc Lawson Rd', 'types': ['route']}, {'long_name': 'Hawkins County', 'short_name': 'Hawkins County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Tennessee', 'short_name': 'TN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '37869', 'short_name': '37869', 'types': ['postal_code']}], 'formatted_address': 'Doc Lawson Rd, Tennessee 37869, USA', 'geometry': {'bounds': {'northeast': {'lat': 36.480606, 'lng': -83.09283769999999}, 'southwest': {'lat': 36.4793575, 'lng': -83.09803550000001}}, 'location': {'lat': 36.4800572, 'lng': -83.0954808}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 36.4813307302915, 'lng': -83.09283769999999}, 'southwest': {'lat': 36.4786327697085, 'lng': -83.09803550000001}}}, 'partial_match': True, 'place_id': 'ChIJ34SmVLkIW4gRXYjfdH0sNbc', 'types': ['route']}, {'address_components': [{'long_name': 'Lawson Road', 'short_name': 'Lawson Rd', 'types': ['route']}, {'long_name': 'Hancock County', 'short_name': 'Hancock County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Tennessee', 'short_name': 'TN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '37869', 'short_name': '37869', 'types': ['postal_code']}], 'formatted_address': 'Lawson Rd, Tennessee 37869, USA', 'geometry': {'bounds': {'northeast': {'lat': 36.5431881, 'lng': -83.1273705}, 'southwest': {'lat': 36.5286281, 'lng': -83.1488186}}, 'location': {'lat': 36.5398142, 'lng': -83.13409}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 36.5431881, 'lng': -83.1273705}, 'southwest': {'lat': 36.5286281, 'lng': -83.1488186}}}, 'partial_match': True, 'place_id': 'ChIJI9ZR_fMOW4gR18lpcgJx2lE', 'types': ['route']}], source: {'Locality': 'HANCOCK', 'Location Name': 'Overhome Memories', 'Address Full': '224 Green Lawson Rd Sneedville TN 37869', 'Address Line': '224 Green Lawson Rd', 'Address City': 'Sneedville', 'Address State': 'TN', 'Address Zip': '37869', 'Precincts (Or Locality-wide)': 'D2 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 09:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:29:10.093988 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 712 original address: "122 Tippah St, Grand Junction TN 38039" -> google address "122 Tippah St, North, TN 38039, USA"

2022-12-02 20:29:18.076646 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 768 original address: "5380 Hwy 22a, Lexington TN 38351" -> google address "Lexington, TN 38351, USA"

2022-12-02 20:29:20.480322 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 782 original address: "15616 Hwy 79 N, Buchanan TN 38222" -> google address "Buchanan, TN 38222, USA"

2022-12-02 20:29:44.916472 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 952 original address: "12 Saddle & Bridle Cir, Summertown TN 38483" -> google address "Summertown, TN 38483, USA"

2022-12-02 20:29:49.856052 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 991 original address: "791 Glendale Rd, Greenback TN 37742" -> google address "Greenback, TN 37742, USA"

2022-12-02 20:29:56.058292 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1031: Missing county from Google [{'address_components': [{'long_name': 'Christmasville Road', 'short_name': 'Christmasville Rd', 'types': ['route']}, {'long_name': 'Jackson', 'short_name': 'Jackson', 'types': ['locality', 'political']}, {'long_name': 'Tennessee', 'short_name': 'TN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '38305', 'short_name': '38305', 'types': ['postal_code']}], 'formatted_address': 'Christmasville Rd, Jackson, TN 38305, USA', 'geometry': {'bounds': {'northeast': {'lat': 35.79896430000003, 'lng': -88.7361299}, 'southwest': {'lat': 35.67306409999997, 'lng': -88.7873952}}, 'location': {'lat': 35.7345676, 'lng': -88.759185}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 35.79896430000003, 'lng': -88.7361299}, 'southwest': {'lat': 35.67306409999997, 'lng': -88.7873952}}}, 'place_id': 'EilDaHJpc3RtYXN2aWxsZSBSZCwgSmFja3NvbiwgVE4gMzgzMDUsIFVTQSIuKiwKFAoSCWVX5RlIHXyIEQp1mT35YccDEhQKEgmZbTbscR18iBHiOOrGsgIb0w', 'types': ['route']}], source: {'Locality': 'MADISON', 'Location Name': 'North East Middle School', 'Address Full': '265 Christmasville Rd Jackson TN 38305', 'Address Line': '265 Christmasville Rd', 'Address City': 'Jackson', 'Address State': 'TN', 'Address Zip': '38305', 'Precincts (Or Locality-wide)': '0029 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 08:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:29:57.609857 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1046 original address: "796 Orme Rd, South Pittsburg TN 37380" -> google address "796 Orme Rd, Orme, TN 37380, USA"

2022-12-02 20:29:59.936635 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1059 original address: "230 College Street Suite 120, Lewisburg TN 37091" -> google address "230 College St #120, Lewisburg, TN 37091, USA"

2022-12-02 20:30:10.108576 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1128 original address: "395 Daugherty Springs Road, Tellico Plains TN 37385" -> google address "Tellico Plains, TN 37385, USA"

2022-12-02 20:30:10.317444 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1130 original address: "414 South High Street, Sweetwater TN 37874" -> google address "414 S High St, Sweetwater, TN 37874, USA"

2022-12-02 20:30:10.415850 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1131 original address: "500 Highway 322, East Sweetwater TN 37874" -> google address "500 TN-322, Sweetwater, TN 37874, USA"

2022-12-02 20:30:17.183151 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1178 original address: "110 Corrine Ave., Deer Lodge TN 37726" -> google address "Deer Lodge, TN 37726, USA"

2022-12-02 20:30:25.887553 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1243: Missing county from Google [{'address_components': [{'long_name': 'Buffalo Valley Road', 'short_name': 'Buffalo Valley Rd', 'types': ['route']}, {'long_name': 'Tennessee', 'short_name': 'TN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '38548', 'short_name': '38548', 'types': ['postal_code']}], 'formatted_address': 'Buffalo Valley Rd, Tennessee 38548, USA', 'geometry': {'bounds': {'northeast': {'lat': 36.1810976, 'lng': -85.78716630000001}, 'southwest': {'lat': 36.1719066, 'lng': -85.7897284}}, 'location': {'lat': 36.1767943, 'lng': -85.7895377}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 36.1810976, 'lng': -85.78709836970852}, 'southwest': {'lat': 36.1719066, 'lng': -85.78979633029152}}}, 'partial_match': True, 'place_id': 'ChIJMWfux5fCZogRYH6VeR1sJU0', 'types': ['route']}], source: {'Locality': 'PUTNAM', 'Location Name': 'Buffalo Valley Community Center', 'Address Full': '2717 Buffalo Valley School Rd Buffalo Valley TN 38548', 'Address Line': '2717 Buffalo Valley School Rd', 'Address City': 'Buffalo Valley', 'Address State': 'TN', 'Address Zip': '38548', 'Precincts (Or Locality-wide)': '08E -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 09:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:30:33.403835 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1297: Missing county from Google [{'address_components': [{'long_name': '4859', 'short_name': '4859', 'types': ['street_number']}, {'long_name': 'Tennessee 431', 'short_name': 'TN-431', 'types': ['route']}, {'long_name': 'Martin', 'short_name': 'Martin', 'types': ['locality', 'political']}, {'long_name': 'Tennessee', 'short_name': 'TN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '38237', 'short_name': '38237', 'types': ['postal_code']}], 'formatted_address': '4859 TN-431, Martin, TN 38237, USA', 'geometry': {'location': {'lat': 36.3813789, 'lng': -88.95155009999999}, 'location_type': 'RANGE_INTERPOLATED', 'viewport': {'northeast': {'lat': 36.3827278802915, 'lng': -88.9502011197085}, 'southwest': {'lat': 36.38002991970851, 'lng': -88.9528990802915}}}, 'partial_match': True, 'place_id': 'EiI0ODU5IFROLTQzMSwgTWFydGluLCBUTiAzODIzNywgVVNBIjESLwoUChIJSZ-InHBveYgRTsAunzfw5PYQ-yUqFAoSCV-VLHeMZXmIEQziWOeVYt2f', 'types': ['street_address']}], source: {'Locality': 'ROBERTSON', 'Location Name': 'H.A.T.S.', 'Address Full': '4859 Hwy 431 North Springfield TN 38237', 'Address Line': '4859 Hwy 431 North', 'Address City': 'Springfield', 'Address State': 'TN', 'Address Zip': '38237', 'Precincts (Or Locality-wide)': '0802 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:30:35.737087 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1309: Missing county from Google [{'address_components': [{'long_name': '37188', 'short_name': '37188', 'types': ['postal_code']}, {'long_name': 'White House', 'short_name': 'White House', 'types': ['locality', 'political']}, {'long_name': 'Tennessee', 'short_name': 'TN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'White House, TN 37188, USA', 'geometry': {'bounds': {'northeast': {'lat': 36.5485538, 'lng': -86.6083149}, 'southwest': {'lat': 36.4136959, 'lng': -86.734928}}, 'location': {'lat': 36.4880627, 'lng': -86.6913222}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 36.5485538, 'lng': -86.6083149}, 'southwest': {'lat': 36.4136959, 'lng': -86.734928}}}, 'partial_match': True, 'place_id': 'ChIJV5i1VQNMZIgRdBlDUua3EII', 'postcode_localities': ['Cross Plains', 'White House'], 'types': ['postal_code']}], source: {'Locality': 'ROBERTSON', 'Location Name': 'White House Heritage High School', 'Address Full': '7744 Hwy 75 East White House TN 37188', 'Address Line': '7744 Hwy 75 East', 'Address City': 'White House', 'Address State': 'TN', 'Address Zip': '37188', 'Precincts (Or Locality-wide)': '0302 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:30:40.751849 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1348 original address: "8208 State Route 8, Dunlap TN 37327" -> google address "8208 TN-8, Dunlap, TN 37327, USA"

2022-12-02 20:30:47.114375 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1391: Missing city from Google [{'address_components': [{'long_name': '1851', 'short_name': '1851', 'types': ['street_number']}, {'long_name': 'Houston Levee Road', 'short_name': 'N Houston Levee Rd', 'types': ['route']}, {'long_name': 'Cordova', 'short_name': 'Cordova', 'types': ['neighborhood', 'political']}, {'long_name': 'Shelby County', 'short_name': 'Shelby County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Tennessee', 'short_name': 'TN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '38016', 'short_name': '38016', 'types': ['postal_code']}, {'long_name': '6654', 'short_name': '6654', 'types': ['postal_code_suffix']}], 'formatted_address': '1851 N Houston Levee Rd, Cordova, TN 38016, USA', 'geometry': {'bounds': {'northeast': {'lat': 35.175589, 'lng': -89.7349212}, 'southwest': {'lat': 35.1745873, 'lng': -89.7356166}}, 'location': {'lat': 35.175132, 'lng': -89.73543219999999}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 35.1764371302915, 'lng': -89.7339199197085}, 'southwest': {'lat': 35.1737391697085, 'lng': -89.7366178802915}}}, 'place_id': 'ChIJKYblm6uff4gRZ_dRDLlhXnY', 'types': ['premise']}], source: {'Locality': 'SHELBY', 'Location Name': 'Calvary Church of the Nazarene', 'Address Full': '1851 Houston Levee Rd N Cordova TN 38016', 'Address Line': '1851 Houston Levee Rd N', 'Address City': 'Cordova', 'Address State': 'TN', 'Address Zip': '38016', 'Precincts (Or Locality-wide)': '0506 -  (), 0512 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:30:49.750654 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1407: Missing city from Google [{'address_components': [{'long_name': '6998', 'short_name': '6998', 'types': ['street_number']}, {'long_name': 'Raleigh Lagrange Road', 'short_name': 'Raleigh Lagrange Rd', 'types': ['route']}, {'long_name': 'Cordova', 'short_name': 'Cordova', 'types': ['neighborhood', 'political']}, {'long_name': 'Shelby County', 'short_name': 'Shelby County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Tennessee', 'short_name': 'TN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '38018', 'short_name': '38018', 'types': ['postal_code']}], 'formatted_address': '6998 Raleigh Lagrange Rd, Cordova, TN 38018, USA', 'geometry': {'bounds': {'northeast': {'lat': 35.1647042, 'lng': -89.8260241}, 'southwest': {'lat': 35.1634885, 'lng': -89.8288257}}, 'location': {'lat': 35.1640505, 'lng': -89.8272358}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 35.16544533029149, 'lng': -89.8260241}, 'southwest': {'lat': 35.1627473697085, 'lng': -89.8288257}}}, 'place_id': 'ChIJO8L_l-acf4gRMR4BqDFBoEc', 'types': ['premise']}], source: {'Locality': 'SHELBY', 'Location Name': 'Dexter Middle Sch', 'Address Full': '6998 Raleigh Lagrange Rd Cordova TN 38018', 'Address Line': '6998 Raleigh Lagrange Rd', 'Address City': 'Cordova', 'Address State': 'TN', 'Address Zip': '38018', 'Precincts (Or Locality-wide)': '0503 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:30:50.159917 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1411 original address: "7365 US Highway 70, Bartlett TN 38133" -> google address "7365 US-70, Memphis, TN 38133, USA"

2022-12-02 20:30:50.463870 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1414: Missing city from Google [{'address_components': [{'long_name': '9555', 'short_name': '9555', 'types': ['street_number']}, {'long_name': 'Walnut Grove Road', 'short_name': 'Walnut Grove Rd', 'types': ['route']}, {'long_name': 'Cordova', 'short_name': 'Cordova', 'types': ['neighborhood', 'political']}, {'long_name': 'Shelby County', 'short_name': 'Shelby County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Tennessee', 'short_name': 'TN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '38018', 'short_name': '38018', 'types': ['postal_code']}, {'long_name': '7748', 'short_name': '7748', 'types': ['postal_code_suffix']}], 'formatted_address': '9555 Walnut Grove Rd, Cordova, TN 38018, USA', 'geometry': {'location': {'lat': 35.127693, 'lng': -89.744018}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 35.1289907802915, 'lng': -89.7426593697085}, 'southwest': {'lat': 35.1262928197085, 'lng': -89.74535733029151}}}, 'place_id': 'ChIJu1bYPtOef4gR4LTHkPcaPB4', 'plus_code': {'compound_code': '47H4+39 Cordova, Memphis, TN', 'global_code': '867G47H4+39'}, 'types': ['street_address']}], source: {'Locality': 'SHELBY', 'Location Name': 'Faith Anglican Church', 'Address Full': '9555 Walnut Grove Rd Memphis TN 38018', 'Address Line': '9555 Walnut Grove Rd', 'Address City': 'Memphis', 'Address State': 'TN', 'Address Zip': '38018', 'Precincts (Or Locality-wide)': '0510 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:30:56.333410 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1451: Missing city from Google [{'address_components': [{'long_name': '1234', 'short_name': '1234', 'types': ['street_number']}, {'long_name': 'Pisgah Road', 'short_name': 'Pisgah Rd', 'types': ['route']}, {'long_name': 'Cordova', 'short_name': 'Cordova', 'types': ['neighborhood', 'political']}, {'long_name': 'Shelby County', 'short_name': 'Shelby County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Tennessee', 'short_name': 'TN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '38016', 'short_name': '38016', 'types': ['postal_code']}, {'long_name': '5402', 'short_name': '5402', 'types': ['postal_code_suffix']}], 'formatted_address': '1234 Pisgah Rd, Cordova, TN 38016, USA', 'geometry': {'location': {'lat': 35.1590386, 'lng': -89.70917419999999}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 35.1602661302915, 'lng': -89.70807611970851}, 'southwest': {'lat': 35.1575681697085, 'lng': -89.71077408029151}}}, 'place_id': 'ChIJY3BmFMKff4gRknNShgx4CFg', 'plus_code': {'compound_code': '575R+J8 Cordova, Memphis, TN', 'global_code': '867G575R+J8'}, 'types': ['street_address']}], source: {'Locality': 'SHELBY', 'Location Name': 'Mt Pisgah Baptist Church', 'Address Full': '1234 Pisgah Rd Cordova TN 38016', 'Address Line': '1234 Pisgah Rd', 'Address City': 'Cordova', 'Address State': 'TN', 'Address Zip': '38016', 'Precincts (Or Locality-wide)': '0215 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:30:56.585048 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1454: Missing city from Google [{'address_components': [{'long_name': '1234', 'short_name': '1234', 'types': ['street_number']}, {'long_name': 'Pisgah Road', 'short_name': 'Pisgah Rd', 'types': ['route']}, {'long_name': 'Cordova', 'short_name': 'Cordova', 'types': ['neighborhood', 'political']}, {'long_name': 'Shelby County', 'short_name': 'Shelby County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Tennessee', 'short_name': 'TN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '38016', 'short_name': '38016', 'types': ['postal_code']}, {'long_name': '5402', 'short_name': '5402', 'types': ['postal_code_suffix']}], 'formatted_address': '1234 Pisgah Rd, Cordova, TN 38016, USA', 'geometry': {'location': {'lat': 35.1590386, 'lng': -89.70917419999999}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 35.1602661302915, 'lng': -89.70807611970851}, 'southwest': {'lat': 35.1575681697085, 'lng': -89.71077408029151}}}, 'place_id': 'ChIJY3BmFMKff4gRknNShgx4CFg', 'plus_code': {'compound_code': '575R+J8 Cordova, Memphis, TN', 'global_code': '867G575R+J8'}, 'types': ['street_address']}], source: {'Locality': 'SHELBY', 'Location Name': 'Mt. Pisgah Baptist Church', 'Address Full': '1234 Pisgah Rd Cordova TN 38016', 'Address Line': '1234 Pisgah Rd', 'Address City': 'Cordova', 'Address State': 'TN', 'Address Zip': '38016', 'Precincts (Or Locality-wide)': '0201 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:30:57.297537 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1461 original address: "7440 Nonconnah View Cv, Memphis TN 38119" -> google address "Nonconnah Rd, Memphis, TN 38109, USA"

2022-12-02 20:31:04.533463 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1511: expected TN, but got AL from address 63 Main St E, Rainsville, AL 35986, USA

2022-12-02 20:31:05.822451 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1524 original address: "117 Visitors Center Ln, Dover TN 37058" -> google address "Dover, TN 37058, USA"

2022-12-02 20:31:15.324057 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1588 original address: "3930 TN-231 S, Castalian Springs TN 37031" -> google address "Castalian Springs, TN 37031, USA"

2022-12-02 20:31:25.671651 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1658 original address: "204 First Avenue South, Collinwood TN 38450" -> google address "204 1st Ave, Collinwood, TN 38450, USA"

2022-12-02 20:31:26.794547 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1669 original address: "42 South Main Street, Waynesboro TN 38485" -> google address "S Main St, Waynesboro, TN 38485, USA"

2022-12-02 20:31:27.332159 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47000_2022-11-08.csv line 1674 original address: "254 N Woodlawn Dr, Sharon TN 38255" -> google address "Sharon, TN, USA"

