2022-12-02 19:51:17.050325 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_09_2022-11-08.csv line 24 original address: "108 MAIN ST, FALLS VILLAGE CT 06031-0047" -> google address "Falls Village, Canaan, CT 06031, USA"

2022-12-02 19:51:28.499284 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_09_2022-11-08.csv line 104: "27 W Main St, New Britain CT 06051" -> google address "27 W Main St, New Britain, CT 06051, USA"

2022-12-02 19:51:28.862294 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_HC_09_2022-11-08.csv line 107: expected CT, but got VT from address 530 Main St, White River Junction, VT 05001, USA

2022-12-02 19:51:28.974704 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_09_2022-11-08.csv line 108 original address: "200 ORANGE STREET, New Haven CT 06510-2016" -> google address "200 Orange St, New Haven, CT 06510, USA"

2022-12-02 19:51:29.497770 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_09_2022-11-08.csv line 113: Missing city from Google [{'address_components': [{'long_name': '19', 'short_name': '19', 'types': ['street_number']}, {'long_name': 'Maple Avenue', 'short_name': 'Maple Ave', 'types': ['route']}, {'long_name': 'Norfolk Historic District', 'short_name': 'Norfolk Historic District', 'types': ['neighborhood', 'political']}, {'long_name': 'Litchfield County', 'short_name': 'Litchfield County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Connecticut', 'short_name': 'CT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '06058', 'short_name': '06058', 'types': ['postal_code']}, {'long_name': '1103', 'short_name': '1103', 'types': ['postal_code_suffix']}], 'formatted_address': '19 Maple Ave, Norfolk Historic District, CT 06058, USA', 'geometry': {'bounds': {'northeast': {'lat': 41.9909323, 'lng': -73.1977491}, 'southwest': {'lat': 41.990665, 'lng': -73.1980811}}, 'location': {'lat': 41.9908037, 'lng': -73.1979708}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 41.9919734802915, 'lng': -73.19641761970848}, 'southwest': {'lat': 41.9892755197085, 'lng': -73.19911558029149}}}, 'place_id': 'ChIJHfO3Q7x254kRBTkhTp3xnlQ', 'types': ['premise']}], source: {'Locality': 'norfolk', 'Location Name': 'Norfolk Town Hall', 'Address Full': '19 Maple Avenue Norfolk CT 06058', 'Address Line': '19 Maple Avenue', 'Address City': 'Norfolk', 'Address State': 'CT', 'Address Zip': '06058', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-03, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '0900553470', 'Locality FIPS': '0900553470'}

2022-12-02 19:51:36.617665 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_09_2022-11-08.csv line 161 original address: "21 TOLLAND GREEN EXT, TOLLAND CT 06084-3028" -> google address "21 Tolland Grn, Tolland, CT 06084, USA"

2022-12-02 19:51:38.604994 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_09_2022-11-08.csv line 171: "48 S Main St, Wallingford CT 06492" -> google address "48 S Main St, Wallingford, CT 06492, USA"

2022-12-02 19:51:42.330876 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_09_2022-11-08.csv line 196 original address: "275 S Main St, Woodbury CT 06798" -> google address "Woodbury, CT 06798, USA"

