2022-10-07 22:43:25.394496 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 5 original address: "147 Hwy 184 W, Abbeville SC 29620" -> google address "147 SC-184, Iva, SC 29655, USA"

2022-10-07 22:43:25.814114 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 9: "903 West Greenwood Street, Abbeville SC 29620" -> google address "903 W Greenwood St, Abbeville, SC 29620, USA"

2022-10-07 22:43:35.948119 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 77: "1930 University Pkwy Ste 1200, Aiken SC 29801" -> google address "County Government Center, 1930 University Pkwy #1200, Aiken, SC 29801, USA"

2022-10-07 22:43:41.508392 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 112: "1529 Whitehall Rd, Anderson SC 29625" -> google address "1529 Whitehall Rd, Anderson, SC 29625, USA"

2022-10-07 22:43:43.104674 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 128: "3519 Wilmont St, Anderson SC 29624" -> google address "3519 Wilmont St, Anderson, SC 29624, USA"

2022-10-07 22:43:45.268484 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 140: "1401 Bolt Dr, Anderson SC 29621" -> google address "1401 Bolt Dr, Anderson, SC 29621, USA"

2022-10-07 22:43:47.018045 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 157: "1110 Southwood St, Anderson SC 29624" -> google address "1110 Southwood St, Anderson, SC 29624, USA"

2022-10-07 22:43:48.481076 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 162: "2600 Highway 81 N, Anderson SC 29621" -> google address "2600 N Hwy 81, Anderson, SC 29621, USA"

2022-10-07 22:43:49.293643 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 169 original address: "1820 Hwy 29 S, Anderson SC 29624" -> google address "Anderson, SC 29624, USA"

2022-10-07 22:43:49.677706 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 173 original address: "4000 Hwy 29N, Belton SC 29627" -> google address "Belton, SC 29627, USA"

2022-10-07 22:43:50.511564 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 182: "19 Maple Ave, Denmark SC 29042" -> google address "19 S Maple Ave, Denmark, SC 29042, USA"

2022-10-07 22:43:52.875409 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 195 original address: "10077 US Highway 78, Elko SC 29826" -> google address "10077 US-78, Elko, SC 29826, USA"

2022-10-07 22:44:00.939996 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 252: "6355 Jonathan Francis Senior Rd, St. Helena Island SC 29920" -> google address "St. Helena Library, Beaufort County Library System, 6355 Jonathan Francis Senior Rd, St Helena Island, SC 29920, USA"

2022-10-07 22:44:04.627193 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 277 original address: "1003 US Highway 52, Moncks Corner SC 29461" -> google address "1003 US-52, Moncks Corner, SC 29461, USA"

2022-10-07 22:44:07.536186 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 295: Missing city from Google [{'address_components': [{'long_name': 'Highway 35', 'short_name': 'Hwy 35', 'types': ['route']}, {'long_name': 'Berkeley County', 'short_name': 'Berkeley County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29479', 'short_name': '29479', 'types': ['postal_code']}], 'formatted_address': 'Hwy 35, South Carolina 29479, USA', 'geometry': {'bounds': {'northeast': {'lat': 33.4139764, 'lng': -79.95774039999999}, 'southwest': {'lat': 33.4109627, 'lng': -79.9673553}}, 'location': {'lat': 33.4125381, 'lng': -79.962865}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 33.4139764, 'lng': -79.95774039999999}, 'southwest': {'lat': 33.4109627, 'lng': -79.9673553}}}, 'place_id': 'ChIJ8RMm6x-t_4gRz319ZpjN1-c', 'types': ['route']}], source: {'Locality': 'BERKELEY', 'Location Name': 'J K Gourdin Elem School', 'Address Full': '2205 Highway 35   St Stephen SC 29479', 'Address Line': '2205 Highway 35  ', 'Address City': 'St Stephen', 'Address State': 'SC', 'Address Zip': '29479', 'Precincts (Or Locality-wide)': 'Russellville -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:44:11.796262 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 326 original address: "102 Courthouse Drive Suite 115, Saint Matthews SC 29135" -> google address "102 Courthouse Dr #115, St Matthews, SC 29135, USA"

2022-10-07 22:44:29.891347 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 450: "110 Railroad Avenue, Gaffney SC 29340" -> google address "110 Railroad Ave, Gaffney, SC 29340, USA"

2022-10-07 22:44:34.142019 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 481: "201 N Main Street, Richburg SC 29729" -> google address "201 N Main St, Richburg, SC 29729, USA"

2022-10-07 22:44:34.326480 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 483: "109 Ella St, Chester SC 29706" -> google address "109 Ella St, Chester, SC 29706, USA"

2022-10-07 22:44:39.572620 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 514: Missing city from Google [{'address_components': [{'long_name': 'Dudley Church Road', 'short_name': 'Dudley Church Rd', 'types': ['route']}, {'long_name': 'Chesterfield County', 'short_name': 'Chesterfield County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29728', 'short_name': '29728', 'types': ['postal_code']}], 'formatted_address': 'Dudley Church Rd, South Carolina 29728, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.7833376, 'lng': -80.48444479999999}, 'southwest': {'lat': 34.7774552, 'lng': -80.4896571}}, 'location': {'lat': 34.7805026, 'lng': -80.4868182}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 34.7833376, 'lng': -80.48444479999999}, 'southwest': {'lat': 34.7774552, 'lng': -80.4896571}}}, 'partial_match': True, 'place_id': 'ChIJv7c_PkbKVYgRx0PLuF8A29g', 'types': ['route']}], source: {'Locality': 'CHESTERFIELD', 'Location Name': 'Wolfe Pond Church', 'Address Full': ' 78 Wolfe Church Rd   Pageland SC 29728', 'Address Line': ' 78 Wolfe Church Rd  ', 'Address City': 'Pageland', 'Address State': 'SC', 'Address Zip': '29728', 'Precincts (Or Locality-wide)': 'Dudley-Mangum -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:44:40.193914 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 520: "411 Sunset Drive, Manning SC 29102" -> google address "Clarendon County Administration Building, 411 Sunset Dr, Manning, SC 29102, USA"

2022-10-07 22:44:41.696818 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 535: Missing city from Google [{'address_components': [{'long_name': '12088', 'short_name': '12088', 'types': ['street_number']}, {'long_name': "Bell's Highway", 'short_name': "Bell's Hwy", 'types': ['route']}, {'long_name': 'Ruffin', 'short_name': 'Ruffin', 'types': ['neighborhood', 'political']}, {'long_name': 'Colleton County', 'short_name': 'Colleton County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29475', 'short_name': '29475', 'types': ['postal_code']}], 'formatted_address': "12088 Bell's Hwy, Ruffin, SC 29475, USA", 'geometry': {'location': {'lat': 32.981512, 'lng': -80.85225700000001}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 32.98231183029149, 'lng': -80.85137286970851}, 'southwest': {'lat': 32.9796138697085, 'lng': -80.85407083029152}}}, 'place_id': 'ChIJ74w6rvdM-YgRrwvjhV7QoOs', 'plus_code': {'compound_code': 'X4JX+J3 Ruffin, SC', 'global_code': '864XX4JX+J3'}, 'types': ['street_address']}], source: {'Locality': 'COLLETON', 'Location Name': 'Bells Elementary School', 'Address Full': '12088 Bells Hwy   Ruffin SC 29475', 'Address Line': '12088 Bells Hwy  ', 'Address City': 'Ruffin', 'Address State': 'SC', 'Address Zip': '29475', 'Precincts (Or Locality-wide)': 'Bells -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:44:44.517852 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 553: Missing city from Google [{'address_components': [{'long_name': '2425', 'short_name': '2425', 'types': ['street_number']}, {'long_name': 'Azalea Patch Road', 'short_name': 'Azalea Patch Rd', 'types': ['route']}, {'long_name': 'Ruffin', 'short_name': 'Ruffin', 'types': ['neighborhood', 'political']}, {'long_name': 'Colleton County', 'short_name': 'Colleton County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29475', 'short_name': '29475', 'types': ['postal_code']}], 'formatted_address': '2425 Azalea Patch Rd, Ruffin, SC 29475, USA', 'geometry': {'bounds': {'northeast': {'lat': 32.9220096, 'lng': -80.80502539999999}, 'southwest': {'lat': 32.92188429999999, 'lng': -80.8052287}}, 'location': {'lat': 32.9219382, 'lng': -80.8051409}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 32.9233086802915, 'lng': -80.8038749197085}, 'southwest': {'lat': 32.9206107197085, 'lng': -80.80657288029151}}}, 'place_id': 'ChIJO-5iJaqy_ogRlVTAg74jAlA', 'types': ['premise']}], source: {'Locality': 'COLLETON', 'Location Name': 'Fire & Rescue Station #4', 'Address Full': ' 2425 Azalea Patch Rd   Ruffin SC 29475', 'Address Line': ' 2425 Azalea Patch Rd  ', 'Address City': 'Ruffin', 'Address State': 'SC', 'Address Zip': '29475', 'Precincts (Or Locality-wide)': 'Hudson Mill -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:44:46.868449 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 566: Missing city from Google [{'address_components': [{'long_name': '7745', 'short_name': '7745', 'types': ['street_number']}, {'long_name': 'Ruffin Road', 'short_name': 'Ruffin Rd', 'types': ['route']}, {'long_name': 'Ruffin', 'short_name': 'Ruffin', 'types': ['neighborhood', 'political']}, {'long_name': 'Colleton County', 'short_name': 'Colleton County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29475', 'short_name': '29475', 'types': ['postal_code']}], 'formatted_address': '7745 Ruffin Rd, Ruffin, SC 29475, USA', 'geometry': {'bounds': {'northeast': {'lat': 33.0061143, 'lng': -80.811842}, 'southwest': {'lat': 33.0059215, 'lng': -80.8120848}}, 'location': {'lat': 33.006017, 'lng': -80.81195509999999}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.0075514802915, 'lng': -80.81048591970848}, 'southwest': {'lat': 33.0048535197085, 'lng': -80.8131838802915}}}, 'place_id': 'ChIJR30FEatM-YgRlJIOCj55EfQ', 'types': ['premise']}], source: {'Locality': 'COLLETON', 'Location Name': 'Ruffin Community Center', 'Address Full': ' 7745 Ruffin Rd   Ruffin SC 29475', 'Address Line': ' 7745 Ruffin Rd  ', 'Address City': 'Ruffin', 'Address State': 'SC', 'Address Zip': '29475', 'Precincts (Or Locality-wide)': 'Ruffin -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:44:46.967824 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 567: Missing city from Google [{'address_components': [{'long_name': '8737', 'short_name': '8737', 'types': ['street_number']}, {'long_name': 'Cane Branch Road', 'short_name': 'Cane Branch Rd', 'types': ['route']}, {'long_name': 'Ruffin', 'short_name': 'Ruffin', 'types': ['neighborhood', 'political']}, {'long_name': 'Colleton County', 'short_name': 'Colleton County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29475', 'short_name': '29475', 'types': ['postal_code']}], 'formatted_address': '8737 Cane Branch Rd, Ruffin, SC 29475, USA', 'geometry': {'location': {'lat': 32.8528158, 'lng': -80.8455634}, 'location_type': 'RANGE_INTERPOLATED', 'viewport': {'northeast': {'lat': 32.8544104302915, 'lng': -80.84425226970849}, 'southwest': {'lat': 32.8517124697085, 'lng': -80.84695023029151}}}, 'place_id': 'Eio4NzM3IENhbmUgQnJhbmNoIFJkLCBSdWZmaW4sIFNDIDI5NDc1LCBVU0EiMRIvChQKEgmvuaUHc1P5iBHVLp_7lLvx-BChRCoUChIJDUeGheis_ogRvAUwqeN24FU', 'types': ['street_address']}], source: {'Locality': 'COLLETON', 'Location Name': 'Sniders Fire & Rescue Station #29', 'Address Full': ' 8737 Cane Branch Rd   Ruffin SC 29475', 'Address Line': ' 8737 Cane Branch Rd  ', 'Address City': 'Ruffin', 'Address State': 'SC', 'Address Zip': '29475', 'Precincts (Or Locality-wide)': 'Sniders -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:44:48.453579 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 582: "301 S. Sixth Street, Hartsville SC 29550" -> google address "301 S 6th St, Hartsville, SC 29550, USA"

2022-10-07 22:44:50.848693 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 596 original address: "280 South Main Street, Society Hill SC 29593" -> google address "280 S Main St, Society Hill, SC 29593, USA"

2022-10-07 22:44:50.978062 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 597 original address: "214 West Seven Pines Street, Lamar SC 29069" -> google address "214 W 7 Pines St, Lamar, SC 29069, USA"

2022-10-07 22:44:51.955858 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 606 original address: "305 West Hampton Street, Dillion SC 29536" -> google address "305 W Hampton St, Dillon, SC 29536, USA"

2022-10-07 22:44:54.669819 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 622 original address: "820 W 5th North Street, Summerville SC 29483" -> google address "820 W 5th N St, Summerville, SC 29483, USA"

2022-10-07 22:44:55.507792 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 630: Missing city from Google [{'address_components': [{'long_name': '507', 'short_name': '507', 'types': ['street_number']}, {'long_name': 'Schoolhouse Road', 'short_name': 'Schoolhouse Rd', 'types': ['route']}, {'long_name': 'Dorchester', 'short_name': 'Dorchester', 'types': ['neighborhood', 'political']}, {'long_name': 'Dorchester County', 'short_name': 'Dorchester County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29437', 'short_name': '29437', 'types': ['postal_code']}, {'long_name': '2512', 'short_name': '2512', 'types': ['postal_code_suffix']}], 'formatted_address': '507 Schoolhouse Rd, Dorchester, SC 29437, USA', 'geometry': {'bounds': {'northeast': {'lat': 33.1491846, 'lng': -80.38726989999999}, 'southwest': {'lat': 33.1481967, 'lng': -80.3886943}}, 'location': {'lat': 33.1486588, 'lng': -80.3880463}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.1500396302915, 'lng': -80.38663311970849}, 'southwest': {'lat': 33.1473416697085, 'lng': -80.3893310802915}}}, 'place_id': 'ChIJ6YsxYufr_ogRgpohOqOvtLw', 'types': ['premise']}], source: {'Locality': 'DORCHESTER', 'Location Name': 'Dorchester Career School', 'Address Full': '507 Schoolhouse Rd   Dorchester SC 29437', 'Address Line': '507 Schoolhouse Rd  ', 'Address City': 'Dorchester', 'Address State': 'SC', 'Address Zip': '29437', 'Precincts (Or Locality-wide)': 'Rosses -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:44:57.507789 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 639: Missing city from Google [{'address_components': [{'long_name': '1650', 'short_name': '1650', 'types': ['street_number']}, {'long_name': 'East Main Street', 'short_name': 'E Main St', 'types': ['route']}, {'long_name': 'Dorchester', 'short_name': 'Dorchester', 'types': ['neighborhood', 'political']}, {'long_name': 'Dorchester County', 'short_name': 'Dorchester County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29437', 'short_name': '29437', 'types': ['postal_code']}], 'formatted_address': '1650 E Main St, Dorchester, SC 29437, USA', 'geometry': {'bounds': {'northeast': {'lat': 33.1544048, 'lng': -80.3783756}, 'southwest': {'lat': 33.1535163, 'lng': -80.37929249999999}}, 'location': {'lat': 33.1540354, 'lng': -80.3788265}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.1553095302915, 'lng': -80.37748506970848}, 'southwest': {'lat': 33.1526115697085, 'lng': -80.3801830302915}}}, 'place_id': 'ChIJWaY1k-Lr_ogRu22-DEuaLWU', 'types': ['premise']}], source: {'Locality': 'DORCHESTER', 'Location Name': 'Harleyville Elementary', 'Address Full': ' 1650 E Main St   Dorchester SC 29437', 'Address Line': ' 1650 E Main St  ', 'Address City': 'Dorchester', 'Address State': 'SC', 'Address Zip': '29437', 'Precincts (Or Locality-wide)': 'Four Hole -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:44:59.687133 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 660: "201 Johnston St, St George SC 29477" -> google address "201 Johnston St, St George, SC 29477, USA"

2022-10-07 22:45:01.341570 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 666 original address: "210 Penn Street Suite 1, Edgefield SC 29824" -> google address "210 Penn St #1, Edgefield, SC 29824, USA"

2022-10-07 22:45:01.630784 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 669 original address: "565 US Highway 378 E, Edgefield SC 29824" -> google address "565 US-378, Edgefield, SC 29824, USA"

2022-10-07 22:45:01.773165 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 671: "600 Murrah Rd, North Augusta SC 29860" -> google address "600 Murrah Rd, North Augusta, SC 29860, USA"

2022-10-07 22:45:02.342503 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 674: Missing county from Google [{'address_components': [{'long_name': 'Highway 17', 'short_name': 'US-17', 'types': ['route']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Hwy 17, South Carolina, USA', 'geometry': {'bounds': {'northeast': {'lat': 33.94682540000002, 'lng': -78.50120439999999}, 'southwest': {'lat': 32.03319539999997, 'lng': -81.2185762}}, 'location': {'lat': 32.9368869, 'lng': -79.7118622}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 33.94682540000002, 'lng': -78.50120439999999}, 'southwest': {'lat': 32.03319539999997, 'lng': -81.2185762}}}, 'partial_match': True, 'place_id': 'EhtId3kgMTcsIFNvdXRoIENhcm9saW5hLCBVU0EiLiosChQKEgnv8xvqdMQBiRHEbo1aDrwp9xIUChIJ49ExeWml-IgRnhcF9TKh_7k', 'types': ['route']}], source: {'Locality': 'EDGEFIELD', 'Location Name': 'Strom Thurmond Hi Voc Bld', 'Address Full': ' 17 Parr Drive   Johnston SC 29832', 'Address Line': ' 17 Parr Drive  ', 'Address City': 'Johnston', 'Address State': 'SC', 'Address Zip': '29832', 'Precincts (Or Locality-wide)': 'Harmony -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:45:04.638251 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 687 original address: "4118 State Hwy 34 E, Ridgeway SC 29130" -> google address "4118 SC-34, Ridgeway, SC 29130, USA"

2022-10-07 22:45:05.424638 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 695: "1201 E Ashby Rd, Quinby SC 29506" -> google address "1201 E Ashby Rd, Quinby, SC 29506, USA"

2022-10-07 22:45:06.296173 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 704: "1001 W Sumter St, Florence SC 29501" -> google address "1001 W Sumter St, Florence, SC 29501, USA"

2022-10-07 22:45:08.817933 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 719: "124 Hicks Rd, Coward SC 29530" -> google address "124 Hicks Rd, Coward, SC 29530, USA"

2022-10-07 22:45:10.456103 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 735: "100 E Main St, Pamplico SC 29583" -> google address "100 E Main St, Pamplico, SC 29583, USA"

2022-10-07 22:45:10.500527 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 736: "100 E Main St, Pamplico SC 29583" -> google address "100 E Main St, Pamplico, SC 29583, USA"

2022-10-07 22:45:11.865724 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 740: "341 S Fire Station Rd, Johnsonville SC 29555" -> google address "341 S Fire Station Rd, Johnsonville, SC 29555, USA"

2022-10-07 22:45:13.545552 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 756: "304 Kemper St, Timmonsville SC 29161" -> google address "304 Kemper St, Timmonsville, SC 29161, USA"

2022-10-07 22:45:15.250022 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 763: "220 S Cedar Ave, Andrews SC 29510" -> google address "220 S Cedar Ave, Andrews, SC 29510, USA"

2022-10-07 22:45:15.340725 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 764: "220 S. Cedar Avenue, Andrews SC 29510" -> google address "220 S Cedar Ave, Andrews, SC 29510, USA"

2022-10-07 22:45:15.943653 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 770: "8259 Choppee Rd, Georgetown SC 29440" -> google address "8259 Choppee Rd, Georgetown, SC 29440, USA"

2022-10-07 22:45:19.442369 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 794: Missing city from Google [{'address_components': [{'long_name': 'Woodland Avenue', 'short_name': 'Woodland Ave', 'types': ['route']}, {'long_name': 'Georgetown County', 'short_name': 'Georgetown County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29440', 'short_name': '29440', 'types': ['postal_code']}], 'formatted_address': 'Woodland Ave, South Carolina 29440, USA', 'geometry': {'bounds': {'northeast': {'lat': 33.3656367, 'lng': -79.40849279999999}, 'southwest': {'lat': 33.3569547, 'lng': -79.44858909999999}}, 'location': {'lat': 33.363384, 'lng': -79.429074}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 33.3656367, 'lng': -79.40849279999999}, 'southwest': {'lat': 33.3569547, 'lng': -79.44858909999999}}}, 'place_id': 'ChIJR1lzyN7U_4gR8xbPzTZlkmk', 'types': ['route']}], source: {'Locality': 'GEORGETOWN', 'Location Name': 'Sampit Elementary School', 'Address Full': ' 92 Woodland Ave   Georgetown SC 29440', 'Address Line': ' 92 Woodland Ave  ', 'Address City': 'Georgetown', 'Address State': 'SC', 'Address Zip': '29440', 'Precincts (Or Locality-wide)': 'Sampit -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:45:19.902948 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 798: Missing city from Google [{'address_components': [{'long_name': "Saint Paul's Place", 'short_name': "St Paul's Pl", 'types': ['route']}, {'long_name': 'Georgetown County', 'short_name': 'Georgetown County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29585', 'short_name': '29585', 'types': ['postal_code']}], 'formatted_address': "St Paul's Pl, South Carolina 29585, USA", 'geometry': {'bounds': {'northeast': {'lat': 33.4867632, 'lng': -79.0962782}, 'southwest': {'lat': 33.4851267, 'lng': -79.0991019}}, 'location': {'lat': 33.4863463, 'lng': -79.0976629}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 33.4872939302915, 'lng': -79.0962782}, 'southwest': {'lat': 33.4845959697085, 'lng': -79.0991019}}}, 'partial_match': True, 'place_id': 'ChIJjcMCbVo3AIkRU1hM6njMngU', 'types': ['route']}], source: {'Locality': 'GEORGETOWN', 'Location Name': 'Waccamaw Neck Library', 'Address Full': "41 Street Paul's Place  Pawleys Island SC 29440", 'Address Line': "41 Street Paul's Place ", 'Address City': 'Pawleys Island', 'Address State': 'SC', 'Address Zip': '29440', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true'}

2022-10-07 22:45:40.817921 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 941 original address: "4703 US Highway 221 S, Bradley SC 29819" -> google address "4703 US-221, Bradley, SC 29819, USA"

2022-10-07 22:45:46.019401 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 981: Missing city from Google [{'address_components': [{'long_name': 'Kirksey Pittsburgh Road', 'short_name': 'Kirksey Pittsburgh Rd', 'types': ['route']}, {'long_name': 'Greenwood County', 'short_name': 'Greenwood County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29848', 'short_name': '29848', 'types': ['postal_code']}], 'formatted_address': 'Kirksey Pittsburgh Rd, South Carolina 29848, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.0281149, 'lng': -82.04019749999999}, 'southwest': {'lat': 34.0278512, 'lng': -82.04024539999999}}, 'location': {'lat': 34.0281067, 'lng': -82.040242}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 34.02933203029149, 'lng': -82.03887246970848}, 'southwest': {'lat': 34.0266340697085, 'lng': -82.04157043029149}}}, 'place_id': 'ChIJy8ixG4AQ-IgRBk_j8nnFCUE', 'types': ['route']}], source: {'Locality': 'GREENWOOD', 'Location Name': 'Tri-County Fire Department', 'Address Full': '1317 Kirksey Pittsburgh Rd   Troy SC 29848', 'Address Line': '1317 Kirksey Pittsburgh Rd  ', 'Address City': 'Troy', 'Address State': 'SC', 'Address Zip': '29848', 'Precincts (Or Locality-wide)': 'Sandridge -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:45:49.180833 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1002: "153 Annette St, Scotia SC 29939" -> google address "153 Annette St, Scotia, SC 29939, USA"

2022-10-07 22:45:49.315901 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1004: "54 Palm St, Varnville SC 29944" -> google address "54 N Palm St, Varnville, SC 29944, USA"

2022-10-07 22:45:49.677950 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1008: "302 N Oak St, Myrtle Beach SC 29577" -> google address "302 N Oak St, Myrtle Beach, SC 29577, USA"

2022-10-07 22:45:53.121359 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1030 original address: "5025 Hwy 378, Conway SC 29527" -> google address "Conway, SC, USA"

2022-10-07 22:45:53.284550 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1032: "1527 Hwy 544, Conway SC 29526" -> google address "1527 SC-544, Conway, SC 29526, USA"

2022-10-07 22:45:57.058987 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1057 original address: "120 Highway 57 S, Little River SC 29566" -> google address "Little River, SC 29566, USA"

2022-10-07 22:46:02.458874 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1089: "120 Highway 57 S, Little River SC 29566" -> google address "Little River, SC 29566, USA"

2022-10-07 22:46:02.459042 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1089 original address: "120 Highway 57 S, Little River SC 29566" -> google address "Little River, SC 29566, USA"

2022-10-07 22:46:04.230957 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1106: "1283 Highway 57 S, Little River SC 29566" -> google address "Little River, SC 29566, USA"

2022-10-07 22:46:04.231100 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1106 original address: "1283 Highway 57 S, Little River SC 29566" -> google address "Little River, SC 29566, USA"

2022-10-07 22:46:04.524610 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1109 original address: "1500 Highway 501 Bus, Conway SC 29526" -> google address "1500 US-501, Conway, SC 29526, USA"

2022-10-07 22:46:05.950939 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1113 original address: "141 707 Connector Rd, Myrtle Beach SC 29575" -> google address "141 SC-707, Myrtle Beach, SC 29588, USA"

2022-10-07 22:46:06.055727 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1114 original address: "151 Esso Rd, Myrtle Beach SC 29588" -> google address "Esso Rd, Socastee, SC 29588, USA"

2022-10-07 22:46:06.331344 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1117: "9650 Scipio Ln, Myrtle Beach SC 29588" -> google address "9650 Scipio Ln, Myrtle Beach, SC 29588, USA"

2022-10-07 22:46:07.346455 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1125 original address: "8732 Highway 17 Byp S, Myrtle Beach SC 29588" -> google address "8732 Hwy 17, Myrtle Beach, SC 29575, USA"

2022-10-07 22:46:08.526323 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1136 original address: "1506 Grays Highway Unit A, Ridgeland SC 29936" -> google address "1506 Grays Hwy a, Ridgeland, SC 29936, USA"

2022-10-07 22:46:10.205822 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1142 original address: "3776 Bees Creek Road Hwy # 13, Ridgeland Sc SC 29936" -> google address "3776 Bees Creek Rd #13, Ridgeland, SC 29936, USA"

2022-10-07 22:46:11.584328 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1156: "1621 Smyrna Rd, Elgin SC 29045" -> google address "1621 Smyrna Rd, Elgin, SC 29045, USA"

2022-10-07 22:46:12.011885 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1160: "420 Broad Street, Camden SC 29020" -> google address "420 Broad St, Camden, SC 29020, USA"

2022-10-07 22:46:25.027285 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1244 original address: "18832 Highway 76 W, Honea Path SC 29654" -> google address "Honea Path, SC 29654, USA"

2022-10-07 22:46:26.673700 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1260 original address: "2346 15 N, Bishopville SC 29010" -> google address "Bishopville, SC 29010, USA"

2022-10-07 22:46:28.912387 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1272 original address: "16 Clarence McFadden Rd, Lynchburg SC 29080" -> google address "South Lynchburg, SC 29080, USA"

2022-10-07 22:46:29.407009 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1277 original address: "211 American Legion Dr, Lexington SC 29072" -> google address "211 Legion Dr, Lexington, SC 29072, USA"

2022-10-07 22:46:33.779192 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1310: "420 Kitti Wake Dr, Lexington SC 29073" -> google address "420 Kitti Wake Dr, West Columbia, SC 29170, USA"

2022-10-07 22:46:33.873421 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1311 original address: "1001 Highway 378, Lexington SC 29072" -> google address "Lexington, SC, USA"

2022-10-07 22:46:40.430506 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1351: "582 Meadowfield Rd, Gaston SC 29053" -> google address "582 Meadowfield Rd, Gaston, SC 29053, USA"

2022-10-07 22:46:44.286333 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1377 original address: "2523 E. Highway 76 Room 108, Marion SC 29571" -> google address "Marion, SC, USA"

2022-10-07 22:46:44.604614 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1380: "100 Court St, Marion SC 29571" -> google address "Marion, SC, USA"

2022-10-07 22:46:44.604749 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1380 original address: "100 Court St, Marion SC 29571" -> google address "Marion, SC, USA"

2022-10-07 22:46:48.467995 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1407 original address: "853 Highway 378 E, Mc Cormick SC 29835" -> google address "McCormick, SC 29835, USA"

2022-10-07 22:46:48.700323 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1409 original address: "Hwy 2458 Hwy 81 North, Willington SC 29835" -> google address "2458 SC-81, McCormick, SC 29835, USA"

2022-10-07 22:46:48.802063 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1410 original address: "610 South Mine Street, McCormick SC 29835" -> google address "610 S Mine St, McCormick, SC 29835, USA"

2022-10-07 22:46:48.961068 | Unexpected state from google in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1411: expected None, but got SC from address SC-81, Mt Carmel, SC, USA

2022-10-07 22:46:51.116134 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1422 original address: "3218 SC Highway 39, Chappells SC 29037" -> google address "3218 SC-39, Chappells, SC 29037, USA"

2022-10-07 22:46:51.214052 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1423 original address: "3464 SC Highway 34, Pomaria SC 29126" -> google address "3464 SC-34, Pomaria, SC 29126, USA"

2022-10-07 22:46:51.827463 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1429 original address: "6771 SC Highway 395, Newberry SC 29108" -> google address "6771 SC-395, Newberry, SC 29108, USA"

2022-10-07 22:46:54.700446 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1448: "122 Glenn St, Whitmire SC 29178" -> google address "122 Glenn St, Whitmire, SC 29178, USA"

2022-10-07 22:46:55.740091 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1458 original address: "415 South Pine Street, Walhalla SC 29691" -> google address "415 S Pine St, Walhalla, SC 29691, USA"

2022-10-07 22:46:58.136351 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1472: "698 W South 4th St, Seneca SC 29678" -> google address "698 W South 4th St, Seneca, SC 29678, USA"

2022-10-07 22:46:58.184925 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1473: "698 W South 4th St, Seneca SC 29678" -> google address "698 W South 4th St, Seneca, SC 29678, USA"

2022-10-07 22:46:58.664014 | Unexpected state from google in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1477: expected SC, but got PA from address 220 US-11, Kingston, PA 18704, USA

2022-10-07 22:47:01.720190 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1498: "1441 Marshall St, Orangeburg SC 29118" -> google address "1441 Marshall St, Orangeburg, SC 29118, USA"

2022-10-07 22:47:02.034432 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1501: "200 Warrior Dr., Elloree SC 29047" -> google address "200 Warrior Dr, Elloree, SC 29047, USA"

2022-10-07 22:47:02.641157 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1507: "131 Poplar Street, Bowman SC 29018" -> google address "131 Poplar St, Bowman, SC 29018, USA"

2022-10-07 22:47:04.291002 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1514: "2390 Chestnut St, Orangeburg SC 29115" -> google address "2390 Chestnut St, Orangeburg, SC 29115, USA"

2022-10-07 22:47:04.649312 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1518: "350 Thomas B Eklund Cir, Orangeburg SC 29115" -> google address "350 Thomas Eklund Cir, Orangeburg, SC 29115, USA"

2022-10-07 22:47:04.836720 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1520: Missing city from Google [{'address_components': [{'long_name': 'South Carolina 210', 'short_name': 'SC-210', 'types': ['route']}, {'long_name': 'Orangeburg County', 'short_name': 'Orangeburg County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'SC-210, South Carolina, USA', 'geometry': {'bounds': {'northeast': {'lat': 33.45043140000001, 'lng': -80.4103957}, 'southwest': {'lat': 33.2532572, 'lng': -80.82116959999999}}, 'location': {'lat': 33.3560752, 'lng': -80.6172785}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 33.45043140000001, 'lng': -80.4103957}, 'southwest': {'lat': 33.2532572, 'lng': -80.82116959999999}}}, 'partial_match': True, 'place_id': 'ChIJhbGu7R7a_ogRnmCSW0_JVfI', 'types': ['route']}], source: {'Locality': 'ORANGEBURG', 'Location Name': 'Santee Family Develop Ctr', 'Address Full': '210 Municipal Way   Santee SC 29142', 'Address Line': '210 Municipal Way  ', 'Address City': 'Santee', 'Address State': 'SC', 'Address Zip': '29142', 'Precincts (Or Locality-wide)': 'Santee 1 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:47:05.075341 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1523: "1139 Hillsboro Rd, Orangeburg SC 29118" -> google address "1139 Hillsboro Rd, Orangeburg, SC 29115, USA"

2022-10-07 22:47:05.402782 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1526 original address: "1304 Old Number Six Highway, Vance SC 29163" -> google address "Old Number Six Hwy, Vance, SC, USA"

2022-10-07 22:47:05.742982 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1530: "790 Whittaker Pkwy, Orangeburg SC 29115" -> google address "790 Whittaker Pkwy, Orangeburg, SC 29115, USA"

2022-10-07 22:47:08.005750 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1543: "105 Commons Way, Central SC 29630" -> google address "105 Commons Way, Central, SC 29630, USA"

2022-10-07 22:47:12.149570 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1574: "601 S Pendleton St, Easley SC 29640" -> google address "601 S Pendleton St, Easley, SC 29640, USA"

2022-10-07 22:47:12.621590 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1579: "310 Rock Springs Rd Bldg H, Easley SC 29642" -> google address "310 Rock Springs Rd h, Easley, SC 29642, USA"

2022-10-07 22:47:12.938354 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1582 original address: "234 Secona Rd Bldg Fellowship, Pickens SC 29671" -> google address "234 Secona Rd, Pickens, SC 29671, USA"

2022-10-07 22:47:14.509736 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1588: "501 Powdersville Rd, Easley SC 29642" -> google address "501 Powdersville Rd, Easley, SC 29642, USA"

2022-10-07 22:47:14.617520 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1589: Missing county from Google [{'address_components': [{'long_name': '411', 'short_name': '411', 'types': ['street_number']}, {'long_name': 'Pendleton Road', 'short_name': 'Pendleton Rd', 'types': ['route']}, {'long_name': 'Clemson', 'short_name': 'Clemson', 'types': ['locality', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29631', 'short_name': '29631', 'types': ['postal_code']}, {'long_name': '2210', 'short_name': '2210', 'types': ['postal_code_suffix']}], 'formatted_address': '411 Pendleton Rd, Clemson, SC 29631, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.6649835, 'lng': -82.7967043}, 'southwest': {'lat': 34.6631176, 'lng': -82.7991894}}, 'location': {'lat': 34.664118, 'lng': -82.79790360000001}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 34.6653995302915, 'lng': -82.79659786970849}, 'southwest': {'lat': 34.6627015697085, 'lng': -82.79929583029151}}}, 'place_id': 'ChIJ5aCKIpNdWIgRQ70cx6C0els', 'types': ['premise']}], source: {'Locality': 'PICKENS', 'Location Name': 'University Baptist Church (Stone Church)', 'Address Full': ' 411 Pendleton Rd   Clemson SC 29631', 'Address Line': ' 411 Pendleton Rd  ', 'Address City': 'Clemson', 'Address State': 'SC', 'Address Zip': '29631', 'Precincts (Or Locality-wide)': 'Stone Church -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:47:16.225486 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1604: "1053 Bird Road, Irmo SC 29061" -> google address "1053 Bird Rd, Irmo, SC 29063, USA"

2022-10-07 22:47:22.294134 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1643: "8620 Garners Ferry Rd, Hopkins SC 29061" -> google address "8620 Garners Ferry Rd, Hopkins, SC 29061, USA"

2022-10-07 22:47:24.057902 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1660: "4205 Kilbourne Rd, Columbia SC 29206" -> google address "4205 Kilbourne Rd, Columbia, SC 29206, USA"

2022-10-07 22:47:29.069710 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1688: "7494 Parklane Road, Columbia SC 29223" -> google address "7494 Parklane Rd, Columbia, SC 29223, USA"

2022-10-07 22:47:34.583409 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1732: Missing city from Google [{'address_components': [{'long_name': '3133', 'short_name': '3133', 'types': ['street_number']}, {'long_name': 'Prosperity Highway', 'short_name': 'Prosperity Hwy', 'types': ['route']}, {'long_name': 'Leesville', 'short_name': 'Leesville', 'types': ['neighborhood', 'political']}, {'long_name': 'Saluda County', 'short_name': 'Saluda County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29070', 'short_name': '29070', 'types': ['postal_code']}], 'formatted_address': '3133 Prosperity Hwy, Leesville, SC 29070, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.0634817, 'lng': -81.562598}, 'southwest': {'lat': 34.06328, 'lng': -81.5627592}}, 'location': {'lat': 34.0633985, 'lng': -81.5626848}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.06472983029149, 'lng': -81.5605242697085}, 'southwest': {'lat': 34.0620318697085, 'lng': -81.5632222302915}}}, 'place_id': 'ChIJhRPlgeB8-IgRY6mQzr-nIdY', 'types': ['premise']}], source: {'Locality': 'SALUDA', 'Location Name': 'Community Center (14)', 'Address Full': '3133 Prosperity Hwy   Leesville SC 29070', 'Address Line': '3133 Prosperity Hwy  ', 'Address City': 'Leesville', 'Address State': 'SC', 'Address Zip': '29070', 'Precincts (Or Locality-wide)': 'Pleasant Grove -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:47:36.200554 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1738: Missing city from Google [{'address_components': [{'long_name': '936', 'short_name': '936', 'types': ['street_number']}, {'long_name': 'Holley Ferry Road', 'short_name': 'Holley Ferry Rd', 'types': ['route']}, {'long_name': 'Leesville', 'short_name': 'Leesville', 'types': ['neighborhood', 'political']}, {'long_name': 'Saluda County', 'short_name': 'Saluda County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29070', 'short_name': '29070', 'types': ['postal_code']}, {'long_name': '7278', 'short_name': '7278', 'types': ['postal_code_suffix']}], 'formatted_address': '936 Holley Ferry Rd, Leesville, SC 29070, USA', 'geometry': {'location': {'lat': 34.05946, 'lng': -81.4960746}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.0608849802915, 'lng': -81.49501176970851}, 'southwest': {'lat': 34.05818701970851, 'lng': -81.49770973029152}}}, 'place_id': 'ChIJHxExJpWH-IgR5-yAfDS6daE', 'plus_code': {'compound_code': '3G53+QH Leesville, Batesburg-Leesville, SC', 'global_code': '866W3G53+QH'}, 'types': ['street_address']}], source: {'Locality': 'SALUDA', 'Location Name': 'Rehobeth Methodist Church', 'Address Full': ' 936 Holley Ferry Rd   Leesville SC 29070', 'Address Line': ' 936 Holley Ferry Rd  ', 'Address City': 'Leesville', 'Address State': 'SC', 'Address Zip': '29070', 'Precincts (Or Locality-wide)': 'Holly -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:47:36.477486 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1741: "102 E Butler Ave, Saluda SC 29138" -> google address "102 E Butler Ave, Saluda, SC 29138, USA"

2022-10-07 22:47:38.282552 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1758: "2251 Old Furnace Rd, Boiling Springs SC SC 29316" -> google address "2251 Old Furnace Rd, Boiling Springs, SC 29316, USA"

2022-10-07 22:47:38.391250 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1759 original address: "4801 Highway 9, Inman Sc SC 29349" -> google address "4801 SC-9, Inman, SC 29349, USA"

2022-10-07 22:47:40.649316 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1771 original address: "366 North Church Street, Spartanburg SC 29303" -> google address "366 N Church St, Spartanburg, SC 29303, USA"

2022-10-07 22:47:51.907517 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1849 original address: "141 North Main Street, Sumter SC 29150" -> google address "141 N Main St, Sumter, SC 29150, USA"

2022-10-07 22:47:52.211009 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1852: Missing city from Google [{'address_components': [{'long_name': '5400', 'short_name': '5400', 'types': ['street_number']}, {'long_name': 'Cane Savannah Road', 'short_name': 'Cane Savannah Rd', 'types': ['route']}, {'long_name': 'Wedgefield', 'short_name': 'Wedgefield', 'types': ['neighborhood', 'political']}, {'long_name': 'Sumter County', 'short_name': 'Sumter County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29168', 'short_name': '29168', 'types': ['postal_code']}, {'long_name': '9333', 'short_name': '9333', 'types': ['postal_code_suffix']}], 'formatted_address': '5400 Cane Savannah Rd, Wedgefield, SC 29168, USA', 'geometry': {'bounds': {'northeast': {'lat': 33.9316583, 'lng': -80.4794467}, 'southwest': {'lat': 33.9314736, 'lng': -80.47968}}, 'location': {'lat': 33.9315516, 'lng': -80.47953640000001}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.9329856302915, 'lng': -80.4781102197085}, 'southwest': {'lat': 33.9302876697085, 'lng': -80.4808081802915}}}, 'place_id': 'ChIJsQ7j_exC_4gRoIoDyba8-fg', 'types': ['premise']}], source: {'Locality': 'SUMTER', 'Location Name': 'Delaine Community Center', 'Address Full': '5400 Cane Savannah Rd   Wedgefield SC 29168', 'Address Line': '5400 Cane Savannah Rd  ', 'Address City': 'Wedgefield', 'Address State': 'SC', 'Address Zip': '29168', 'Precincts (Or Locality-wide)': 'Delaine -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:47:52.326715 | Error found ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1853: Missing city from Google [{'address_components': [{'long_name': '5355', 'short_name': '5355', 'types': ['street_number']}, {'long_name': 'Cane Savannah Road', 'short_name': 'Cane Savannah Rd', 'types': ['route']}, {'long_name': 'Wedgefield', 'short_name': 'Wedgefield', 'types': ['neighborhood', 'political']}, {'long_name': 'Sumter County', 'short_name': 'Sumter County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Carolina', 'short_name': 'SC', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '29168', 'short_name': '29168', 'types': ['postal_code']}, {'long_name': '9380', 'short_name': '9380', 'types': ['postal_code_suffix']}], 'formatted_address': '5355 Cane Savannah Rd, Wedgefield, SC 29168, USA', 'geometry': {'bounds': {'northeast': {'lat': 33.9330167, 'lng': -80.47649}, 'southwest': {'lat': 33.9320319, 'lng': -80.47762709999999}}, 'location': {'lat': 33.9325646, 'lng': -80.4770168}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.9335388802915, 'lng': -80.47630036970848}, 'southwest': {'lat': 33.9308409197085, 'lng': -80.47899833029149}}}, 'place_id': 'ChIJPwLgNJNC_4gR3CR5PmQwbrU', 'types': ['premise']}], source: {'Locality': 'SUMTER', 'Location Name': 'Delaine Elementary School', 'Address Full': '5355 Cane Savannah Road   Wedgefield SC 29168', 'Address Line': '5355 Cane Savannah Road  ', 'Address City': 'Wedgefield', 'Address State': 'SC', 'Address Zip': '29168', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true'}

2022-10-07 22:47:52.468899 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1855: "3440 Ebenezer Rd, Sumter SC 29153" -> google address "3440 Ebenezer Rd, Sumter, SC 29153, USA"

2022-10-07 22:47:52.720535 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1858: "4355 Peach Orchard Rd, Dalzell SC 29040" -> google address "4355 Peach Orchard Rd, Dalzell, SC 29040, USA"

2022-10-07 22:47:52.756304 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1859: "4355 Peach Orchard Rd, Dalzell SC 29040" -> google address "4355 Peach Orchard Rd, Dalzell, SC 29040, USA"

2022-10-07 22:47:52.833258 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1860: "4355 Peach Orchard Road, Dalzell SC 29040" -> google address "4355 Peach Orchard Rd, Dalzell, SC 29040, USA"

2022-10-07 22:47:52.927870 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1861 original address: "7720 Sumter Landing Rd, Horatio SC 29062" -> google address "Horatio, SC 29128, USA"

2022-10-07 22:47:54.221160 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1864: "825 Kingsbury Rd, Sumter SC 29150" -> google address "825 Kingsbury Dr, Sumter, SC 29154, USA"

2022-10-07 22:47:54.369940 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1866: "350 Old Manning Rd, Sumter SC 29150" -> google address "350 Old Manning Rd, Sumter, SC 29150, USA"

2022-10-07 22:47:54.587095 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1868: "952 Fulton Street, Sumter SC 29150" -> google address "952 Fulton St, Sumter, SC 29153, USA"

2022-10-07 22:47:54.802199 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1870 original address: "20 S. Main Street East, Mayesville SC 29104" -> google address "20 S Main St, Mayesville, SC 29104, USA"

2022-10-07 22:47:55.046396 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1873: "24 Pinewood Rd, Sumter SC 29150" -> google address "24 Pinewood Rd, Sumter, SC 29150, USA"

2022-10-07 22:47:55.096349 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1874: "24 Pinewood Rd, Sumter SC 29150" -> google address "24 Pinewood Rd, Sumter, SC 29150, USA"

2022-10-07 22:47:55.309311 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1876: "904 N Main St, Sumter SC 29150" -> google address "904 N Main St, Sumter, SC 29150, USA"

2022-10-07 22:47:55.453563 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1878: "5415 Oakland Dr, Sumter SC 29154" -> google address "5415 Oakland Dr, Sumter, SC 29154, USA"

2022-10-07 22:47:57.598034 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1889: "2612 McCrays Mill Rd, Sumter SC 29154" -> google address "2612 McCrays Mill Rd, Sumter, SC 29154, USA"

2022-10-07 22:47:57.757553 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1891: "2580 McCrays Mill Rd, Sumter SC 29154" -> google address "2580 McCrays Mill Rd, Sumter, SC 291546028, USA"

2022-10-07 22:47:57.906483 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1893: "1345 Wilson Hall Rd, Sumter SC 29150" -> google address "1345 Wilson Hall Rd, Sumter, SC 29150, USA"

2022-10-07 22:47:58.385580 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1898: "26 Willow Drive, Sumter SC 29150" -> google address "26 Willow Dr, Sumter, SC 29150, USA"

2022-10-07 22:47:59.643889 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1910 original address: "130 Pearidge Hwy, Jonesville  S. C. SC 29353" -> google address "130 Pea Ridge Hwy, Union, SC 29379, USA"

2022-10-07 22:48:00.951753 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1913 original address: "805 South Duncan Bypass, Union SC SC 29379" -> google address "805 Duncan Bypass, Union, SC 29379, USA"

2022-10-07 22:48:03.025052 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1932 original address: "1112 State Highway 41/51 S, Hemingway SC 29554" -> google address "1112 SC-41 51 s, Hemingway, SC 29554, USA"

2022-10-07 22:48:04.482441 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1937: "2233 Hemingway Hwy, Hemingway SC 29554" -> google address "2233 Hemingway Hwy, Hemingway, SC 29554, USA"

2022-10-07 22:48:05.527960 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1947 original address: "2120 US Highway 521, Andrews SC 29510" -> google address "2120 US-521, Andrews, SC 29510, USA"

2022-10-07 22:48:06.463387 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1956 original address: "530 Highway 274, Lake Wylie SC 29710" -> google address "530 SC-274, Clover, SC 29710, USA"

2022-10-07 22:48:08.093800 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1962 original address: "6000 E Highway 55, Clover SC 29710" -> google address "Clover, SC 29710, USA"

2022-10-07 22:48:09.482671 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1975: "6278 Highway 55 E, Clover SC 29710" -> google address "Clover, SC 29710, USA"

2022-10-07 22:48:09.482812 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1975 original address: "6278 Highway 55 E, Clover SC 29710" -> google address "Clover, SC 29710, USA"

2022-10-07 22:48:10.265056 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 1982 original address: "6 S Congress Street Suite 1201, York SC 29745" -> google address "6 S Congress St #1201, York, SC 29745, USA"

2022-10-07 22:48:17.198608 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 2028: "15077 Molokai Dr, Tega Cay SC 29708" -> google address "15077 Molokai Dr, Tega Cay, SC 29708, USA"

2022-10-07 22:48:18.067039 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 2036 original address: "5058 Saint James Church Rd, York SC 29745" -> google address "5058 St James Ln, York, SC 29745, USA"

2022-10-07 22:48:19.917421 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_45_2022-06-14.csv line 2044: "6 S Congress St Ste 1201, York SC 29745" -> google address "6 S Congress St #1201, York, SC 29745, USA"

