2022-12-02 20:32:48.938293 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 13 original address: "115 North Rd, Barnard VT 05031-0274" -> google address "115 N Rd, Bethel, VT 05032, USA"

2022-12-02 20:32:49.289200 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 18: "6 N Main St, Barre VT 05641" -> google address "6 N Main St, Barre, VT 05641, USA"

2022-12-02 20:32:49.657306 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 22: Missing city from Google [{'address_components': [{'long_name': 'Vermont 109', 'short_name': 'VT-109', 'types': ['route']}, {'long_name': 'Belvidere Center', 'short_name': 'Belvidere Center', 'types': ['neighborhood', 'political']}, {'long_name': 'Lamoille County', 'short_name': 'Lamoille County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Vermont', 'short_name': 'VT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '05442', 'short_name': '05442', 'types': ['postal_code']}], 'formatted_address': 'VT-109, Belvidere Center, VT 05442, USA', 'geometry': {'bounds': {'northeast': {'lat': 44.76674480000003, 'lng': -72.62351319999999}, 'southwest': {'lat': 44.72132819999997, 'lng': -72.74981609999999}}, 'location': {'lat': 44.7497628, 'lng': -72.6878082}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 44.76674480000003, 'lng': -72.62351319999999}, 'southwest': {'lat': 44.72132819999997, 'lng': -72.74981609999999}}}, 'partial_match': True, 'place_id': 'EidWVC0xMDksIEJlbHZpZGVyZSBDZW50ZXIsIFZUIDA1NDQyLCBVU0EiLiosChQKEgndCCQlR_C1TBEX-7zm7lpcHxIUChIJ5ZGOsPXvtUwRufooXpzHIG4', 'types': ['route']}], source: {'Locality': 'belvidere', 'Location Name': "Belvidere Clerk's Office", 'Address Full': '3996 VT Rt 109 Belvidere VT 05442', 'Address Line': '3996 VT Rt 109', 'Address City': 'Belvidere', 'Address State': 'VT', 'Address Zip': '05442', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-09-27, To: 2022-09-29, Times: 08:30:00 - 15:30:00; From: 2022-10-04, To: 2022-10-06, Times: 08:30:00 - 15:30:00; From: 2022-10-11, To: 2022-10-13, Times: 08:30:00 - 15:30:00; From: 2022-10-18, To: 2022-10-20, Times: 08:30:00 - 15:30:00; From: 2022-10-25, To: 2022-10-27, Times: 08:30:00 - 15:30:00; From: 2022-11-01, To: 2022-11-03, Times: 08:30:00 - 15:30:00', 'Precinct FIPS': '5001504375', 'Locality FIPS': '5001504375'}

2022-12-02 20:32:49.696220 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 23: Missing city from Google [{'address_components': [{'long_name': 'Vermont 109', 'short_name': 'VT-109', 'types': ['route']}, {'long_name': 'Belvidere Center', 'short_name': 'Belvidere Center', 'types': ['neighborhood', 'political']}, {'long_name': 'Lamoille County', 'short_name': 'Lamoille County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Vermont', 'short_name': 'VT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '05442', 'short_name': '05442', 'types': ['postal_code']}], 'formatted_address': 'VT-109, Belvidere Center, VT 05442, USA', 'geometry': {'bounds': {'northeast': {'lat': 44.76674480000003, 'lng': -72.62351319999999}, 'southwest': {'lat': 44.72132819999997, 'lng': -72.74981609999999}}, 'location': {'lat': 44.7497628, 'lng': -72.6878082}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 44.76674480000003, 'lng': -72.62351319999999}, 'southwest': {'lat': 44.72132819999997, 'lng': -72.74981609999999}}}, 'partial_match': True, 'place_id': 'EidWVC0xMDksIEJlbHZpZGVyZSBDZW50ZXIsIFZUIDA1NDQyLCBVU0EiLiosChQKEgndCCQlR_C1TBEX-7zm7lpcHxIUChIJ5ZGOsPXvtUwRufooXpzHIG4', 'types': ['route']}], source: {'Locality': 'belvidere', 'Location Name': "Belvidere Clerk's Office", 'Address Full': '3996 VT Rt 109 Belvidere VT 05442', 'Address Line': '3996 VT Rt 109', 'Address City': 'Belvidere', 'Address State': 'VT', 'Address Zip': '05442', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-09-29, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 19:00:00; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '5001504375', 'Locality FIPS': '5001504375'}

2022-12-02 20:32:51.810330 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 36: Missing county from Google [{'address_components': [{'long_name': 'Vermont 12A', 'short_name': 'VT-12A', 'types': ['route']}, {'long_name': 'Braintree', 'short_name': 'Braintree', 'types': ['locality', 'political']}, {'long_name': 'Vermont', 'short_name': 'VT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '05060', 'short_name': '05060', 'types': ['postal_code']}], 'formatted_address': 'VT-12A, Braintree, VT 05060, USA', 'geometry': {'bounds': {'northeast': {'lat': 44.07657750000001, 'lng': -72.66582009999999}, 'southwest': {'lat': 43.92731759999997, 'lng': -72.7603046}}, 'location': {'lat': 43.9986396, 'lng': -72.7526201}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 44.07657750000001, 'lng': -72.66582009999999}, 'southwest': {'lat': 43.92731759999997, 'lng': -72.7603046}}}, 'partial_match': True, 'place_id': 'EiBWVC0xMkEsIEJyYWludHJlZSwgVlQgMDUwNjAsIFVTQSIuKiwKFAoSCQPEbP1nF7VMEcWHdJh0-Jq6EhQKEglv069Gdxi1TBEVo9wmo55SSw', 'types': ['route']}], source: {'Locality': 'braintree', 'Location Name': "Braintree Clerk's Office", 'Address Full': '932 VT Rt 12A Braintree VT 05060', 'Address Line': '932 VT Rt 12A', 'Address City': 'Braintree', 'Address State': 'VT', 'Address Zip': '05060', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-09-26, To: 2022-09-28, Times: 09:00:00 - 16:00:00; From: 2022-10-03, To: 2022-10-05, Times: 09:00:00 - 16:00:00; From: 2022-10-11, To: 2022-10-12, Times: 09:00:00 - 16:00:00; From: 2022-10-17, To: 2022-10-19, Times: 09:00:00 - 16:00:00; From: 2022-10-24, To: 2022-10-25, Times: 09:00:00 - 16:00:00; From: 2022-10-31, To: 2022-11-02, Times: 09:00:00 - 16:00:00; From: 2022-11-07, To: 2022-11-07, Times: 09:00:00 - 16:00:00', 'Precinct FIPS': '5001707600', 'Locality FIPS': '5001707600'}

2022-12-02 20:32:51.852581 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 37: Missing county from Google [{'address_components': [{'long_name': 'Vermont 12A', 'short_name': 'VT-12A', 'types': ['route']}, {'long_name': 'Braintree', 'short_name': 'Braintree', 'types': ['locality', 'political']}, {'long_name': 'Vermont', 'short_name': 'VT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '05060', 'short_name': '05060', 'types': ['postal_code']}], 'formatted_address': 'VT-12A, Braintree, VT 05060, USA', 'geometry': {'bounds': {'northeast': {'lat': 44.07657750000001, 'lng': -72.66582009999999}, 'southwest': {'lat': 43.92731759999997, 'lng': -72.7603046}}, 'location': {'lat': 43.9986396, 'lng': -72.7526201}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 44.07657750000001, 'lng': -72.66582009999999}, 'southwest': {'lat': 43.92731759999997, 'lng': -72.7603046}}}, 'partial_match': True, 'place_id': 'EiBWVC0xMkEsIEJyYWludHJlZSwgVlQgMDUwNjAsIFVTQSIuKiwKFAoSCQPEbP1nF7VMEcWHdJh0-Jq6EhQKEglv069Gdxi1TBEVo9wmo55SSw', 'types': ['route']}], source: {'Locality': 'braintree', 'Location Name': "Braintree Clerk's Office", 'Address Full': '932 VT Rt 12A Braintree VT 05060', 'Address Line': '932 VT Rt 12A', 'Address City': 'Braintree', 'Address State': 'VT', 'Address Zip': '05060', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-09-29, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 19:00:00; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '5001707600', 'Locality FIPS': '5001707600'}

2022-12-02 20:33:01.861390 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 122 original address: "3279 Rt 7, Ferrisburgh VT 05456" -> google address "Ferrisburgh, VT 05456, USA"

2022-12-02 20:33:01.903456 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 123 original address: "3279 Rt 7, Ferrisburgh VT 05456" -> google address "Ferrisburgh, VT 05456, USA"

2022-12-02 20:33:09.876195 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 186 original address: "100 Old School Street, South Londonderry VT 05155" -> google address "100 Old School St, Londonderry, VT 05155, USA"

2022-12-02 20:33:09.918754 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 187 original address: "100 Old School Street, South Londonderry VT 05155" -> google address "100 Old School St, Londonderry, VT 05155, USA"

2022-12-02 20:33:10.468246 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 193 original address: "508 Vermont Route 102, Maidstone VT 05905" -> google address "508 VT-102, Maidstone, VT 05905, USA"

2022-12-02 20:33:10.516468 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 194 original address: "508 Vermont Route 102, Maidstone VT 05905" -> google address "508 VT-102, Maidstone, VT 05905, USA"

2022-12-02 20:33:10.638819 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 195 original address: "40 Jeff Williams Way, Manchester Center VT 05255" -> google address "40 Jeff Williams Wy, Manchester, VT 05255, USA"

2022-12-02 20:33:10.687659 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 196 original address: "40 Jeff Williams Way, Manchester Center VT 05255" -> google address "40 Jeff Williams Wy, Manchester, VT 05255, USA"

2022-12-02 20:33:11.551088 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 206: Missing city from Google [{'address_components': [{'long_name': '43', 'short_name': '43', 'types': ['street_number']}, {'long_name': 'Bombardier Road', 'short_name': 'Bombardier Rd', 'types': ['route']}, {'long_name': 'Milton', 'short_name': 'Milton', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Chittenden County', 'short_name': 'Chittenden County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Vermont', 'short_name': 'VT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '05468', 'short_name': '05468', 'types': ['postal_code']}, {'long_name': '3205', 'short_name': '3205', 'types': ['postal_code_suffix']}], 'formatted_address': '43 Bombardier Rd, Milton, VT 05468, USA', 'geometry': {'location': {'lat': 44.619045, 'lng': -73.123963}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 44.6206340802915, 'lng': -73.1224405197085}, 'southwest': {'lat': 44.6179361197085, 'lng': -73.12513848029151}}}, 'place_id': 'ChIJN_MjAeJyykwRAhqrB6UD51I', 'plus_code': {'compound_code': 'JV9G+JC Cozy Corner, VT', 'global_code': '87P8JV9G+JC'}, 'types': ['street_address']}], source: {'Locality': 'milton', 'Location Name': "Milton Clerk's Office", 'Address Full': '43 Bombardier Rd Milton VT 05468', 'Address Line': '43 Bombardier Rd', 'Address City': 'Milton', 'Address State': 'VT', 'Address Zip': '05468', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-09-26, To: 2022-09-30, Times: 08:00:00 - 17:00:00; From: 2022-10-03, To: 2022-10-07, Times: 08:00:00 - 17:00:00; From: 2022-10-11, To: 2022-10-14, Times: 08:00:00 - 17:00:00; From: 2022-10-17, To: 2022-10-21, Times: 08:00:00 - 17:00:00; From: 2022-10-24, To: 2022-10-28, Times: 08:00:00 - 17:00:00; From: 2022-10-31, To: 2022-11-04, Times: 08:00:00 - 17:00:00; From: 2022-11-07, To: 2022-11-07, Times: 08:00:00 - 17:00:00', 'Precinct FIPS': '5000745250', 'Locality FIPS': '5000745250'}

2022-12-02 20:33:11.599329 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 207: Missing city from Google [{'address_components': [{'long_name': '43', 'short_name': '43', 'types': ['street_number']}, {'long_name': 'Bombardier Road', 'short_name': 'Bombardier Rd', 'types': ['route']}, {'long_name': 'Milton', 'short_name': 'Milton', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Chittenden County', 'short_name': 'Chittenden County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Vermont', 'short_name': 'VT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '05468', 'short_name': '05468', 'types': ['postal_code']}, {'long_name': '3205', 'short_name': '3205', 'types': ['postal_code_suffix']}], 'formatted_address': '43 Bombardier Rd, Milton, VT 05468, USA', 'geometry': {'location': {'lat': 44.619045, 'lng': -73.123963}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 44.6206340802915, 'lng': -73.1224405197085}, 'southwest': {'lat': 44.6179361197085, 'lng': -73.12513848029151}}}, 'place_id': 'ChIJN_MjAeJyykwRAhqrB6UD51I', 'plus_code': {'compound_code': 'JV9G+JC Cozy Corner, VT', 'global_code': '87P8JV9G+JC'}, 'types': ['street_address']}], source: {'Locality': 'milton', 'Location Name': "Milton Clerk's Office", 'Address Full': '43 Bombardier Rd Milton VT 05468', 'Address Line': '43 Bombardier Rd', 'Address City': 'Milton', 'Address State': 'VT', 'Address Zip': '05468', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-09-29, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 19:00:00; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '5000745250', 'Locality FIPS': '5000745250'}

2022-12-02 20:33:16.113927 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 237: Missing county from Google [{'address_components': [{'long_name': '05649', 'short_name': '05649', 'types': ['postal_code']}, {'long_name': 'East Barre', 'short_name': 'East Barre', 'types': ['neighborhood', 'political']}, {'long_name': 'Vermont', 'short_name': 'VT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'East Barre, VT 05649, USA', 'geometry': {'bounds': {'northeast': {'lat': 44.1761659, 'lng': -72.4055159}, 'southwest': {'lat': 44.14911499999999, 'lng': -72.4686651}}, 'location': {'lat': 44.1546292, 'lng': -72.4317195}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 44.1761659, 'lng': -72.4055159}, 'southwest': {'lat': 44.14911499999999, 'lng': -72.4686651}}}, 'partial_match': True, 'place_id': 'ChIJM_FqUEX-tEwRhTPB0j_voXw', 'postcode_localities': ['Barre Town', 'Orange'], 'types': ['postal_code']}], source: {'Locality': 'orange', 'Location Name': "Orange Clerk's Office", 'Address Full': '392 US Rt 302 Orange VT 05649', 'Address Line': '392 US Rt 302', 'Address City': 'Orange', 'Address State': 'VT', 'Address Zip': '05649', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-09-26, To: 2022-09-30, Times: 08:00:00 - 12:00:00; From: 2022-09-26, To: 2022-09-30, Times: 13:00:00 - 16:00:00; From: 2022-10-03, To: 2022-10-07, Times: 08:00:00 - 12:00:00; From: 2022-10-03, To: 2022-10-07, Times: 13:00:00 - 16:00:00; From: 2022-10-11, To: 2022-10-14, Times: 08:00:00 - 12:00:00; From: 2022-10-11, To: 2022-10-14, Times: 13:00:00 - 16:00:00; From: 2022-10-17, To: 2022-10-21, Times: 08:00:00 - 12:00:00; From: 2022-10-17, To: 2022-10-21, Times: 13:00:00 - 16:00:00; From: 2022-10-24, To: 2022-10-28, Times: 08:00:00 - 12:00:00; From: 2022-10-24, To: 2022-10-28, Times: 13:00:00 - 16:00:00; From: 2022-10-31, To: 2022-11-04, Times: 08:00:00 - 12:00:00; From: 2022-10-31, To: 2022-11-04, Times: 13:00:00 - 16:00:00; From: 2022-11-07, To: 2022-11-07, Times: 08:00:00 - 12:00:00; From: 2022-11-07, To: 2022-11-07, Times: 13:00:00 - 16:00:00', 'Precinct FIPS': '5001753425', 'Locality FIPS': '50017'}

2022-12-02 20:33:16.156549 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 238: Missing county from Google [{'address_components': [{'long_name': '05649', 'short_name': '05649', 'types': ['postal_code']}, {'long_name': 'East Barre', 'short_name': 'East Barre', 'types': ['neighborhood', 'political']}, {'long_name': 'Vermont', 'short_name': 'VT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'East Barre, VT 05649, USA', 'geometry': {'bounds': {'northeast': {'lat': 44.1761659, 'lng': -72.4055159}, 'southwest': {'lat': 44.14911499999999, 'lng': -72.4686651}}, 'location': {'lat': 44.1546292, 'lng': -72.4317195}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 44.1761659, 'lng': -72.4055159}, 'southwest': {'lat': 44.14911499999999, 'lng': -72.4686651}}}, 'partial_match': True, 'place_id': 'ChIJM_FqUEX-tEwRhTPB0j_voXw', 'postcode_localities': ['Barre Town', 'Orange'], 'types': ['postal_code']}], source: {'Locality': 'orange', 'Location Name': "Orange Clerk's Office", 'Address Full': '392 US Rt 302 Orange VT 05649', 'Address Line': '392 US Rt 302', 'Address City': 'Orange', 'Address State': 'VT', 'Address Zip': '05649', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-09-29, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 19:00:00; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '5001753425', 'Locality FIPS': '50017'}

2022-12-02 20:33:22.447305 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 289: "5420 Shelburne Rd, Shelburne VT 05482" -> google address "5420 Shelburne Rd, Shelburne, VT 05482, USA"

2022-12-02 20:33:23.348814 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 301: "96 Main St, Springfield VT 05156" -> google address "96 Main St, Springfield, VT 05156, USA"

2022-12-02 20:33:23.388314 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 302: "96 Main St, Springfield VT 05156" -> google address "96 Main St, Springfield, VT 05156, USA"

2022-12-02 20:33:27.114702 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 333: Missing county from Google [{'address_components': [{'long_name': 'Vermont 110', 'short_name': 'VT-110', 'types': ['route']}, {'long_name': 'Tunbridge', 'short_name': 'Tunbridge', 'types': ['locality', 'political']}, {'long_name': 'Vermont', 'short_name': 'VT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '05077', 'short_name': '05077', 'types': ['postal_code']}], 'formatted_address': 'VT-110, Tunbridge, VT 05077, USA', 'geometry': {'bounds': {'northeast': {'lat': 43.96554570000003, 'lng': -72.45982409999999}, 'southwest': {'lat': 43.83799019999998, 'lng': -72.5151195}}, 'location': {'lat': 43.9019886, 'lng': -72.4856266}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 43.96554570000003, 'lng': -72.45982409999999}, 'southwest': {'lat': 43.83799019999999, 'lng': -72.5151195}}}, 'partial_match': True, 'place_id': 'EiBWVC0xMTAsIFR1bmJyaWRnZSwgVlQgMDUwNzcsIFVTQSIuKiwKFAoSCfPuPgW94bRMEUWEGdcVIk-eEhQKEgl5T5woZ960TBFdpclOo-yt4w', 'types': ['route']}], source: {'Locality': 'tunbridge', 'Location Name': 'Tunbridge Town Clerk', 'Address Full': '271 VT Rte 110 Tunbridge VT 05077', 'Address Line': '271 VT Rte 110', 'Address City': 'Tunbridge', 'Address State': 'VT', 'Address Zip': '05077', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-09-26, To: 2022-09-26, Times: 12:00:00 - 18:00:00; From: 2022-09-27, To: 2022-09-30, Times: 08:00:00 - 14:00:00; From: 2022-10-03, To: 2022-10-03, Times: 12:00:00 - 18:00:00; From: 2022-10-04, To: 2022-10-07, Times: 08:00:00 - 14:00:00; From: 2022-10-11, To: 2022-10-14, Times: 08:00:00 - 14:00:00; From: 2022-10-17, To: 2022-10-17, Times: 12:00:00 - 18:00:00; From: 2022-10-18, To: 2022-10-21, Times: 08:00:00 - 14:00:00; From: 2022-10-24, To: 2022-10-24, Times: 12:00:00 - 18:00:00; From: 2022-10-25, To: 2022-10-28, Times: 08:00:00 - 14:00:00; From: 2022-10-31, To: 2022-10-31, Times: 12:00:00 - 18:00:00; From: 2022-11-01, To: 2022-11-04, Times: 08:00:00 - 14:00:00', 'Precinct FIPS': '5001773675', 'Locality FIPS': '5001773675'}

2022-12-02 20:33:28.547997 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 337 original address: "6894 VT Rte 113, Vershire VT 05079" -> google address "VT-113, Vershire, VT 05079, USA"

2022-12-02 20:33:29.178466 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 345 original address: "2053 Maple Street Waltham Vt, Vergennes VT 05491" -> google address "2053 Maple St, Vergennes, VT 05491, USA"

2022-12-02 20:33:29.562742 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 349 original address: "2895 VT Rte 110, Washington VT 05675" -> google address "Washington, VT 05675, USA"

2022-12-02 20:33:29.608197 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 350 original address: "2895 VT Rte 110, Washington VT 05675" -> google address "Washington, VT 05675, USA"

2022-12-02 20:33:30.011788 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 355 original address: "850 VT Rte 109, Waterville VT 05492" -> google address "VT-109, Waterville, VT 05492, USA"

2022-12-02 20:33:30.058924 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 356 original address: "850 VT Rte 109, Waterville VT 05492" -> google address "VT-109, Waterville, VT 05492, USA"

2022-12-02 20:33:31.453353 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 361 original address: "870 VT Rte 113, West Fairlee VT 05083" -> google address "VT-113, West Fairlee, VT 05083, USA"

2022-12-02 20:33:32.093714 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 368: Missing county from Google [{'address_components': [{'long_name': 'Vermont 128', 'short_name': 'VT-128', 'types': ['route']}, {'long_name': 'Westford', 'short_name': 'Westford', 'types': ['locality', 'political']}, {'long_name': 'Vermont', 'short_name': 'VT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '05494', 'short_name': '05494', 'types': ['postal_code']}], 'formatted_address': 'VT-128, Westford, VT 05494, USA', 'geometry': {'bounds': {'northeast': {'lat': 44.65564360000003, 'lng': -73.0087522}, 'southwest': {'lat': 44.55545769999998, 'lng': -73.03179039999999}}, 'location': {'lat': 44.6051862, 'lng': -73.0087887}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 44.65564360000003, 'lng': -73.0087522}, 'southwest': {'lat': 44.55545769999998, 'lng': -73.03179039999999}}}, 'partial_match': True, 'place_id': 'Eh9WVC0xMjgsIFdlc3Rmb3JkLCBWVCAwNTQ5NCwgVVNBIi4qLAoUChIJtZIDz611ykwR0Who_Xxh-McSFAoSCf_h4MURdcpMESmFu3ux5rB_', 'types': ['route']}], source: {'Locality': 'westford', 'Location Name': "Westford Clerk's Office", 'Address Full': '1713 VT Rte 128 Westford VT 05494', 'Address Line': '1713 VT Rte 128', 'Address City': 'Westford', 'Address State': 'VT', 'Address Zip': '05494', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-09-26, To: 2022-09-29, Times: 08:30:00 - 16:30:00; From: 2022-09-26, To: 2022-09-30, Times: 08:30:00 - 13:00:00; From: 2022-10-03, To: 2022-10-06, Times: 08:30:00 - 16:30:00; From: 2022-10-07, To: 2022-10-07, Times: 08:30:00 - 13:00:00; From: 2022-10-11, To: 2022-10-13, Times: 08:30:00 - 16:30:00; From: 2022-10-14, To: 2022-10-14, Times: 08:30:00 - 13:00:00; From: 2022-10-17, To: 2022-10-20, Times: 08:30:00 - 16:30:00; From: 2022-10-21, To: 2022-10-21, Times: 08:30:00 - 13:00:00; From: 2022-10-24, To: 2022-10-27, Times: 08:30:00 - 16:30:00; From: 2022-10-28, To: 2022-10-28, Times: 08:30:00 - 13:00:00; From: 2022-10-31, To: 2022-11-03, Times: 08:30:00 - 16:30:00; From: 2022-11-04, To: 2022-11-04, Times: 08:30:00 - 13:00:00; From: 2022-11-07, To: 2022-11-07, Times: 08:30:00 - 16:30:00', 'Precinct FIPS': '5000780350', 'Locality FIPS': '5000780350'}

2022-12-02 20:33:32.198341 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 369 original address: "3651 US Rte 5, Westminster Town VT 05158" -> google address "3651 US-5, Westminster, VT 05158, USA"

2022-12-02 20:33:32.246050 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 370 original address: "3651 US Rte 5, Westminster Town VT 05158" -> google address "3651 US-5, Westminster, VT 05158, USA"

2022-12-02 20:33:32.831970 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_50_2022-11-08.csv line 376 original address: "1192 Route 122, Lyndonville VT 05851" -> google address "VT-122, Lyndon, VT, USA"

