2022-12-02 20:26:12.703080 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 9: "101 S. 1st Ave, Martin SD 57551" -> google address "101 1st Ave, Martin, SD 57551, USA"

2022-12-02 20:26:12.783746 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 10 original address: "119 Foot Rd, Allen SD 57714" -> google address "Allen, SD 57714, USA"

2022-12-02 20:26:17.017516 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 41 original address: "817 South Dakota Hwy 47, Fort Thompson SD 57339" -> google address "SD-47, Fort Thompson, SD, USA"

2022-12-02 20:26:18.287088 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 53 original address: "100 Ihanktonwan Dr, Wagner SD 57380" -> google address "Wagner, SD 57380, USA"

2022-12-02 20:26:22.227334 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 81 original address: "100 2nd Street East, Morristown SD 57645" -> google address "100 2nd St, Morristown, SD 57645, USA"

2022-12-02 20:26:22.327413 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 82 original address: "5555 Rain In The Face Avenue, Bullhead SD 57621" -> google address "Rain in the Face Ave, Bullhead, SD 57621, USA"

2022-12-02 20:26:23.552461 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 84 original address: "130 North Main Street, Trail City SD 57657" -> google address "130 Main St, Trail City, SD 57657, USA"

2022-12-02 20:26:27.818672 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 115 original address: "321 South Main Street, Eagle Butte SD 57625" -> google address "321 Main St, Eagle Butte, SD 57625, USA"

2022-12-02 20:26:27.932926 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 116 original address: "S 1806 and N of Promise Townsite, Promise SD 57601" -> google address "Promise, SD 57601, USA"

2022-12-02 20:26:28.169295 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 118 original address: "N Hwy 20, Trail City SD 57657" -> google address "SD-20, Trail City, SD, USA"

2022-12-02 20:26:28.277625 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 119 original address: "West Main Avenue, White Horse SD 57661" -> google address "Whitehorse, SD, USA"

2022-12-02 20:26:29.142118 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 128: "515 7th St, Ipswich SD 57451" -> google address "515 7th St, Ipswich, SD 57451, USA"

2022-12-02 20:26:31.201151 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 138: Missing city from Google [{'address_components': [{'long_name': 'Wecota Avenue', 'short_name': 'Wecota Ave', 'types': ['route']}, {'long_name': 'Freedom Township', 'short_name': 'Freedom Township', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Faulk County', 'short_name': 'Faulk County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Dakota', 'short_name': 'SD', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '57438', 'short_name': '57438', 'types': ['postal_code']}], 'formatted_address': 'Wecota Ave, Freedom Township, SD 57438, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.17470220000003, 'lng': -99.11741169999999}, 'southwest': {'lat': 45.17048089999998, 'lng': -99.1189519}}, 'location': {'lat': 45.1726699, 'lng': -99.1174117}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 45.17470220000003, 'lng': -99.11683281970849}, 'southwest': {'lat': 45.17048089999998, 'lng': -99.1195307802915}}}, 'place_id': 'EitXZWNvdGEgQXZlLCBGcmVlZG9tIFRvd25zaGlwLCBTRCA1NzQzOCwgVVNBIi4qLAoUChIJfZ6vfcZ201IR_EOQSbRvDykSFAoSCfX5-WPGdtNSEW-kEE1fzCHi', 'types': ['route']}], source: {'Locality': 'FAULK', 'Location Name': 'Freedom Farmers Union Local 974', 'Address Full': 'Wecota Ave Wecota SD 57438', 'Address Line': 'Wecota Ave', 'Address City': 'Wecota', 'Address State': 'SD', 'Address Zip': '57438', 'Precincts (Or Locality-wide)': '02 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:26:33.104896 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 156 original address: "140 South Howard Ave, Philip SD 57567" -> google address "140 S Howard, Philip, SD 57567, USA"

2022-12-02 20:26:33.203314 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 157: Missing city from Google [{'address_components': [{'long_name': 'Deep Creek Road', 'short_name': 'Deep Creek Rd', 'types': ['route']}, {'long_name': 'East Haakon Unorganized Territory', 'short_name': 'East Haakon Unorganized Territory', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Haakon County', 'short_name': 'Haakon County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Dakota', 'short_name': 'SD', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '57552', 'short_name': '57552', 'types': ['postal_code']}], 'formatted_address': 'Deep Creek Rd, East Haakon Unorganized Territory, SD 57552, USA', 'geometry': {'bounds': {'northeast': {'lat': 44.5035843, 'lng': -101.2548506}, 'southwest': {'lat': 44.5013306, 'lng': -101.2761973}}, 'location': {'lat': 44.502495, 'lng': -101.2654505}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 44.5038064302915, 'lng': -101.2548506}, 'southwest': {'lat': 44.5011084697085, 'lng': -101.2761973}}}, 'place_id': 'ChIJZSPJj-vTKlMRTHrifGShf6Y', 'types': ['route']}], source: {'Locality': 'HAAKON', 'Location Name': 'Deep Creek Church', 'Address Full': '19990 Deep Creek Rd Midland SD 57552', 'Address Line': '19990 Deep Creek Rd', 'Address City': 'Midland', 'Address State': 'SD', 'Address Zip': '57552', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:26:35.401100 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 168 original address: "526 N. Broadway Avenue, Miller SD 57362" -> google address "526 N Broadway, Miller, SD 57362, USA"

2022-12-02 20:26:36.274982 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 177 original address: "11460 Ladner Road, Buffalo SD 57720" -> google address "Buffalo, SD 57720, USA"

2022-12-02 20:26:36.370873 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 178 original address: "10791 US Highway 85, Ludlow SD 57755" -> google address "10791 US-85, Ludlow, SD 57755, USA"

2022-12-02 20:26:36.473738 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 179: Missing city from Google [{'address_components': [{'long_name': '11126', 'short_name': '11126', 'types': ['street_number']}, {'long_name': 'Ralph Road', 'short_name': 'Ralph Rd', 'types': ['route']}, {'long_name': 'Ralph', 'short_name': 'Ralph', 'types': ['neighborhood', 'political']}, {'long_name': 'North Harding', 'short_name': 'North Harding', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Harding County', 'short_name': 'Harding County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Dakota', 'short_name': 'SD', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '57650', 'short_name': '57650', 'types': ['postal_code']}], 'formatted_address': '11126 Ralph Rd, Ralph, SD 57650, USA', 'geometry': {'location': {'lat': 45.8055126, 'lng': -103.0660466}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 45.8068575302915, 'lng': -103.0647423197085}, 'southwest': {'lat': 45.8041595697085, 'lng': -103.0674402802915}}}, 'place_id': 'ChIJdXVzbKvBLlMR4lxhW_6ADtk', 'types': ['church', 'establishment', 'place_of_worship', 'point_of_interest']}], source: {'Locality': 'HARDING', 'Location Name': 'Ralph Lutheran Church', 'Address Full': '11126 Ralph Road Ralph SD 57650', 'Address Line': '11126 Ralph Road', 'Address City': 'Ralph', 'Address State': 'SD', 'Address Zip': '57650', 'Precincts (Or Locality-wide)': '03 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:26:36.576319 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 180 original address: "14753 SD Highway 20, Reva SD 57651" -> google address "14753 SD-20, Reva, SD 57651, USA"

2022-12-02 20:26:38.905760 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 192 original address: "807 1st St, Belvidere SD 57521" -> google address "Belvidere, SD 57521, USA"

2022-12-02 20:26:39.459183 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 198: "820 Chestnut Street, Kadoka SD 57543" -> google address "820 Chestnut St, Kadoka, SD 57543, USA"

2022-12-02 20:26:40.293147 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 206 original address: "120 North Ottowa Street, Iroquois SD 57353" -> google address "120 N Ottowa St, Iroquois, SD 57353, USA"

2022-12-02 20:26:47.028571 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 250 original address: "219 S Broadway, Lake City SD 57247" -> google address "Lake City, SD 57247, USA"

2022-12-02 20:26:57.794168 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 324: Missing county from Google [{'address_components': [{'long_name': 'South Dakota 42', 'short_name': 'SD-42', 'types': ['route']}, {'long_name': 'Sioux Falls', 'short_name': 'Sioux Falls', 'types': ['locality', 'political']}, {'long_name': 'South Dakota', 'short_name': 'SD', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '57104', 'short_name': '57104', 'types': ['postal_code']}], 'formatted_address': 'SD-42, Sioux Falls, SD 57104, USA', 'geometry': {'bounds': {'northeast': {'lat': 43.54680330000002, 'lng': -96.6311868}, 'southwest': {'lat': 43.53676799999997, 'lng': -96.7743811}}, 'location': {'lat': 43.5466797, 'lng': -96.7039219}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 43.54680330000002, 'lng': -96.6311868}, 'southwest': {'lat': 43.53676799999997, 'lng': -96.7743811}}}, 'place_id': 'EiFTRC00MiwgU2lvdXggRmFsbHMsIFNEIDU3MTA0LCBVU0EiLiosChQKEgnjKsRdeC2PhxFVeXhgoj3Q0hIUChIJuW-vbthKiYcRXxmpLu0kdfQ', 'types': ['route']}], source: {'Locality': 'MINNEHAHA', 'Location Name': 'Split Rock Fire Station', 'Address Full': '7201 E Hwy 42 Sioux Falls SD 57104', 'Address Line': '7201 E Hwy 42', 'Address City': 'Sioux Falls', 'Address State': 'SD', 'Address Zip': '57104', 'Precincts (Or Locality-wide)': 'VP02 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:27:01.436341 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 349 original address: "38 Tatanka Nunpa, Hermosa SD 57744" -> google address "Hermosa, SD 57744, USA"

2022-12-02 20:27:02.270505 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 357: Missing city from Google [{'address_components': [{'long_name': '23501', 'short_name': '23501', 'types': ['street_number']}, {'long_name': 'Main Street', 'short_name': 'Main St', 'types': ['route']}, {'long_name': 'Caputa', 'short_name': 'Caputa', 'types': ['neighborhood', 'political']}, {'long_name': 'Rapid City East', 'short_name': 'Rapid City East', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Pennington County', 'short_name': 'Pennington County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Dakota', 'short_name': 'SD', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '57725', 'short_name': '57725', 'types': ['postal_code']}, {'long_name': '7705', 'short_name': '7705', 'types': ['postal_code_suffix']}], 'formatted_address': '23501 Main St, Caputa, SD 57725, USA', 'geometry': {'bounds': {'northeast': {'lat': 43.9945377, 'lng': -102.9807283}, 'southwest': {'lat': 43.994469, 'lng': -102.9808993}}, 'location': {'lat': 43.9944936, 'lng': -102.9807748}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 43.99591288029149, 'lng': -102.9794648197085}, 'southwest': {'lat': 43.99321491970849, 'lng': -102.9821627802915}}}, 'place_id': 'ChIJ2fjkqodyfYcRCGGjqiuqFZ8', 'types': ['premise']}], source: {'Locality': 'PENNINGTON', 'Location Name': 'Caputa Community Center', 'Address Full': '23501 Main St Caputa SD 57725', 'Address Line': '23501 Main St', 'Address City': 'Caputa', 'Address State': 'SD', 'Address Zip': '57725', 'Precincts (Or Locality-wide)': 'CA -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:27:07.244593 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 386: Missing city from Google [{'address_components': [{'long_name': '303', 'short_name': '303', 'types': ['street_number']}, {'long_name': '1st Street East', 'short_name': '1st St E', 'types': ['route']}, {'long_name': 'Prairie City', 'short_name': 'Prairie City', 'types': ['neighborhood', 'political']}, {'long_name': 'Strool Township', 'short_name': 'Strool Township', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Perkins County', 'short_name': 'Perkins County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Dakota', 'short_name': 'SD', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '57649', 'short_name': '57649', 'types': ['postal_code']}], 'formatted_address': '303 1st St E, Prairie City, SD 57649, USA', 'geometry': {'location': {'lat': 45.5295689, 'lng': -102.8083962}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 45.5309150802915, 'lng': -102.8068660697085}, 'southwest': {'lat': 45.52821711970851, 'lng': -102.8095640302915}}}, 'place_id': 'ChIJq80nC0qmLlMRiqORac-wv8o', 'plus_code': {'compound_code': 'G5HR+RJ Prairie City, Strool, SD', 'global_code': '85QVG5HR+RJ'}, 'types': ['street_address']}], source: {'Locality': 'PERKINS', 'Location Name': 'Beckman Memorial Church', 'Address Full': '303 1st St E Prairie City SD 57649', 'Address Line': '303 1st St E', 'Address City': 'Prairie City', 'Address State': 'SD', 'Address Zip': '57649', 'Precincts (Or Locality-wide)': '07 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:27:08.449139 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 398 original address: "221 N Main St, Ortley SD 57256" -> google address "Ortley, SD 57256, USA"

2022-12-02 20:27:11.405650 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 416 original address: "20082 SD Highway 1806, Fort Pierre SD 57532" -> google address "20082 SD-1806, Fort Pierre, SD 57532, USA"

2022-12-02 20:27:18.431503 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_46000_2022-11-08.csv line 464: Missing city from Google [{'address_components': [{'long_name': 'Bureau of Indian Affairs Highway 6', 'short_name': 'BIA Hwy 6', 'types': ['route']}, {'long_name': 'South Ziebach', 'short_name': 'South Ziebach', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Ziebach County', 'short_name': 'Ziebach County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'South Dakota', 'short_name': 'SD', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '57626', 'short_name': '57626', 'types': ['postal_code']}], 'formatted_address': 'BIA Hwy 6, South Ziebach, SD 57626, USA', 'geometry': {'bounds': {'northeast': {'lat': 44.81444280000003, 'lng': -101.7648525}, 'southwest': {'lat': 44.72813229999997, 'lng': -101.9488474}}, 'location': {'lat': 44.7699113, 'lng': -101.8567457}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 44.81444280000003, 'lng': -101.7648525}, 'southwest': {'lat': 44.72813229999997, 'lng': -101.9488474}}}, 'place_id': 'EidCSUEgSHd5IDYsIFNvdXRoIFppZWJhY2gsIFNEIDU3NjI2LCBVU0EiLiosChQKEgn93zmB32wrUxH1DG7WbhatxhIUChIJz2hwT1sTK1MRsY3K8bsd1SQ', 'types': ['route']}], source: {'Locality': 'ZIEBACH', 'Location Name': 'Red Scaffold Catholic Church', 'Address Full': 'BIA Hwy 6 Red Scaffold SD 57748', 'Address Line': 'BIA Hwy 6', 'Address City': 'Red Scaffold', 'Address State': 'SD', 'Address Zip': '57748', 'Precincts (Or Locality-wide)': '07 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

