2022-12-02 15:42:21.730076 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 10 original address: "17180 W. 4th Street, ARIVACA AZ 85601" -> google address "W 4th St, Arivaca, AZ 85601, USA"

2022-12-02 15:42:23.060345 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 13 original address: "Federal Route 19 & Fresnal Canyon Road, TOPAWA AZ 85639" -> google address "Topawa, AZ 85639, USA"

2022-12-02 15:42:24.327475 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 25 original address: "Federal Route 19, Mile Post 8, Miguel Community, SELLS AZ 85634" -> google address "San Miguel Rd, Sells, AZ, USA"

2022-12-02 15:42:28.131574 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 51 original address: "Santa Rosa Community, SELLS AZ 85634" -> google address "Santa Rosa, AZ 85634, USA"

2022-12-02 15:42:28.270586 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 52 original address: "Indian Route 1, Mile Post 19, Gu Vo Village, AJO AZ 85321" -> google address "Indian Rte 1, Ajo, AZ 85321, USA"

2022-12-02 15:42:28.523071 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 54 original address: "Vaya Chin Village, Rt 34, MP 53, SELLS AZ 85321" -> google address "Sells, AZ 85634, USA"

2022-12-02 15:42:31.534132 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 73 original address: "12949 N Sabino Canyon Park, Mt lemmon, TUCSON AZ 85619" -> google address "12949 N Sabino Canyon Park, Mt Lemmon, AZ 85619, USA"

2022-12-02 15:42:34.274968 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 89 original address: "West Highway 86, Route 21, SELLS AZ 85634" -> google address "AZ-86, Sells, AZ, USA"

2022-12-02 15:42:34.801797 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 94 original address: "11575 N. First Ave. Building C, ORO VALLEY AZ 85737" -> google address "11575 N 1st Ave c, Oro Valley, AZ 85737, USA"

2022-12-02 15:42:36.334779 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 108 original address: "1607 S 6th Avenue, SOUTH TUCSON AZ 85713" -> google address "1607 S 6th Ave, Tucson, AZ 85713, USA"

2022-12-02 15:42:37.930593 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 114: "Highway 86, Mile Post 126.5, SELLS AZ 85634" -> google address "AZ-86, Sells, AZ, USA"

2022-12-02 15:42:37.930760 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 114 original address: "Highway 86, Mile Post 126.5, SELLS AZ 85634" -> google address "AZ-86, Sells, AZ, USA"

2022-12-02 15:42:38.037367 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 115: Missing city from Google [{'address_components': [{'long_name': 'Arizona 86', 'short_name': 'AZ-86', 'types': ['route']}, {'long_name': 'Pima County', 'short_name': 'Pima County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'AZ-86, Arizona, USA', 'geometry': {'bounds': {'northeast': {'lat': 32.2959055, 'lng': -110.9745074}, 'southwest': {'lat': 31.8848068, 'lng': -112.762883}}, 'location': {'lat': 32.0132755, 'lng': -111.9958883}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 32.2959055, 'lng': -110.9745074}, 'southwest': {'lat': 31.8848068, 'lng': -112.762883}}}, 'partial_match': True, 'place_id': 'ChIJmyFktOEJ1YYRJ3rs7Lr6prk', 'types': ['route']}], source: {'Locality': 'Pima', 'Location Name': 'Sells District Office', 'Address Full': 'Arizona Highway 86 and Mile Post 112.7 SELLS AZ 85634', 'Address Line': 'Arizona Highway 86 and Mile Post 112.7', 'Address City': 'SELLS', 'Address State': 'AZ', 'Address Zip': '85634', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 06:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '04019'}

2022-12-02 15:42:38.160767 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 116 original address: "15501 W Ajo Way, Three Points, TUCSON AZ 85735" -> google address "15501 W Ajo Hwy, Tucson, AZ 85735, USA"

2022-12-02 15:42:38.462747 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 119 original address: "14055 N Del Webb Boulevard, ORO VALLEY AZ 85737" -> google address "14055 N Del Webb Blvd, Tucson, AZ 85755, USA"

2022-12-02 15:42:40.046122 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 134 original address: "17650 S Canyon Edge Trail, VAIL AZ 85641" -> google address "Vail, AZ 85641, USA"

2022-12-02 15:42:41.868707 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_04019_2022-11-08.csv line 142 original address: "341 S Sonoita Way, Highway 85 South, AJO AZ 85321" -> google address "341 S Sonoita Way #85, Ajo, AZ 85321, USA"

