2022-12-02 20:24:15.558272 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_33000_2022-11-08.csv line 32: Missing county from Google [{'address_components': [{'long_name': '24', 'short_name': '24', 'types': ['street_number']}, {'long_name': 'Townsend Hill Road', 'short_name': 'Townsend Hill Rd', 'types': ['route']}, {'long_name': 'Brookline', 'short_name': 'Brookline', 'types': ['locality', 'political']}, {'long_name': 'New Hampshire', 'short_name': 'NH', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '03033', 'short_name': '03033', 'types': ['postal_code']}, {'long_name': '2013', 'short_name': '2013', 'types': ['postal_code_suffix']}], 'formatted_address': '24 Townsend Hill Rd, Brookline, NH 03033, USA', 'geometry': {'bounds': {'northeast': {'lat': 42.7064605, 'lng': -71.66179}, 'southwest': {'lat': 42.7053804, 'lng': -71.6631129}}, 'location': {'lat': 42.70580330000001, 'lng': -71.6626074}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 42.7072694302915, 'lng': -71.66113291970848}, 'southwest': {'lat': 42.7045714697085, 'lng': -71.6638308802915}}}, 'place_id': 'ChIJG-nNGZzG44kRKqhrXkemwkc', 'types': ['premise']}], source: {'Locality': 'BROOKLINE', 'Location Name': 'CAPTAIN SAMUEL DOUGLAS ACADEMY', 'Address Full': '24 TOWNSEND HILL RD BROOKLINE NH 03033', 'Address Line': '24 TOWNSEND HILL RD', 'Address City': 'BROOKLINE', 'Address State': 'NH', 'Address Zip': '03033', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:30:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:24:26.591655 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_33000_2022-11-08.csv line 112: "56 TOWN HALL RD, BARTLETT NH 03812" -> google address "56 Town Hall Rd, Intervale, NH 03845, USA"

2022-12-02 20:24:37.489085 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_33000_2022-11-08.csv line 189 original address: "469 ROUTE 26, MILLSFIELD NH 03579" -> google address "469 NH-26, Errol, NH 03579, USA"

2022-12-02 20:24:41.510800 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_33000_2022-11-08.csv line 218 original address: "10 STATION SQUARE ST, NORTHUMBERLAND NH 03582" -> google address "10 Station Square, Groveton, NH 03582, USA"

2022-12-02 20:24:53.866798 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_33000_2022-11-08.csv line 300: Missing county from Google [{'address_components': [{'long_name': '03579', 'short_name': '03579', 'types': ['postal_code']}, {'long_name': 'Wentworths Location', 'short_name': 'Wentworths Location', 'types': ['locality', 'political']}, {'long_name': 'New Hampshire', 'short_name': 'NH', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Wentworths Location, NH 03579, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.3476811, 'lng': -70.797164}, 'southwest': {'lat': 44.642348, 'lng': -71.3129259}}, 'location': {'lat': 44.9447492, 'lng': -70.9657922}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 45.3476811, 'lng': -70.797164}, 'southwest': {'lat': 44.642348, 'lng': -71.3129259}}}, 'partial_match': True, 'place_id': 'ChIJ5WagbvdMsUwRwRb6oFdOY8M', 'postcode_localities': ['Errol', 'Lincoln', 'Magalloway', 'Upton', 'Wentworth Location', 'Wentworths Location'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'Wentworth', 'short_name': 'Wentworth', 'types': ['locality', 'political']}, {'long_name': 'Grafton County', 'short_name': 'Grafton County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Hampshire', 'short_name': 'NH', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Wentworth, NH, USA', 'geometry': {'bounds': {'northeast': {'lat': 43.9195179, 'lng': -71.825926}, 'southwest': {'lat': 43.804089, 'lng': -72.02690299999999}}, 'location': {'lat': 43.8717359, 'lng': -71.91425040000001}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 43.9195179, 'lng': -71.825926}, 'southwest': {'lat': 43.804089, 'lng': -72.02690299999999}}}, 'partial_match': True, 'place_id': 'ChIJuyVDVW6YtEwRNZLbPbuSPys', 'types': ['locality', 'political']}], source: {'Locality': 'WENTWORTHS LOCATION', 'Location Name': 'ERROL TOWN HALL', 'Address Full': '33 MAIN ST WENTWORTHS NH 03579', 'Address Line': '33 MAIN ST', 'Address City': 'WENTWORTHS', 'Address State': 'NH', 'Address Zip': '03579', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 08:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

