2022-12-02 19:58:30.651902 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 190: "69 W Washington St, Chicago IL 60602" -> google address "69 W Washington St, Chicago, IL 60602, USA"

2022-12-02 19:58:30.703987 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 191: "69 W Washington St, Chicago IL 60602" -> google address "69 W Washington St, Chicago, IL 60602, USA"

2022-12-02 19:58:39.532252 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 270 original address: "140 Courthouse Square, Toledo IL 62468" -> google address "Toledo, IL 62468, USA"

2022-12-02 19:58:58.371207 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 419: "500 W Winchester RD, Libertyville IL 60048" -> google address "500 W Winchester Rd, Libertyville, IL 60048, USA"

2022-12-02 19:58:58.613462 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 422: "18 N County ST, Waukegan IL 60085" -> google address "18 N County St, Waukegan, IL 60085, USA"

2022-12-02 19:59:00.664848 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 434: Missing city from Google [{'address_components': [{'long_name': '16652', 'short_name': '16652', 'types': ['street_number']}, {'long_name': 'North Buffalo Grove Road', 'short_name': 'N Buffalo Grove Rd', 'types': ['route']}, {'long_name': 'Prairie View', 'short_name': 'Prairie View', 'types': ['neighborhood', 'political']}, {'long_name': 'Vernon Township', 'short_name': 'Vernon Township', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Lake County', 'short_name': 'Lake County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Illinois', 'short_name': 'IL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '60069', 'short_name': '60069', 'types': ['postal_code']}], 'formatted_address': '16652 N Buffalo Grove Rd, Prairie View, IL 60069, USA', 'geometry': {'bounds': {'northeast': {'lat': 42.2131442, 'lng': -87.9552724}, 'southwest': {'lat': 42.2045434, 'lng': -87.96202269999999}}, 'location': {'lat': 42.2095208, 'lng': -87.9592096}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 42.2131442, 'lng': -87.9552724}, 'southwest': {'lat': 42.2045434, 'lng': -87.96202269999999}}}, 'place_id': 'ChIJWaW7Go69D4gRshAq9vEhJQI', 'types': ['premise']}], source: {'Locality': 'lake', 'Location Name': 'William E Peterson Park', 'Address Full': '16652 N Buffalo Grove RD Prairie View IL 60069', 'Address Line': '16652 N Buffalo Grove RD', 'Address City': 'Prairie View', 'Address State': 'IL', 'Address Zip': '60069', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-10-24, To: 2022-10-28, Times: 09:00:00 - 17:00:00; From: 2022-10-29, To: 2022-10-29, Times: 09:00:00 - 14:00:00; From: 2022-10-30, To: 2022-10-30, Times: 10:00:00 - 16:00:00; From: 2022-10-31, To: 2022-11-04, Times: 09:00:00 - 17:00:00; From: 2022-11-05, To: 2022-11-05, Times: 09:00:00 - 16:00:00; From: 2022-11-06, To: 2022-11-06, Times: 09:00:00 - 16:00:00', 'Precinct FIPS': '', 'Locality FIPS': '17097'}

2022-12-02 19:59:00.709329 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 435: Missing city from Google [{'address_components': [{'long_name': '16652', 'short_name': '16652', 'types': ['street_number']}, {'long_name': 'North Buffalo Grove Road', 'short_name': 'N Buffalo Grove Rd', 'types': ['route']}, {'long_name': 'Prairie View', 'short_name': 'Prairie View', 'types': ['neighborhood', 'political']}, {'long_name': 'Vernon Township', 'short_name': 'Vernon Township', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Lake County', 'short_name': 'Lake County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Illinois', 'short_name': 'IL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '60069', 'short_name': '60069', 'types': ['postal_code']}], 'formatted_address': '16652 N Buffalo Grove Rd, Prairie View, IL 60069, USA', 'geometry': {'bounds': {'northeast': {'lat': 42.2131442, 'lng': -87.9552724}, 'southwest': {'lat': 42.2045434, 'lng': -87.96202269999999}}, 'location': {'lat': 42.2095208, 'lng': -87.9592096}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 42.2131442, 'lng': -87.9552724}, 'southwest': {'lat': 42.2045434, 'lng': -87.96202269999999}}}, 'place_id': 'ChIJWaW7Go69D4gRshAq9vEhJQI', 'types': ['premise']}], source: {'Locality': 'lake', 'Location Name': 'William E Peterson Park', 'Address Full': '16652 N Buffalo Grove RD Prairie View IL 60069', 'Address Line': '16652 N Buffalo Grove RD', 'Address City': 'Prairie View', 'Address State': 'IL', 'Address Zip': '60069', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-10-24, To: 2022-10-28, Times: 09:00:00 - 17:00:00; From: 2022-10-29, To: 2022-10-29, Times: 09:00:00 - 14:00:00; From: 2022-10-30, To: 2022-10-30, Times: 10:00:00 - 16:00:00; From: 2022-10-31, To: 2022-11-04, Times: 09:00:00 - 17:00:00; From: 2022-11-05, To: 2022-11-05, Times: 09:00:00 - 16:00:00; From: 2022-11-06, To: 2022-11-06, Times: 09:00:00 - 16:00:00', 'Precinct FIPS': '', 'Locality FIPS': '17097'}

2022-12-02 19:59:01.581105 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 445: "601 Broadway St, Lincoln IL 62656" -> google address "Logan County Courthouse, 601 Broadway St, Lincoln, IL 62656, USA"

2022-12-02 19:59:03.459219 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 455: "157 N Main St, Edwardsville IL 62025" -> google address "157 N Main St, Edwardsville, IL 62025, USA"

2022-12-02 19:59:07.599342 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 489: "1615 E. Empire St., Bloomington IL 61701" -> google address "1615 E Empire St, Bloomington, IL 61701, USA"

2022-12-02 19:59:09.992650 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 506 original address: "303 W Illinois Rte 38, Rochelle IL 61068" -> google address "IL-38, Rochelle, IL, USA"

2022-12-02 19:59:14.050353 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 537 original address: "112 W South St, Noble IL 62868" -> google address "Noble, IL 62868, USA"

2022-12-02 19:59:17.298271 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 563 original address: "800 Range Ln, Cahokia Heights IL 62206" -> google address "800 Range Ln, Cahokia, IL 62206, USA"

2022-12-02 19:59:19.834758 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 579: "201 N Vermillion St, Danville IL 61832" -> google address "201 N Vermilion St, Danville, IL 61832, USA"

2022-12-02 19:59:23.150229 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_17_2022-11-08.csv line 607: "400 S Eagle St, Naperville IL 60540" -> google address "400 S Eagle St, Naperville, IL 60540, USA"

