2022-12-02 20:07:52.671705 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 7 original address: "100 South Main Street, Lawrenceburg KY 40342" -> google address "100 S Main St, Lawrenceburg, KY 40342, USA"

2022-12-02 20:07:54.591402 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 16: expected KY, but got TN from address 1474 US-25 E, Tazewell, TN 37879, USA

2022-12-02 20:07:55.210400 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 24: "301 Main St, Paris KY 40361" -> google address "301 Main St, Paris, KY 40361, USA"

2022-12-02 20:07:55.497996 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 28: "321 W. Main St., DANVILLE KY 40422" -> google address "321 W Main St, Danville, KY 40422, USA"

2022-12-02 20:07:57.785458 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 45: "101 S. 5th St, MURRAY KY 42071" -> google address "101 S 5th St, Murray, KY 42071, USA"

2022-12-02 20:08:00.369182 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 65 original address: "34 South Main Street, Winchester KY 40391" -> google address "34 S Main St, Winchester, KY 40391, USA"

2022-12-02 20:08:00.414063 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 66 original address: "34 South Main Street, Winchester KY 40391" -> google address "34 S Main St, Winchester, KY 40391, USA"

2022-12-02 20:08:03.334407 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 89 original address: "11105 US HWY 23, STE 1, Betsy Layne KY 41605" -> google address "Betsy Layne, KY, USA"

2022-12-02 20:08:03.462272 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 90 original address: "11105 US HWY 23, Suite 1, Betsy Layne KY 41605" -> google address "1st St, Betsy Layne, KY 41605, USA"

2022-12-02 20:08:03.578389 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 91 original address: "9660 KY Route 122, Suite 4, McDowell KY 41647" -> google address "9660 KY-122 #4, Minnie, KY 41651, USA"

2022-12-02 20:08:03.743996 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 93: Missing county from Google [{'address_components': [{'long_name': 'Kentucky 122', 'short_name': 'KY-122', 'types': ['route']}, {'long_name': 'East McDowell', 'short_name': 'East McDowell', 'types': ['neighborhood', 'political']}, {'long_name': 'Kentucky', 'short_name': 'KY', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '41647', 'short_name': '41647', 'types': ['postal_code']}], 'formatted_address': 'KY-122, East McDowell, KY 41647, USA', 'geometry': {'bounds': {'northeast': {'lat': 37.48250190000002, 'lng': -82.7294793}, 'southwest': {'lat': 37.38592769999997, 'lng': -82.7561444}}, 'location': {'lat': 37.4355492, 'lng': -82.7386345}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 37.48250190000002, 'lng': -82.7294793}, 'southwest': {'lat': 37.38592769999997, 'lng': -82.7561444}}}, 'partial_match': True, 'place_id': 'EiRLWS0xMjIsIEVhc3QgTWNEb3dlbGwsIEtZIDQxNjQ3LCBVU0EiLiosChQKEgklMS4AyxVFiBH9_Sa2ovNAoxIUChIJmfGvHOoXRYgRSNPL4XgtmPk', 'types': ['route']}], source: {'Locality': 'floyd', 'Location Name': 'Floyd County McDowell Office', 'Address Full': '9575 Ky Rt 122 McDowell KY 41647', 'Address Line': '9575 Ky Rt 122', 'Address City': 'McDowell', 'Address State': 'KY', 'Address Zip': '41647', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-11-03, To: 2022-11-05, Times: 12:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': '21071'}

2022-12-02 20:08:03.862899 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 94 original address: "149 South Central Avenue, Suite 1, Prestonsburg KY 41653" -> google address "149 S Central Ave #1, Prestonsburg, KY 41653, USA"

2022-12-02 20:08:04.314755 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 100 original address: "195 STATE ROUTE 94 W, FULTON KY 42041" -> google address "195 KY-94, Fulton, KY 42041, USA"

2022-12-02 20:08:06.683721 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 115 original address: "203 Court Street, Greensburg KY 42743" -> google address "Greensburg, KY 42743, USA"

2022-12-02 20:08:08.292854 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 133: "20 N. Main Street, Henderson KY 42420" -> google address "20 N Main St, Henderson, KY 42420, USA"

2022-12-02 20:08:08.386265 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 134: Missing city from Google [{'address_components': [{'long_name': 'Castle Highway', 'short_name': 'Castle Hwy', 'types': ['route']}, {'long_name': 'Henry County', 'short_name': 'Henry County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Kentucky', 'short_name': 'KY', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Castle Hwy, Kentucky, USA', 'geometry': {'bounds': {'northeast': {'lat': 38.39576599999999, 'lng': -84.981754}, 'southwest': {'lat': 38.3358222, 'lng': -85.1583064}}, 'location': {'lat': 38.3492117, 'lng': -85.0650257}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 38.39576599999999, 'lng': -84.981754}, 'southwest': {'lat': 38.3358222, 'lng': -85.1583064}}}, 'place_id': 'ChIJaydqXCHlaYgRDHPMXAGZfBQ', 'types': ['route']}], source: {'Locality': 'henry', 'Location Name': 'HENRY COUNTY FAIRGROUNDS 4-H BUILDING', 'Address Full': 'CASTLE HWY NEW CASTLE KY 40050', 'Address Line': 'CASTLE HWY', 'Address City': 'NEW CASTLE', 'Address State': 'KY', 'Address Zip': '40050', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-11-03, To: 2022-11-03, Times: 10:00:00 - 18:00:00; From: 2022-11-04, To: 2022-11-04, Times: 08:00:00 - 16:00:00; From: 2022-11-05, To: 2022-11-05, Times: 06:00:00 - 14:00:00', 'Precinct FIPS': '', 'Locality FIPS': '21103'}

2022-12-02 20:08:09.852644 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 140 original address: "5535 HWY 3630, ANNVILLE KY 40402" -> google address "Annville, KY, USA"

2022-12-02 20:08:12.977776 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 165 original address: "100 PANTHER WAY, BARBOURVILLE KY 40906" -> google address "Barbourville, KY, USA"

2022-12-02 20:08:17.382481 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 205 original address: "300 CLARENCE GAINES, PADUCAH KY 42003" -> google address "Paducah, KY 42003, USA"

2022-12-02 20:08:17.454093 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 206 original address: "300 Clarence Gaines, Paducah KY 42003" -> google address "Paducah, KY 42003, USA"

2022-12-02 20:08:19.769661 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 220 original address: "200 North Main St Suite D, Tompkinsville KY 42167" -> google address "200 N Main St D, Tompkinsville, KY 42167, USA"

2022-12-02 20:08:20.409667 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 228: "113 E Stephen Foster Ave, Bardstown KY 40004" -> google address "113 E Stephen Foster Ave, Bardstown, KY 40004, USA"

2022-12-02 20:08:22.158163 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 236 original address: "136 WEST BRYAN STREET, OWENTON KY 40359" -> google address "136 Bryan St, Owenton, KY 40359, USA"

2022-12-02 20:08:22.444945 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 239 original address: "20 Main St, 1st Floor Courthouse, Booneville KY 41314" -> google address "Booneville, KY 41311, USA"

2022-12-02 20:08:23.643257 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 254 original address: "200 Electric Ave, Somerset KY 42501" -> google address "Somerset, KY, USA"

2022-12-02 20:08:23.827076 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 257 original address: "205 East Main Street, Mt. Vernon KY 40456" -> google address "205 E Main St, Mt Vernon, KY 40456, USA"

2022-12-02 20:08:24.010939 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 258 original address: "205 East Main Street, US 25 Entrance, Mt. Vernon KY 40456" -> google address "US-25, Mt Vernon, KY, USA"

2022-12-02 20:08:25.210862 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 261: "600 West Main St., Morehead KY 40351" -> google address "600 W Main St, Morehead, KY 40351, USA"

2022-12-02 20:08:25.712155 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 267: "501 Main St, Shelbyville KY 40065" -> google address "501 Main St, Shelbyville, KY 40065, USA"

2022-12-02 20:08:26.839507 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 281: "30 Hwy 42 E, Bedford KY 40006" -> google address "W Hwy 42, Bedford, KY 40006, USA"

2022-12-02 20:08:28.285926 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 289 original address: "1347 KY HIGHWAY 185, BOWLING GREEN KY 42101" -> google address "1347 KY-185, Bowling Green, KY 42101, USA"

2022-12-02 20:08:28.496904 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 291 original address: "117 N CROSS MAIN ST, SPRINGFIELD KY 40069" -> google address "E Main St, Springfield, KY 40069, USA"

2022-12-02 20:08:28.588573 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 292 original address: "117 N Cross Main Street, Springfield KY 40069" -> google address "E Main St, Springfield, KY 40069, USA"

2022-12-02 20:08:29.154869 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_21_2022-11-08.csv line 298 original address: "805 S Street, Corbin KY 40701" -> google address "Corbin, KY 40701, USA"

