2022-10-07 22:07:47.323257 | Error found ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 1: Missing county from Google [{'address_components': [{'long_name': '851', 'short_name': '851', 'types': ['street_number']}, {'long_name': 'East William Street', 'short_name': 'E William St', 'types': ['route']}, {'long_name': 'Carson City', 'short_name': 'Carson City', 'types': ['locality', 'political']}, {'long_name': 'Nevada', 'short_name': 'NV', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '89701', 'short_name': '89701', 'types': ['postal_code']}, {'long_name': '3123', 'short_name': '3123', 'types': ['postal_code_suffix']}], 'formatted_address': '851 E William St, Carson City, NV 89701, USA', 'geometry': {'bounds': {'northeast': {'lat': 39.1700274, 'lng': -119.7599592}, 'southwest': {'lat': 39.16930079999999, 'lng': -119.7603598}}, 'location': {'lat': 39.1697396, 'lng': -119.760157}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 39.17120103029149, 'lng': -119.7588105197085}, 'southwest': {'lat': 39.16850306970849, 'lng': -119.7615084802915}}}, 'place_id': 'ChIJn6fKgZkKmYAR7MRRx0H-Luo', 'types': ['premise']}], source: {'Locality': 'Carson City', 'Location Name': 'Carson City Community Center', 'Address Full': '851 E. William Street   Carson City NV 89701', 'Address Line': '851 E. William Street  ', 'Address City': 'Carson City', 'Address State': 'NV', 'Address Zip': '89701', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:07:51.512987 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 29: "1900 W. Deer Springs Wy, North Las Vegas NV 89084" -> google address "W Deer Springs Way, North Las Vegas, NV 89084, USA"

2022-10-07 22:07:58.949211 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 76 original address: "1340 E. State Hwy 168, Moapa NV 89025" -> google address "1340 NV-168, Moapa, NV 89025, USA"

2022-10-07 22:08:07.202551 | Error found ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 131: Missing city from Google [{'address_components': [{'long_name': '3939', 'short_name': '3939', 'types': ['street_number']}, {'long_name': 'Carter Drive', 'short_name': 'Carter Dr', 'types': ['route']}, {'long_name': 'Wellington', 'short_name': 'Wellington', 'types': ['neighborhood', 'political']}, {'long_name': 'Douglas County', 'short_name': 'Douglas County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Nevada', 'short_name': 'NV', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '89444', 'short_name': '89444', 'types': ['postal_code']}], 'formatted_address': '3939 Carter Dr, Wellington, NV 89444, USA', 'geometry': {'bounds': {'northeast': {'lat': 38.7326862, 'lng': -119.5014274}, 'southwest': {'lat': 38.7324084, 'lng': -119.5016703}}, 'location': {'lat': 38.732581, 'lng': -119.5015713}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 38.7338962802915, 'lng': -119.5003647197085}, 'southwest': {'lat': 38.7311983197085, 'lng': -119.5030626802915}}}, 'place_id': 'ChIJYz6rm9HTmYARZojAyBHXVEE', 'types': ['premise']}], source: {'Locality': 'Douglas', 'Location Name': 'TOPAZ RANCH ESTATES COMMUNITY CENTER', 'Address Full': '3939 CARTER DRIVE   WELLINGTON NV 89444', 'Address Line': '3939 CARTER DRIVE  ', 'Address City': 'WELLINGTON', 'Address State': 'NV', 'Address Zip': '89444', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:08:07.597971 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 135 original address: "Jiggs Hwy, Jiggs NV 89815" -> google address "Jiggs, NV 89815, USA"

2022-10-07 22:08:07.688092 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 136 original address: "School Lane, Lamoille NV 89828" -> google address "Lamoille, NV 89828, USA"

2022-10-07 22:08:09.450667 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 143 original address: "31 South Main Street, Eureka NV 89316" -> google address "31 S Main St, Eureka, NV 89316, USA"

2022-10-07 22:08:09.877101 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 147 original address: "50 State Route 305, Battle Mountain NV 89820" -> google address "50 NV-305, Battle Mountain, NV 89820, USA"

2022-10-07 22:08:10.108544 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 148 original address: "121 Joshua Street, Alamo NV 89001" -> google address "Alamo, NV 89001, USA"

2022-10-07 22:08:10.621011 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 153 original address: "27 South Main Street, Yerington NV 89447" -> google address "27 S Main St, Yerington, NV 89447, USA"

2022-10-07 22:08:11.035299 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 157 original address: "100 A. Avenue South, Beatty NV 89003" -> google address "100 A Ave S, Beatty, NV 89003, USA"

2022-10-07 22:08:11.144430 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 158 original address: "150 North Highway 160, Pahrump NV 89060" -> google address "150 NV-160, Pahrump, NV 89048, USA"

2022-10-07 22:08:11.678381 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 163 original address: "26 South B Street, Virginia City NV 89440" -> google address "26 S B St, Virginia City, NV 89440, USA"

2022-10-07 22:08:13.470260 | Error found ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 171: Missing county from Google [{'address_components': [{'long_name': 'North Highway 395', 'short_name': 'N Hwy 395', 'types': ['route']}, {'long_name': 'Carson City', 'short_name': 'Carson City', 'types': ['locality', 'political']}, {'long_name': 'Nevada', 'short_name': 'NV', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'N Hwy 395, Carson City, NV, USA', 'geometry': {'bounds': {'northeast': {'lat': 39.12477830000002, 'lng': -119.7711754}, 'southwest': {'lat': 39.08543409999998, 'lng': -119.7763376}}, 'location': {'lat': 39.1043624, 'lng': -119.7745458}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 39.12477830000002, 'lng': -119.7711754}, 'southwest': {'lat': 39.08543409999998, 'lng': -119.7763376}}}, 'partial_match': True, 'place_id': 'Eh9OIEh3eSAzOTUsIENhcnNvbiBDaXR5LCBOViwgVVNBIi4qLAoUChIJHYlpukPGmYARN3SNkJ_oQ-8SFAoSCXG03vihCpmAESg44r2CbJz3', 'types': ['route']}], source: {'Locality': 'Washoe', 'Location Name': 'Bowers Fire Station', 'Address Full': '3905 Old Hwy 395   Carson City NV 89704', 'Address Line': '3905 Old Hwy 395  ', 'Address City': 'Carson City', 'Address State': 'NV', 'Address Zip': '89704', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false'}

2022-10-07 22:08:16.617587 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_32000_2022-06-14.csv line 192 original address: "1 State Route 447, Wadsworth NV 89442" -> google address "1 NV-447, Wadsworth, NV 89442, USA"

