2022-12-02 20:03:40.684705 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19_2022-11-08.csv line 72 original address: "203 Main St, Dakota City IA 50529" -> google address "Dakota City, IA 50529, USA"

2022-12-02 20:03:44.768984 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19_2022-11-08.csv line 105: "112 N John Wayne Dr, Winterset IA 50273" -> google address "N John Wayne Dr, Winterset, IA 50273, USA"

2022-12-02 20:03:52.457874 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19_2022-11-08.csv line 163: "4647 Stone Ave, Sioux City IA 51106" -> google address "4647 Stone Ave, Sioux City, IA 51106, USA"

