2022-11-03 14:05:40.031294 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 17 original address: "315 South 5th Street, Bismarck ND 58504" -> google address "315 S 5th St, Bismarck, ND 58504, USA"

2022-11-03 14:05:40.078116 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 18: "315 South 5th Street, Bismarck ND 58504" -> google address "315 S 5th St, Bismarck, ND 58504, USA"

2022-11-03 14:05:40.078245 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 18 original address: "315 South 5th Street, Bismarck ND 58504" -> google address "315 S 5th St, Bismarck, ND 58504, USA"

2022-11-03 14:05:43.164080 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 37 original address: "4575 45th Street South, Fargo ND 58104" -> google address "4575 45th St S, Fargo, ND 58104, USA"

2022-11-03 14:05:43.327277 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 39: "2050 Governor's Drive, Casselton ND 58012" -> google address "2050 Governor's Dr, Casselton, ND 58012, USA"

2022-11-03 14:05:45.570268 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 50 original address: "2nd Street South, east of 6th Ave. S, Ellendale ND 58436" -> google address "2nd St S, Ellendale, ND 58436, USA"

2022-11-03 14:05:45.921762 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 53 original address: "80J Ave NW, Twin Buttes ND 58636" -> google address "Twin Buttes, ND 58636, USA"

2022-11-03 14:05:46.501591 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 58: expected No, but got ND from address 87 8th Ave N, Carrington, ND 58421, USA

2022-11-03 14:05:46.830895 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 61: "1200 42nd Street South, Grand Forks ND 58201" -> google address "1200 S 42nd St, Grand Forks, ND 58201, USA"

2022-11-03 14:05:46.831065 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 61 original address: "1200 42nd Street South, Grand Forks ND 58201" -> google address "1200 S 42nd St, Grand Forks, ND 58201, USA"

2022-11-03 14:05:48.932517 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 71 original address: "305 Main Street North, Elgin ND 58533" -> google address "305 N Main St, Elgin, ND 58533, USA"

2022-11-03 14:05:49.461953 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 76 original address: "925 Main Street, New England ND 58646" -> google address "New England, ND 58647, USA"

2022-11-03 14:05:50.388286 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 84: Missing city from Google [{'address_components': [{'long_name': 'Main Street', 'short_name': 'Main St', 'types': ['route']}, {'long_name': 'Sioux', 'short_name': 'Sioux', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'McKenzie County', 'short_name': 'McKenzie County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'North Dakota', 'short_name': 'ND', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '58838', 'short_name': '58838', 'types': ['postal_code']}], 'formatted_address': 'Main St, Sioux, ND 58838, USA', 'geometry': {'bounds': {'northeast': {'lat': 47.8585617, 'lng': -103.925384}, 'southwest': {'lat': 47.8553489, 'lng': -103.926377}}, 'location': {'lat': 47.8568975, 'lng': -103.925895}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 47.8585617, 'lng': -103.9245315197085}, 'southwest': {'lat': 47.8553489, 'lng': -103.9272294802915}}}, 'place_id': 'ChIJsR-KsjsIJFMRtXULCnO6JX8', 'types': ['route']}], source: {'Locality': 'McKenzie', 'Location Name': 'Cartwright Hall', 'Address Full': '213 Main St, Cartwright ND 58838', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': '272603 - 27260301 (), 272604 - 27260401 (), 272604 - 27260402 (), 272605 - 27260501 (), 272605 - 27260502 (), 272605 - 27260503 (), 272605 - 27260504 (), 272606 - 27260601 (), 272606 - 27260602 (), 272607 - 27260701 (), 272607 - 27260702 (), 272608 - 27260801 (), 272609 - 27260901 (), 272611 - 27261101 (), 272612 - 27261201 (), 272612 - 27261202 (), 270401 - 27040101 (), 270402 - 27040201 ()', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 09:00:00 - 19:00:00'}

2022-11-03 14:05:51.044536 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 90 original address: "1501 S Main St, Roseglen ND 58775" -> google address "Roseglen, ND 58775, USA"

2022-11-03 14:05:58.788723 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 142: "1681 3rd Ave W, Dickinson ND 58601" -> google address "1681 3rd Ave W, Dickinson, ND 58601, USA"

2022-11-15 15:00:01.111727 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 17 original address: "315 South 5th Street, Bismarck ND 58504" -> google address "315 S 5th St, Bismarck, ND 58504, USA"

2022-11-15 15:00:01.154829 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 18 original address: "315 South 5th Street, Bismarck ND 58504" -> google address "315 S 5th St, Bismarck, ND 58504, USA"

2022-11-15 15:00:04.145431 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 37 original address: "4575 45th Street South, Fargo ND 58104" -> google address "4575 45th St S, Fargo, ND 58104, USA"

2022-11-15 15:00:05.497470 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 50 original address: "2nd Street South, east of 6th Ave. S, Ellendale ND 58436" -> google address "2nd St S, Ellendale, ND 58436, USA"

2022-11-15 15:00:05.836458 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 53 original address: "80J Ave NW, Twin Buttes ND 58636" -> google address "Twin Buttes, ND 58636, USA"

2022-11-15 15:00:07.379461 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 58: expected No, but got ND from address 87 8th Ave N, Carrington, ND 58421, USA

2022-11-15 15:00:07.718231 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 61 original address: "1200 42nd Street South, Grand Forks ND 58201" -> google address "1200 S 42nd St, Grand Forks, ND 58201, USA"

2022-11-15 15:00:08.775669 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 71 original address: "305 Main Street North, Elgin ND 58533" -> google address "305 N Main St, Elgin, ND 58533, USA"

2022-11-15 15:00:09.327838 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 76 original address: "925 Main Street, New England ND 58646" -> google address "New England, ND 58647, USA"

2022-11-15 15:00:11.889060 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 90 original address: "1501 S Main St, Roseglen ND 58775" -> google address "Roseglen, ND 58775, USA"

2022-12-02 18:35:25.129190 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 17 original address: "315 South 5th Street, Bismarck ND 58504" -> google address "315 S 5th St, Bismarck, ND 58504, USA"

2022-12-02 18:35:25.167862 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 18 original address: "315 South 5th Street, Bismarck ND 58504" -> google address "315 S 5th St, Bismarck, ND 58504, USA"

2022-12-02 18:35:28.103186 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 37 original address: "4575 45th Street South, Fargo ND 58104" -> google address "4575 45th St S, Fargo, ND 58104, USA"

2022-12-02 18:35:29.433503 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 50 original address: "2nd Street South, east of 6th Ave. S, Ellendale ND 58436" -> google address "2nd St S, Ellendale, ND 58436, USA"

2022-12-02 18:35:29.744165 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 53 original address: "80J Ave NW, Twin Buttes ND 58636" -> google address "Twin Buttes, ND 58636, USA"

2022-12-02 18:35:30.279604 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 58: expected No, but got ND from address 87 8th Ave N, Carrington, ND 58421, USA

2022-12-02 18:35:31.588473 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 61 original address: "1200 42nd Street South, Grand Forks ND 58201" -> google address "1200 S 42nd St, Grand Forks, ND 58201, USA"

2022-12-02 18:35:32.661020 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 71 original address: "305 Main Street North, Elgin ND 58533" -> google address "305 N Main St, Elgin, ND 58533, USA"

2022-12-02 18:35:33.187051 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 76 original address: "925 Main Street, New England ND 58646" -> google address "New England, ND 58647, USA"

2022-12-02 18:35:35.693735 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_38_2022-11-08.csv line 90 original address: "1501 S Main St, Roseglen ND 58775" -> google address "Roseglen, ND 58775, USA"

