2022-12-02 20:33:41.310832 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 38: "223 E 4th St, Port Angeles WA 98362" -> google address "223 E 4th St, Port Angeles, WA 98362, USA"

2022-12-02 20:33:45.907633 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 73: "1525 Broadway Street, Longview WA 98632" -> google address "1525 Broadway St, Longview, WA 98632, USA"

2022-12-02 20:33:46.967442 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 84 original address: "5 N Garden, Rock Island WA 98850" -> google address "Rock Island, WA, USA"

2022-12-02 20:33:48.405626 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 88 original address: "Lake Roosevelt Community Health Center, Inchelium WA 99138" -> google address "Inchelium, WA 99138, USA"

2022-12-02 20:33:50.010153 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 101: Missing county from Google [{'address_components': [{'long_name': 'U.S. 101', 'short_name': 'US-101', 'types': ['route']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'US-101, Washington, USA', 'geometry': {'bounds': {'northeast': {'lat': 48.11915080000003, 'lng': -122.8621642}, 'southwest': {'lat': 45.54314349999997, 'lng': -124.4140496}}, 'location': {'lat': 46.8354978, 'lng': -123.7190325}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 48.11915080000003, 'lng': -122.8621642}, 'southwest': {'lat': 45.54314349999997, 'lng': -124.4140496}}}, 'partial_match': True, 'place_id': 'EhdVUy0xMDEsIFdhc2hpbmd0b24sIFVTQSIuKiwKFAoSCWmmxhB4lsFUEUgmHJqsI-qbEhQKEgn5sMPn_-WFVBG6819saHhClA', 'types': ['route']}], source: {'Locality': 'grant', 'Location Name': 'Confluence Health', 'Address Full': '101 NE Camela St Royal City WA 99357', 'Address Line': '101 NE Camela St', 'Address City': 'Royal City', 'Address State': 'WA', 'Address Zip': '99357', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-10-21, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '5360230', 'Locality FIPS': '53025'}

2022-12-02 20:33:53.429410 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 125 original address: "121 N. East Camano Drive, Camano Island WA 98282" -> google address "121 E Camano Dr, Camano, WA 98282, USA"

2022-12-02 20:33:53.639042 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 127 original address: "400 North Main Street, Coupeville WA 98239" -> google address "400 N Main St, Coupeville, WA 98239, USA"

2022-12-02 20:33:54.404236 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 136: "1820 Jefferson St, Port Townsend WA 98368" -> google address "1820 Jefferson St, Port Townsend, WA 98368, USA"

2022-12-02 20:33:55.885262 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 141: Missing city from Google [{'address_components': [{'long_name': 'Queets Avenue', 'short_name': 'Queets Ave', 'types': ['route']}, {'long_name': 'Jefferson County', 'short_name': 'Jefferson County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '98331', 'short_name': '98331', 'types': ['postal_code']}], 'formatted_address': 'Queets Ave, Washington 98331, USA', 'geometry': {'bounds': {'northeast': {'lat': 47.5407793, 'lng': -124.3281702}, 'southwest': {'lat': 47.5388506, 'lng': -124.3357661}}, 'location': {'lat': 47.5400773, 'lng': -124.331881}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 47.5411639302915, 'lng': -124.3281702}, 'southwest': {'lat': 47.5384659697085, 'lng': -124.3357661}}}, 'place_id': 'ChIJnwcqilvkjVQRBFPQ_MIc3KI', 'types': ['route']}], source: {'Locality': 'jefferson', 'Location Name': 'Quinault Indian Nation (Queets)', 'Address Full': 'Queets Ave. Forks WA 98331', 'Address Line': 'Queets Ave.', 'Address City': 'Forks', 'Address State': 'WA', 'Address Zip': '98331', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-10-21, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '5324810', 'Locality FIPS': '53031'}

2022-12-02 20:33:57.721170 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 159 original address: "26225 NE Burhen Way, Duvall WA 98019" -> google address "Duvall, WA 98019, USA"

2022-12-02 20:34:06.558530 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 216 original address: "17210 Vashon Highway SW, Vashon Island WA 98070" -> google address "17210 Vashon Hwy SW, Vashon, WA 98070, USA"

2022-12-02 20:34:11.800157 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 260 original address: "10700 Thorp Hwy N, Thorp, WA 98946, Thorp WA 98946" -> google address "10700 Thorp Hwy N, Thorp, WA 98946, USA"

2022-12-02 20:34:14.464787 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 276: Missing county from Google [{'address_components': [{'long_name': '98531', 'short_name': '98531', 'types': ['postal_code']}, {'long_name': 'Centralia', 'short_name': 'Centralia', 'types': ['locality', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Centralia, WA 98531, USA', 'geometry': {'bounds': {'northeast': {'lat': 46.814264, 'lng': -122.6991141}, 'southwest': {'lat': 46.667775, 'lng': -123.2245261}}, 'location': {'lat': 46.7417817, 'lng': -122.9490589}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 46.814264, 'lng': -122.6991141}, 'southwest': {'lat': 46.667775, 'lng': -123.2245261}}}, 'partial_match': True, 'place_id': 'ChIJuXzMPJdgkVQRh0i1RDz5a7w', 'postcode_localities': ['Blakeslee Junction', 'Bucoda', 'Centralia', 'Fords Prairie', 'Galvin', 'Grand Mound', 'Kopiah', 'Nulls Crossing', 'Wabash'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'Centralia', 'short_name': 'Centralia', 'types': ['locality', 'political']}, {'long_name': 'Lewis County', 'short_name': 'Lewis County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Centralia, WA, USA', 'geometry': {'bounds': {'northeast': {'lat': 46.75752689999999, 'lng': -122.9229711}, 'southwest': {'lat': 46.6915529, 'lng': -123.0088088}}, 'location': {'lat': 46.7162136, 'lng': -122.9542972}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 46.75752689999999, 'lng': -122.9229711}, 'southwest': {'lat': 46.6915529, 'lng': -123.0088088}}}, 'partial_match': True, 'place_id': 'ChIJnXleq1ZakVQRCmdEmRyQqvI', 'types': ['locality', 'political']}], source: {'Locality': 'lewis', 'Location Name': 'Centralia College Drop Box', 'Address Full': 'Kemp Hall Parking Lot Centralia WA 98531', 'Address Line': 'Kemp Hall Parking Lot', 'Address City': 'Centralia', 'Address State': 'WA', 'Address Zip': '98531', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-10-21, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '5311160', 'Locality FIPS': '53041'}

2022-12-02 20:34:17.078234 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 292 original address: "11 South 3rd Street, Harrington WA 99134" -> google address "11 S 3rd St, Harrington, WA 99134, USA"

2022-12-02 20:34:17.229396 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 294: Missing city from Google [{'address_components': [{'long_name': '18560', 'short_name': '18560', 'types': ['street_number']}, {'long_name': 'Washington 3', 'short_name': 'WA-3', 'types': ['route']}, {'long_name': 'Allyn', 'short_name': 'Allyn', 'types': ['neighborhood', 'political']}, {'long_name': 'Mason County', 'short_name': 'Mason County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '98524', 'short_name': '98524', 'types': ['postal_code']}], 'formatted_address': '18560 WA-3, Allyn, WA 98524, USA', 'geometry': {'bounds': {'northeast': {'lat': 47.385063, 'lng': -122.8272616}, 'southwest': {'lat': 47.3848932, 'lng': -122.8275218}}, 'location': {'lat': 47.38496139999999, 'lng': -122.8274188}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 47.3864068802915, 'lng': -122.8260427197085}, 'southwest': {'lat': 47.3837089197085, 'lng': -122.8287406802915}}}, 'place_id': 'ChIJIUeyARy0kVQRC1F04QMXTc4', 'types': ['premise']}], source: {'Locality': 'mason', 'Location Name': 'Allyn - Port of Allyn', 'Address Full': '18560 E State Route 3 Allyn WA 98524', 'Address Line': '18560 E State Route 3', 'Address City': 'Allyn', 'Address State': 'WA', 'Address Zip': '98524', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-10-21, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '', 'Locality FIPS': '53045'}

2022-12-02 20:34:17.386625 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 296: "411 N 5th St, Shelton WA 98584" -> google address "411 N 5th St, Shelton, WA 98584, USA"

2022-12-02 20:34:17.529204 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 297 original address: "23081 NE State Route 3, Belfair WA 98528" -> google address "23081 WA-3, Belfair, WA 98528, USA"

2022-12-02 20:34:17.747153 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 299: Missing city from Google [{'address_components': [{'long_name': '4350', 'short_name': '4350', 'types': ['street_number']}, {'long_name': 'Grapeview Loop Road', 'short_name': 'Grapeview Loop Rd', 'types': ['route']}, {'long_name': 'Allyn', 'short_name': 'Allyn', 'types': ['neighborhood', 'political']}, {'long_name': 'Mason County', 'short_name': 'Mason County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '98524', 'short_name': '98524', 'types': ['postal_code']}, {'long_name': '7707', 'short_name': '7707', 'types': ['postal_code_suffix']}], 'formatted_address': '4350 Grapeview Loop Rd, Allyn, WA 98524, USA', 'geometry': {'location': {'lat': 47.328281, 'lng': -122.836047}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 47.32974068029149, 'lng': -122.8347050197085}, 'southwest': {'lat': 47.3270427197085, 'lng': -122.8374029802915}}}, 'place_id': 'ChIJPyManeGxkVQRcZ3ZSOEY0jE', 'plus_code': {'compound_code': '85H7+8H Allyn, WA', 'global_code': '84VV85H7+8H'}, 'types': ['street_address']}], source: {'Locality': 'mason', 'Location Name': 'Grapeview - Horton Community Center', 'Address Full': '4350 Grapeview Loop Rd Grapeview WA 98546', 'Address Line': '4350 Grapeview Loop Rd', 'Address City': 'Grapeview', 'Address State': 'WA', 'Address Zip': '98546', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-10-21, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '', 'Locality FIPS': '53045'}

2022-12-02 20:34:18.470965 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 304 original address: "19390 N US Hwy 101, Skokomish Nation WA 98584" -> google address "US-101, Skokomish, WA, USA"

2022-12-02 20:34:18.764531 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 307: "300 Lincoln Ave, Coulee Dam WA 99116" -> google address "300 Lincoln Ave, Coulee Dam, WA 99116, USA"

2022-12-02 20:34:27.482012 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 364 original address: "2401 South 35th Street, Tacoma WA 98409" -> google address "2401 S 35th St, Tacoma, WA 98405, USA"

2022-12-02 20:34:28.506536 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 374 original address: "350 SR 162 E, South Prairie WA 98385" -> google address "350 WA-162, Buckley, WA 98321, USA"

2022-12-02 20:34:28.901564 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 378 original address: "6315 South 19th Street, Tacoma WA 98466" -> google address "6315 S 19th St, Tacoma, WA 98466, USA"

2022-12-02 20:34:32.962083 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 407 original address: "342 Hemlock Rd, Carson (Stabler) WA 98610" -> google address "342 Hemlock Rd, Carson, WA 98610, USA"

2022-12-02 20:34:34.549381 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 413 original address: "3000 Rockefeller Ave, Admin West -1st Floor, Everett WA 98201" -> google address "3000 Rockefeller Ave, Everett, WA 98201, USA"

2022-12-02 20:34:38.201755 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 440: "3000 Rockefeller Ave, Bob Drewell Bldg, 1st Floor, Everett WA 98201" -> google address "3000 Rockefeller Ave, Everett, WA 98201, USA"

2022-12-02 20:34:38.201922 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 440 original address: "3000 Rockefeller Ave, Bob Drewell Bldg, 1st Floor, Everett WA 98201" -> google address "3000 Rockefeller Ave, Everett, WA 98201, USA"

2022-12-02 20:34:39.691291 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 456: "1033 W Gardner Ave, Spokane WA 99201" -> google address "1033 W Gardner Ave, Spokane, WA 99201, USA"

2022-12-02 20:34:47.197733 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 509 original address: "64 Main Street, 2nd Floor, Cathlamet WA 98612" -> google address "64 Main St #2nd, Cathlamet, WA 98612, USA"

2022-12-02 20:34:50.207611 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 529 original address: "6172 Guide Meridian, Bellingham WA 98226" -> google address "Cordata, Bellingham, WA 98226, USA"

2022-12-02 20:34:50.677797 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 534 original address: "534 Railroad Ave., Sumas WA 98295" -> google address "Sumas, WA 98295, USA"

2022-12-02 20:34:50.794416 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 536: "516 High St., Bellingham WA 98225" -> google address "Art Annex, 516 High St, Bellingham, WA 98225, USA"

2022-12-02 20:34:52.494296 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_53_2022-11-08.csv line 543: "238 SE Paradise St, Pullman WA 99163" -> google address "238 SE Paradise St, Pullman, WA 99163, USA"

