2022-12-02 16:23:48.100039 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-11-08.csv line 1 original address: "238 SORGHUM MILL RD CAMDEN WYOMING, DE 19934" -> google address "238 Sorghum Mill Rd, Dover, DE 19901, USA"

2022-12-02 16:23:48.429734 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-11-08.csv line 4 original address: "239 OLD NORTH RD CAMDEN WYOMING, DE 19934" -> google address "239 Old North Rd, Camden, DE 19934, USA"

2022-12-02 16:23:51.281120 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-11-08.csv line 22 original address: "109 E CAM-WYO AVE CAMDEN WYOMING, DE 19934" -> google address "Camden Wyoming, Camden, DE 19934, USA"

2022-12-02 16:23:52.201608 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-11-08.csv line 32 original address: "311 MAIN ST LITTLE CREEK, DE 19961" -> google address "Little Creek, DE 19961, USA"

2022-12-02 16:23:55.216883 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-11-08.csv line 51: Missing city from Google [{'address_components': [{'long_name': '90', 'short_name': '90', 'types': ['street_number']}, {'long_name': 'Road 228', 'short_name': 'Rd 228', 'types': ['route']}, {'long_name': 'Camden Wyoming', 'short_name': 'Camden Wyoming', 'types': ['neighborhood', 'political']}, {'long_name': 'Kent County', 'short_name': 'Kent County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Delaware', 'short_name': 'DE', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '19934', 'short_name': '19934', 'types': ['postal_code']}, {'long_name': '3432', 'short_name': '3432', 'types': ['postal_code_suffix']}], 'formatted_address': '90 Rd 228, Camden Wyoming, DE 19934, USA', 'geometry': {'bounds': {'northeast': {'lat': 39.0724993, 'lng': -75.6277983}, 'southwest': {'lat': 39.0721387, 'lng': -75.6280857}}, 'location': {'lat': 39.07228870000001, 'lng': -75.6279464}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 39.0736537302915, 'lng': -75.6265930197085}, 'southwest': {'lat': 39.0709557697085, 'lng': -75.6292909802915}}}, 'place_id': 'ChIJZ5DQQvGBuIkRJLGpxwfoQNU', 'types': ['premise']}], source: {'Locality': 'KENT', 'Location Name': 'WILLOW GROVE CHURCH OF GOD', 'Address Full': '90 HONEYSUCKLE RD CAMDEN WYOMING, DE 19934', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': '30-02 - 07 (3002), 30-02 - 9 (3002)', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': '10001'}

2022-12-02 16:23:58.598594 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-11-08.csv line 74: "820 N FRENCH ST WILMINGTON, DE 19801" -> google address "820 N French St, Wilmington, DE 19801, USA"

2022-12-02 16:24:20.855619 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-11-08.csv line 230: "21179 COLLEGE DR GEORGETOWN, DE 19947" -> google address "21179 College Dr, Georgetown, DE 19947, USA"

2022-12-02 16:24:24.623488 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-11-08.csv line 256 original address: "26064 SCHOOL RD MILLSBORO, DE 19966" -> google address "Millsboro, DE 19966, USA"

2022-12-02 16:24:28.538834 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_10_2022-11-08.csv line 285: expected ES, but got DE from address 17344 Sweet Briar Rd, Lewes, DE 19958, USA

