2022-10-07 21:38:29.355547 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 32 original address: "20905 SE 219th Ave, Island Grove FL 32654-0000" -> google address "20905 SE 219 Ave, Hawthorne, FL 32640, USA"

2022-10-07 21:38:32.777316 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 55 original address: "2022 SW 122nd St, Gainesville FL 32607-1024" -> google address "2022 SW 122nd St, Archer, FL 32618, USA"

2022-10-07 21:38:33.787894 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 64 original address: "918 SE County Road 234, Gainesville FL 32641-1306" -> google address "918 Co Rd 234, Gainesville, FL 32641, USA"

2022-10-07 21:38:35.277769 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 69: "1025 W MacClenny Ave, Macclenny FL 32063" -> google address "1025 W Macclenny Ave, Macclenny, FL 32063, USA"

2022-10-07 21:38:35.373305 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 70 original address: "23311 Lakeside Lane, Olustee FL 32072" -> google address "Olustee, FL 32087, USA"

2022-10-07 21:38:35.991688 | Unexpected state from google in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 76: expected 09, but got FL from address 730 Old Lawtey Rd, Starke, FL 32091, USA

2022-10-07 21:38:36.092267 | Unexpected state from google in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 77: expected 05, but got FL from address 1822 Madison St, Lawtey, FL 32058, USA

2022-10-07 21:38:36.226731 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 78 original address: "21354 NW State Road 16, Starke FL 32091" -> google address "21354 FL-16, Starke, FL 32091, USA"

2022-10-07 21:38:36.429742 | Unexpected state from google in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 80: expected 05, but got FL from address 2496 Lake St, Lawtey, FL 32058, USA

2022-10-07 21:38:36.647797 | Unexpected state from google in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 82: expected 04, but got FL from address 10813 SW County Rd 18, Hampton, FL 32044, USA

2022-10-07 21:38:36.849983 | Unexpected state from google in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 84: expected 09, but got FL from address 15501 NE 14th Ave, Starke, FL 32091, USA

2022-10-07 21:38:37.063593 | Unexpected state from google in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 86: expected 04, but got FL from address 5340 Pine St, Hampton, FL 32044, USA

2022-10-07 21:38:38.903818 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 94: "4235 S US Hwy1, Rockledge FL 32955" -> google address "4235 US-1, Rockledge, FL 32955, USA"

2022-10-07 21:38:50.867306 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 178 original address: "2001 S Ocean Blvd, Lauderdale-By-The-Sea FL 33062" -> google address "2001 S Ocean Blvd, Pompano Beach, FL 33062, USA"

2022-10-07 21:39:09.946641 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 306: "2300 SW 17th Cir, Deerfield Beach FL 33442" -> google address "2300 SW 17th Cir, Deerfield Beach, FL 33442, USA"

2022-10-07 21:39:20.960914 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 387: "1200 S Federal Hwy, Pompano Beach FL 33062" -> google address "1200 S Federal Hwy, Pompano Beach, FL 33062, USA"

2022-10-07 21:39:34.289049 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 476 original address: "123 NW Highway 19, Crystal River FL 34428" -> google address "US-19, Crystal River, FL, USA"

2022-10-07 21:39:45.494792 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 553: "102 Copeland Ave N, Everglades City FL 34149" -> google address "102 S Copeland Ave, Everglades City, FL 34139, USA"

2022-10-07 21:39:46.365067 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 562: "4701 Golden Gate Pkwy, Naples FL 34116" -> google address "4701 Golden Gate Pkwy, Naples, FL 34116, USA"

2022-10-07 21:39:47.927964 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 568: "15450 Collier Blvd, Naples FL 34120" -> google address "15450 Collier Blvd, Naples, FL 34119, USA"

2022-10-07 21:39:48.176513 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 571: "321 N 1st St, Immokalee FL 34142" -> google address "321 N 1st St, Immokalee, FL 34142, USA"

2022-10-07 21:39:48.562510 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 575: "2385 Orange Blossom Dr, Naples FL 34109" -> google address "2385 Orange Blossom Dr, Naples, FL 34109, USA"

2022-10-07 21:39:49.951425 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 589: "15000 Livingston Rd, Naples FL 34109" -> google address "15000 Livingston Rd, Naples, FL 34109, USA"

2022-10-07 21:39:52.024272 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 600: "8065 Lely Cultural Pkwy, Naples FL 34113" -> google address "8065 Lely Cultural Pkwy, Naples, FL 34113, USA"

2022-10-07 21:39:52.745037 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 607: "3750 Enterprise Ave, Naples FL 34104" -> google address "3750 Enterprise Ave, Naples, FL 34104, USA"

2022-10-07 21:39:55.024962 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 619 original address: "11934N US HIGHWAY 441, LAKE CITY FL 32055" -> google address "11934 US-441, Lake City, FL 32055, USA"

2022-10-07 21:39:55.148634 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 620 original address: "17579 SW STATE ROAD 47 AVE, Fort White FL 32038" -> google address "17579 FL-47, Fort White, FL 32038, USA"

2022-10-07 21:39:57.485403 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 642: "2001 E Lloyd St, Pensacola FL 32503" -> google address "2001 E Lloyd St, Pensacola, FL 32503, USA"

2022-10-07 21:39:58.529440 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 643: "2001 E Lloyd St, Pensacola FL 32503" -> google address "2001 E Lloyd St, Pensacola, FL 32503, USA"

2022-10-07 21:39:58.883764 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 647: "3200 W DeSoto St, Pensacola FL 32505" -> google address "3200 W De Soto St, Pensacola, FL 32505, USA"

2022-10-07 21:39:59.077480 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 649: Missing county from Google [{'address_components': [{'long_name': 'Tulip Street', 'short_name': 'Tulip St', 'types': ['route']}, {'long_name': 'Century', 'short_name': 'Century', 'types': ['locality', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '32535', 'short_name': '32535', 'types': ['postal_code']}], 'formatted_address': 'Tulip St, Century, FL 32535, USA', 'geometry': {'bounds': {'northeast': {'lat': 30.99974450000003, 'lng': -87.29524819999999}, 'southwest': {'lat': 30.99832809999998, 'lng': -87.2956274}}, 'location': {'lat': 30.9989042, 'lng': -87.2953808}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 31.0003852802915, 'lng': -87.29408881970849}, 'southwest': {'lat': 30.9976873197085, 'lng': -87.2967867802915}}}, 'place_id': 'EiBUdWxpcCBTdCwgQ2VudHVyeSwgRkwgMzI1MzUsIFVTQSIuKiwKFAoSCR0jYxiEZpCIEYa7ENKfFwwEEhQKEgmnq91PYWOQiBEEblo8yIBmUw', 'types': ['route']}], source: {'Locality': 'Escambia', 'Location Name': 'BYRNEVILLE COMMUNITY CENTER', 'Address Full': '1701 Highway 4A Century FL 32535', 'Address Line': '1701 Highway 4A', 'Address City': 'Century', 'Address State': 'FL', 'Address Zip': '32535', 'Precincts (Or Locality-wide)': '23 - 23 (), 23 - 23.0 (), 23 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:40:00.074342 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 659: "727 S 72nd Ave, Pensacola FL 32506" -> google address "727 S 72nd Ave, Pensacola, FL 32506, USA"

2022-10-07 21:40:00.482989 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 663 original address: "4570 W Highway 4, Century FL 32535" -> google address "4570 FL-4, Jay, FL 32565, USA"

2022-10-07 21:40:01.968694 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 668: "6601 N 9th Ave, Pensacola FL 32504" -> google address "6601 N 9th Ave, Pensacola, FL 32504, USA"

2022-10-07 21:40:02.874670 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 677: "2221 S Blue Angel Pkwy, Pensacola FL 32506" -> google address "2221 S Blue Angel Pkwy, Pensacola, FL 32506, USA"

2022-10-07 21:40:03.582608 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 684: "5920 Lillian Hwy, Pensacola FL 32506" -> google address "5920 Lillian Hwy, Pensacola, FL 32506, USA"

2022-10-07 21:40:03.821921 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 687: "1836 E Olive Rd, Pensacola FL 32514" -> google address "1836 E Olive Rd, Pensacola, FL 32514, USA"

2022-10-07 21:40:03.960249 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 689: "6655 Mobile Hwy, Pensacola FL 32526" -> google address "6655 Mobile Hwy, Pensacola, FL 32526, USA"

2022-10-07 21:40:05.439026 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 694: "222 W Main St, Pensacola FL 32502" -> google address "222 W Main St, Pensacola, FL 32502, USA"

2022-10-07 21:40:06.128790 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 701 original address: "2198 Highway 297A, Cantonment FL 32533" -> google address "Cantonment, FL 32533, USA"

2022-10-07 21:40:07.056311 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 710 original address: "699 S Highway 95A, Cantonment FL 32533" -> google address "S Hwy 95A, Cantonment, FL 32533, USA"

2022-10-07 21:40:07.305072 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 713: "2130 Summit Blvd, Pensacola FL 32504" -> google address "2130 Summit Blvd, Pensacola, FL 32503, USA"

2022-10-07 21:40:08.860497 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 718 original address: "4422 US Highway 1 N, Palm Coast FL 32164" -> google address "4422 US-1, Bunnell, FL 32110, USA"

2022-10-07 21:40:09.996879 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 729: "2500 Palm Coast Pkwy NW, Palm Coast FL 32137" -> google address "2500 Palm Coast Pkwy NW, Palm Coast, FL 32137, USA"

2022-10-07 21:40:10.763303 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 737: "305 Palm Coast Pkwy NE, Palm Coast FL 32137" -> google address "305 Palm Coast Pkwy NE, Palm Coast, FL 32137, USA"

2022-10-07 21:40:16.072729 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 764 original address: "2875 Mt. Pleasant Rd N, Mt. Pleasant FL 32352" -> google address "2875 Mt Pleasant Rd, Quincy, FL 32352, USA"

2022-10-07 21:40:18.461204 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 778: "105 NE 11th Ave, Trenton FL 32693" -> google address "105 NE 11th Ave, Trenton, FL 32693, USA"

2022-10-07 21:40:19.675936 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 789 original address: "133 Park St, Port St. Joe FL 32456" -> google address "Port St Joe, FL 32456, USA"

2022-10-07 21:40:19.786235 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 790 original address: "240 Honeyville Park Rd, Wewahitchka FL 32465" -> google address "4275 S, FL-71, Wewahitchka, FL 32465, USA"

2022-10-07 21:40:22.636162 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 807: Missing city from Google [{'address_components': [{'long_name': 'Church Road', 'short_name': 'Church Rd', 'types': ['route']}, {'long_name': 'Hendry County', 'short_name': 'Hendry County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Church Rd, Florida, USA', 'geometry': {'bounds': {'northeast': {'lat': 26.55958270000002, 'lng': -81.4359319}, 'southwest': {'lat': 26.53306649999998, 'lng': -81.5309333}}, 'location': {'lat': 26.5549375, 'lng': -81.4853681}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 26.55958270000002, 'lng': -81.4359319}, 'southwest': {'lat': 26.53306649999998, 'lng': -81.5309333}}}, 'partial_match': True, 'place_id': 'EhdDaHVyY2ggUmQsIEZsb3JpZGEsIFVTQSIuKiwKFAoSCT2iDzuLn9uIEel_kwqLWRFWEhQKEgnD8vorVp_biBElUmMWL9ZBRQ', 'types': ['route']}], source: {'Locality': 'Hendry', 'Location Name': 'Felda Community Center', 'Address Full': '1100 CR 830 Felda FL 339300000', 'Address Line': '1100 CR 830', 'Address City': 'Felda', 'Address State': 'FL', 'Address Zip': '339300000', 'Precincts (Or Locality-wide)': '005 - 005 (), 005 - 005.1 (), 005 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:40:23.179896 | Unexpected state from google in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 812: expected 44, but got FL from address 2001 10th St, Clewiston, FL 33440, USA

2022-10-07 21:40:25.672142 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 827: Missing county from Google [{'address_components': [{'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Florida, USA', 'geometry': {'bounds': {'northeast': {'lat': 31.000968, 'lng': -79.974306}, 'southwest': {'lat': 24.396308, 'lng': -87.634896}}, 'location': {'lat': 27.6648274, 'lng': -81.5157535}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 32.3607674, 'lng': -77.8049338}, 'southwest': {'lat': 22.8285924, 'lng': -89.8042682}}}, 'partial_match': True, 'place_id': 'ChIJvypWkWV2wYgR0E7HW9MTLvc', 'types': ['administrative_area_level_1', 'political']}], source: {'Locality': 'Hernando', 'Location Name': 'INVALID ADDRESSES', 'Address Full': '99 INVALID ST Invalid Address FL 00000', 'Address Line': '99 INVALID ST', 'Address City': 'Invalid Address', 'Address State': 'FL', 'Address Zip': '00000', 'Precincts (Or Locality-wide)': '99 - 99 (), 99 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:40:28.371303 | Unexpected state from google in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 843: expected None, but got FL from address 1300 Mariner Blvd, Spring Hill, FL 34609, USA

2022-10-07 21:40:29.106540 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 849 original address: "111 Martin Luther King Jr Blvd, Sebring FL 33870" -> google address "111 M.L.K. Jr Blvd, Sebring, FL 33870, USA"

2022-10-07 21:40:29.422378 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 852 original address: "1400 CR 17A NORTH, Avon Park FL 33825" -> google address "Avon Park, FL 33825, USA"

2022-10-07 21:40:33.215480 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 879: "664 Golf and Sea Blvd, Apollo Beach FL 33572" -> google address "664 Golf and Sea Blvd, Apollo Beach, FL 33572, USA"

2022-10-07 21:40:35.838384 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 895: "7001 12th Ave S, Tampa FL 33619" -> google address "7001 S 12th Ave, Tampa, FL 33619, USA"

2022-10-07 21:40:36.074851 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 898: "1906 Bloomingdale Ave, Valrico FL 33596" -> google address "1906 Bloomingdale Ave, Valrico, FL 33596, USA"

2022-10-07 21:40:36.848314 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 906: "302 W McLendon St, Plant City FL 33563" -> google address "302 McLendon St, Plant City, FL 33563, USA"

2022-10-07 21:40:40.166302 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 929: "4810 N Himes Ave, Tampa FL 33614" -> google address "4810 N Himes Ave, Tampa, FL 33614, USA"

2022-10-07 21:40:42.882031 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 945 original address: "13515 N US Highway 301, Thonotosassa FL 33592" -> google address "13515 US-301, Thonotosassa, FL 33592, USA"

2022-10-07 21:40:43.302798 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 949 original address: "8626 US Highway 301 S, Riverview FL 33578" -> google address "8626 US-301, Riverview, FL 33578, USA"

2022-10-07 21:40:44.566121 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 961 original address: "6161 E Fowler Ave, Temple Terrace FL 33617" -> google address "6161 E Fowler Ave, Tampa, FL 33617, USA"

2022-10-07 21:40:44.711806 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 963: "601 E Kennedy Blvd, Tampa FL 33602" -> google address "601 E Kennedy Blvd, Tampa, FL 33602, USA"

2022-10-07 21:40:47.602280 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 982: "604 N Valrico Rd, Valrico FL 33594" -> google address "604 N Valrico Rd, Valrico, FL 33594, USA"

2022-10-07 21:40:47.861470 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 985: "2001 N Park Rd, Plant City FL 33563" -> google address "2001 N Park Rd, Plant City, FL 33563, USA"

2022-10-07 21:40:48.275167 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 989 original address: "10201 E US Highway 92, Tampa FL 33610" -> google address "10201 US-92, Tampa, FL 33610, USA"

2022-10-07 21:40:49.843364 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 995: "3910 S Manhattan Ave, Tampa FL 33611" -> google address "3910 S Manhattan Ave, Tampa, FL 33611, USA"

2022-10-07 21:40:50.027256 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 997: "2902 West Bearss Avenue, Tampa FL 33618" -> google address "2902 W Bearss Ave, Tampa, FL 33618, USA"

2022-10-07 21:40:50.580832 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1003: "17928 Gunn Hwy, Odessa FL 33556" -> google address "17928 Gunn Hwy, Odessa, FL 33556, USA"

2022-10-07 21:40:53.384404 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1021: "11211 Countryway Blvd, Tampa FL 33626" -> google address "11211 Countryway Blvd, Tampa, FL 33626, USA"

2022-10-07 21:40:54.041263 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1028: "17302 Commerce Park Blvd, Tampa FL 33647" -> google address "17302 Commerce Park Blvd, Tampa, FL 33647, USA"

2022-10-07 21:40:54.187771 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1030: "10001 Cross Creek Blvd, Tampa FL 33647" -> google address "10001 Cross Creek Blvd, Tampa, FL 33647, USA"

2022-10-07 21:40:54.440446 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1033: "15550 Spring Pine Dr, Tampa FL 33624" -> google address "15550 Spring Pine Dr, Tampa, FL 33624, USA"

2022-10-07 21:40:54.484165 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1034: "15550 Spring Pine Dr, Tampa FL 33624" -> google address "15550 Spring Pine Dr, Tampa, FL 33624, USA"

2022-10-07 21:40:54.631199 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1036: "5706 N 40th St, Tampa FL 33610" -> google address "5706 N 40th St, Tampa, FL 33610, USA"

2022-10-07 21:40:56.678229 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1047: "14301 Nine Eagles Dr, Tampa FL 33626" -> google address "14301 Nine Eagles Dr, Tampa, FL 33626, USA"

2022-10-07 21:40:57.148673 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1052: "4702 W McCoy St, Tampa FL 33616" -> google address "4702 W McCoy St, Tampa, FL 33616, USA"

2022-10-07 21:40:57.498233 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1056: "5405 Providence Rd, Riverview FL 33578" -> google address "5405 Providence Rd, Riverview, FL 33578, USA"

2022-10-07 21:40:59.715550 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1068: Missing city from Google [{'address_components': [{'long_name': '2514', 'short_name': '2514', 'types': ['street_number']}, {'long_name': 'North Falkenburg Road', 'short_name': 'N Falkenburg Rd', 'types': ['route']}, {'long_name': 'Clair-Mel City', 'short_name': 'Clair-Mel City', 'types': ['neighborhood', 'political']}, {'long_name': 'Hillsborough County', 'short_name': 'Hillsborough County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '33619', 'short_name': '33619', 'types': ['postal_code']}, {'long_name': '0917', 'short_name': '0917', 'types': ['postal_code_suffix']}], 'formatted_address': '2514 N Falkenburg Rd, Clair-Mel City, FL 33619, USA', 'geometry': {'location': {'lat': 27.9659247, 'lng': -82.33571069999999}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 27.9668537802915, 'lng': -82.33413491970849}, 'southwest': {'lat': 27.9641558197085, 'lng': -82.33683288029151}}}, 'place_id': 'ChIJoXYe8-XOwogR_fam86prppE', 'plus_code': {'compound_code': 'XM87+9P Clair-Mel City, Palm River-Clair Mel, FL', 'global_code': '76VVXM87+9P'}, 'types': ['street_address']}], source: {'Locality': 'Hillsborough', 'Location Name': 'Robert L. Gilder Elections Service Center', 'Address Full': '2514 N Falkenburg Rd Tampa FL 33619', 'Address Line': '2514 N Falkenburg Rd', 'Address City': 'Tampa', 'Address State': 'FL', 'Address Zip': '33619', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'true', 'Schedules': ''}

2022-10-07 21:41:01.263681 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1081 original address: "10020-S US Highway 301, Riverview FL 33578" -> google address "10020 US-301, Riverview, FL 33569, USA"

2022-10-07 21:41:02.139563 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1090: "9724 Cross Creek Blvd, Tampa FL 33647" -> google address "9724 Cross Creek Blvd, Tampa, FL 33647, USA"

2022-10-07 21:41:04.813939 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1106 original address: "420 Bullard Pkwy, Temple Terrace FL 33617" -> google address "420 Bullard Pkwy, Tampa, FL 33617, USA"

2022-10-07 21:41:07.046510 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1118: "7606 Paula Drive, Tampa FL 33615" -> google address "7606 Paula Dr, Tampa, FL 33615, USA"

2022-10-07 21:41:07.735366 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1125: "14013 N 22nd St, Tampa FL 33613" -> google address "14013 N 22nd St, Tampa, FL 33613, USA"

2022-10-07 21:41:08.881629 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1136: "2312 W Union St, Tampa FL 33607" -> google address "2312 W Union St, Tampa, FL 33607, USA"

2022-10-07 21:41:09.085941 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1138 original address: "5504 State Road 674, Wimauma FL 33598" -> google address "5504 FL-674, Wimauma, FL 33598, USA"

2022-10-07 21:41:09.291591 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1140 original address: "415 Woodmont Ave, Temple Terrace FL 33617" -> google address "415 Woodmont Ave, Tampa, FL 33617, USA"

2022-10-07 21:41:09.368519 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1141 original address: "2767 Highway 160, Bonifay FL 32425" -> google address "Bonifay, FL 32425, USA"

2022-10-07 21:41:10.754783 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1145 original address: "1243 Highway 179A, Westville FL 32464" -> google address "Westville, FL, USA"

2022-10-07 21:41:11.145799 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1149: "497 St. Johns Rd, Bonifay FL 32425" -> google address "497 St Johns Rd, Bonifay, FL 32425, USA"

2022-10-07 21:41:16.390370 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1187: Missing city from Google [{'address_components': [{'long_name': '446', 'short_name': '446', 'types': ['street_number']}, {'long_name': 'Hatchett', 'short_name': 'Hatchett', 'types': ['route']}, {'long_name': 'Lamont', 'short_name': 'Lamont', 'types': ['neighborhood', 'political']}, {'long_name': 'Jefferson County', 'short_name': 'Jefferson County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '32336', 'short_name': '32336', 'types': ['postal_code']}, {'long_name': '7212', 'short_name': '7212', 'types': ['postal_code_suffix']}], 'formatted_address': '446 Hatchett, Lamont, FL 32336, USA', 'geometry': {'location': {'lat': 30.462018, 'lng': -83.886532}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 30.46372193029149, 'lng': -83.8857658697085}, 'southwest': {'lat': 30.4610239697085, 'lng': -83.8884638302915}}}, 'place_id': 'ChIJNwkbBdk-7IgRLeFNUGOTEVg', 'plus_code': {'compound_code': 'F467+R9 Lamont, Monticello, FL', 'global_code': '862RF467+R9'}, 'types': ['street_address']}], source: {'Locality': 'Jefferson', 'Location Name': 'Ebenezer Baptist Church', 'Address Full': '446 Hatchett Rd Lamont FL 32336', 'Address Line': '446 Hatchett Rd', 'Address City': 'Lamont', 'Address State': 'FL', 'Address Zip': '32336', 'Precincts (Or Locality-wide)': '13 - 13 (), 13 - 13.1 (), 13 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:41:16.492608 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1188: Missing city from Google [{'address_components': [{'long_name': '121', 'short_name': '121', 'types': ['street_number']}, {'long_name': 'River Road', 'short_name': 'River Rd', 'types': ['route']}, {'long_name': 'Lamont', 'short_name': 'Lamont', 'types': ['neighborhood', 'political']}, {'long_name': 'Jefferson County', 'short_name': 'Jefferson County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '32336', 'short_name': '32336', 'types': ['postal_code']}, {'long_name': '7550', 'short_name': '7550', 'types': ['postal_code_suffix']}], 'formatted_address': '121 River Rd, Lamont, FL 32336, USA', 'geometry': {'bounds': {'northeast': {'lat': 30.3753048, 'lng': -83.81277639999999}, 'southwest': {'lat': 30.3751562, 'lng': -83.8128941}}, 'location': {'lat': 30.3752386, 'lng': -83.8128368}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 30.3765979302915, 'lng': -83.8113531197085}, 'southwest': {'lat': 30.3738999697085, 'lng': -83.8140510802915}}}, 'place_id': 'ChIJvzECKC8W7IgRsRL2klcP1sE', 'types': ['premise']}], source: {'Locality': 'Jefferson', 'Location Name': 'Lamont Baptist Church', 'Address Full': '121 River Rd Lamont FL 32336', 'Address Line': '121 River Rd', 'Address City': 'Lamont', 'Address State': 'FL', 'Address Zip': '32336', 'Precincts (Or Locality-wide)': '16 - 16 (), 16 - 16.1 (), 16 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:41:18.051887 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1193: Missing city from Google [{'address_components': [{'long_name': '9091', 'short_name': '9091', 'types': ['street_number']}, {'long_name': 'South Salt', 'short_name': 'S Salt', 'types': ['route']}, {'long_name': 'Lamont', 'short_name': 'Lamont', 'types': ['neighborhood', 'political']}, {'long_name': 'Jefferson County', 'short_name': 'Jefferson County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '32336', 'short_name': '32336', 'types': ['postal_code']}], 'formatted_address': '9091 S Salt, Lamont, FL 32336, USA', 'geometry': {'location': {'lat': 30.3771764, 'lng': -83.81303729999999}, 'location_type': 'RANGE_INTERPOLATED', 'viewport': {'northeast': {'lat': 30.3785253802915, 'lng': -83.8116883197085}, 'southwest': {'lat': 30.3758274197085, 'lng': -83.8143862802915}}}, 'place_id': 'EiI5MDkxIFMgU2FsdCwgTGFtb250LCBGTCAzMjMzNiwgVVNBIjESLwoUChIJY-v03igW7IgRqCwGdlW46xEQg0cqFAoSCaWeWN4oFuyIEeOCVJGzm45R', 'types': ['street_address']}], source: {'Locality': 'Jefferson', 'Location Name': 'Mt. Morilla Baptist Church', 'Address Full': '9091 S Salt RD Lamont FL 32336', 'Address Line': '9091 S Salt RD', 'Address City': 'Lamont', 'Address State': 'FL', 'Address Zip': '32336', 'Precincts (Or Locality-wide)': '14 - 14 (), 14 - 14.1 (), 14 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:41:19.315357 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1205: "150 SW Community Cir, Mayo FL 32066" -> google address "150 NW Community Cir, Mayo, FL 32066, USA"

2022-10-07 21:41:19.376783 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1206: Unexpected result from geocode api [], source: {'Locality': 'Lee', 'Location Name': '0', 'Address Full': '0 0 0 FL 00000', 'Address Line': '0 0', 'Address City': '0', 'Address State': 'FL', 'Address Zip': '00000', 'Precincts (Or Locality-wide)': '998 - 998 (), 998 - 998.0 (), 998 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:41:21.827605 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1220: "4307 Skyline Blvd, Cape Coral FL 33914" -> google address "4307 Skyline Blvd, Cape Coral, FL 33914, USA"

2022-10-07 21:41:37.012778 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1324: "1628 S Martin Luther King Jr. Blvd, Tallahassee FL 32307" -> google address "1628 S Martin Luther King Jr Blvd, Tallahassee, FL 32307, USA"

2022-10-07 21:41:37.215351 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1326: "874 Traditions Way, Tallahssee FL 32306" -> google address "874 Traditions Way, Tallahassee, FL 32304, USA"

2022-10-07 21:41:37.952452 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1334: "16387 Blountstown Hwy, Tallahassee FL 32310" -> google address "16387 Blountstown Hwy, Tallahassee, FL 32310, USA"

2022-10-07 21:41:38.063796 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1335 original address: "4500 W Shannon Lakes Dr, Tallahassee FL 32309-2285" -> google address "4500 W Shannon Lakes, Tallahassee, FL 32309, USA"

2022-10-07 21:41:40.896096 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1353: "3840 N Monroe St, Tallahassee FL 32303" -> google address "3840 N Monroe St, Tallahassee, FL 32303, USA"

2022-10-07 21:41:44.756276 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1382: "2990-1 Apalachee Pkwy, Tallahassee FL 32301" -> google address "2990 Apalachee Pkwy #1, Tallahassee, FL 32301, USA"

2022-10-07 21:41:47.300503 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1398: "8000 Old Woodville Rd, Tallahassee FL 32305" -> google address "8000 Old Woodville Rd, Tallahassee, FL 32305, USA"

2022-10-07 21:41:51.535123 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1428: "2351 E HWY 318, Citra FL 32113" -> google address "2351 E Hwy 318, Citra, FL 32113, USA"

2022-10-07 21:41:51.579172 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1429: "2351 E HWY 318, Citra FL 32113" -> google address "2351 E Hwy 318, Citra, FL 32113, USA"

2022-10-07 21:41:52.026683 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1434: "2232 NE Jacksonville Rd, Ocala FL 34470" -> google address "2232 NE Jacksonville Rd, Ocala, FL 34470, USA"

2022-10-07 21:41:55.814380 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1461: "294 Marion Oaks Ln, Ocala FL 34473" -> google address "294 Marion Oaks Ln, Ocala, FL 34473, USA"

2022-10-07 21:41:57.484375 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1468: "10070 SW 94th St, Ocala FL 34481" -> google address "10070 SW 94th St, Ocala, FL 34481, USA"

2022-10-07 21:41:57.641346 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1470: "8415 SW 80th St, Ocala FL 34481" -> google address "8415 SW 80th St, Ocala, FL 34481, USA"

2022-10-07 21:41:58.082535 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1474: "1109 NE 28th St, Ocala FL 34470-3774" -> google address "1109 NE 28th St, Ocala, FL 34470, USA"

2022-10-07 21:42:05.638174 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1525 original address: "135 SE Martin Luther King Jr. Blvd, Stuart FL 34994" -> google address "135 SE M.L.K. Jr Blvd, Stuart, FL 34994, USA"

2022-10-07 21:42:05.780231 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1527: "15200 SW Adams Ave, Indiantown FL 34956" -> google address "15200 SW Adams Ave, Indiantown, FL 34956, USA"

2022-10-07 21:42:06.225068 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1532: "10595 SE Federal Hwy, Hobe Sound FL 33455" -> google address "10595 SE Federal Hwy, Hobe Sound, FL 33455, USA"

2022-10-07 21:42:06.542953 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1535 original address: "2 Bridge Rd, Hobe Sound FL 33455" -> google address "Hobe Sound, FL 33455, USA"

2022-10-07 21:42:09.354174 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1543 original address: "1 S Sewall's Point Rd, Stuart FL 34996" -> google address "US-1, Stuart, FL, USA"

2022-10-07 21:42:21.232570 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1623: "405 University Drive, Coral Gables FL 33134" -> google address "405 University Dr, Coral Gables, FL 33134, USA"

2022-10-07 21:42:21.666133 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1627: "9211 SW 152nd Street, Miami FL 33157" -> google address "9211 SW 152nd St, Miami, FL 33157, USA"

2022-10-07 21:42:28.450343 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1669: "2700 NW 87th Avenue, Doral FL 33172" -> google address "2700 NW 87th Ave, Doral, FL 33172, USA"

2022-10-07 21:42:29.850028 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1681 original address: "Miami Dade College Kendall Campus, Miami FL 33176" -> google address "11011 SW 104th St, Miami, FL 33176, USA"

2022-10-07 21:42:44.436215 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1776: "190 W 49th Street, Hialeah FL 33012" -> google address "190 W 49th St, Hialeah, FL 33012, USA"

2022-10-07 21:42:47.454954 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1794: "9101 SW 97th Avenue, Miami FL 33176" -> google address "9101 SW 97th Ave, Miami, FL 33176, USA"

2022-10-07 21:42:52.694152 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1831: "15151 NW 82nd Avenue, Miami Lakes FL 33016" -> google address "15151 NW 82nd Ave, Miami Lakes, FL 33016, USA"

2022-10-07 21:42:53.645165 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1839: "1700 Convention Center Drive, Miami Beach FL 33139" -> google address "1700 Convention Ctr Dr, Miami Beach, FL 33139, USA"

2022-10-07 21:42:55.774418 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1849: "11011 SW 104 St, Miami FL 33176" -> google address "11011 SW 104th St, Miami, FL 33176, USA"

2022-10-07 21:43:06.931012 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1921: "2455 NW 183rd Street, Miami Gardens FL 33056" -> google address "2455 NW 183rd St, Miami Gardens, FL 33056, USA"

2022-10-07 21:43:07.732824 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1928: "835 NE 132nd Street, North Miami FL 33161" -> google address "835 NE 132nd St, North Miami, FL 33161, USA"

2022-10-07 21:43:07.863457 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1929 original address: "12800 North Miami Ave, North Miami FL 33168" -> google address "12800 N Miami Ave, Miami, FL 33168, USA"

2022-10-07 21:43:08.190382 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1932: "7501 Collins Avenue, Miami Beach FL 33141" -> google address "7501 Collins Ave, Miami Beach, FL 33141, USA"

2022-10-07 21:43:08.607583 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1936: "2930 Aventura Boulevard, Aventura FL 33180" -> google address "2930 NE 199th St, Miami, FL 33180, USA"

2022-10-07 21:43:08.608090 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 1936 original address: "2930 Aventura Boulevard, Aventura FL 33180" -> google address "2930 NE 199th St, Miami, FL 33180, USA"

2022-10-07 21:43:22.109630 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2021: "10750 SW 211th Street, Cutler Bay FL 33189" -> google address "10750 SW 211 St, Cutler Bay, FL 33189, USA"

2022-10-07 21:43:31.691074 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2088: "3250 S Miami Ave, Miami FL 33129" -> google address "3250 S Miami Ave, Miami, FL 33129, USA"

2022-10-07 21:43:34.034438 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2100: "10201 Hammocks Boulevard, Miami FL 33196" -> google address "10201 Hammocks Blvd, Miami, FL 33196, USA"

2022-10-07 21:43:35.501559 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2113: "1601 N. Krome Avenue, Homestead FL 33030" -> google address "1601 N Krome Ave, Homestead, FL 33030, USA"

2022-10-07 21:43:37.318575 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2120 original address: "200 62nd Street Ocean, Marathon FL 33050" -> google address "200 62nd St, Marathon, FL 33050, USA"

2022-10-07 21:43:37.725827 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2124 original address: "31009 Atlantis end of Sands Rd Dr, Big Pine Key FL 33043" -> google address "Sands Rd, Big Pine Key, FL 33043, USA"

2022-10-07 21:43:38.247772 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2129: "300 Key Dear Blvd, Big Pine Key FL 33043" -> google address "300 Key Deer Blvd, Big Pine Key, FL 33043, USA"

2022-10-07 21:43:38.493299 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2131 original address: "1100 Simonton Conference Rm 1st Flo St, Key West FL 33040" -> google address "1100 Simonton St, Key West, FL 33040, USA"

2022-10-07 21:43:38.903510 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2135 original address: "81830 Overseas Hwy - MM 81.7, Islamorada FL 33036" -> google address "81830 Overseas Hwy, Islamorada, FL 33036, USA"

2022-10-07 21:43:39.176619 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2138: "209 Ocean Bay Dr, Key Largo FL 33037" -> google address "209 Ocean Bay Dr, Key Largo, FL 33037, USA"

2022-10-07 21:43:39.298803 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2140: "2100 Flagler Ave, Key West FL 33040" -> google address "2100 Flagler Ave, Key West, FL 33040, USA"

2022-10-07 21:43:39.461420 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2142: "3420 Northside Dr, Key West FL 33040" -> google address "3420 Northside Dr, Key West, FL 33040, USA"

2022-10-07 21:43:40.711578 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2145: "9805 Overseas Hwy, Marathon FL 33050" -> google address "9805 Overseas Hwy, Marathon, FL 33050, USA"

2022-10-07 21:43:41.330949 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2151: "102050 Overseas HWY, Key Largo FL 33037" -> google address "102050 Overseas Hwy, Key Largo, FL 33037, USA"

2022-10-07 21:43:41.387799 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2152: "102050 Overseas HWY, Key Largo FL 33037" -> google address "102050 Overseas Hwy, Key Largo, FL 33037, USA"

2022-10-07 21:43:41.609495 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2155: "260 Crane Blvd, Sugarloaf FL 33044" -> google address "260 Crane Blvd, Summerland Key, FL 33042, USA"

2022-10-07 21:43:41.751683 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2157: "106040 Overseas Hwy, Key Largo FL 33037" -> google address "106040 Overseas Hwy, Key Largo, FL 33037, USA"

2022-10-07 21:43:44.524225 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2174 original address: "0 Eglin Blvd, Eglin Afb FL 32542" -> google address "Eglin Blvd, Eglin AFB, FL, USA"

2022-10-07 21:43:45.847784 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2186 original address: "5408 Highway 4, Baker FL 32531-8434" -> google address "5408 FL-4, Baker, FL 32531, USA"

2022-10-07 21:43:47.942205 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2196 original address: "425 Mary Esther CTO, Ft Walton Bch FL 32548-4019" -> google address "Mary Esther, FL, USA"

2022-10-07 21:43:48.607281 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2202: Missing county from Google [{'address_components': [{'long_name': '34974', 'short_name': '34974', 'types': ['postal_code']}, {'long_name': 'Okeechobee', 'short_name': 'Okeechobee', 'types': ['locality', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Okeechobee, FL 34974, USA', 'geometry': {'bounds': {'northeast': {'lat': 27.302218, 'lng': -80.54612709999999}, 'southwest': {'lat': 26.919629, 'lng': -81.1693269}}, 'location': {'lat': 27.1159448, 'lng': -80.9428911}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 27.302218, 'lng': -80.54612709999999}, 'southwest': {'lat': 26.919629, 'lng': -81.1693269}}}, 'partial_match': True, 'place_id': 'ChIJQ_HC0yga3IgRa5LnnDvdBL0', 'postcode_localities': ['Buckhead Ridge', 'Cypress Quarters', 'Okeechobee', 'Taylor Creek', 'Up the Grove Beach'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'Okeechobee', 'short_name': 'Okeechobee', 'types': ['locality', 'political']}, {'long_name': 'Okeechobee County', 'short_name': 'Okeechobee County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Okeechobee, FL, USA', 'geometry': {'bounds': {'northeast': {'lat': 27.261789, 'lng': -80.811835}, 'southwest': {'lat': 27.2202049, 'lng': -80.8450771}}, 'location': {'lat': 27.2439349, 'lng': -80.82978279999999}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 27.261789, 'lng': -80.811835}, 'southwest': {'lat': 27.2202049, 'lng': -80.8450771}}}, 'partial_match': True, 'place_id': 'ChIJI12ve4kf3IgRx-ooPGYYgKo', 'types': ['locality', 'political']}], source: {'Locality': 'Okeechobee', 'Location Name': 'FREEDOM RANCH', 'Address Full': '11655 SE HWY 441 Okeechobee FL 34974', 'Address Line': '11655 SE HWY 441', 'Address City': 'Okeechobee', 'Address State': 'FL', 'Address Zip': '34974', 'Precincts (Or Locality-wide)': '05 - 05 (), 05 - 05.1 (), 05 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:43:48.719790 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2203: Missing county from Google [{'address_components': [{'long_name': '34972', 'short_name': '34972', 'types': ['postal_code']}, {'long_name': 'Yeehaw', 'short_name': 'Yeehaw', 'types': ['neighborhood', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Yeehaw, FL 34972, USA', 'geometry': {'bounds': {'northeast': {'lat': 27.8488921, 'lng': -80.5791041}, 'southwest': {'lat': 27.206029, 'lng': -81.23203180000002}}, 'location': {'lat': 27.5325072, 'lng': -80.89865019999999}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 27.8488921, 'lng': -80.5791041}, 'southwest': {'lat': 27.206029, 'lng': -81.23203180000002}}}, 'partial_match': True, 'place_id': 'ChIJty2m07ou3IgR5YIOq6xS0JA', 'postcode_localities': ['Basinger', 'Cypress Quarters', 'Okeechobee', 'Whispering Pines', 'Yeehaw Junction'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'Okeechobee', 'short_name': 'Okeechobee', 'types': ['locality', 'political']}, {'long_name': 'Okeechobee County', 'short_name': 'Okeechobee County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Okeechobee, FL, USA', 'geometry': {'bounds': {'northeast': {'lat': 27.261789, 'lng': -80.811835}, 'southwest': {'lat': 27.2202049, 'lng': -80.8450771}}, 'location': {'lat': 27.2439349, 'lng': -80.82978279999999}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 27.261789, 'lng': -80.811835}, 'southwest': {'lat': 27.2202049, 'lng': -80.8450771}}}, 'partial_match': True, 'place_id': 'ChIJI12ve4kf3IgRx-ooPGYYgKo', 'types': ['locality', 'political']}], source: {'Locality': 'Okeechobee', 'Location Name': 'FT DRUM COMMUNITY CHURCH', 'Address Full': '32415 N HWY 441 Okeechobee FL 34972', 'Address Line': '32415 N HWY 441', 'Address City': 'Okeechobee', 'Address State': 'FL', 'Address Zip': '34972', 'Precincts (Or Locality-wide)': '10 - 10 (), 10 - 10.1 (), 10 - 10.3 (), 10 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:43:48.906434 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2205 original address: "4550 N HWY 441, Okeechobee FL 34972" -> google address "Okeechobee, FL, USA"

2022-10-07 21:43:49.018775 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2206: Missing county from Google [{'address_components': [{'long_name': '34974', 'short_name': '34974', 'types': ['postal_code']}, {'long_name': 'Okeechobee', 'short_name': 'Okeechobee', 'types': ['locality', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Okeechobee, FL 34974, USA', 'geometry': {'bounds': {'northeast': {'lat': 27.302218, 'lng': -80.54612709999999}, 'southwest': {'lat': 26.919629, 'lng': -81.1693269}}, 'location': {'lat': 27.1159448, 'lng': -80.9428911}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 27.302218, 'lng': -80.54612709999999}, 'southwest': {'lat': 26.919629, 'lng': -81.1693269}}}, 'partial_match': True, 'place_id': 'ChIJQ_HC0yga3IgRa5LnnDvdBL0', 'postcode_localities': ['Buckhead Ridge', 'Cypress Quarters', 'Okeechobee', 'Taylor Creek', 'Up the Grove Beach'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'Okeechobee', 'short_name': 'Okeechobee', 'types': ['locality', 'political']}, {'long_name': 'Okeechobee County', 'short_name': 'Okeechobee County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Okeechobee, FL, USA', 'geometry': {'bounds': {'northeast': {'lat': 27.261789, 'lng': -80.811835}, 'southwest': {'lat': 27.2202049, 'lng': -80.8450771}}, 'location': {'lat': 27.2439349, 'lng': -80.82978279999999}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 27.261789, 'lng': -80.811835}, 'southwest': {'lat': 27.2202049, 'lng': -80.8450771}}}, 'partial_match': True, 'place_id': 'ChIJI12ve4kf3IgRx-ooPGYYgKo', 'types': ['locality', 'political']}, {'address_components': [{'long_name': '4276', 'short_name': '4276', 'types': ['street_number']}, {'long_name': 'North US Highway 441', 'short_name': 'N US Hwy 441', 'types': ['route']}, {'long_name': 'Ocala', 'short_name': 'Ocala', 'types': ['locality', 'political']}, {'long_name': 'Marion County', 'short_name': 'Marion County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '34475', 'short_name': '34475', 'types': ['postal_code']}], 'formatted_address': '4276 N US Hwy 441, Ocala, FL 34475, USA', 'geometry': {'location': {'lat': 29.2312984, 'lng': -82.1500836}, 'location_type': 'RANGE_INTERPOLATED', 'viewport': {'northeast': {'lat': 29.2326473802915, 'lng': -82.14873461970849}, 'southwest': {'lat': 29.2299494197085, 'lng': -82.15143258029151}}}, 'partial_match': True, 'place_id': 'Eic0Mjc2IE4gVVMgSHd5IDQ0MSwgT2NhbGEsIEZMIDM0NDc1LCBVU0EiMRIvChQKEgllAOXQCivmiBF_QAO6lOE_YBC0ISoUChIJjZjCo8Er5ogRCzqERVVUnok', 'types': ['street_address']}], source: {'Locality': 'Okeechobee', 'Location Name': 'KOA', 'Address Full': '4276 S HWY 441 Okeechobee FL 34974', 'Address Line': '4276 S HWY 441', 'Address City': 'Okeechobee', 'Address State': 'FL', 'Address Zip': '34974', 'Precincts (Or Locality-wide)': '08 - 08 (), 08 - 08.1 (), 08 - 08.3 (), 08 - 08.5 (), 08 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:43:50.150211 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2216 original address: "1912 LEE (SUITE A) RD, ORLANDO FL 32810-5714" -> google address "Lockhart, FL 32810, USA"

2022-10-07 21:43:57.772745 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2267: "902 LEE, SUITE 26 RD, ORLANDO FL 32810" -> google address "Lockhart, FL 32810, USA"

2022-10-07 21:43:57.772906 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2267 original address: "902 LEE, SUITE 26 RD, ORLANDO FL 32810" -> google address "Lockhart, FL 32810, USA"

2022-10-07 21:44:10.064555 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2346 original address: "6408 JENNINGS (BUILDING B) RD, ORLANDO FL 32818-5313" -> google address "Orlando, FL 32818, USA"

2022-10-07 21:44:15.207523 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2384 original address: "1001 AVALON PARK SOUTH BLVD, ORLANDO FL 32828-7764" -> google address "1001 Avalon Park S Blvd, Orlando, FL 32828, USA"

2022-10-07 21:44:22.342277 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2434: "625 Country Club Drive, Poinciana FL 34759" -> google address "625 Country Club Dr, Kissimmee, FL 34759, USA"

2022-10-07 21:44:22.658592 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2437 original address: "1531 Immokalee St, Intercession City FL 33848" -> google address "Intercession City, FL 33848, USA"

2022-10-07 21:44:22.756883 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2438: Missing city from Google [{'address_components': [{'long_name': '1150', 'short_name': '1150', 'types': ['street_number']}, {'long_name': 'South Canoe Creek Road', 'short_name': 'S Canoe Creek Rd', 'types': ['route']}, {'long_name': 'Kenansville', 'short_name': 'Kenansville', 'types': ['neighborhood', 'political']}, {'long_name': 'Osceola County', 'short_name': 'Osceola County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '34739', 'short_name': '34739', 'types': ['postal_code']}], 'formatted_address': '1150 S Canoe Creek Rd, Kenansville, FL 34739, USA', 'geometry': {'location': {'lat': 27.8759486, 'lng': -80.9988133}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 27.8773053302915, 'lng': -80.9973471197085}, 'southwest': {'lat': 27.8746073697085, 'lng': -81.0000450802915}}}, 'place_id': 'ChIJ760HrtrE3YgRaU9Xx80acvI', 'plus_code': {'compound_code': 'V2G2+9F Kenansville, FL', 'global_code': '76VXV2G2+9F'}, 'types': ['street_address']}], source: {'Locality': 'Osceola', 'Location Name': 'KENANSVILLE COMMUNITY CENTER', 'Address Full': '1150 S Canoe Creek Rd Kenansville FL 34739', 'Address Line': '1150 S Canoe Creek Rd', 'Address City': 'Kenansville', 'Address State': 'FL', 'Address Zip': '34739', 'Precincts (Or Locality-wide)': '5011 - 5011 (), 5011 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:44:24.245958 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2443: "201 E. Dakin Avenue, Kissimmee FL 34741" -> google address "201 E Dakin Ave, Kissimmee, FL 34741, USA"

2022-10-07 21:44:24.845092 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2449: "5354 Rambling Road, St. Cloud FL 34771" -> google address "5354 Rambling Rd, St Cloud, FL 34771, USA"

2022-10-07 21:44:25.245693 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2453: "4155 W. Vine Street, Kissimmee FL 34741" -> google address "4155 W Vine St, Kissimmee, FL 34741, USA"

2022-10-07 21:44:25.850477 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2459: "501 Florida Parkway, Kissimmee FL 34743" -> google address "501 Florida Pkwy, Kissimmee, FL 34743, USA"

2022-10-07 21:44:26.363715 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2464: "3001 17th Street, St. Cloud FL 34769" -> google address "3001 17th St, St Cloud, FL 34769, USA"

2022-10-07 21:44:27.910645 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2469: "4730 S. Orange Blossom Trail, Kissimmee FL 34746" -> google address "4730 S Orange Blossom Trail, Kissimmee, FL 34746, USA"

2022-10-07 21:44:29.016438 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2480: "15801 Orange Blvd, Loxahatchee FL 33470" -> google address "15801 Orange Blvd, Loxahatchee, FL 33470, USA"

2022-10-07 21:44:32.084910 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2500: "725 NW 4th St, Belle Glade FL 33430" -> google address "725 NW 4th St, Belle Glade, FL 33430, USA"

2022-10-07 21:44:35.754611 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2525 original address: "12860 U S Hwy 441, Canal Point FL 33438" -> google address "Canal Point, FL, USA"

2022-10-07 21:44:42.425025 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2568: "50 NW 1st Ave, Delray Beach FL 33444" -> google address "50 NW 1st Ave, Delray Beach, FL 33444, USA"

2022-10-07 21:44:43.262659 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2577: "400 NW 2nd Ave, Boca Raton FL 33432" -> google address "400 NW 2nd Ave, Boca Raton, FL 33432, USA"

2022-10-07 21:44:44.449715 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2589: "5353 Parkside Dr, Jupiter FL 33458" -> google address "5353 Parkside Dr, Jupiter, FL 33458, USA"

2022-10-07 21:44:44.577018 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2590 original address: "9538 U S Hwy 441, Boynton Beach FL 33472" -> google address "Boynton Beach, FL 33472, USA"

2022-10-07 21:44:47.191738 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2606: "11303 Campus Dr, Palm Beach Gardens FL 33410" -> google address "11303 Campus Dr, Palm Beach Gardens, FL 33410, USA"

2022-10-07 21:44:49.891141 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2622: "501 Swain Blvd, Greenacres FL 33463" -> google address "501 Swain Blvd, Greenacres, FL 33463, USA"

2022-10-07 21:44:50.370311 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2627: "14350 Hagen Ranch Rd, Delray Beach FL 33446" -> google address "14350 Hagen Ranch Rd, Delray Beach, FL 33446, USA"

2022-10-07 21:44:51.408744 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2638: "1302 Parker Ave, West Palm Beach FL 33401" -> google address "1302 Parker Ave, West Palm Beach, FL 33401, USA"

2022-10-07 21:44:54.696765 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2660: "200 Military Trl, Jupiter FL 33458" -> google address "200 Military Trail, Jupiter, FL 33458, USA"

2022-10-07 21:44:55.067256 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2664 original address: "50 Colony Rd, Jupiter Inlet Colony FL 33469" -> google address "50 Colony Rd, Jupiter, FL 33469, USA"

2022-10-07 21:44:58.294988 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2684: "4020 Lantana Rd., Lake Worth FL 33462" -> google address "4020 Lantana Rd, Lake Worth, FL 33462, USA"

2022-10-07 21:45:01.086670 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2702: "3650 Summit Blvd, West Palm Beach FL 33406" -> google address "3650 Summit Blvd, West Palm Beach, FL 33406, USA"

2022-10-07 21:45:09.752439 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2766 original address: "151 Cultural Center Way, Royal Palm Beach FL 33411" -> google address "Royal Palm Beach, FL, USA"

2022-10-07 21:45:12.841729 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2786: "16700 Jog Rd, Delray Beach FL 33446" -> google address "16700 Jog Rd, Delray Beach, FL 33484, USA"

2022-10-07 21:45:13.017053 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2788: "9067 Southern Blvd, West Palm Beach FL 33411" -> google address "9067 Southern Blvd, West Palm Beach, FL 33411, USA"

2022-10-07 21:45:14.704774 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2795: "1501 Spanish River Blvd, Boca Raton FL 33431" -> google address "1501 Spanish River Blvd, Boca Raton, FL 33431, USA"

2022-10-07 21:45:14.921603 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2797 original address: "100 N Palmway St, Lake Worth Beach FL 33460" -> google address "100 N Palmway, Lake Worth, FL 33460, USA"

2022-10-07 21:45:15.048218 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2798 original address: "1063 Haverhill Rd N, West Palm Beach FL 33417" -> google address "1063 Haverhill Rd, Haverhill, FL 33417, USA"

2022-10-07 21:45:16.206732 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2809: "300 S. Military Trail, Boca Raton FL 33486" -> google address "300 S Military Trail, Boca Raton, FL 33486, USA"

2022-10-07 21:45:16.588459 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2813: "240 S. Military Trail, West Palm Beach FL 33415" -> google address "240 S Military Trail, West Palm Beach, FL 33415, USA"

2022-10-07 21:45:16.932550 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2816 original address: "2976 State Road #15, Belle Glade FL 33430" -> google address "2976 FL-15, Belle Glade, FL 33430, USA"

2022-10-07 21:45:22.555579 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2850: "1951 Royal Fern Dr, Wellington FL 33414" -> google address "1951 Royal Fern Dr, Wellington, FL 33414, USA"

2022-10-07 21:45:23.423228 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2857: "2409 Avenue H West, Riviera Beach FL 33404" -> google address "2409 Avenue H W, Riviera Beach, FL 33404, USA"

2022-10-07 21:45:23.540198 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2858 original address: "18685 State Road 7, Boca Raton FL 33498" -> google address "18685 FL-7, Boca Raton, FL 33498, USA"

2022-10-07 21:45:23.581485 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2859: "18685 State Road 7, Boca Raton FL 33498" -> google address "18685 FL-7, Boca Raton, FL 33498, USA"

2022-10-07 21:45:23.581627 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2859 original address: "18685 State Road 7, Boca Raton FL 33498" -> google address "18685 FL-7, Boca Raton, FL 33498, USA"

2022-10-07 21:45:26.310763 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2877: "38116 5th Ave, Zephyrhills FL 33542" -> google address "38116 5th Ave, Zephyrhills, FL 33542, USA"

2022-10-07 21:45:32.751338 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2919: "5401 Land O' Lakes Blvd, Land O'Lakes FL 34639" -> google address "5401 Land O' Lakes Blvd, Land O' Lakes, FL 34639, USA"

2022-10-07 21:45:33.511390 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2927: "2830 Gulf Trace Blvd, Holiday FL 34691" -> google address "2830 Gulf Trace Blvd, Holiday, FL 34691, USA"

2022-10-07 21:45:34.066519 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2933: "3032 Collier Pkwy, Land O' Lakes FL 34639" -> google address "3032 Collier Pkwy, Land O' Lakes, FL 34639, USA"

2022-10-07 21:45:36.630282 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2947 original address: "34043 State Road 54, Wesley Chapel FL 33543" -> google address "34043 FL-54, Zephyrhills, FL 33543, USA"

2022-10-07 21:45:36.670835 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2948: "34043 State Road 54, Wesley Chapel FL 33543" -> google address "34043 FL-54, Zephyrhills, FL 33543, USA"

2022-10-07 21:45:36.670987 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2948 original address: "34043 State Road 54, Wesley Chapel FL 33543" -> google address "34043 FL-54, Zephyrhills, FL 33543, USA"

2022-10-07 21:45:36.768304 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2949 original address: "35008 State Road 54, Zephyrhills FL 33541" -> google address "35008 FL-54, Zephyrhills, FL 33541, USA"

2022-10-07 21:45:37.333254 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2955: "36722 State Road 52, Dade City FL 33525" -> google address "36722 State Rd 52, Dade City, FL 33525, USA"

2022-10-07 21:45:38.098218 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2962: "9701 Little Road, New Port Richey FL 34654" -> google address "9701 Little Rd, New Port Richey, FL 34654, USA"

2022-10-07 21:45:43.912004 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 2998: "7727 Boyette Road, Wesley Chapel FL 33545" -> google address "7727 Boyette Rd, Wesley Chapel, FL 33545, USA"

2022-10-07 21:45:44.371912 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3003: "3021 Sports Coast Way, Wesley Chapel FL 33543" -> google address "3021 Sports Coast Wy, Wesley Chapel, FL 33543, USA"

2022-10-07 21:45:44.480791 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3004 original address: "35143 State Road 54 W, Zephyrhills FL 33541" -> google address "35143 FL-54, Zephyrhills, FL 33541, USA"

2022-10-07 21:45:44.803980 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3007 original address: "610 Pine St, Bradley FL 33835" -> google address "Bradley, FL 33835, USA"

2022-10-07 21:45:44.920234 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3008 original address: "5650 State Road 544, Winter Haven FL 33881" -> google address "5650 FL-544, Winter Haven, FL 33881, USA"

2022-10-07 21:45:45.069368 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3010: "1910 Havendale Blvd NW, Winter Haven FL 33881" -> google address "1910 Havendale Blvd NW, Winter Haven, FL 33881, USA"

2022-10-07 21:45:45.208771 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3012: "124 Magnolia Ave, Alturas FL 33820" -> google address "124 Magnolia Ave, Bartow, FL 33830, USA"

2022-10-07 21:45:46.788866 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3018: "116 Kenny Blvd, Haines City FL 33844" -> google address "116 Kenny Blvd, Haines City, FL 33844, USA"

2022-10-07 21:45:46.829705 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3019: "116 Kenny Blvd, Haines City FL 33844" -> google address "116 Kenny Blvd, Haines City, FL 33844, USA"

2022-10-07 21:45:47.162710 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3023: "5240 N Socrum Loop Rd, Lakeland FL 33809" -> google address "5240 N Socrum Loop Rd, Lakeland, FL 33809, USA"

2022-10-07 21:45:47.302478 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3025: "3125 W Socrum Loop Rd, Lakeland FL 33810" -> google address "3125 W Socrum Loop Rd, Lakeland, FL 33810, USA"

2022-10-07 21:45:48.183782 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3034: "1610 Reynolds Rd, Lakeland FL 33801" -> google address "1610 Reynolds Rd, Lakeland, FL 33801, USA"

2022-10-07 21:45:48.851867 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3041: "233 Sunshine Dr, Lake Wales FL 33859" -> google address "233 Sunshine Dr, Lake Wales, FL 33859, USA"

2022-10-07 21:45:50.222502 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3044 original address: "124 Bronson Trl, Polk City FL 33868" -> google address "Florida Trail, Polk City, FL, USA"

2022-10-07 21:45:50.267232 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3045: "124 Bronson Trl, Polk City FL 33868" -> google address "Florida Trail, Polk City, FL, USA"

2022-10-07 21:45:50.267409 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3045 original address: "124 Bronson Trl, Polk City FL 33868" -> google address "Florida Trail, Polk City, FL, USA"

2022-10-07 21:45:50.307923 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3046: "124 Bronson Trl, Polk City FL 33868" -> google address "Florida Trail, Polk City, FL, USA"

2022-10-07 21:45:50.308097 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3046 original address: "124 Bronson Trl, Polk City FL 33868" -> google address "Florida Trail, Polk City, FL, USA"

2022-10-07 21:45:50.604299 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3049: "261 3rd St N, Eagle Lake FL 33839" -> google address "261 N 3rd St, Eagle Lake, FL 33839, USA"

2022-10-07 21:45:50.745968 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3051: "200 Jeremy Dr, Davenport FL 33837" -> google address "200 Jeremy Dr, Davenport, FL 33837, USA"

2022-10-07 21:45:50.986293 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3054: "5000 Firetower Rd, Haines City FL 33844" -> google address "5000 Firetower Rd, Haines City, FL 33844, USA"

2022-10-07 21:45:51.136415 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3056: "2140 Crystal Beach Rd, Winter Haven FL 33880" -> google address "2140 Crystal Beach Rd, Winter Haven, FL 33880, USA"

2022-10-07 21:45:52.123555 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3065 original address: "3025 US Highway 92, Winter Haven FL 33881" -> google address "3025 US-92, Winter Haven, FL 33881, USA"

2022-10-07 21:45:52.166559 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3066: "3025 US Highway 92, Winter Haven FL 33881" -> google address "3025 US-92, Winter Haven, FL 33881, USA"

2022-10-07 21:45:52.166668 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3066 original address: "3025 US Highway 92, Winter Haven FL 33881" -> google address "3025 US-92, Winter Haven, FL 33881, USA"

2022-10-07 21:45:54.094199 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3074: "1705 N Combee Rd, Lakeland FL 33801" -> google address "1705 N Combee Rd, Lakeland, FL 33801, USA"

2022-10-07 21:45:54.269456 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3076: "5440 US Highway 98 N, Lakeland FL 33809" -> google address "5440 US Hwy 98 N, Lakeland, FL 33809, USA"

2022-10-07 21:45:54.406997 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3078: "107 Hibiscus Dr, Lake Wales FL 33898" -> google address "107 Hibiscus Dr, Lake Wales, FL 33898, USA"

2022-10-07 21:45:54.892114 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3083: "22900 Hwy 27, Lake Wales FL 33859" -> google address "22900 US-27, Lake Wales, FL 33859, USA"

2022-10-07 21:45:56.854116 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3093: "1339 Payne St, Auburndale FL 33823" -> google address "1339 Payne St, Auburndale, FL 33823, USA"

2022-10-07 21:45:57.222100 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3097: "3700 US Highway 17 92 N, Davenport FL 33837" -> google address "3700 U.S. Hwy 17-92 N, Davenport, FL 33837, USA"

2022-10-07 21:45:57.589945 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3101: "4141 Ashton Club Dr, Lake Wales FL 33859" -> google address "4141 Ashton Club Dr, Lake Wales, FL 33859, USA"

2022-10-07 21:45:58.748680 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3113: "685 E Eagle Ave, Eagle Lake FL 33839" -> google address "685 E Eagle Ave, Eagle Lake, FL 33839, USA"

2022-10-07 21:45:58.789597 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3114: "685 E Eagle Ave, Eagle Lake FL 33839" -> google address "685 E Eagle Ave, Eagle Lake, FL 33839, USA"

2022-10-07 21:46:00.377527 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3120: "3900 Lake Blue Dr, Winter Haven FL 33881" -> google address "3900 Lake Blue Dr, Winter Haven, FL 33881, USA"

2022-10-07 21:46:01.193693 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3128: "395 Marigold Ave, Poinciana FL 34759" -> google address "395 Marigold Ave, Kissimmee, FL 34759, USA"

2022-10-07 21:46:01.328159 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3130: "1100 Dunson Rd, Davenport FL 33896" -> google address "1100 Dunson Rd, Davenport, FL 33896, USA"

2022-10-07 21:46:01.675115 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3134: "70 Florida Citrus Blvd, Winter Haven FL 33880" -> google address "70 Florida Citrus Blvd, Winter Haven, FL 33880, USA"

2022-10-07 21:46:02.256446 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3140: "4620 Cypress Gardens Rd, Winter Haven FL 33884" -> google address "4620 Cypress Gardens Rd, Winter Haven, FL 33884, USA"

2022-10-07 21:46:03.591836 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3143: "49473 Highway 27, Davenport FL 33897" -> google address "49473 US-27, Davenport, FL 33897, USA"

2022-10-07 21:46:03.855651 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3146: "5811 Scott Lake Rd, Lakeland FL 33813" -> google address "5811 Scott Lake Rd, Lakeland, FL 33813, USA"

2022-10-07 21:46:04.001306 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3148: "6885 Chelsea Oaks Dr, Lakeland FL 33811" -> google address "6885 Chelsea Oaks Dr, Lakeland, FL 33811, USA"

2022-10-07 21:46:04.141080 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3150: "395 Village Dr, Poinciana FL 34759" -> google address "395 Village Dr, Poinciana, FL 34759, USA"

2022-10-07 21:46:04.734587 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3156: "4075 James C Ray Dr, Lakeland FL 33811" -> google address "4075 James C. Ray Dr, Lakeland, FL 33811, USA"

2022-10-07 21:46:04.876283 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3158: "316 Raymond Ave, Frostproof FL 33843" -> google address "316 Raymond Ave, Frostproof, FL 33843, USA"

2022-10-07 21:46:05.106270 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3160 original address: "1094 US Highway 92 W, Auburndale FL 33823" -> google address "1094 US-92, Auburndale, FL 33823, USA"

2022-10-07 21:46:05.454317 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3164: "6725 N Socrum Loop Rd, Lakeland FL 33809" -> google address "6725 N Socrum Loop Rd, Lakeland, FL 33809, USA"

2022-10-07 21:46:05.495441 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3165: "6725 N Socrum Loop Rd, Lakeland FL 33809" -> google address "6725 N Socrum Loop Rd, Lakeland, FL 33809, USA"

2022-10-07 21:46:05.642965 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3167: "207 North Blvd W, Davenport FL 33837" -> google address "207 North Blvd W, Davenport, FL 33837, USA"

2022-10-07 21:46:07.638849 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3177: "3390 Willow Oak Rd, Mulberry FL 33860" -> google address "3390 Willow Oak Rd, Mulberry, FL 33860, USA"

2022-10-07 21:46:11.712362 | Unexpected state from google in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3205: expected FL, but got LA from address 2355 LA-182, Morgan City, LA 70380, USA

2022-10-07 21:46:21.534620 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3271: "2801 Newtown Blvd., Sarasota FL 34234" -> google address "2801 Newtown Blvd, Sarasota, FL 34234, USA"

2022-10-07 21:46:24.920381 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3294 original address: "4365 STATE ROAD 776, VENICE FL 34293" -> google address "4365 FL-776, Venice, FL 34293, USA"

2022-10-07 21:46:32.975173 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3351 original address: "580 Greenway Blvd, Lake Mary FL 32746" -> google address "Lake Mary, FL 32746, USA"

2022-10-07 21:46:33.110884 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3353: "1244 Bunnell Rd, Altamonte Springs FL 32714" -> google address "1244 Bunnell Rd, Forest City, FL 32714, USA"

2022-10-07 21:46:41.608744 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3413 original address: "140 Landing Street, St. Johns, FL FL 32259" -> google address "140 Landing St, St Johns, FL 32259, USA"

2022-10-07 21:46:45.560007 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3440: "5497 Marsh Bend Trl, The Villages FL 32163" -> google address "5497 Marsh Bend Trl, Wildwood, FL 34785, USA"

2022-10-07 21:46:47.046094 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3445 original address: "7819 CR 633, Bushnell FL 33513" -> google address "Bushnell, FL 33513, USA"

2022-10-07 21:46:47.123497 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3446 original address: "1582 CR 459, Lake Panasoffkee FL 33538" -> google address "Lake Panasoffkee, FL 33538, USA"

2022-10-07 21:46:47.306207 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3448 original address: "4027 CR 106, Oxford FL 34484" -> google address "Oxford, FL 34484, USA"

2022-10-07 21:46:47.944361 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3454: Missing county from Google [{'address_components': [{'long_name': '1545', 'short_name': '1545', 'types': ['street_number']}, {'long_name': 'North Buena Vista Boulevard', 'short_name': 'N Buena Vis Blvd', 'types': ['route']}, {'long_name': 'The Villages', 'short_name': 'The Villages', 'types': ['locality', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '32162', 'short_name': '32162', 'types': ['postal_code']}], 'formatted_address': '1545 N Buena Vis Blvd, The Villages, FL 32162, USA', 'geometry': {'location': {'lat': 28.9600397, 'lng': -82.00224159999999}, 'location_type': 'RANGE_INTERPOLATED', 'viewport': {'northeast': {'lat': 28.9613886802915, 'lng': -82.0008926197085}, 'southwest': {'lat': 28.9586907197085, 'lng': -82.0035905802915}}}, 'place_id': 'EjIxNTQ1IE4gQnVlbmEgVmlzIEJsdmQsIFRoZSBWaWxsYWdlcywgRkwgMzIxNjIsIFVTQSIxEi8KFAoSCccBVzEPxeeIEbd2rElGG_l1EIkMKhQKEgnFtR1vBsXniBFlsim0_WPLnQ', 'types': ['street_address']}], source: {'Locality': 'Sumter', 'Location Name': 'SAVANNAH CTR / ATLANTA', 'Address Full': '1545 N Buena Vista Blvd The Villages FL 32162', 'Address Line': '1545 N Buena Vista Blvd', 'Address City': 'The Villages', 'Address State': 'FL', 'Address Zip': '32162', 'Precincts (Or Locality-wide)': '101 - 101 (), 101 - 101.1 (), 101 - 101.2 (), 101 - 101.3 (), 101 - 101.4 (), 101 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:46:50.491593 | Error found ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3468: Missing city from Google [{'address_components': [{'long_name': '129th Drive', 'short_name': '129th Dr', 'types': ['route']}, {'long_name': 'Suwannee County', 'short_name': 'Suwannee County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '32060', 'short_name': '32060', 'types': ['postal_code']}], 'formatted_address': '129th Dr, Florida 32060, USA', 'geometry': {'bounds': {'northeast': {'lat': 30.2858518, 'lng': -83.0129738}, 'southwest': {'lat': 30.2754142, 'lng': -83.0173439}}, 'location': {'lat': 30.2825928, 'lng': -83.0138539}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 30.2858518, 'lng': -83.0129738}, 'southwest': {'lat': 30.2754142, 'lng': -83.0173439}}}, 'partial_match': True, 'place_id': 'ChIJr3K6cUfc7ogRSG9vdYFwjVs', 'types': ['route']}], source: {'Locality': 'Suwannee', 'Location Name': 'LIVE OAK CHURCH OF GOD', 'Address Full': '9828 HWY 129 S Live Oak FL 32060', 'Address Line': '9828 HWY 129 S', 'Address City': 'Live Oak', 'Address State': 'FL', 'Address Zip': '32060', 'Precincts (Or Locality-wide)': '02 - 02.2 (), 02 - 02.3 (), 02 - 02 (), 02 - 02.1 (), 02 -  ()', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': ''}

2022-10-07 21:47:03.887374 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3560 original address: "4670 S Ponce Inlet Dr, Ponce Inlet FL 32127" -> google address "PT ORANGE, FL 32127, USA"

2022-10-07 21:47:06.934887 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3580: "1065 Daytona Ave, Daytona Beach FL 32117" -> google address "1065 Daytona Ave, Daytona Beach, FL 32117, USA"

2022-10-07 21:47:11.470248 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_12_2022-08-23.csv line 3613 original address: "21972 US Hwy 331 N, Paxton FL 32538" -> google address "Paxton, FL 32538, USA"

