2022-10-07 21:27:36.847329 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_01073_2022-05-24.csv line 69 original address: "BETHESDA FAMILY LIFE CTR 1327 DENNISON AVE SW BIRMINGHAM, AL 35211" -> google address "1327 Dennison Ave SW, Birmingham, AL 35211, USA"

2022-10-07 21:27:40.151142 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_01073_2022-05-24.csv line 90 original address: "STUDENT CENTER 2600 JOHN HAWKINS PKWY HOOVER, AL 35244" -> google address "2600 John Hawkins Pkwy, Hoover, AL 35244, USA"

2022-10-07 21:27:40.898762 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_01073_2022-05-24.csv line 96 original address: "FAMILY LIFE CENTER 1348 HUEYTOWN RD BESSEMER, AL 35023" -> google address "1348 Hueytown Rd, Hueytown, AL 35023, USA"

2022-10-07 21:27:41.181845 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_01073_2022-05-24.csv line 98 original address: "3200 MOUNT OLIVE ROAD MOUNT OLIVE, AL 35117" -> google address "3200 Mt Olive Rd, Mt Olive, AL 35117, USA"

2022-10-07 21:27:43.527636 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_01073_2022-05-24.csv line 111 original address: "METHODIST CHURCH 5524 BIRMINGPORT RD MULGA, AL 35118" -> google address "5524 Birmingport Rd, Sylvan Springs, AL 35118, USA"

2022-10-07 21:27:44.836617 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_01073_2022-05-24.csv line 124 original address: "METHODIST CHURCH 805 CREST DRIVE GARDENDALE, AL 35071" -> google address "805 Crest Dr, Gardendale, AL 35071, USA"

2022-10-07 21:27:47.822396 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_01073_2022-05-24.csv line 143 original address: "900 ROWE DR FULTONDALE, AL 35068" -> google address "Coalburg, AL 35068, USA"

2022-10-07 21:27:50.093157 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_01073_2022-05-24.csv line 155 original address: "CATHOLIC CHURCH 2061 PATTON CHAPEL RD BIRMINGHAM, AL 35216" -> google address "2061 Patton Chapel Rd, Hoover, AL 35216, USA"

2022-10-07 21:27:50.394569 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_01073_2022-05-24.csv line 158 original address: "FAMILY LIFE CENTER 1189 6TH ST LEEDS, AL 35094" -> google address "1189 6th St, Leeds, AL 35094, USA"

2022-10-07 21:27:51.376698 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_01073_2022-05-24.csv line 168 original address: "ADDERHOLD STUDENT CENTER 226 CENTERVIEW DR BIRMINGHAM, AL 35216" -> google address "226 Centerview Dr, Vestavia Hills, AL 35216, USA"

