2022-12-02 20:22:41.386558 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 8: Missing county from Google [{'address_components': [{'long_name': '59762', 'short_name': '59762', 'types': ['postal_code']}, {'long_name': 'Wise River', 'short_name': 'Wise River', 'types': ['locality', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Wise River, MT 59762, USA', 'geometry': {'bounds': {'northeast': {'lat': 46.0484499, 'lng': -112.817119}, 'southwest': {'lat': 45.5102979, 'lng': -113.517481}}, 'location': {'lat': 45.8165268, 'lng': -113.0780826}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 46.0484499, 'lng': -112.817119}, 'southwest': {'lat': 45.5102979, 'lng': -113.517481}}}, 'partial_match': True, 'place_id': 'ChIJORCc-oXWW1MRpKS_XcKWKZ4', 'postcode_localities': ['Anaconda', 'Butte', 'Wise River'], 'types': ['postal_code']}], source: {'Locality': 'BEAVERHEAD', 'Location Name': 'WISE RIVER FIRE HALL', 'Address Full': '64845 HIGHWAY WISE RIVER MT 59762', 'Address Line': '64845 HIGHWAY', 'Address City': 'WISE RIVER', 'Address State': 'MT', 'Address Zip': '59762', 'Precincts (Or Locality-wide)': 'PREC_23 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 12:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:41.573191 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 10 original address: "8470 S CHILD ST, CROW AGENCY MT 59022" -> google address "Crow Agency, MT 59022, USA"

2022-12-02 20:22:41.615128 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 11: "8470 S CHILD ST, CROW AGENCY MT 59022" -> google address "Crow Agency, MT 59022, USA"

2022-12-02 20:22:41.615366 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 11 original address: "8470 S CHILD ST, CROW AGENCY MT 59022" -> google address "Crow Agency, MT 59022, USA"

2022-12-02 20:22:41.723238 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 12 original address: "11448 E. LODGE GRASS SCHOOL ROAD, LODGE GRASS MT 59050" -> google address "Lodge Grass, MT 59050, USA"

2022-12-02 20:22:41.821412 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 13 original address: "13152 S. B STREET, BUSBY MT 59016" -> google address "B St, Busby, MT 59016, USA"

2022-12-02 20:22:42.025859 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 15: Unexpected result from geocode api [], source: {'Locality': 'BIG HORN', 'Location Name': 'PRETTY EAGLE SCHL -  ST X', 'Address Full': '18348 S MISSION ROAD SAINT XAVIER MT 59075', 'Address Line': '18348 S MISSION ROAD', 'Address City': 'SAINT XAVIER', 'Address State': 'MT', 'Address Zip': '59075', 'Precincts (Or Locality-wide)': '8 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 12:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:42.130352 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 16 original address: "45089 W. SCHOOL YARD STREET, PRYOR MT 59066" -> google address "Pryor, MT, USA"

2022-12-02 20:22:43.246610 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 17: Missing city from Google [{'address_components': [{'long_name': '22997', 'short_name': '22997', 'types': ['street_number']}, {'long_name': 'East Sarpy Road', 'short_name': 'E Sarpy Rd', 'types': ['route']}, {'long_name': 'Big Horn County', 'short_name': 'Big Horn County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '59010', 'short_name': '59010', 'types': ['postal_code']}], 'formatted_address': '22997 E Sarpy Rd, Montana 59010, USA', 'geometry': {'location': {'lat': 45.8333068, 'lng': -107.1198301}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 45.83467048029149, 'lng': -107.1184414197085}, 'southwest': {'lat': 45.8319725197085, 'lng': -107.1211393802915}}}, 'place_id': 'ChIJabwMlqWiN1MR880Prd_aiP0', 'plus_code': {'compound_code': '', 'global_code': '85QJRVMJ+83'}, 'types': ['establishment', 'point_of_interest']}], source: {'Locality': 'BIG HORN', 'Location Name': 'SARPY COMMUNITY BUILDING', 'Address Full': '22997 E SARPY ROAD BIG HORN MT 59010', 'Address Line': '22997 E SARPY ROAD', 'Address City': 'BIG HORN', 'Address State': 'MT', 'Address Zip': '59010', 'Precincts (Or Locality-wide)': '6 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 12:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:43.346740 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 18: Missing city from Google [{'address_components': [{'long_name': 'Tongue Lane', 'short_name': 'Tongue Ln', 'types': ['route']}, {'long_name': 'Big Horn County', 'short_name': 'Big Horn County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '59025', 'short_name': '59025', 'types': ['postal_code']}], 'formatted_address': 'Tongue Ln, Montana 59025, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.10801, 'lng': -106.7968435}, 'southwest': {'lat': 45.1029694, 'lng': -106.8092917}}, 'location': {'lat': 45.1068861, 'lng': -106.802718}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 45.10801, 'lng': -106.7968435}, 'southwest': {'lat': 45.1029694, 'lng': -106.8092917}}}, 'place_id': 'ChIJXX-y5fdxNlMR97BYJ-pv0lU', 'types': ['route']}], source: {'Locality': 'BIG HORN', 'Location Name': 'SPRING CREEK SCHOOL', 'Address Full': '38966 E. TONGUE LANE DECKER MT 59025', 'Address Line': '38966 E. TONGUE LANE', 'Address City': 'DECKER', 'Address State': 'MT', 'Address Zip': '59025', 'Precincts (Or Locality-wide)': '10 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 12:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:43.464350 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 19 original address: "41220 S. MONDEL AVE., WYOLA MT 59089" -> google address "S Mondel Ave, Wyola, MT 59089, USA"

2022-12-02 20:22:43.571673 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 20 original address: "445 AGENCY DRIVE ST, FORT BELKNAP AGENCY MT 59526" -> google address "Fort Belknap Agency, MT 59526, USA"

2022-12-02 20:22:43.717304 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 22: "528 OHIO ST, CHINOOK MT 59523" -> google address "528 Ohio St N, Chinook, MT 59523, USA"

2022-12-02 20:22:43.758675 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 23: "528 OHIO ST, CHINOOK MT 59523" -> google address "528 Ohio St N, Chinook, MT 59523, USA"

2022-12-02 20:22:43.962215 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 25 original address: "163 DORA HELGESON RD, HAYS MT 59527" -> google address "Hays, MT 59527, USA"

2022-12-02 20:22:44.605955 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 32: "215 14th Street West, RED LODGE MT 59068" -> google address "Veterans Memorial Civic Center, 215 14th St W, Red Lodge, MT 59068, USA"

2022-12-02 20:22:44.860852 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 35: "209 E FRONT, JOLIET MT 59041" -> google address "209 E Front Ave, Joliet, MT 59041, USA"

2022-12-02 20:22:44.901864 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 36: "209 E FRONT, JOLIET MT 59041" -> google address "209 E Front Ave, Joliet, MT 59041, USA"

2022-12-02 20:22:45.043829 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 38: "429 W PARK, BRIDGER MT 59014" -> google address "429 W Park Ave, Bridger, MT 59014, USA"

2022-12-02 20:22:45.309160 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 41: "215 14th Street West, RED LODGE MT 59068" -> google address "Veterans Memorial Civic Center, 215 14th St W, Red Lodge, MT 59068, USA"

2022-12-02 20:22:46.364813 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 42: "215 14th Street West, RED LODGE MT 59068" -> google address "Veterans Memorial Civic Center, 215 14th St W, Red Lodge, MT 59068, USA"

2022-12-02 20:22:46.482495 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 43: Missing city from Google [{'address_components': [{'long_name': '142', 'short_name': '142', 'types': ['street_number']}, {'long_name': 'Ofallon Street', 'short_name': 'Ofallon St', 'types': ['route']}, {'long_name': 'Alzada', 'short_name': 'Alzada', 'types': ['neighborhood', 'political']}, {'long_name': 'Carter County', 'short_name': 'Carter County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '59311', 'short_name': '59311', 'types': ['postal_code']}], 'formatted_address': '142 Ofallon St, Alzada, MT 59311, USA', 'geometry': {'location': {'lat': 45.02459, 'lng': -104.41668}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 45.0259380302915, 'lng': -104.4153718697085}, 'southwest': {'lat': 45.0232400697085, 'lng': -104.4180698302915}}}, 'place_id': 'ChIJTQwUYQI_MlMRPUpV7s3Y4y4', 'plus_code': {'compound_code': '2HFM+R8 Alzada, MT', 'global_code': '85QQ2HFM+R8'}, 'types': ['street_address']}], source: {'Locality': 'CARTER', 'Location Name': 'ALZADA COMMUNITY HALL', 'Address Full': '142 OFALLON STREET ALZADA MT 59311', 'Address Line': '142 OFALLON STREET', 'Address City': 'ALZADA', 'Address State': 'MT', 'Address Zip': '59311', 'Precincts (Or Locality-wide)': 'PREC_1 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 12:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:46.601961 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 44: Missing city from Google [{'address_components': [{'long_name': '59316', 'short_name': '59316', 'types': ['postal_code']}, {'long_name': 'Boyes', 'short_name': 'Boyes', 'types': ['neighborhood', 'political']}, {'long_name': 'Carter County', 'short_name': 'Carter County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Boyes, MT 59316, USA', 'geometry': {'location': {'lat': 45.2691583, 'lng': -105.0309051}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 45.2705072802915, 'lng': -105.0295561197085}, 'southwest': {'lat': 45.2678093197085, 'lng': -105.0322540802915}}}, 'partial_match': True, 'place_id': 'ChIJTTnQnP6YMVMRB3U73WHjZu8', 'types': ['postal_code']}], source: {'Locality': 'CARTER', 'Location Name': 'BOYES COMMUNITY HALL', 'Address Full': '10460 HWY212 BOYES MT 59316', 'Address Line': '10460 HWY212', 'Address City': 'BOYES', 'Address State': 'MT', 'Address Zip': '59316', 'Precincts (Or Locality-wide)': 'PREC_3 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 12:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:47.065335 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 49: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.154658 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 50: "400 3RD ST NW, GREAT FALLS MT 50404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.302101 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 52: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.451155 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 54: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.498806 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 55: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.548707 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 56: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.589425 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 57: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.628729 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 58: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.667042 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 59: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.707856 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 60: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.746066 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 61: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.788259 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 62: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.826960 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 63: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.866433 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 64: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.905077 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 65: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:47.947224 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 66: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:48.994105 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 67: "400 3RD ST NW, GREAT FALLS MT 59404" -> google address "400 3rd St NW, Great Falls, MT 59404, USA"

2022-12-02 20:22:49.034951 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 68: "19 CASTNER ST, BELT MT 59412" -> google address "19 Castner St, Belt, MT 59412, USA"

2022-12-02 20:22:49.557874 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 73 original address: "152 MAIN STREET SOUTH, HIGHWOOD MT 59450" -> google address "152 Main St, Highwood, MT 59450, USA"

2022-12-02 20:22:49.796700 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 75 original address: "8294 UPPER BOX ELDER ROAD ROCKY, BOX ELDER MT 59521" -> google address "8294 Upper Box Elder Rd, Box Elder, MT 59521, USA"

2022-12-02 20:22:50.318896 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 80: Missing city from Google [{'address_components': [{'long_name': 'Road 403', 'short_name': 'Rd 403', 'types': ['route']}, {'long_name': 'Custer County', 'short_name': 'Custer County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '59336', 'short_name': '59336', 'types': ['postal_code']}], 'formatted_address': 'Rd 403, Montana 59336, USA', 'geometry': {'bounds': {'northeast': {'lat': 46.4244637, 'lng': -104.9536643}, 'southwest': {'lat': 46.331186, 'lng': -105.0911966}}, 'location': {'lat': 46.3710822, 'lng': -105.0094749}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 46.4244637, 'lng': -104.9536643}, 'southwest': {'lat': 46.331186, 'lng': -105.0911966}}}, 'partial_match': True, 'place_id': 'ChIJycJsFIgMMFMRuvzwdaIjA_Q', 'types': ['route']}, {'address_components': [{'long_name': '1533', 'short_name': '1533', 'types': ['street_number']}, {'long_name': 'Horse Creek Road', 'short_name': 'Horse Creek Rd', 'types': ['route']}, {'long_name': 'Circle', 'short_name': 'Circle', 'types': ['locality', 'political']}, {'long_name': 'McCone County', 'short_name': 'McCone County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '59215', 'short_name': '59215', 'types': ['postal_code']}], 'formatted_address': '1533 Horse Creek Rd, Circle, MT 59215, USA', 'geometry': {'location': {'lat': 47.479253, 'lng': -105.8740772}, 'location_type': 'RANGE_INTERPOLATED', 'viewport': {'northeast': {'lat': 47.4806019802915, 'lng': -105.8727282197085}, 'southwest': {'lat': 47.4779040197085, 'lng': -105.8754261802915}}}, 'partial_match': True, 'place_id': 'EioxNTMzIEhvcnNlIENyZWVrIFJkLCBDaXJjbGUsIE1UIDU5MjE1LCBVU0EiMRIvChQKEgmzyQiw1Xo7UxEZDCYzkRh7WhD9CyoUChIJa-px4h9lO1MRMPuUgYM0CEQ', 'types': ['street_address']}], source: {'Locality': 'CUSTER', 'Location Name': 'KNOWLTON  SCHOOL', 'Address Full': '1533 HORSE CREEK ROAD 403 ISMAY MT 59336', 'Address Line': '1533 HORSE CREEK ROAD 403', 'Address City': 'ISMAY', 'Address State': 'MT', 'Address Zip': '59336', 'Precincts (Or Locality-wide)': '8-39 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:50.408688 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 81 original address: "1734 RD 506, MILES CITY MT 59301" -> google address "Miles City, MT 59301, USA"

2022-12-02 20:22:50.746785 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 84: Missing city from Google [{'address_components': [{'long_name': 'Road 561', 'short_name': 'Rd 561', 'types': ['route']}, {'long_name': 'Custer County', 'short_name': 'Custer County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '59301', 'short_name': '59301', 'types': ['postal_code']}], 'formatted_address': 'Rd 561, Montana 59301, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.8749306, 'lng': -105.2225628}, 'southwest': {'lat': 45.8324354, 'lng': -105.2348771}}, 'location': {'lat': 45.8527578, 'lng': -105.2276537}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 45.8749306, 'lng': -105.2225628}, 'southwest': {'lat': 45.8324354, 'lng': -105.2348771}}}, 'partial_match': True, 'place_id': 'ChIJXcB7LWz_MFMRcz0qQgrcRb4', 'types': ['route']}], source: {'Locality': 'CUSTER', 'Location Name': 'SPRING CREEK SCHOOL', 'Address Full': '12 KRUTZFELDT ROAD 561 POWDERVILLE MT 59345', 'Address Line': '12 KRUTZFELDT ROAD 561', 'Address City': 'POWDERVILLE', 'Address State': 'MT', 'Address Zip': '59345', 'Precincts (Or Locality-wide)': '12-37 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:53.382754 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 100: "153 FAIRGROUNDS RD, LEWISTOWN MT 59457" -> google address "153 Fairgrounds Rd, Lewistown, MT 59457, USA"

2022-12-02 20:22:53.429919 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 101: "153 FAIRGROUNDS RD, LEWISTOWN MT 59457" -> google address "153 Fairgrounds Rd, Lewistown, MT 59457, USA"

2022-12-02 20:22:53.473721 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 102: "153 FAIRGROUNDS RD, LEWISTOWN MT 59457" -> google address "153 Fairgrounds Rd, Lewistown, MT 59457, USA"

2022-12-02 20:22:53.519056 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 103: "153 FAIRGROUNDS RD, LEWISTOWN MT 59457" -> google address "153 Fairgrounds Rd, Lewistown, MT 59457, USA"

2022-12-02 20:22:53.561615 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 104: "153 FAIRGROUNDS RD, LEWISTOWN MT 59457" -> google address "153 Fairgrounds Rd, Lewistown, MT 59457, USA"

2022-12-02 20:22:53.613311 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 105: "153 FAIRGROUNDS RD, LEWISTOWN MT 59457" -> google address "153 Fairgrounds Rd, Lewistown, MT 59457, USA"

2022-12-02 20:22:53.658764 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 106: "153 FAIRGROUNDS RD, LEWISTOWN MT 59457" -> google address "153 Fairgrounds Rd, Lewistown, MT 59457, USA"

2022-12-02 20:22:53.707020 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 107: "153 FAIRGROUNDS RD, LEWISTOWN MT 59457" -> google address "153 Fairgrounds Rd, Lewistown, MT 59457, USA"

2022-12-02 20:22:53.754392 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 108: "153 FAIRGROUNDS RD, LEWISTOWN MT 59457" -> google address "153 Fairgrounds Rd, Lewistown, MT 59457, USA"

2022-12-02 20:22:53.797856 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 109: "153 FAIRGROUNDS RD, LEWISTOWN MT 59457" -> google address "153 Fairgrounds Rd, Lewistown, MT 59457, USA"

2022-12-02 20:22:54.318061 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 114: "610 13TH ST W, COLUMBIA FALLS MT 59912" -> google address "610 13th St W, Columbia Falls, MT 59912, USA"

2022-12-02 20:22:54.596686 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 116 original address: "6232 US HIGHWAY 93 S, WHITEFISH MT 59937" -> google address "6232 US-93, Whitefish, MT 59937, USA"

2022-12-02 20:22:56.398083 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 124: "121 E 2ND ST, WHITEFISH MT 59937" -> google address "121 E Second St, Whitefish, MT 59937, USA"

2022-12-02 20:22:56.885316 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 129: "901 N BLACK AVE, BOZEMAN MT 59715" -> google address "901 N Black Ave, Bozeman, MT 59715, USA"

2022-12-02 20:22:56.936315 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 130: "901 N BLACK AVE, BOZEMAN MT 59715" -> google address "901 N Black Ave, Bozeman, MT 59715, USA"

2022-12-02 20:22:57.872425 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 139: Missing city from Google [{'address_components': [{'long_name': '2071', 'short_name': '2071', 'types': ['street_number']}, {'long_name': 'Edwards Road', 'short_name': 'Edwards Rd', 'types': ['route']}, {'long_name': 'Brusett', 'short_name': 'Brusett', 'types': ['neighborhood', 'political']}, {'long_name': 'Garfield County', 'short_name': 'Garfield County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '59318', 'short_name': '59318', 'types': ['postal_code']}], 'formatted_address': '2071 Edwards Rd, Brusett, MT 59318, USA', 'geometry': {'location': {'lat': 47.4253843, 'lng': -107.3174117}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 47.4267332802915, 'lng': -107.3160142197085}, 'southwest': {'lat': 47.4240353197085, 'lng': -107.3187121802915}}}, 'place_id': 'ChIJbSnALWyzPlMRe-huGvxWEgU', 'plus_code': {'compound_code': 'CMGM+52 Brusett, Jordan, MT', 'global_code': '85VJCMGM+52'}, 'types': ['street_address']}], source: {'Locality': 'GARFIELD', 'Location Name': 'BRUSETT - COMMUNITY HALL', 'Address Full': '2071 EDWARDS ROAD BRUSETT MT 59318', 'Address Line': '2071 EDWARDS ROAD', 'Address City': 'BRUSETT', 'Address State': 'MT', 'Address Zip': '59318', 'Precincts (Or Locality-wide)': 'PREC_19 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 12:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:57.981573 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 140 original address: "19 3RD STREET E, COHAGEN MT 59322" -> google address "Cohagen, MT 59322, USA"

2022-12-02 20:22:59.233864 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 142: Missing city from Google [{'address_components': [{'long_name': '3194', 'short_name': '3194', 'types': ['street_number']}, {'long_name': 'Montana 200', 'short_name': 'MT-200', 'types': ['route']}, {'long_name': 'Sand Springs', 'short_name': 'Sand Springs', 'types': ['neighborhood', 'political']}, {'long_name': 'Garfield County', 'short_name': 'Garfield County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '59077', 'short_name': '59077', 'types': ['postal_code']}], 'formatted_address': '3194 MT-200, Sand Springs, MT 59077, USA', 'geometry': {'location': {'lat': 47.1002411, 'lng': -107.4874021}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 47.1015468802915, 'lng': -107.4860222697085}, 'southwest': {'lat': 47.0988489197085, 'lng': -107.4887202302915}}}, 'place_id': 'ChIJuYv75zEjOVMR1P290NEpxto', 'plus_code': {'compound_code': '4G27+32 Sand Springs, Jordan, MT', 'global_code': '85VJ4G27+32'}, 'types': ['street_address']}], source: {'Locality': 'GARFIELD', 'Location Name': 'SANDSPRINGS SCHOOL', 'Address Full': '3194 HIGHWAY 200 W SAND SPRINGS MT 59077', 'Address Line': '3194 HIGHWAY 200 W', 'Address City': 'SAND SPRINGS', 'Address State': 'MT', 'Address Zip': '59077', 'Precincts (Or Locality-wide)': 'PREC_14 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 12:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:59.572867 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 146: "913 E. RAILROAD, CUT BANK MT 59427" -> google address "913 Railroad St, Cut Bank, MT 59427, USA"

2022-12-02 20:22:59.613173 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 147: "913 E. RAILROAD, CUT BANK MT 59427" -> google address "913 Railroad St, Cut Bank, MT 59427, USA"

2022-12-02 20:22:59.656351 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 148: "913 E. RAILROAD, CUT BANK MT 59427" -> google address "913 Railroad St, Cut Bank, MT 59427, USA"

2022-12-02 20:22:59.799089 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 149 original address: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:22:59.840939 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 150: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:22:59.841137 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 150 original address: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:22:59.884730 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 151: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:22:59.885059 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 151 original address: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:22:59.933753 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 152: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:22:59.934094 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 152 original address: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:22:59.977224 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 153: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:22:59.977405 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 153 original address: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:23:00.017402 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 154: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:23:00.017569 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 154 original address: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:23:00.056631 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 155: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:23:00.056762 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 155 original address: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:23:00.098958 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 156: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:23:00.099126 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 156 original address: "DE LASALLE SCHOOL 104 1ST ST NW, BROWNING MT 59417" -> google address "104 First St NW, Browning, MT 59417, USA"

2022-12-02 20:23:00.296055 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 158 original address: "48 SANTA RITA HIGHWAY, CUT BANK MT 59427" -> google address "48 Santa Rita, Cut Bank, MT 59427, USA"

2022-12-02 20:23:00.921106 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 164 original address: "205 MAIN STREET, BOX ELDER MT 59521" -> google address "Box Elder, MT, USA"

2022-12-02 20:23:02.170112 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 167: "900 18TH ST, HAVRE MT 59501" -> google address "900 18th St, Havre, MT 59501, USA"

2022-12-02 20:23:02.212758 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 168: "900 18TH ST, HAVRE MT 59501" -> google address "900 18th St, Havre, MT 59501, USA"

2022-12-02 20:23:02.253134 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 169: "900 18TH ST, HAVRE MT 59501" -> google address "900 18th St, Havre, MT 59501, USA"

2022-12-02 20:23:02.392046 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 171: "1441 11TH STREET WEST, HAVRE MT 59501" -> google address "1441 11th St W, Havre, MT 59501, USA"

2022-12-02 20:23:02.473801 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 172: "1441 11TH ST W, HAVRE MT 59501" -> google address "1441 11th St W, Havre, MT 59501, USA"

2022-12-02 20:23:02.511683 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 173: "1441 11TH ST W, HAVRE MT 59501" -> google address "1441 11th St W, Havre, MT 59501, USA"

2022-12-02 20:23:02.612603 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 174 original address: "502 5TH STREET, HINGHAM MT 59528" -> google address "Hingham, MT 59528, USA"

2022-12-02 20:23:02.656647 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 175: "502 5TH STREET, HINGHAM MT 59528" -> google address "Hingham, MT 59528, USA"

2022-12-02 20:23:02.656781 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 175 original address: "502 5TH STREET, HINGHAM MT 59528" -> google address "Hingham, MT 59528, USA"

2022-12-02 20:23:02.696240 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 176: "502 5TH STREET, HINGHAM MT 59528" -> google address "Hingham, MT 59528, USA"

2022-12-02 20:23:02.696406 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 176 original address: "502 5TH STREET, HINGHAM MT 59528" -> google address "Hingham, MT 59528, USA"

2022-12-02 20:23:02.848602 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 178: "440 7TH AVE, HAVRE MT 59501" -> google address "440 7th Ave, Havre, MT 59501, USA"

2022-12-02 20:23:02.889949 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 179: "440 7TH AVE, HAVRE MT 59501" -> google address "440 7th Ave, Havre, MT 59501, USA"

2022-12-02 20:23:02.934571 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 180: "440 7TH AVE, HAVRE MT 59501" -> google address "440 7th Ave, Havre, MT 59501, USA"

2022-12-02 20:23:03.576537 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 186 original address: "21 SPRING ST, JEFFERSON CITY MT 59638" -> google address "21 Spring St, Clancy, MT 59634, USA"

2022-12-02 20:23:03.791246 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 188 original address: "105 EAST RAILROAD AVENUE, GEYSER MT 59447" -> google address "105 Railroad Ave, Geyser, MT 59447, USA"

2022-12-02 20:23:04.014081 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 190 original address: "104 2ND AVENUE EAST, RAYNESFORD MT 59469" -> google address "104 2nd Ave, Raynesford, MT 59469, USA"

2022-12-02 20:23:08.859700 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 217 original address: "105 2ND STREET EAST, JOPLIN MT 59531" -> google address "105 2nd St, Joplin, MT 59531, USA"

2022-12-02 20:23:09.296531 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 221 original address: "380 N 4TH STREET, TROY MT 59935" -> google address "4th St, Troy, MT 59935, USA"

2022-12-02 20:23:09.662226 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 223 original address: "5035 US HIGHWAY 287 N, ENNIS MT 59729" -> google address "5035 US-287, Ennis, MT 59729, USA"

2022-12-02 20:23:10.192980 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 227 original address: "788 MT ST HWY 2 E, CARDWELL MT 59721" -> google address "MT-2, Cardwell, MT, USA"

2022-12-02 20:23:11.311832 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 238: "410 ARIZONA AVE, SUPERIOR MT 59872" -> google address "410 Arizona Ave, Superior, MT 59872, USA"

2022-12-02 20:23:11.348049 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 239: "410 ARIZONA AVE, SUPERIOR MT 59872" -> google address "410 Arizona Ave, Superior, MT 59872, USA"

2022-12-02 20:23:13.180463 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 247: Missing city from Google [{'address_components': [{'long_name': '29827', 'short_name': '29827', 'types': ['street_number']}, {'long_name': 'Potomac Road', 'short_name': 'Potomac Rd', 'types': ['route']}, {'long_name': 'Bonner', 'short_name': 'Bonner', 'types': ['neighborhood', 'political']}, {'long_name': 'Missoula County', 'short_name': 'Missoula County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '59823', 'short_name': '59823', 'types': ['postal_code']}], 'formatted_address': '29827 Potomac Rd, Bonner, MT 59823, USA', 'geometry': {'location': {'lat': 46.8807201, 'lng': -113.5736202}, 'location_type': 'RANGE_INTERPOLATED', 'viewport': {'northeast': {'lat': 46.88223908029151, 'lng': -113.5722661697085}, 'southwest': {'lat': 46.87954111970851, 'lng': -113.5749641302915}}}, 'place_id': 'EicyOTgyNyBQb3RvbWFjIFJkLCBCb25uZXIsIE1UIDU5ODIzLCBVU0EiMhIwChQKEgm10vXqU01cUxGRJyHPBf0bpBCD6QEqFAoSCd0QxxCpUlxTEWjtMm1ZMehz', 'types': ['street_address']}], source: {'Locality': 'MISSOULA', 'Location Name': 'Greenough Potomac Community Center', 'Address Full': '29827 Potomac Rd Bonner MT 59823', 'Address Line': '29827 Potomac Rd', 'Address City': 'Bonner', 'Address State': 'MT', 'Address Zip': '59823', 'Precincts (Or Locality-wide)': 'POTO92 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:23:14.767293 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 262 original address: "6423 Hwy 83 N, Condon MT 59826" -> google address "Condon, MT 59826, USA"

2022-12-02 20:23:15.096040 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 265 original address: "32 Campus Dr University Center, Missoula MT 59812" -> google address "32 Campus Dr, Missoula, MT 59812, USA"

2022-12-02 20:23:17.746886 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 281 original address: "10 Riley Rd, Volborg MT 59351" -> google address "Volborg, MT 59351, USA"

2022-12-02 20:23:17.896639 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 283: "119 N Park Ave, Broadus MT 59317" -> google address "119 Park Ave, Broadus, MT 59317, USA"

2022-12-02 20:23:18.746539 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 291 original address: "105 Main St, Helmville MT 59843" -> google address "Helmville, MT 59843, USA"

2022-12-02 20:23:20.626869 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 298 original address: "5602 Old US Hwy 93, Florence MT 59833" -> google address "US-93, Florence, MT, USA"

2022-12-02 20:23:21.239385 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 304 original address: "32108 County Road 139, Brockton MT 59213" -> google address "Brockton, MT 59213, USA"

2022-12-02 20:23:23.957254 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 320 original address: "400 1st Ave, Ingomar MT 59039" -> google address "Ingomar, MT, USA"

2022-12-02 20:23:24.571080 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 326 original address: "311 Noxon Ave, Noxon MT 59853" -> google address "Noxon, MT 59853, USA"

2022-12-02 20:23:25.111504 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 331 original address: "4262 C Highway 16 S, Plentywood MT 59254" -> google address "Plentywood, MT 59254, USA"

2022-12-02 20:23:26.016478 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 340: Missing city from Google [{'address_components': [{'long_name': '2nd Street', 'short_name': '2nd St', 'types': ['route']}, {'long_name': 'Stillwater County', 'short_name': 'Stillwater County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '59057', 'short_name': '59057', 'types': ['postal_code']}], 'formatted_address': '2nd St, Montana 59057, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.86145500000002, 'lng': -108.9278392}, 'southwest': {'lat': 45.86069499999998, 'lng': -108.9293382}}, 'location': {'lat': 45.8611615, 'lng': -108.9289191}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 45.8624239802915, 'lng': -108.9272397197085}, 'southwest': {'lat': 45.8597260197085, 'lng': -108.9299376802915}}}, 'place_id': 'EhoybmQgU3QsIE1vbnRhbmEgNTkwNTcsIFVTQSIuKiwKFAoSCYsh6yUCKEZTEem369OneOXQEhQKEglNLT03AihGUxGNHb1HTckh4w', 'types': ['route']}], source: {'Locality': 'STILLWATER', 'Location Name': 'Molt Community Center', 'Address Full': '225 2nd St Molt MT 59057', 'Address Line': '225 2nd St', 'Address City': 'Molt', 'Address State': 'MT', 'Address Zip': '59057', 'Precincts (Or Locality-wide)': 'PREC_7 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 12:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:23:28.826441 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 357 original address: "501 Court Sq, Glasgow MT 59230" -> google address "Glasgow, MT 59230, USA"

2022-12-02 20:23:29.036042 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 359: Missing city from Google [{'address_components': [{'long_name': 'Two Dot Highway', 'short_name': 'Two Dot Hwy', 'types': ['route']}, {'long_name': 'Twodot', 'short_name': 'Twodot', 'types': ['neighborhood', 'political']}, {'long_name': 'Wheatland County', 'short_name': 'Wheatland County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Montana', 'short_name': 'MT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '59085', 'short_name': '59085', 'types': ['postal_code']}], 'formatted_address': 'Two Dot Hwy, Twodot, MT 59085, USA', 'geometry': {'bounds': {'northeast': {'lat': 46.42630340000002, 'lng': -110.072906}, 'southwest': {'lat': 46.42125279999997, 'lng': -110.0737615}}, 'location': {'lat': 46.4244664, 'lng': -110.0732467}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 46.42630340000002, 'lng': -110.0719847697085}, 'southwest': {'lat': 46.42125279999997, 'lng': -110.0746827302915}}}, 'place_id': 'EiJUd28gRG90IEh3eSwgVHdvZG90LCBNVCA1OTA4NSwgVVNBIi4qLAoUChIJy1rxyGkoRFMRYPILAjPUibQSFAoSCQvhCGpbKERTERuoMbYp4lfQ', 'types': ['route']}], source: {'Locality': 'WHEATLAND', 'Location Name': 'Community Club', 'Address Full': 'Two Dot Hwy Two Dot MT 59085', 'Address Line': 'Two Dot Hwy', 'Address City': 'Two Dot', 'Address State': 'MT', 'Address Zip': '59085', 'Precincts (Or Locality-wide)': '1 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:23:31.752542 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30000_2022-11-08.csv line 376 original address: "150 Cooperative Way, Huntley MT 59037" -> google address "Huntley, MT, USA"

