2022-10-07 21:34:04.803541 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 5: "3530 N 32ND ST, PHOENIX, AZ 85018" -> google address "3530 N 32nd St, Phoenix, AZ 85018, USA"

2022-10-07 21:34:04.952999 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 7: "4510 N 37TH AVE, PHOENIX, AZ 85019" -> google address "4510 N 37th Ave, Phoenix, AZ 85019, USA"

2022-10-07 21:34:06.104368 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 9: "15649 N 7TH ST, PHOENIX, AZ 85022" -> google address "15649 N 7th St, Phoenix, AZ 85022, USA"

2022-10-07 21:34:06.253062 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 11: "5750 W THUNDERBIRD RD D400, GLENDALE, AZ 85306" -> google address "5750 W Thunderbird Rd d400, Glendale, AZ 85306, USA"

2022-10-07 21:34:06.391096 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 13: "16755 W VEREDA SOLANA DR, SURPRISE, AZ 85387" -> google address "16755 W Vereda Solana Dr., Surprise, AZ 85387, USA"

2022-10-07 21:34:06.638516 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 16: "5999 S BACKUS MALL, MESA, AZ 85212" -> google address "5999 S Backus Mall, Mesa, AZ 85212, USA"

2022-10-07 21:34:06.772787 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 18: "400 E APACHE BLVD, TEMPE, AZ 85281" -> google address "400 E Apache Blvd, Tempe, AZ 85281, USA"

2022-10-07 21:34:06.917037 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 20: "4701 W THUNDERBIRD RD, GLENDALE, AZ 85306" -> google address "4701 W Thunderbird Rd, Glendale, AZ 85306, USA"

2022-10-07 21:34:07.074157 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 22: "11465 W CIVIC CENTER DR 200, AVONDALE, AZ 85323" -> google address "11465 Civic Center Dr #200, Avondale, AZ 85323, USA"

2022-10-07 21:34:07.243219 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 24: "33955 N CAVE CREEK RD, CAVE CREEK, AZ 85331" -> google address "33955 N Cave Creek Rd, Cave Creek, AZ 85331, USA"

2022-10-07 21:34:07.619671 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 28: "530 E MONROE AVE, BUCKEYE, AZ 85326" -> google address "530 Monroe Ave, Buckeye, AZ 85326, USA"

2022-10-07 21:34:07.754537 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 30: "27360 W WAGNER COMPLEX DR, BUCKEYE, AZ 85396" -> google address "27360 W Wagner Complex Dr, Buckeye, AZ 85396, USA"

2022-10-07 21:34:07.912753 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 32: "1221 N CENTRAL AVE, PHOENIX, AZ 85004" -> google address "Burton Barr Central Library, 1221 N Central Ave, Phoenix, AZ 85004, USA"

2022-10-07 21:34:09.275136 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 36: "6235 E CAMELBACK RD, SCOTTSDALE, AZ 85251" -> google address "6235 E Camelback Rd, Scottsdale, AZ 85251, USA"

2022-10-07 21:34:09.410492 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 38: "33 EASY ST, CAREFREE, AZ 85377" -> google address "33 Easy St, Carefree, AZ 85377, USA"

2022-10-07 21:34:09.761937 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 42: "37622 N CAVE CREEK RD, CAVE CREEK, AZ 85331" -> google address "37622 N Cave Creek Rd, Cave Creek, AZ 85331, USA"

2022-10-07 21:34:09.802304 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 43: "37622 N CAVE CREEK RD, CAVE CREEK, AZ 85331" -> google address "37622 N Cave Creek Rd, Cave Creek, AZ 85331, USA"

2022-10-07 21:34:10.153435 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 47: "175 S ARIZONA AVE, CHANDLER, AZ 85225" -> google address "175 S Arizona Ave, Chandler, AZ 85225, USA"

2022-10-07 21:34:10.195905 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 48: "175 S ARIZONA AVE, CHANDLER, AZ 85225" -> google address "175 S Arizona Ave, Chandler, AZ 85225, USA"

2022-10-07 21:34:10.460456 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 51: "1525 W FRYE RD, CHANDLER, AZ 85224" -> google address "1525 W Frye Rd, Chandler, AZ 85224, USA"

2022-10-07 21:34:10.603264 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 53: "450 E CHANDLER HEIGHTS RD, CHANDLER, AZ 85249" -> google address "450 E Chandler Heights Rd, Chandler, AZ 85249, USA"

2022-10-07 21:34:10.739176 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 55: "2626 E PECOS RD, CHANDLER, AZ 85225" -> google address "2626 E Pecos Rd, Chandler, AZ 85225, USA"

2022-10-07 21:34:11.007612 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 58: "8801 N 43RD AVE, PHOENIX, AZ 85051" -> google address "8801 N 43rd Ave, Phoenix, AZ 85051, USA"

2022-10-07 21:34:12.156989 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 60: "300 N OLD LITCHFIELD RD, LITCHFIELD PARK, AZ 85340" -> google address "300 N Old Litchfield Rd, Litchfield Park, AZ 85340, USA"

2022-10-07 21:34:13.037102 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 69: "611 N STEWART, MESA, AZ 85201" -> google address "611 N Stewart, Mesa, AZ 85201, USA"

2022-10-07 21:34:13.488413 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 74: "21740 S ELLSWORTH RD, QUEEN CREEK, AZ 85142" -> google address "21740 S Ellsworth Rd, Queen Creek, AZ 85142, USA"

2022-10-07 21:34:13.640158 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 76: "16060 W VAN BUREN ST, GOODYEAR, AZ 85338" -> google address "16060 W Van Buren St, Goodyear, AZ 85338, USA"

2022-10-07 21:34:13.881746 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 79: "27035 N BLACK ROCK BLVD, PEORIA, AZ 85383" -> google address "27035 Black Rock Blvd, Peoria, AZ 85383, USA"

2022-10-07 21:34:14.219872 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 83: "1365 E ELLIOT RD, TEMPE, AZ 85284" -> google address "1365 E Elliot Rd, Tempe, AZ 85284, USA"

2022-10-07 21:34:15.578530 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 87: "1445 W NORTHERN AVE, PHOENIX, AZ 85021" -> google address "Royal Palm Estates, 1445 W Northern Ave, Phoenix, AZ 85021, USA"

2022-10-07 21:34:15.736320 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 89: "2156 E LIBERTY LN, PHOENIX, AZ 85048" -> google address "2156 E Liberty Ln, Phoenix, AZ 85048, USA"

2022-10-07 21:34:15.999244 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 92: "1400 W SUMMIT PL, CHANDLER, AZ 85224" -> google address "1400 W Summit Pl, Chandler, AZ 85224, USA"

2022-10-07 21:34:16.135740 | Error found ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 93: Missing city from Google [{'address_components': [{'long_name': '5230', 'short_name': '5230', 'types': ['street_number']}, {'long_name': 'Saint Johns Road', 'short_name': 'St Johns Rd', 'types': ['route']}, {'long_name': 'Laveen Village', 'short_name': 'Laveen Village', 'types': ['neighborhood', 'political']}, {'long_name': 'Maricopa County', 'short_name': 'Maricopa County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '85339', 'short_name': '85339', 'types': ['postal_code']}], 'formatted_address': '5230 St Johns Rd, Laveen Village, AZ 85339, USA', 'geometry': {'location': {'lat': 33.294102, 'lng': -112.1707274}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.2955028802915, 'lng': -112.1695754697085}, 'southwest': {'lat': 33.2928049197085, 'lng': -112.1722734302915}}}, 'place_id': 'ChIJHw6glQsZK4cR5DvrtiKLTzA', 'plus_code': {'compound_code': '7RVH+JP Laveen Village, Phoenix, AZ', 'global_code': '85597RVH+JP'}, 'types': ['street_address']}], source: {'Locality': 'MARICOPA', 'Location Name': 'DIST 6 COMMUNITY SERVICE CENTER', 'Address Full': '5230 W ST JOHNS RD, LAVEEN, AZ 85339', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precinct': 'Locality wide location', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Address Full Corrected': None}

2022-10-07 21:34:16.251942 | Error found ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 94: Missing city from Google [{'address_components': [{'long_name': '8035', 'short_name': '8035', 'types': ['street_number']}, {'long_name': 'South 83rd Avenue', 'short_name': 'S 83rd Ave', 'types': ['route']}, {'long_name': 'Laveen Village', 'short_name': 'Laveen Village', 'types': ['neighborhood', 'political']}, {'long_name': 'Maricopa County', 'short_name': 'Maricopa County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '85339', 'short_name': '85339', 'types': ['postal_code']}], 'formatted_address': '8035 S 83rd Ave, Laveen Village, AZ 85339, USA', 'geometry': {'bounds': {'northeast': {'lat': 33.3737512, 'lng': -112.2367429}, 'southwest': {'lat': 33.3730932, 'lng': -112.2373048}}, 'location': {'lat': 33.37338039999999, 'lng': -112.2371908}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.3748024302915, 'lng': -112.2358996697085}, 'southwest': {'lat': 33.3721044697085, 'lng': -112.2385976302915}}}, 'place_id': 'ChIJn9hAYCoWK4cR7Usb-WCkgSE', 'types': ['premise']}], source: {'Locality': 'MARICOPA', 'Location Name': 'DIST 7 COMMUNITY SVC CTR', 'Address Full': '8035 S 83RD AVE, LAVEEN, AZ 85339', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precinct': 'Locality wide location', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Address Full Corrected': None}

2022-10-07 21:34:16.306333 | Error found ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 95: Missing city from Google [{'address_components': [{'long_name': '8035', 'short_name': '8035', 'types': ['street_number']}, {'long_name': 'South 83rd Avenue', 'short_name': 'S 83rd Ave', 'types': ['route']}, {'long_name': 'Laveen Village', 'short_name': 'Laveen Village', 'types': ['neighborhood', 'political']}, {'long_name': 'Maricopa County', 'short_name': 'Maricopa County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '85339', 'short_name': '85339', 'types': ['postal_code']}], 'formatted_address': '8035 S 83rd Ave, Laveen Village, AZ 85339, USA', 'geometry': {'bounds': {'northeast': {'lat': 33.3737512, 'lng': -112.2367429}, 'southwest': {'lat': 33.3730932, 'lng': -112.2373048}}, 'location': {'lat': 33.37338039999999, 'lng': -112.2371908}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.3748024302915, 'lng': -112.2358996697085}, 'southwest': {'lat': 33.3721044697085, 'lng': -112.2385976302915}}}, 'place_id': 'ChIJn9hAYCoWK4cR7Usb-WCkgSE', 'types': ['premise']}], source: {'Locality': 'MARICOPA', 'Location Name': 'DIST 7 COMMUNITY SVC CTR', 'Address Full': '8035 S 83RD AVE, LAVEEN, AZ 85339', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precinct': 'Locality wide location', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Address Full Corrected': None}

2022-10-07 21:34:16.662599 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 99: "14414 N EL MIRAGE RD, EL MIRAGE, AZ 85335" -> google address "14414 N El Mirage Rd, El Mirage, AZ 85335, USA"

2022-10-07 21:34:16.814706 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 101: "10000 N EL MIRAGE RD, EL MIRAGE, AZ 85335" -> google address "10000 N El Mirage Rd, El Mirage, AZ 85335, USA"

2022-10-07 21:34:16.953510 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 103: "9201 S AVENIDA DEL YAQUI, GUADALUPE, AZ 85283" -> google address "9201 S Avenida del Yaqui, Guadalupe, AZ 85283, USA"

2022-10-07 21:34:17.090348 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 105: "2311 N MILLER RD, SCOTTSDALE, AZ 85257" -> google address "2311 N Miller Rd, Scottsdale, AZ 85257, USA"

2022-10-07 21:34:17.255654 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 107: "3930 E UNIVERSITY DR, MESA, AZ 85205" -> google address "3930 E University Dr, Mesa, AZ 85205, USA"

2022-10-07 21:34:18.514757 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 110: "9555 W VAN BUREN ST, TOLLESON, AZ 85353" -> google address "9555 W Van Buren St, Tolleson, AZ 85353, USA"

2022-10-07 21:34:18.748855 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 113: "3000 N DYSART RD A, AVONDALE, AZ 85392" -> google address "3000 N Dysart Rd a, Avondale, AZ 85392, USA"

2022-10-07 21:34:18.902045 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 115: "10301 S SAN MIGUEL DR, GOODYEAR, AZ 85338" -> google address "10301 S San Miguel, Goodyear, AZ 85338, USA"

2022-10-07 21:34:19.264061 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 119: "801 E CAMELBACK RD, PHOENIX, AZ 85014" -> google address "801 E Camelback Rd, Phoenix, AZ 85014, USA"

2022-10-07 21:34:19.522296 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 122: "331 S COOPER RD, GILBERT, AZ 85233" -> google address "331 S Cooper Rd, Gilbert, AZ 85233, USA"

2022-10-07 21:34:19.786983 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 125: "8950 E PINNACLE PEAK RD, SCOTTSDALE, AZ 85255" -> google address "8950 E Pinnacle Peak Rd, Scottsdale, AZ 85255, USA"

2022-10-07 21:34:20.051280 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 128: "13001 N LA MONTANA DR, FOUNTAIN HILLS, AZ 85268" -> google address "13001 N La Montana Dr, Fountain Hills, AZ 85268, USA"

2022-10-07 21:34:20.507069 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 133: "5727 W HAPPY VALLEY RD, GLENDALE, AZ 85310" -> google address "5727 W Happy Valley Rd, Glendale, AZ 85310, USA"

2022-10-07 21:34:21.659183 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 135: "308 N MARTIN AVE, GILA BEND, AZ 85337" -> google address "308 N Martin Ave, Gila Bend, AZ 85337, USA"

2022-10-07 21:34:22.115529 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 140: "900 E JUNIPER AVE, GILBERT, AZ 85234" -> google address "900 E Juniper Ave, Gilbert, AZ 85234, USA"

2022-10-07 21:34:22.250059 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 142: "9661 N 59TH AVE, GLENDALE, AZ 85302" -> google address "9661 N 59th Ave, Glendale, AZ 85302, USA"

2022-10-07 21:34:22.519078 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 145: "6000 W OLIVE AVE SU, GLENDALE, AZ 85302" -> google address "6000 W Olive Ave, Glendale, AZ 85302, USA"

2022-10-07 21:34:22.675774 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 147: "6242 N 59TH AVE, GLENDALE, AZ 85301" -> google address "6242 N 59th Ave, Glendale, AZ 85301, USA"

2022-10-07 21:34:22.816720 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 149: "3435 W PINNACLE PEAK RD, PHOENIX, AZ 85027" -> google address "3435 W Pinnacle Peak Rd, Phoenix, AZ 85027, USA"

2022-10-07 21:34:23.069592 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 152: "190 N LITCHFIELD RD, GOODYEAR, AZ 85338" -> google address "190 N Litchfield Rd, Goodyear, AZ 85338, USA"

2022-10-07 21:34:23.109534 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 153: "190 N LITCHFIELD RD, GOODYEAR, AZ 85338" -> google address "190 N Litchfield Rd, Goodyear, AZ 85338, USA"

2022-10-07 21:34:23.283223 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 155: "1900 N CIVIC SQ, GOODYEAR, AZ 85395" -> google address "1900 N Civic Sq, Goodyear, AZ 85395, USA"

2022-10-07 21:34:23.435902 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 157: "13450 N PLAZA DEL RIO BLVD, PEORIA, AZ 85381" -> google address "13450 N Plaza Del Rio Blvd, Peoria, AZ 85381, USA"

2022-10-07 21:34:24.577943 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 159: "17200 W BELL RD, SURPRISE, AZ 85374" -> google address "17200 W Bell Rd, Surprise, AZ 85374, USA"

2022-10-07 21:34:25.148872 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 165: "1401 E LIBERTY LN, PHOENIX, AZ 85048" -> google address "1401 E Liberty Ln, Phoenix, AZ 85048, USA"

2022-10-07 21:34:25.390393 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 168: "4201 N HAYDEN RD, SCOTTSDALE, AZ 85251" -> google address "4201 N Hayden Rd, Scottsdale, AZ 85251, USA"

2022-10-07 21:34:25.647147 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 171: "425 N ALMA SCHOOL RD, CHANDLER, AZ 85224" -> google address "425 N Alma School Rd, Chandler, AZ 85224, USA"

2022-10-07 21:34:25.794501 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 173: "2515 W ORANGEWOOD AVE, PHOENIX, AZ 85051" -> google address "2515 W Orangewood Ave, Phoenix, AZ 85051, USA"

2022-10-07 21:34:26.103195 | Please review unexpected address size change in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 176 original address: "1 KAKA VILLAGE, GILA BEND, AZ 85337" -> google address "1st St, Gila Bend, AZ 85337, USA"

2022-10-07 21:34:26.269852 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 178: "1606 E APACHE BLVD, TEMPE, AZ 85281" -> google address "1606 E Apache Blvd, Tempe, AZ 85281, USA"

2022-10-07 21:34:26.358372 | Error found ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 179: Missing city from Google [{'address_components': [{'long_name': '5036', 'short_name': '5036', 'types': ['street_number']}, {'long_name': 'West Dobbins Road', 'short_name': 'W Dobbins Rd', 'types': ['route']}, {'long_name': 'Laveen Village', 'short_name': 'Laveen Village', 'types': ['neighborhood', 'political']}, {'long_name': 'Maricopa County', 'short_name': 'Maricopa County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '85339', 'short_name': '85339', 'types': ['postal_code']}, {'long_name': '2799', 'short_name': '2799', 'types': ['postal_code_suffix']}], 'formatted_address': '5036 W Dobbins Rd, Laveen Village, AZ 85339, USA', 'geometry': {'bounds': {'northeast': {'lat': 33.3632003, 'lng': -112.1675236}, 'southwest': {'lat': 33.3630784, 'lng': -112.1678618}}, 'location': {'lat': 33.3631372, 'lng': -112.1676587}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.36442468029151, 'lng': -112.1663437197085}, 'southwest': {'lat': 33.36172671970851, 'lng': -112.1690416802915}}}, 'place_id': 'ChIJ79MlRRUXK4cRbqPY9Eihxj8', 'types': ['premise']}], source: {'Locality': 'MARICOPA', 'Location Name': 'LAVEEN BAPTIST CHURCH', 'Address Full': '5036 W DOBBINS RD, LAVEEN, AZ 85339', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precinct': 'Locality wide location', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Address Full Corrected': None}

2022-10-07 21:34:26.448466 | Error found ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 180: Missing city from Google [{'address_components': [{'long_name': '5001', 'short_name': '5001', 'types': ['street_number']}, {'long_name': 'West Dobbins Road', 'short_name': 'W Dobbins Rd', 'types': ['route']}, {'long_name': 'Laveen Village', 'short_name': 'Laveen Village', 'types': ['neighborhood', 'political']}, {'long_name': 'Maricopa County', 'short_name': 'Maricopa County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '85339', 'short_name': '85339', 'types': ['postal_code']}], 'formatted_address': '5001 W Dobbins Rd, Laveen Village, AZ 85339, USA', 'geometry': {'location': {'lat': 33.3623181, 'lng': -112.1676479}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.36346803029151, 'lng': -112.1662300197085}, 'southwest': {'lat': 33.36077006970851, 'lng': -112.1689279802915}}}, 'place_id': 'ChIJE6GErWoXK4cRl_DgHfrRwo0', 'plus_code': {'compound_code': '9R6J+WW Laveen Village, Phoenix, AZ', 'global_code': '85599R6J+WW'}, 'types': ['street_address']}], source: {'Locality': 'MARICOPA', 'Location Name': 'LAVEEN ELEMENTARY SCHOOL DISTRICT OFFICE', 'Address Full': '5001 W DOBBINS RD, LAVEEN, AZ 85339', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precinct': 'Locality wide location', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Address Full Corrected': None}

2022-10-07 21:34:26.495096 | Error found ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 181: Missing city from Google [{'address_components': [{'long_name': '5001', 'short_name': '5001', 'types': ['street_number']}, {'long_name': 'West Dobbins Road', 'short_name': 'W Dobbins Rd', 'types': ['route']}, {'long_name': 'Laveen Village', 'short_name': 'Laveen Village', 'types': ['neighborhood', 'political']}, {'long_name': 'Maricopa County', 'short_name': 'Maricopa County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '85339', 'short_name': '85339', 'types': ['postal_code']}], 'formatted_address': '5001 W Dobbins Rd, Laveen Village, AZ 85339, USA', 'geometry': {'location': {'lat': 33.3623181, 'lng': -112.1676479}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.36346803029151, 'lng': -112.1662300197085}, 'southwest': {'lat': 33.36077006970851, 'lng': -112.1689279802915}}}, 'place_id': 'ChIJE6GErWoXK4cRl_DgHfrRwo0', 'plus_code': {'compound_code': '9R6J+WW Laveen Village, Phoenix, AZ', 'global_code': '85599R6J+WW'}, 'types': ['street_address']}], source: {'Locality': 'MARICOPA', 'Location Name': 'LAVEEN ELEMENTARY SCHOOL DISTRICT OFFICE', 'Address Full': '5001 W DOBBINS RD, LAVEEN, AZ 85339', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precinct': 'Locality wide location', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Address Full Corrected': None}

2022-10-07 21:34:26.640390 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 183: "19871 W FREMONT RD, BUCKEYE, AZ 85326" -> google address "19871 W Fremont Rd, Buckeye, AZ 85326, USA"

2022-10-07 21:34:27.781667 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 185: "18926 W LATHAM ST, BUCKEYE, AZ 85326" -> google address "18926 W Latham St, Buckeye, AZ 85326, USA"

2022-10-07 21:34:28.026199 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 188: "901 E PLAZA CIR, LITCHFIELD PARK, AZ 85340" -> google address "901 E Plaza Cir, Litchfield Park, AZ 85340, USA"

2022-10-07 21:34:28.172976 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 190: "18921 W THOMAS RD, LITCHFIELD PARK, AZ 85340" -> google address "18921 W Thomas Rd, Litchfield Park, AZ 85340, USA"

2022-10-07 21:34:28.322286 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 192: "9201 E HAPPY VALLEY RD, SCOTTSDALE, AZ 85255" -> google address "9201 E Happy Valley Rd, Scottsdale, AZ 85255, USA"

2022-10-07 21:34:28.466723 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 194: "14647 S 50TH ST, PHOENIX, AZ 85044" -> google address "14647 S 50th St, Phoenix, AZ 85044, USA"

2022-10-07 21:34:28.610128 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 196: "1525 N POWER RD, MESA, AZ 85205" -> google address "1525 N Power Rd, Mesa, AZ 85207, USA"

2022-10-07 21:34:28.771372 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 198: "2401 E SOUTH MOUNTAIN AVE, PHOENIX, AZ 85042" -> google address "2401 E South Mountain Ave, Phoenix, AZ 85042, USA"

2022-10-07 21:34:28.942110 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 200: "5525 N 16TH ST, PHOENIX, AZ 85016" -> google address "5525 N 16th St, Phoenix, AZ 85016, USA"

2022-10-07 21:34:29.516721 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 206: "15210 W SWEETWATER AVE, SURPRISE, AZ 85379" -> google address "15210 W Sweetwater Ave, Surprise, AZ 85379, USA"

2022-10-07 21:34:29.675871 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 208: "4802 N 59TH AVE, PHOENIX, AZ 85033" -> google address "4802 N 59th Ave, Phoenix, AZ 85033, USA"

2022-10-07 21:34:30.951425 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 211: "4141 E THOMAS RD, PHOENIX, AZ 85018" -> google address "4141 E Thomas Rd, Phoenix, AZ 85018, USA"

2022-10-07 21:34:31.103097 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 213: "2425 S ALMA SCHOOL RD, MESA, AZ 85210" -> google address "2425 S Alma School Rd, Mesa, AZ 85210, USA"

2022-10-07 21:34:31.376600 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 216: "1833 W SOUTHERN AVE, MESA, AZ 85202" -> google address "1833 W Southern Ave, Mesa, AZ 85202, USA"

2022-10-07 21:34:31.512658 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 218: "7110 E MCKELLIPS RD, MESA, AZ 85207" -> google address "7110 E McKellips Rd, Mesa, AZ 85207, USA"

2022-10-07 21:34:31.676615 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 220: "263 N CENTER ST, MESA, AZ 85201" -> google address "263 N Center St, Mesa, AZ 85201, USA"

2022-10-07 21:34:31.812489 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 222: "5901 S HILLCREST DR, CHANDLER, AZ 85249" -> google address "5901 S Hillcrest Dr, Chandler, AZ 85249, USA"

2022-10-07 21:34:32.073867 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 225: "1720 E BROADWAY RD, MESA, AZ 85204" -> google address "1720 E Broadway Rd, Mesa, AZ 85204, USA"

2022-10-07 21:34:32.221306 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 227: "325 E BASELINE RD, PHOENIX, AZ 85042" -> google address "325 E Baseline Rd, Phoenix, AZ 85042, USA"

2022-10-07 21:34:32.594169 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 231: "3140 W BUCKEYE RD, PHOENIX, AZ 85009" -> google address "3140 W Buckeye Rd, Phoenix, AZ 85009, USA"

2022-10-07 21:34:32.734333 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 233: "21419 W DOVE VALLEY RD, WITTMANN, AZ 85361" -> google address "21419 W Dove Valley Rd, Wittmann, AZ 85361, USA"

2022-10-07 21:34:33.887767 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 235: "16033 N 32ND ST, PHOENIX, AZ 85032" -> google address "16033 N 32nd St, Phoenix, AZ 85032, USA"

2022-10-07 21:34:34.021472 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 237: "11735 N SCOTTSDALE RD, SCOTTSDALE, AZ 85254" -> google address "11735 N Scottsdale Rd, Scottsdale, AZ 85260, USA"

2022-10-07 21:34:34.259437 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 240: "250 S KYRENE RD, CHANDLER, AZ 85226" -> google address "250 S Kyrene Rd, Chandler, AZ 85226, USA"

2022-10-07 21:34:34.425175 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 242: "39 E JACKSON ST, PHOENIX, AZ 85004" -> google address "39 E Jackson St, Phoenix, AZ 85004, USA"

2022-10-07 21:34:34.569226 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 244: "4250 W ANTHEM WAY 110, PHOENIX, AZ 85086" -> google address "4250 W Anthem Way #110, Phoenix, AZ 85086, USA"

2022-10-07 21:34:34.828856 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 247: "18401 N 32ND ST, PHOENIX, AZ 85032" -> google address "Life Sciences Building, 18401 N 32nd St, Phoenix, AZ 85032, USA"

2022-10-07 21:34:35.000220 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 249: "6401 E LINCOLN DR, PARADISE VALLEY, AZ 85253" -> google address "6401 E Lincoln Dr, Paradise Valley, AZ 85253, USA"

2022-10-07 21:34:35.044965 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 250: "6401 E LINCOLN DR, PARADISE VALLEY, AZ 85253" -> google address "6401 E Lincoln Dr, Paradise Valley, AZ 85253, USA"

2022-10-07 21:34:35.300673 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 253: "3802 N 91ST AVE, PHOENIX, AZ 85037" -> google address "3802 N 91st Ave, Phoenix, AZ 85037, USA"

2022-10-07 21:34:35.671038 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 257: "1625 N CENTRAL AVE, PHOENIX, AZ 85004" -> google address "1625 N Central Ave, Phoenix, AZ 85004, USA"

2022-10-07 21:34:37.126319 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 262: "761 S HORNE, MESA, AZ 85204" -> google address "761 S Horne, Mesa, AZ 85204, USA"

2022-10-07 21:34:37.268957 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 264: "655 E SOUTHERN AVE, TEMPE, AZ 85282" -> google address "655 E Southern Ave, Tempe, AZ 85282, USA"

2022-10-07 21:34:37.511824 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 267: "19803 N R H JOHNSON BLVD, SUN CITY WEST, AZ 85375" -> google address "19803 N R H Johnson Blvd, Sun City West, AZ 85375, USA"

2022-10-07 21:34:37.659395 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 269: "10701 W BOSWELL BLVD, SUN CITY, AZ 85373" -> google address "10701 W Boswell Blvd, Sun City, AZ 85373, USA"

2022-10-07 21:34:37.812977 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 271: "1880 N LONGMORE RD, SCOTTSDALE, AZ 85256" -> google address "1880 N Longmore Rd, Scottsdale, AZ 85256, USA"

2022-10-07 21:34:38.099751 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 274: "129 E UNIVERSITY DR, MESA, AZ 85201" -> google address "129 E University Dr, Mesa, AZ 85201, USA"

2022-10-07 21:34:38.351850 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 277: "6398 E OAK ST, SCOTTSDALE, AZ 85257" -> google address "6398 E Oak St, Scottsdale, AZ 85257, USA"

2022-10-07 21:34:38.499388 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 279: "6508 E CACTUS RD, SCOTTSDALE, AZ 85254" -> google address "6508 E Cactus Rd, Scottsdale, AZ 85254, USA"

2022-10-07 21:34:40.089977 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 285: "12861 N 8TH AVE, PHOENIX, AZ 85029" -> google address "12861 N 8th Ave, Phoenix, AZ 85029, USA"

2022-10-07 21:34:40.227065 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 287: "5524 E LAFAYETTE BLVD, PHOENIX, AZ 85018" -> google address "5524 E Lafayette Blvd, Phoenix, AZ 85018, USA"

2022-10-07 21:34:40.379944 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 289: "20450 N STARDUST BLVD, SUN CITY WEST, AZ 85375" -> google address "20450 N Stardust Blvd, Sun City West, AZ 85375, USA"

2022-10-07 21:34:40.657058 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 292: "2006 E BROADWAY RD, PHOENIX, AZ 85040" -> google address "2006 E Broadway Rd, Phoenix, AZ 85040, USA"

2022-10-07 21:34:40.791878 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 294: "15820 W CLEARVIEW BLVD, SURPRISE, AZ 85374" -> google address "15820 W Clearview Blvd, Surprise, AZ 85374, USA"

2022-10-07 21:34:40.940564 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 296: "3101 W CHOLLA ST, PHOENIX, AZ 85029" -> google address "3101 W Cholla St, Phoenix, AZ 85029, USA"

2022-10-07 21:34:41.209739 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 299: "2435 E MCARTHUR DR, TEMPE, AZ 85281" -> google address "2435 E McArthur Dr, Tempe, AZ 85281, USA"

2022-10-07 21:34:41.493055 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 302: "28750 N NORTH VALLEY PKWY, PHOENIX, AZ 85085" -> google address "28750 N North Valley Pkwy, Phoenix, AZ 85085, USA"

2022-10-07 21:34:41.949901 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 307: "19234 N 7TH AVE, PHOENIX, AZ 85027" -> google address "19234 N 7th Ave, Phoenix, AZ 85027, USA"

2022-10-07 21:34:43.210816 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 310: "16000 N CIVIC CENTER PLZ, SURPRISE, AZ 85374" -> google address "16000 N Civic Center Plaza, Surprise, AZ 85374, USA"

2022-10-07 21:34:43.470248 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 313: "809 E SOUTHERN AVE, TEMPE, AZ 85282" -> google address "809 E Southern Ave, Tempe, AZ 85282, USA"

2022-10-07 21:34:43.617222 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 315: "1840 E BROADWAY RD, TEMPE, AZ 85282" -> google address "1840 E Broadway Rd, Tempe, AZ 85282, USA"

2022-10-07 21:34:44.055754 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 320: "3834 S 91ST AVE, TOLLESON, AZ 85353" -> google address "3834 S 91st Ave, Tolleson, AZ 85353, USA"

2022-10-07 21:34:44.633509 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 326: "5540 E MAIN ST, MESA, AZ 85205" -> google address "5540 E Main St, Mesa, AZ 85205, USA"

2022-10-07 21:34:45.013044 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 330: "5946 E UNIVERSITY DR, MESA, AZ 85205" -> google address "5946 E University Dr, Mesa, AZ 85205, USA"

2022-10-07 21:34:45.262776 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 333: "4650 W SWEETWATER AVE, GLENDALE, AZ 85304" -> google address "Washington School District #6, 4650 W Sweetwater Ave, Glendale, AZ 85304, USA"

2022-10-07 21:34:46.427247 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 335: "1300 S 10TH ST, PHOENIX, AZ 85034" -> google address "1300 S 10th St, Phoenix, AZ 85034, USA"

2022-10-07 21:34:46.568557 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 337: "5904 W CHOLLA ST, GLENDALE, AZ 85304" -> google address "5904 W Cholla St, Glendale, AZ 85304, USA"

2022-10-07 21:34:46.812955 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 340: "160 N VALENTINE ST, WICKENBURG, AZ 85390" -> google address "160 N Valentine St, Wickenburg, AZ 85390, USA"

2022-10-07 21:34:47.069670 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 343: "8175 W GRAND AVE, PEORIA, AZ 85345" -> google address "8175 W Grand Ave, Peoria, AZ 85345, USA"

2022-10-07 21:34:47.318575 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 346: "12033 N CLUBHOUSE SQ, YOUNGTOWN, AZ 85363" -> google address "12033 N Clubhouse Square, Youngtown, AZ 85363, USA"

2022-10-07 21:34:47.370181 | Duplicate google address in ../data/2022_poll_locations/vip_PollingLocation_04013_2022-08-02.csv line 347: "12033 N CLUBHOUSE SQ, YOUNGTOWN, AZ 85363" -> google address "12033 N Clubhouse Square, Youngtown, AZ 85363, USA"

