2022-12-02 20:23:32.201971 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30_2022-11-08.csv line 5 original address: "300 Youth Ranch Rd, Dodson MT 59524" -> google address "Dodson, MT 59538, USA"

2022-12-02 20:23:35.333841 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30_2022-11-08.csv line 31: "352 Leavitt Ave, Jordan MT 59337" -> google address "352 Leavitt Ave, Jordan, MT 59337, USA"

2022-12-02 20:23:37.131730 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30_2022-11-08.csv line 41 original address: "91 3rd Street North, Stanford MT 59479" -> google address "91 3rd St N, Stanford, MT 59479, USA"

2022-12-02 20:23:37.352633 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30_2022-11-08.csv line 43 original address: "42487 Complex Blvd., Pablo MT 59855" -> google address "Pablo, MT 59855, USA"

2022-12-02 20:23:38.085139 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30_2022-11-08.csv line 51 original address: "111 First Street East, Chester MT 59522" -> google address "111 1st St E, Chester, MT 59522, USA"

2022-12-02 20:23:38.140333 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30_2022-11-08.csv line 52 original address: "111 First Street East, Chester MT 59522" -> google address "111 1st St E, Chester, MT 59522, USA"

2022-12-02 20:23:40.577156 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30_2022-11-08.csv line 68 original address: "3360 HWY 83 N, Seeley Lake MT 59868" -> google address "Seeley Lake, MT, USA"

2022-12-02 20:23:44.771895 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_30_2022-11-08.csv line 104 original address: "501 Court Sq #2, Glasgow MT 59230" -> google address "Glasgow, MT 59230, USA"

