2022-12-02 20:24:55.821126 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 10: Missing county from Google [{'address_components': [{'long_name': 'Road 7036', 'short_name': 'Rd 7036', 'types': ['route']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87026', 'short_name': '87026', 'types': ['postal_code']}], 'formatted_address': 'Rd 7036, New Mexico 87026, USA', 'geometry': {'bounds': {'northeast': {'lat': 35.0747108, 'lng': -107.1115302}, 'southwest': {'lat': 35.0556865, 'lng': -107.1322058}}, 'location': {'lat': 35.0644852, 'lng': -107.1200427}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 35.0747108, 'lng': -107.1115302}, 'southwest': {'lat': 35.0556865, 'lng': -107.1322058}}}, 'partial_match': True, 'place_id': 'ChIJtYfwfmhIIocRhMEzxzxxOyw', 'types': ['route']}], source: {'Locality': 'bernalillo', 'Location Name': 'Desiderio Community Center', 'Address Full': '117 Tribal RD 7036 To’Hajiilee NM 87026', 'Address Line': '117 Tribal RD 7036', 'Address City': 'To’Hajiilee', 'Address State': 'NM', 'Address Zip': '87026', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-10-24, To: 2022-10-28, Times: 10:00:00 - 18:00:00; From: 2022-10-31, To: 2022-11-04, Times: 10:00:00 - 18:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35001'}

2022-12-02 20:24:57.939103 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 21 original address: "1 87106 US, Albuquerque NM 87131" -> google address "Albuquerque, NM 87106, USA"

2022-12-02 20:24:58.521512 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 27: Missing city from Google [{'address_components': [{'long_name': '21', 'short_name': '21', 'types': ['street_number']}, {'long_name': 'Menges Lane', 'short_name': 'Menges Ln', 'types': ['route']}, {'long_name': 'Glenwood', 'short_name': 'Glenwood', 'types': ['neighborhood', 'political']}, {'long_name': 'Catron County', 'short_name': 'Catron County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '88039', 'short_name': '88039', 'types': ['postal_code']}], 'formatted_address': '21 Menges Ln, Glenwood, NM 88039, USA', 'geometry': {'location': {'lat': 33.3128839, 'lng': -108.8838052}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.3142283802915, 'lng': -108.8824560697085}, 'southwest': {'lat': 33.3115304197085, 'lng': -108.8851540302915}}}, 'place_id': 'ChIJn6OJbqOeJ4cRXhDq4f8Cbmc', 'plus_code': {'compound_code': '8478+5F Glenwood, Mogollon, NM', 'global_code': '855H8478+5F'}, 'types': ['street_address']}], source: {'Locality': 'catron', 'Location Name': 'Glenwood Community Center', 'Address Full': '21 Menges Ln Glenwood NM 88039', 'Address Line': '21 Menges Ln', 'Address City': 'Glenwood', 'Address State': 'NM', 'Address Zip': '88039', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-10-31, To: 2022-11-01, Times: 08:00:00 - 16:30:00', 'Precinct FIPS': '', 'Locality FIPS': '35003'}

2022-12-02 20:25:00.726585 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 39 original address: "15 CS Ranch Rd, Angel Fire NM 87710" -> google address "Angel Fire, NM 87710, USA"

2022-12-02 20:25:04.996836 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 77 original address: "1019 East Bender Boulevard, Hobbs NM 88240" -> google address "1019 E Bender Blvd, Hobbs, NM 88240, USA"

2022-12-02 20:25:05.442767 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 82: "300 Central Avenue, Carrizozo NM 88301" -> google address "300 Central Ave, Carrizozo, NM 88301, USA"

2022-12-02 20:25:08.112354 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 101 original address: "13 NM-491, Twin Lakes NM 87375" -> google address "Twin Lakes, NM, USA"

2022-12-02 20:25:11.898747 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 132 original address: "Q8P6+JW, Shiprock NM 87455" -> google address "Newcomb, NM 87455, USA"

2022-12-02 20:25:14.336055 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 147 original address: "1 Tesuque St, Santo Domingo Pueblo NM 87052" -> google address "1 Tesuque St, Kewa Pueblo, NM 87052, USA"

2022-12-02 20:25:14.432630 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 148 original address: "135 Community Square Dr, San Ysidro NM 87053" -> google address "San Ysidro, NM 87053, USA"

2022-12-02 20:25:17.935499 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 177 original address: "2500 Old State Rd 3, Questa NM 87556" -> google address "Questa, NM 87556, USA"

2022-12-02 20:25:17.978728 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 178 original address: "2500 Old State Rd 3, Questa NM 87556" -> google address "Questa, NM 87556, USA"

2022-12-02 20:25:18.243179 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_35_2022-11-08.csv line 181 original address: "230 Rotten Tree Rd., Taos NM 87571" -> google address "NM-230, Taos, NM 87571, USA"

