2022-12-02 20:47:01.635435 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 5 original address: "301 San Pedro Dr SE, Suite B C D E, Albuquerque NM 87121" -> google address "301 San Pedro Dr SE, Albuquerque, NM 87108, USA"

2022-12-02 20:47:02.024643 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 9: Missing county from Google [{'address_components': [{'long_name': 'Road 7036', 'short_name': 'Rd 7036', 'types': ['route']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87026', 'short_name': '87026', 'types': ['postal_code']}], 'formatted_address': 'Rd 7036, New Mexico 87026, USA', 'geometry': {'bounds': {'northeast': {'lat': 35.0747108, 'lng': -107.1115302}, 'southwest': {'lat': 35.0556865, 'lng': -107.1322058}}, 'location': {'lat': 35.0644852, 'lng': -107.1200427}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 35.0747108, 'lng': -107.1115302}, 'southwest': {'lat': 35.0556865, 'lng': -107.1322058}}}, 'partial_match': True, 'place_id': 'ChIJtYfwfmhIIocRhMEzxzxxOyw', 'types': ['route']}], source: {'Locality': 'Bernalillo', 'Location Name': 'VCC 09 - Desiderio Community Center', 'Address Full': "117 Tribal Rd 7036, To'Hajiilee NM 87026", 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35001'}

2022-12-02 20:47:10.904072 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 75 original address: "16 Old State Road 60, Datil NM 87821" -> google address "Datil, NM 87821, USA"

2022-12-02 20:47:10.996316 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 76: Missing city from Google [{'address_components': [{'long_name': '21', 'short_name': '21', 'types': ['street_number']}, {'long_name': 'Menges Lane', 'short_name': 'Menges Ln', 'types': ['route']}, {'long_name': 'Glenwood', 'short_name': 'Glenwood', 'types': ['neighborhood', 'political']}, {'long_name': 'Catron County', 'short_name': 'Catron County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '88039', 'short_name': '88039', 'types': ['postal_code']}], 'formatted_address': '21 Menges Ln, Glenwood, NM 88039, USA', 'geometry': {'location': {'lat': 33.3128839, 'lng': -108.8838052}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 33.3142283802915, 'lng': -108.8824560697085}, 'southwest': {'lat': 33.3115304197085, 'lng': -108.8851540302915}}}, 'place_id': 'ChIJn6OJbqOeJ4cRXhDq4f8Cbmc', 'plus_code': {'compound_code': '8478+5F Glenwood, Mogollon, NM', 'global_code': '855H8478+5F'}, 'types': ['street_address']}], source: {'Locality': 'Catron', 'Location Name': 'Glenwood Community Center', 'Address Full': '21 Menges Ln, Glenwood NM 88039', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35003'}

2022-12-02 20:47:13.407699 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 90 original address: "201 S. Garden, Roswell NM 88203" -> google address "Roswell, NM, USA"

2022-12-02 20:47:13.776668 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 94 original address: "5 Flagstone Road, Encinal NM 87038" -> google address "Encinal, NM, USA"

2022-12-02 20:47:14.271825 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 99: Missing city from Google [{'address_components': [{'long_name': '31', 'short_name': '31', 'types': ['street_number']}, {'long_name': 'Paraje Road', 'short_name': 'Paraje Rd', 'types': ['route']}, {'long_name': 'Casa Blanca', 'short_name': 'Casa Blanca', 'types': ['neighborhood', 'political']}, {'long_name': 'Cibola County', 'short_name': 'Cibola County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87007', 'short_name': '87007', 'types': ['postal_code']}], 'formatted_address': '31 Paraje Rd, Casa Blanca, NM 87007, USA', 'geometry': {'location': {'lat': 35.0564942, 'lng': -107.4769244}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 35.0578700302915, 'lng': -107.4754830697085}, 'southwest': {'lat': 35.0551720697085, 'lng': -107.4781810302915}}}, 'place_id': 'ChIJ3cthg1e3I4cRdxo1llNvKEg', 'plus_code': {'compound_code': '3G4F+H6 Casa Blanca, Paraje, NM', 'global_code': '857J3G4F+H6'}, 'types': ['street_address']}], source: {'Locality': 'Cibola', 'Location Name': 'Paraje Recreation Hall', 'Address Full': '31 Paraje Road, Paraje NM 87007', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'PRECINCT 024 - 024.1 ()', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35006'}

2022-12-02 20:47:14.388405 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 100 original address: "110 San Mateo Main Street, San Mateo NM 87020" -> google address "San Mateo, NM 87020, USA"

2022-12-02 20:47:15.585244 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 102: Missing county from Google [{'address_components': [{'long_name': 'State Route 279', 'short_name': 'State Rte 279', 'types': ['route']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'State Rte 279, New Mexico, USA', 'geometry': {'bounds': {'northeast': {'lat': 35.56543400000002, 'lng': -107.1199266}, 'southwest': {'lat': 35.15183009999996, 'lng': -107.3889265}}, 'location': {'lat': 35.3200688, 'lng': -107.249691}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 35.56543400000002, 'lng': -107.1199266}, 'southwest': {'lat': 35.15183009999996, 'lng': -107.3889265}}}, 'place_id': 'Eh5TdGF0ZSBSdGUgMjc5LCBOZXcgTWV4aWNvLCBVU0EiLiosChQKEgnn6MmGclUihxF8Ru43q0d7yhIUChIJB9Y-P3muI4cRPWzeSAJ52cQ', 'types': ['route']}, {'address_components': [{'long_name': 'New Mexico Highway 279', 'short_name': 'State Rte 279', 'types': ['route']}, {'long_name': 'Cibola County', 'short_name': 'Cibola County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'New Mexico Hwy 279, New Mexico, USA', 'geometry': {'bounds': {'northeast': {'lat': 35.1258307, 'lng': -107.3316667}, 'southwest': {'lat': 35.0464152, 'lng': -107.3967105}}, 'location': {'lat': 35.078216, 'lng': -107.3579215}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 35.1258307, 'lng': -107.3316667}, 'southwest': {'lat': 35.0464152, 'lng': -107.3967105}}}, 'place_id': 'ChIJTUPHq_WzI4cR9ump7z4Kb_w', 'types': ['route']}], source: {'Locality': 'Cibola', 'Location Name': 'Seboyeta Elementary School', 'Address Full': 'State Road 279, Seboyeta NM 87014', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'PRECINCT 002 - 002.1 ()', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35006'}

2022-12-02 20:47:15.754118 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 104 original address: "9 Cod Drive, Thoreau NM 87323" -> google address "Thoreau, NM 87323, USA"

2022-12-02 20:47:16.043104 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 107 original address: "100 Main Street, Cubero NM 87014" -> google address "Cubero, NM 87007, USA"

2022-12-02 20:47:16.595010 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 112 original address: "15 CS Ranch Road, Angel Fire NM 87710" -> google address "Angel Fire, NM 87710, USA"

2022-12-02 20:47:16.699082 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 113 original address: "356 E. 9th Street, #B, Cimarron NM 87714" -> google address "356 9th St B, Cimarron, NM 87714, USA"

2022-12-02 20:47:19.271145 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 128 original address: "248 East Avenue C, Fort Sumner NM 88119" -> google address "248 Ave C, Fort Sumner, NM 88119, USA"

2022-12-02 20:47:20.689860 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 142: expected NM, but got TX from address 1301 W Washington St, Anthony, TX 79821, USA

2022-12-02 20:47:23.216374 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 157 original address: "205 NM Highway 228, Mesquite NM 88048" -> google address "NM-228, Mesquite, NM 88048, USA"

2022-12-02 20:47:26.526927 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 180 original address: "2513 Bannister RD, Carlsbad NM 88220" -> google address "Carlsbad, NM 88220, USA"

2022-12-02 20:47:27.250659 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 187 original address: "2655 Highway 35, San Lorenzo NM 88041" -> google address "2655 NM-35, Hanover, NM 88041, USA"

2022-12-02 20:47:27.583366 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 190 original address: "219 South Fourth Street, Santa Rosa NM 88435" -> google address "219 S 4th St, Santa Rosa, NM 88435, USA"

2022-12-02 20:47:27.680843 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 191 original address: "101 East 4th Street, Vaughn NM 88353" -> google address "101 4th St, Vaughn, NM 88353, USA"

2022-12-02 20:47:27.875539 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 193 original address: "557 Wagon Mound Hwy, Roy NM 87743" -> google address "Roy, NM 87743, USA"

2022-12-02 20:47:29.823862 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 203 original address: "1019 East Bender Boulevard, Hobbs NM 88240" -> google address "1019 E Bender Blvd, Hobbs, NM 88240, USA"

2022-12-02 20:47:30.443184 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 209 original address: "10620 W. NM Hwy 322, Monument NM 88264" -> google address "NM-322, Monument, NM 88240, USA"

2022-12-02 20:47:30.616791 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 211 original address: "Commercial and Central, Lovington NM 88267" -> google address "Lovington, NM 88260, USA"

2022-12-02 20:47:31.227099 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 217 original address: "393 E. Highway 70, Ruidoso Downs NM 88346" -> google address "393 US-70, Ruidoso Downs, NM 88346, USA"

2022-12-02 20:47:33.241853 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 227: Missing county from Google [{'address_components': [{'long_name': 'New Mexico 371', 'short_name': 'NM-371', 'types': ['route']}, {'long_name': 'Crownpoint', 'short_name': 'Crownpoint', 'types': ['locality', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87313', 'short_name': '87313', 'types': ['postal_code']}], 'formatted_address': 'NM-371, Crownpoint, NM 87313, USA', 'geometry': {'bounds': {'northeast': {'lat': 36.20448580000004, 'lng': -108.1101742}, 'southwest': {'lat': 35.50760199999997, 'lng': -108.217204}}, 'location': {'lat': 35.8573281, 'lng': -108.1622719}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 36.20448580000004, 'lng': -108.1101742}, 'southwest': {'lat': 35.50760199999997, 'lng': -108.217204}}}, 'partial_match': True, 'place_id': 'EiFOTS0zNzEsIENyb3ducG9pbnQsIE5NIDg3MzEzLCBVU0EiLiosChQKEgkvAhN7gFo7hxFmyv_eCJcTABIUChIJbx3yBsVEI4cRjNZVX0r6qeY', 'types': ['route']}], source: {'Locality': 'McKinley', 'Location Name': 'Becenti Chapter House', 'Address Full': 'Hwy 371, B003-001, Becenti NM 87313', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35031'}

2022-12-02 20:47:33.703025 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 231 original address: "Navajo Rt. 9; 10 Miles East of          Hwy 491, Brimhall NM 87310" -> google address "Brimhall Nizhoni, NM, USA"

2022-12-02 20:47:33.824531 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 232: Missing city from Google [{'address_components': [{'long_name': 'Dalton Pass Road', 'short_name': 'Dalton Pass Rd', 'types': ['route']}, {'long_name': 'McKinley County', 'short_name': 'McKinley County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87313', 'short_name': '87313', 'types': ['postal_code']}], 'formatted_address': 'Dalton Pass Rd, New Mexico 87313, USA', 'geometry': {'bounds': {'northeast': {'lat': 35.7509807, 'lng': -108.2792729}, 'southwest': {'lat': 35.7183101, 'lng': -108.2944739}}, 'location': {'lat': 35.7341155, 'lng': -108.2874322}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 35.7509807, 'lng': -108.2792729}, 'southwest': {'lat': 35.7183101, 'lng': -108.2944739}}}, 'partial_match': True, 'place_id': 'ChIJKdSXd_awJIcRPh5NV5PThno', 'types': ['route']}], source: {'Locality': 'McKinley', 'Location Name': 'Dalton Pass (Nahodishgish) Chapter House', 'Address Full': 'West Navajo Rt. 9; 1.8 Miles South on Dalton Pass Rd., Crownpoint NM 87313', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35031'}

2022-12-02 20:47:33.940486 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 233 original address: "Route 45 Jones Ranch Road, Vanderwagen NM 87326" -> google address "45 Jones Ranch Rd, Vanderwagen, NM 87326, USA"

2022-12-02 20:47:34.056332 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 234: Missing city from Google [{'address_components': [{'long_name': 'McGaffey Lake Road', 'short_name': 'McGaffey Lk Rd', 'types': ['route']}, {'long_name': 'McKinley County', 'short_name': 'McKinley County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'McGaffey Lk Rd, New Mexico, USA', 'geometry': {'bounds': {'northeast': {'lat': 35.3808991, 'lng': -108.4942824}, 'southwest': {'lat': 35.3640012, 'lng': -108.5106987}}, 'location': {'lat': 35.3728842, 'lng': -108.5014283}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 35.3808991, 'lng': -108.4942824}, 'southwest': {'lat': 35.3640012, 'lng': -108.5106987}}}, 'partial_match': True, 'place_id': 'ChIJI7yOhcvtJIcRR6Qu5DPYNgU', 'types': ['route']}], source: {'Locality': 'McKinley', 'Location Name': 'Ft Wingate Fire Station', 'Address Full': '290 McGaffey Lake Road Ft., Wingate NM 87316', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35031'}

2022-12-02 20:47:34.276494 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 236 original address: "2111 A Suite 21A Iyanbito Rd, Ft., Wingate NM 87316" -> google address "21 Iyanbito Rd, Fort Wingate, NM 87316, USA"

2022-12-02 20:47:34.375618 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 237 original address: "HCR 57 Box 9069, Manuelito NM 87301" -> google address "Manuelito, NM 87319, USA"

2022-12-02 20:47:34.480454 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 238: Missing city from Google [{'address_components': [{'long_name': 'Mariano Lake', 'short_name': 'Mariano Lake', 'types': ['colloquial_area', 'political']}, {'long_name': 'McKinley County', 'short_name': 'McKinley County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87311', 'short_name': '87311', 'types': ['postal_code']}], 'formatted_address': 'Mariano Lake, NM 87311, USA', 'geometry': {'location': {'lat': 35.578078, 'lng': -108.3220167}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 35.57942698029149, 'lng': -108.3206677197085}, 'southwest': {'lat': 35.57672901970849, 'lng': -108.3233656802915}}}, 'partial_match': True, 'place_id': 'ChIJ11n0ni28JIcRdBHxPtvureM', 'types': ['colloquial_area', 'political']}], source: {'Locality': 'McKinley', 'Location Name': 'Mariano Lake Chapter House', 'Address Full': 'M003-001 Mariano Lake Loop Dr. Mariano Lake, NM, Mariano Lake NM 87323', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35031'}

2022-12-02 20:47:34.603672 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 239 original address: "18 Miles N. 491; 3 Miles West on Navajo Route 30, Mexican Springs NM 87320" -> google address "Nakaibito, NM, USA"

2022-12-02 20:47:34.799587 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 241 original address: "HCR 79 Box 1500, Ojo Encino NM 87013" -> google address "Ojo Encino, Cuba, NM 87013, USA"

2022-12-02 20:47:34.906841 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 242 original address: "523 Hwy N 11-49, Churchrock NM 87311" -> google address "Church Rock, NM 87322, USA"

2022-12-02 20:47:35.019286 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 243 original address: "Navajo Rt. 9 on MM 76 , Pueblo Pintado NM 87013" -> google address "Pueblo Pintado, NM, USA"

2022-12-02 20:47:35.538516 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 248 original address: "Mile Marker 24.5 Navajo Rt. 9; 17 Miles West of Crownpoint, Crownpoint NM 87313" -> google address "17 W Rte 9, Crownpoint, NM 87313, USA"

2022-12-02 20:47:35.905389 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 251 original address: "Mile Marker 13 N Hwy 491, Twin Lakes NM 87375" -> google address "Twin Lakes, NM, USA"

2022-12-02 20:47:37.311848 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 255 original address: "PO Box 1925, Crownpoint NM 87313" -> google address "Crownpoint, NM 87313, USA"

2022-12-02 20:47:37.801416 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 260 original address: "207 West Hill St., Gallup NM 87301" -> google address "Gallup, NM, USA"

2022-12-02 20:47:38.404019 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 266 original address: "HCR 79 Box 4069, Cuba NM 87013" -> google address "Cuba, NM 87013, USA"

2022-12-02 20:47:38.513448 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 267 original address: "CR C-011 Buena Vista RD MM 29.5, Buena Vista NM 87712" -> google address "Buena Vista, NM 87712, USA"

2022-12-02 20:47:38.847961 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 270 original address: "335 State Highway 518, Mora NM 87732" -> google address "335 NM-518, Mora, NM 87732, USA"

2022-12-02 20:47:38.957973 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 271 original address: "1276 State Highway 434, Guadalupita NM 87722" -> google address "1276 NM-434, Guadalupita, NM 87722, USA"

2022-12-02 20:47:39.071846 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 272 original address: "3549 State Highway 518, Holman NM 87723" -> google address "3549 NM-518, Vadito, NM 87579, USA"

2022-12-02 20:47:39.171466 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 273 original address: "1398 State Highway 94, Ledoux NM 87732" -> google address "1398 NM-94, Mora, NM 87732, USA"

2022-12-02 20:47:39.277973 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 274 original address: "1750 State Highway 120  , Ocate NM 87734" -> google address "1750 NM-120, Ocate, NM 87734, USA"

2022-12-02 20:47:39.367637 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 275 original address: "105 Rainsville Rd, Rainsville NM 87736" -> google address "Rainsville, NM 87736, USA"

2022-12-02 20:47:42.261664 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 294 original address: "209 State Highway 210, Forrest NM 88427" -> google address "209 NM-210, McAlister, NM 88427, USA"

2022-12-02 20:47:42.377981 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 295 original address: "110 South Apple Street, House, House NM 88121" -> google address "S Apple St, House, NM 88121, USA"

2022-12-02 20:47:42.485922 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 296 original address: "100 North Second Street, Logan NM 88426" -> google address "100 2nd St, Logan, NM 88426, USA"

2022-12-02 20:47:42.710677 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 298 original address: "2357 State Highway 469, San Jon NM 88434" -> google address "2357 NM-469, San Jon, NM 88434, USA"

2022-12-02 20:47:43.050722 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 300 original address: "122A US HWY 84, SR 554, Abiquiu NM 87510" -> google address "122 US-84, Española, NM 87532, USA"

2022-12-02 20:47:43.125675 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 301 original address: "26 CR 41A, Alcalde NM 87511" -> google address "Alcalde, NM 87511, USA"

2022-12-02 20:47:44.232044 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 302 original address: "694 State Road 76, Chimayo NM 87522" -> google address "694 NM-76, Chimayo, NM 87522, USA"

2022-12-02 20:47:44.323370 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 303 original address: "3115 CR 455, Canjilon NM 87515" -> google address "Co Rd 455, Canjilon, NM, USA"

2022-12-02 20:47:44.526121 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 305 original address: "46 CR 56A, Chamita NM 87566" -> google address "Chamita, NM 87566, USA"

2022-12-02 20:47:44.920803 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 309 original address: "1 PR 1650, Gallina NM 87017" -> google address "Gallina, NM 87017, USA"

2022-12-02 20:47:45.422307 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 314 original address: "214 CR 142, Medanales NM 87548" -> google address "Medanales, NM 87548, USA"

2022-12-02 20:47:45.679099 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 315: Missing county from Google [{'address_components': [{'long_name': 'New Mexico 111', 'short_name': 'NM-111', 'types': ['route']}, {'long_name': 'Ojo Caliente', 'short_name': 'Ojo Caliente', 'types': ['locality', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87549', 'short_name': '87549', 'types': ['postal_code']}], 'formatted_address': 'NM-111, Ojo Caliente, NM 87549, USA', 'geometry': {'bounds': {'northeast': {'lat': 36.34406190000003, 'lng': -106.0309284}, 'southwest': {'lat': 36.32380579999997, 'lng': -106.0401187}}, 'location': {'lat': 36.3327897, 'lng': -106.0327467}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 36.34406190000003, 'lng': -106.0309284}, 'southwest': {'lat': 36.32380579999997, 'lng': -106.0401187}}}, 'partial_match': True, 'place_id': 'EiNOTS0xMTEsIE9qbyBDYWxpZW50ZSwgTk0gODc1NDksIFVTQSIuKiwKFAoSCQVBWk5SlBeHEThrnJAVyS4oEhQKEglDfHlPy5EXhxELTe3J0u-M8g', 'types': ['route']}, {'address_components': [{'long_name': 'US Highway 285', 'short_name': 'US-285', 'types': ['route']}, {'long_name': 'Ojo Caliente', 'short_name': 'Ojo Caliente', 'types': ['locality', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87549', 'short_name': '87549', 'types': ['postal_code']}], 'formatted_address': 'US Hwy 285, Ojo Caliente, NM 87549, USA', 'geometry': {'bounds': {'northeast': {'lat': 36.34176400000003, 'lng': -105.9099532}, 'southwest': {'lat': 36.21887329999998, 'lng': -106.0528975}}, 'location': {'lat': 36.3298538, 'lng': -105.9782821}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 36.34176400000003, 'lng': -105.9099532}, 'southwest': {'lat': 36.21887329999998, 'lng': -106.0528975}}}, 'partial_match': True, 'place_id': 'EidVUyBId3kgMjg1LCBPam8gQ2FsaWVudGUsIE5NIDg3NTQ5LCBVU0EiLiosChQKEgl5ETkw-4cchxGwd7Z-0rX8sBIUChIJQ3x5T8uRF4cRC03tydLvjPI', 'types': ['route']}], source: {'Locality': 'Rio Arriba', 'Location Name': 'Mesa Vista School  VCC 5 PCT  13, 14, 28 & 39', 'Address Full': 'HWY 285 Road 111, Ojo Caliente NM 87549', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35039'}

2022-12-02 20:47:46.623842 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 324 original address: "1572 New Mexico Hwy 267, Floyd NM 88118" -> google address "NM-267, Floyd, NM, USA"

2022-12-02 20:47:48.437144 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 328 original address: "U.S. Hwy 64 - Mile Marker 3.5, Beclabito NM 86514" -> google address "US-64, Beclabito, NM, USA"

2022-12-02 20:47:48.550035 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 329 original address: "7372 U.S. Highway 64, Blanco NM 87412" -> google address "7372 US-64, Blanco, NM 87412, USA"

2022-12-02 20:47:49.335824 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 333 original address: "S. of US Hwy 64-Old Shiprock High A-Gym, Shiprock NM 87420" -> google address "US-64, Shiprock, NM, USA"

2022-12-02 20:47:49.421891 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 334 original address: "#4 CR 2343 Cedar Hill, Aztec NM 87410" -> google address "Aztec, NM, USA"

2022-12-02 20:47:49.529776 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 335 original address: "Route 134 BIA RD to MM 18, Crystal NM 87328" -> google address "Crystal, NM 87328, USA"

2022-12-02 20:47:50.031822 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 340: Missing city from Google [{'address_components': [{'long_name': 'Road 3275', 'short_name': 'Rd 3275', 'types': ['route']}, {'long_name': 'San Juan County', 'short_name': 'San Juan County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87410', 'short_name': '87410', 'types': ['postal_code']}], 'formatted_address': 'Rd 3275, New Mexico 87410, USA', 'geometry': {'bounds': {'northeast': {'lat': 36.8172575, 'lng': -108.058384}, 'southwest': {'lat': 36.81053929999999, 'lng': -108.059125}}, 'location': {'lat': 36.8138527, 'lng': -108.0587532}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 36.8172575, 'lng': -108.0574055197085}, 'southwest': {'lat': 36.81053929999999, 'lng': -108.0601034802915}}}, 'partial_match': True, 'place_id': 'ChIJ5TGx7eeJO4cRGTf-m597pQ4', 'types': ['route']}], source: {'Locality': 'San Juan', 'Location Name': 'Flora Vista Fire Station', 'Address Full': '#2 Road 3275, Flora Vista NM 87415', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:47:50.162312 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 341 original address: "11 miles NW of Shiprock, S of San Juan River, Gadiiahi NM 87420" -> google address "Shiprock, NM, USA"

2022-12-02 20:47:50.448315 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 344 original address: "1438 NM Highway 170, La Plata NM 87418" -> google address "1438 NM-170, La Plata, NM 87418, USA"

2022-12-02 20:47:50.567390 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 345: Missing city from Google [{'address_components': [{'long_name': 'County Road 7750 & New Mexico 371', 'short_name': 'Co Rd 7750 & NM-371', 'types': ['intersection']}, {'long_name': 'San Juan County', 'short_name': 'San Juan County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87313', 'short_name': '87313', 'types': ['postal_code']}], 'formatted_address': 'Co Rd 7750 & NM-371, New Mexico 87313, USA', 'geometry': {'location': {'lat': 36.0847903, 'lng': -108.1947399}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 36.0861392802915, 'lng': -108.1933909197085}, 'southwest': {'lat': 36.08344131970851, 'lng': -108.1960888802915}}}, 'partial_match': True, 'place_id': 'EipDbyBSZCA3NzUwICYgTk0tMzcxLCBOZXcgTWV4aWNvIDg3MzEzLCBVU0EiZiJkChQKEglphY4a9Fo7hxFzFzmrbaLleBIUChIJaYWOGvRaO4cRcxc5q22i5XgaFAoSCWmz3aCZUDuHEXoUxNN2X3crGhQKEgkvAhN7gFo7hxFmyv_eCJcTACIKDR8aghUV-cqCvw', 'types': ['intersection']}], source: {'Locality': 'San Juan', 'Location Name': 'Lake Valley School', 'Address Full': 'NM Highway 371 & CR 7750 MM54, Lake Valley NM 87313', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:47:50.832133 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 347 original address: "11553 NM Highway 550, Nageezi NM 87037" -> google address "US-550, Nageezi, NM, USA"

2022-12-02 20:47:50.985147 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 348 original address: "U.S. Highway 491 Mile marker 42, Naschitti NM 87364" -> google address "US-491, Naschitti, NM, USA"

2022-12-02 20:47:51.084944 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 349 original address: "Between CR 6675 & N36, Nenahnezad NM 87416" -> google address "N36, Nenahnezad, NM, USA"

2022-12-02 20:47:51.224971 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 350 original address: "NM # 56.5 U.S. Highway 491, Newcomb NM 87455" -> google address "US-491, Newcomb, NM, USA"

2022-12-02 20:47:51.346124 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 351 original address: "U.S. Hwy 64 / W of Shiprock High School, Shiprock NM 87420" -> google address "US-64, Shiprock, NM 87420, USA"

2022-12-02 20:47:52.758658 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 355 original address: "1/4 mile West of Sheep Springs Store, Sheep Springs NM 87364" -> google address "Sheep Springs, NM 87364, USA"

2022-12-02 20:47:53.062999 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 357: Missing county from Google [{'address_components': [{'long_name': '87325', 'short_name': '87325', 'types': ['postal_code']}, {'long_name': 'Tohatchi', 'short_name': 'Tohatchi', 'types': ['locality', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Tohatchi, NM 87325, USA', 'geometry': {'bounds': {'northeast': {'lat': 36.2718349, 'lng': -108.306251}, 'southwest': {'lat': 35.7646091, 'lng': -108.9821399}}, 'location': {'lat': 35.9426058, 'lng': -108.6650678}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 36.2718349, 'lng': -108.306251}, 'southwest': {'lat': 35.7646091, 'lng': -108.9821399}}}, 'partial_match': True, 'place_id': 'ChIJFbX66hMwO4cRf0WylDAGbAc', 'postcode_localities': ['Brimhall Nizhoni', 'Nakaibito', 'Naschitti', 'Tohatchi'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'Missouri 5', 'short_name': 'MO-5', 'types': ['route']}, {'long_name': 'Missouri', 'short_name': 'MO', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'MO-5, Missouri, USA', 'geometry': {'bounds': {'northeast': {'lat': 40.5964356, 'lng': -92.4208713}, 'southwest': {'lat': 36.4968741, 'lng': -93.21814769999999}}, 'location': {'lat': 38.5408676, 'lng': -92.7979112}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 40.5964356, 'lng': -92.4208713}, 'southwest': {'lat': 36.4968741, 'lng': -93.21814769999999}}}, 'partial_match': True, 'place_id': 'ChIJLx-M2i6fxIcROZBB76UT5QI', 'types': ['route']}], source: {'Locality': 'San Juan', 'Location Name': 'Tiis Tsoh Sikaad Chapter Facilities (BURNHAM)', 'Address Full': '12 Miles E. of US Hwy 491, Navajo Rt. 5 & .5 Mile S. on Navajo Rt. 5080, Burnham NM 87325', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:47:53.181120 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 358 original address: "9 miles W of U.S. Hwy 491 on Indian Svc Rt 34, Sanostee NM 87461" -> google address "Sanostee, NM 87461, USA"

2022-12-02 20:47:53.316667 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 359: Missing city from Google [{'address_components': [{'long_name': 'Two Grey Hills', 'short_name': 'Two Grey Hills', 'types': ['colloquial_area', 'political']}, {'long_name': 'San Juan County', 'short_name': 'San Juan County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87455', 'short_name': '87455', 'types': ['postal_code']}], 'formatted_address': 'Two Grey Hills, NM 87455, USA', 'geometry': {'location': {'lat': 36.2375066, 'lng': -108.80259}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 36.23885558029149, 'lng': -108.8012410197085}, 'southwest': {'lat': 36.2361576197085, 'lng': -108.8039389802915}}}, 'partial_match': True, 'place_id': 'ChIJQd4hd4sdO4cRr4WeiUJNnX8', 'types': ['colloquial_area', 'political']}], source: {'Locality': 'San Juan', 'Location Name': 'Two Grey Hills Chapter Facilities', 'Address Full': 'Junction of N-19 and N-5000 - 3 miles South, Two Grey Hills NM 87455', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:47:53.500383 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 360 original address: "26 CR B28A, Serafina NM 87569" -> google address "Serafina, NM 87569, USA"

2022-12-02 20:47:54.071721 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 366: "500 West National Street, Las Vegas NM 87701" -> google address "500 W National St, Las Vegas, NM 87701, USA"

2022-12-02 20:47:54.214214 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 367: Missing city from Google [{'address_components': [{'long_name': 'San Juan County', 'short_name': 'San Juan County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'San Juan County, NM, USA', 'geometry': {'bounds': {'northeast': {'lat': 37.0000052, 'lng': -107.420915}, 'southwest': {'lat': 36.0002879, 'lng': -109.0461831}}, 'location': {'lat': 36.3882439, 'lng': -108.2377519}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 37.0000052, 'lng': -107.420915}, 'southwest': {'lat': 36.0002879, 'lng': -109.0461831}}}, 'partial_match': True, 'place_id': 'ChIJD7sZvTIjPYcRJ_GnKTTsve8', 'types': ['administrative_area_level_2', 'political']}, {'address_components': [{'long_name': '87565', 'short_name': '87565', 'types': ['postal_code']}, {'long_name': 'San Jose', 'short_name': 'San Jose', 'types': ['locality', 'political']}, {'long_name': 'San Miguel County', 'short_name': 'San Miguel County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'San Jose, NM 87565, USA', 'geometry': {'bounds': {'northeast': {'lat': 35.4849789, 'lng': -105.43591}, 'southwest': {'lat': 35.3597619, 'lng': -105.543492}}, 'location': {'lat': 35.4263074, 'lng': -105.471249}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 35.4849789, 'lng': -105.43591}, 'southwest': {'lat': 35.3597619, 'lng': -105.543492}}}, 'partial_match': True, 'place_id': 'ChIJkZK7xkIOGYcRF6sLjaz14k8', 'postcode_localities': ['San Jose', 'Sands', 'Soham'], 'types': ['postal_code']}], source: {'Locality': 'San Miguel', 'Location Name': 'San Juan Community Center', 'Address Full': '121 CR B41A, San Juan NM 87565', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'PCT 001 - 001.2 (), PCT 002 - 002.1 (), PCT 002 - 002.2 (), PCT 003 - 003.1 (), PCT 004 - 004.1 (), PCT 004 - 004.4 (), PCT 005 - 005.1 (), PCT 005 - 005.2 (), PCT 006 - 006.1 (), PCT 006 - 006.2 (), PCT 007 - 007.1 (), PCT 007 - 007.2 (), PCT 007 - 007.3 (), PCT 007 - 007.4 (), PCT 008 - 008.1 (), PCT 008 - 008.2 (), PCT 008 - 008.3 (), PCT 009 - 009.1 (), PCT 010 - 010.1 (), PCT 011 - 011.1 (), PCT 012 - 012.1 (), PCT 012 - 012.2 (), PCT 013 - 013.1 (), PCT 014 - 014.1 (), PCT 015 - 015.1 (), PCT 016 - 016.1 (), PCT 017 - 017.1 (), PCT 018 - 018.1 (), PCT 018 - 018.2 (), PCT 019 - 019.1 (), PCT 020 - 020.1 (), PCT 021 - 021.2 (), PCT 021 - 021.3 (), PCT 022 - 022.1 (), PCT 023 - 023.1 (), PCT 023 - 023.2 (), PCT 024 - 024.1 (), PCT 025 - 025.1 (), PCT 025 - 025.2 (), PCT 026 - 026.1 (), PCT 026 - 026.2 (), PCT 027 - 027.1 (), PCT 027 - 027.2 (), PCT 027 - 027.3 (), PCT 027 - 027.4 (), PCT 028 - 028.1 (), PCT 028 - 028.2 (), PCT 003 - 003.2 (), PCT 010 - 010.2 (), PCT 015 - 015.2 (), PCT 015 - 015.3 (), PCT 029 - 029.1 (), PCT 029 - 029.2 (), PCT 030 - 030.1 (), PCT 031 - 031.1 (), PCT 033 - 033.1 (), PCT 033 - 033.2 (), PCT 034 - 034.1 (), PCT 034 - 034.2 (), PCT 004 - 004.2 (), PCT 029 - 029.3 (), PCT 025 - 025.3 (), PCT 027 - 027.5 (), PCT 006 - 006.3 (), PCT 006 - 006.4 ()', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:47:54.311030 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 368: Missing city from Google [{'address_components': [{'long_name': 'Ojitos Frios Route', 'short_name': 'Ojitos Frios Route', 'types': ['route']}, {'long_name': 'San Miguel County', 'short_name': 'San Miguel County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87701', 'short_name': '87701', 'types': ['postal_code']}], 'formatted_address': 'Ojitos Frios Route, New Mexico 87701, USA', 'geometry': {'bounds': {'northeast': {'lat': 35.5295861, 'lng': -105.2414225}, 'southwest': {'lat': 35.52100410000001, 'lng': -105.2516629}}, 'location': {'lat': 35.5242383, 'lng': -105.2459774}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 35.5295861, 'lng': -105.2414225}, 'southwest': {'lat': 35.52100410000001, 'lng': -105.2516629}}}, 'place_id': 'ChIJXzvQX-pwGYcRlPn4G7Wl7os', 'types': ['route']}], source: {'Locality': 'San Miguel', 'Location Name': 'Sheridan Fire Station', 'Address Full': '3327 Ojitos Frios Rd., Las Vegas NM 87701', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'PCT 001 - 001.2 (), PCT 002 - 002.1 (), PCT 002 - 002.2 (), PCT 003 - 003.1 (), PCT 004 - 004.1 (), PCT 004 - 004.4 (), PCT 005 - 005.1 (), PCT 005 - 005.2 (), PCT 006 - 006.1 (), PCT 006 - 006.2 (), PCT 007 - 007.1 (), PCT 007 - 007.2 (), PCT 007 - 007.3 (), PCT 007 - 007.4 (), PCT 008 - 008.1 (), PCT 008 - 008.2 (), PCT 008 - 008.3 (), PCT 009 - 009.1 (), PCT 010 - 010.1 (), PCT 011 - 011.1 (), PCT 012 - 012.1 (), PCT 012 - 012.2 (), PCT 013 - 013.1 (), PCT 014 - 014.1 (), PCT 015 - 015.1 (), PCT 016 - 016.1 (), PCT 017 - 017.1 (), PCT 018 - 018.1 (), PCT 018 - 018.2 (), PCT 019 - 019.1 (), PCT 020 - 020.1 (), PCT 021 - 021.2 (), PCT 021 - 021.3 (), PCT 022 - 022.1 (), PCT 023 - 023.1 (), PCT 023 - 023.2 (), PCT 024 - 024.1 (), PCT 025 - 025.1 (), PCT 025 - 025.2 (), PCT 026 - 026.1 (), PCT 026 - 026.2 (), PCT 027 - 027.1 (), PCT 027 - 027.2 (), PCT 027 - 027.3 (), PCT 027 - 027.4 (), PCT 028 - 028.1 (), PCT 028 - 028.2 (), PCT 003 - 003.2 (), PCT 010 - 010.2 (), PCT 015 - 015.2 (), PCT 015 - 015.3 (), PCT 029 - 029.1 (), PCT 029 - 029.2 (), PCT 030 - 030.1 (), PCT 031 - 031.1 (), PCT 033 - 033.1 (), PCT 033 - 033.2 (), PCT 034 - 034.1 (), PCT 034 - 034.2 (), PCT 004 - 004.2 (), PCT 029 - 029.3 (), PCT 025 - 025.3 (), PCT 027 - 027.5 (), PCT 006 - 006.3 (), PCT 006 - 006.4 ()', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:47:54.697437 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 372 original address: "85 NM Highway 484 , Ribera NM 87560" -> google address "85 NM-484, Ribera, NM 87560, USA"

2022-12-02 20:47:56.937225 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 384 original address: "9828 Chapter House Rd. #14, Counselors NM 87018" -> google address "Counselor, NM 87018, USA"

2022-12-02 20:47:57.337473 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 388 original address: "8154 Highway 4, Canon NM 87024" -> google address "Canon, NM 87024, USA"

2022-12-02 20:47:58.299815 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 397 original address: "3575 Highway 528 NE, Rio Rancho NM 87144" -> google address "3575 NM-528, Rio Rancho, NM 87144, USA"

2022-12-02 20:47:59.828364 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 402 original address: "372 Highway 4, San Ysidro NM 87053" -> google address "San Ysidro, NM 87053, USA"

2022-12-02 20:48:00.118313 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 405 original address: "1500 Idalia Rd NE, Bldg D, Bernalillo NM 87004" -> google address "1500 Idalia Rd D, Bernalillo, NM 87004, USA"

2022-12-02 20:48:00.420485 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 408 original address: "1 Tesuque Street, Santo Domingo Pueblo NM 87052" -> google address "1 Tesuque St, Kewa Pueblo, NM 87052, USA"

2022-12-02 20:48:01.729790 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 420 original address: "35 AVENIDA VIEJA, GALISTEO NM 87540" -> google address "35 Ave Vieja, Lamy, NM 87540, USA"

2022-12-02 20:48:03.619007 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 428 original address: "180 A STATE RD 503, Santa Fe NM 87506" -> google address "180 NM-503, Santa Fe, NM 87506, USA"

2022-12-02 20:48:03.957248 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 431 original address: "1797 STATE RD 502 WEST, Pojoaque NM 87506" -> google address "1797 NM-502, Jaconita, NM 87506, USA"

2022-12-02 20:48:04.719130 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 438: Missing city from Google [{'address_components': [{'long_name': '22', 'short_name': '22', 'types': ['street_number']}, {'long_name': 'West Kinsell Avenue', 'short_name': 'W Kinsell Ave', 'types': ['route']}, {'long_name': 'Stanley', 'short_name': 'Stanley', 'types': ['neighborhood', 'political']}, {'long_name': 'Santa Fe County', 'short_name': 'Santa Fe County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87056', 'short_name': '87056', 'types': ['postal_code']}], 'formatted_address': '22 W Kinsell Ave, Stanley, NM 87056, USA', 'geometry': {'location': {'lat': 35.1469486, 'lng': -105.9786119}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 35.14863838029149, 'lng': -105.9772665197085}, 'southwest': {'lat': 35.1459404197085, 'lng': -105.9799644802915}}}, 'place_id': 'ChIJVxUAAynDGIcRB-9OpZ_OQ28', 'plus_code': {'compound_code': '42WC+QH Stanley, NM', 'global_code': '857P42WC+QH'}, 'types': ['street_address']}], source: {'Locality': 'Santa Fe', 'Location Name': 'STANLEY CYCLONE CENTER', 'Address Full': '22 W KINSELL AVE, Stanley NM 87056', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35049'}

2022-12-02 20:48:05.264417 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 442 original address: "171A STATE ROAD 344, EDGEWOOD NM 87015" -> google address "171A NM-344, Edgewood, NM 87015, USA"

2022-12-02 20:48:07.334609 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 452 original address: "ANSB Wellness Center, Alamo NM 87825" -> google address "Alamo, NM, USA"

2022-12-02 20:48:07.714706 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 456: Missing county from Google [{'address_components': [{'long_name': 'New Mexico 116', 'short_name': 'NM-116', 'types': ['route']}, {'long_name': 'Bosque', 'short_name': 'Bosque', 'types': ['locality', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87006', 'short_name': '87006', 'types': ['postal_code']}], 'formatted_address': 'NM-116, Bosque, NM 87006, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.57758160000002, 'lng': -106.7855202}, 'southwest': {'lat': 34.41848809999997, 'lng': -106.840408}}, 'location': {'lat': 34.498466, 'lng': -106.8055777}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 34.57758160000002, 'lng': -106.7855202}, 'southwest': {'lat': 34.41848809999997, 'lng': -106.840408}}}, 'place_id': 'Eh1OTS0xMTYsIEJvc3F1ZSwgTk0gODcwMDYsIFVTQSIuKiwKFAoSCZnab_h67iGHEU5me3BTVFMQEhQKEgkHh0xJnJohhxGkI2xlVwI4mw', 'types': ['route']}], source: {'Locality': 'Socorro', 'Location Name': 'Sabinal Comunity Center(VCC8)', 'Address Full': '753 Hwy 116, Sabinal NM 87006', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35053'}

2022-12-02 20:48:07.815893 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 457 original address: "38 US Hwy 380, San Antonio NM 87832" -> google address "San Antonio, NM 87801, USA"

2022-12-02 20:48:08.416383 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 463 original address: "2873 North St Rd 68, Taos NM 87571" -> google address "2873 NM-68, Taos, NM 87571, USA"

2022-12-02 20:48:08.633872 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 465 original address: "151 St. Rd 372, Cerro NM 87519" -> google address "Cerro, NM 87519, USA"

2022-12-02 20:48:09.146798 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 470: Missing city from Google [{'address_components': [{'long_name': 'Miranda Canyon Road', 'short_name': 'Miranda Canyon Rd', 'types': ['route']}, {'long_name': 'Taos County', 'short_name': 'Taos County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '87557', 'short_name': '87557', 'types': ['postal_code']}], 'formatted_address': 'Miranda Canyon Rd, New Mexico 87557, USA', 'geometry': {'bounds': {'northeast': {'lat': 36.3269218, 'lng': -105.6071656}, 'southwest': {'lat': 36.3193582, 'lng': -105.6133961}}, 'location': {'lat': 36.3231829, 'lng': -105.6105395}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 36.3269218, 'lng': -105.6071656}, 'southwest': {'lat': 36.3193582, 'lng': -105.6133961}}}, 'place_id': 'ChIJ5xQzmcZ8F4cRyhlJtOyoOFM', 'types': ['route']}], source: {'Locality': 'Taos', 'Location Name': 'Llano Quemado Community Center #20', 'Address Full': '6 Miranda Canyon Rd, Ranchos de Taos NM 87557', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35055'}

2022-12-02 20:48:09.572323 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 474 original address: "Off St Rd 75, Penasco NM 87553" -> google address "NM-75, Peñasco, NM, USA"

2022-12-02 20:48:09.684374 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 475 original address: "2500 Old St Rd 3, Questa NM 87556" -> google address "Questa, NM 87556, USA"

2022-12-02 20:48:11.844854 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 485 original address: "Taos Pueblo, Taos Pueblo NM 87571" -> google address "Taos Pueblo, NM, USA"

2022-12-02 20:48:12.314768 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 489: Missing city from Google [{'address_components': [{'long_name': 'Duran', 'short_name': 'Duran', 'types': ['colloquial_area', 'political']}, {'long_name': 'Torrance County', 'short_name': 'Torrance County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'New Mexico', 'short_name': 'NM', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '88301', 'short_name': '88301', 'types': ['postal_code']}], 'formatted_address': 'Duran, NM 88301, USA', 'geometry': {'location': {'lat': 34.4672934, 'lng': -105.3969482}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 34.46864238029149, 'lng': -105.3955992197085}, 'southwest': {'lat': 34.46594441970849, 'lng': -105.3982971802915}}}, 'partial_match': True, 'place_id': 'ChIJw4CEzDCTHocRVxUXBJFequM', 'types': ['colloquial_area', 'political']}], source: {'Locality': 'Torrance', 'Location Name': 'DURAN FIRE STATION', 'Address Full': '19 VIDAL ST, DURAN  NM 88319', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '35057'}

2022-12-02 20:48:12.437111 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 490 original address: "427 B NORTH MAIN  ST, ENCINO NM 88321" -> google address "427 B Main St, North, NM 88321, USA"

2022-12-02 20:48:13.423508 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 500 original address: "44 Amistad Hwy Amistad, Amistad NM 88410" -> google address "44 Amistad Rd, Amistad, NM 88410, USA"

2022-12-02 20:48:13.532737 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_35_11-8-2022.csv line 501 original address: "124 N. Front Street Clayton, Clayton NM 88415" -> google address "124 N Front St, Clayton, NM 88415, USA"

