2022-12-02 19:37:55.578290 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 5: "425 E Main St, Othello WA 99344" -> google address "425 E Main St, Othello, WA 99344, USA"

2022-12-02 19:37:57.430412 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 17: "135 Second St., Asotin WA 99402" -> google address "135 2nd St, Asotin, WA 99402, USA"

2022-12-02 19:38:00.105673 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 41: "2710 Crimson Way, Richland WA 99354" -> google address "West Building, 2710 Crimson Way, Richland, WA 99354, USA"

2022-12-02 19:38:03.323962 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 73: "223 E 4th St Room 042, Port Angeles WA 98362" -> google address "223 E 4th St room 042, Port Angeles, WA 98362, USA"

2022-12-02 19:38:03.555606 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 77: "223 E 4th St, Port Angeles WA 98362" -> google address "223 E 4th St, Port Angeles, WA 98362, USA"

2022-12-02 19:38:03.600264 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 78: "223 E 4th St, Port Angeles WA 98362" -> google address "223 E 4th St, Port Angeles, WA 98362, USA"

2022-12-02 19:38:09.096439 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 125: "14204 NE Salmon Creek Avenue, Vancouver WA 98686" -> google address "14204 NE Salmon Creek Ave, Vancouver, WA 98686, USA"

2022-12-02 19:38:10.678866 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 133: "341 E. Main St., Dayton WA 99328" -> google address "341 E Main St, Dayton, WA 99328, USA"

2022-12-02 19:38:11.820923 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 149: "1525 Broadway Street, Longview WA 98632" -> google address "1525 Broadway St, Longview, WA 98632, USA"

2022-12-02 19:38:11.871470 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 150: "1525 Broadway Street, Longview WA 98632" -> google address "1525 Broadway St, Longview, WA 98632, USA"

2022-12-02 19:38:13.631971 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 161: "213 S Rainier St, Waterville WA 98858" -> google address "213 S Rainier St, Waterville, WA 98858, USA"

2022-12-02 19:38:17.152329 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 195: "1016 N. 4th Avenue, Pasco WA 99301" -> google address "1016 N 4th Ave, Pasco, WA 99301, USA"

2022-12-02 19:38:17.701348 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 203: "789 Main Street, Pomeroy WA 99347" -> google address "789 Main St, Pomeroy, WA 99347, USA"

2022-12-02 19:38:20.613598 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 225: Missing county from Google [{'address_components': [{'long_name': 'U.S. 101', 'short_name': 'US-101', 'types': ['route']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'US-101, Washington, USA', 'geometry': {'bounds': {'northeast': {'lat': 48.11915080000003, 'lng': -122.8621642}, 'southwest': {'lat': 45.54314349999997, 'lng': -124.4140496}}, 'location': {'lat': 46.8354978, 'lng': -123.7190325}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 48.11915080000003, 'lng': -122.8621642}, 'southwest': {'lat': 45.54314349999997, 'lng': -124.4140496}}}, 'partial_match': True, 'place_id': 'EhdVUy0xMDEsIFdhc2hpbmd0b24sIFVTQSIuKiwKFAoSCWmmxhB4lsFUEUgmHJqsI-qbEhQKEgn5sMPn_-WFVBG6819saHhClA', 'types': ['route']}], source: {'Locality': 'Grant County', 'Location Name': 'Royal City', 'Address Full': '101 NE Camela St Royal City WA 99357', 'Address Line': '101 NE Camela St', 'Address City': 'Royal City', 'Address State': 'WA', 'Address Zip': '99357', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '5360230', 'Locality FIPS': '53025'}

2022-12-02 19:38:20.678069 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 226: Missing county from Google [{'address_components': [{'long_name': 'U.S. 101', 'short_name': 'US-101', 'types': ['route']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'US-101, Washington, USA', 'geometry': {'bounds': {'northeast': {'lat': 48.11915080000003, 'lng': -122.8621642}, 'southwest': {'lat': 45.54314349999997, 'lng': -124.4140496}}, 'location': {'lat': 46.8354978, 'lng': -123.7190325}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 48.11915080000003, 'lng': -122.8621642}, 'southwest': {'lat': 45.54314349999997, 'lng': -124.4140496}}}, 'partial_match': True, 'place_id': 'EhdVUy0xMDEsIFdhc2hpbmd0b24sIFVTQSIuKiwKFAoSCWmmxhB4lsFUEUgmHJqsI-qbEhQKEgn5sMPn_-WFVBG6819saHhClA', 'types': ['route']}], source: {'Locality': 'Grant County', 'Location Name': 'Royal City', 'Address Full': '101 NE Camela St Royal City WA 99357', 'Address Line': '101 NE Camela St', 'Address City': 'Royal City', 'Address State': 'WA', 'Address Zip': '99357', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'True', 'Schedules': '', 'Precinct FIPS': '5360230', 'Locality FIPS': '53025'}

2022-12-02 19:38:22.892862 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 243: "100 W Broadway, Montesano WA 98563" -> google address "100 W Broadway Ave, Montesano, WA 98563, USA"

2022-12-02 19:38:23.661413 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 253 original address: "121 N. East Camano Drive, Camano Island WA 98282" -> google address "121 E Camano Dr, Camano, WA 98282, USA"

2022-12-02 19:38:23.703473 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 254 original address: "121 N. East Camano Drive, Camano Island WA 98282" -> google address "121 E Camano Dr, Camano, WA 98282, USA"

2022-12-02 19:38:23.946362 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 257: "400 North Main Street, Coupeville WA 98239" -> google address "400 N Main St, Coupeville, WA 98239, USA"

2022-12-02 19:38:23.946591 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 257 original address: "400 North Main Street, Coupeville WA 98239" -> google address "400 N Main St, Coupeville, WA 98239, USA"

2022-12-02 19:38:24.984383 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 258 original address: "400 North Main Street, Coupeville WA 98239" -> google address "400 N Main St, Coupeville, WA 98239, USA"

2022-12-02 19:38:26.117406 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 273: "1820 Jefferson St, Port Townsend WA 98368" -> google address "1820 Jefferson St, Port Townsend, WA 98368, USA"

2022-12-02 19:38:26.197665 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 275: "1820 Jefferson St, Port Townsend WA 98368" -> google address "1820 Jefferson St, Port Townsend, WA 98368, USA"

2022-12-02 19:38:26.240962 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 276: "1820 Jefferson St, Port Townsend WA 98368" -> google address "1820 Jefferson St, Port Townsend, WA 98368, USA"

2022-12-02 19:38:27.892627 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 285: Missing city from Google [{'address_components': [{'long_name': 'Queets Avenue', 'short_name': 'Queets Ave', 'types': ['route']}, {'long_name': 'Jefferson County', 'short_name': 'Jefferson County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '98331', 'short_name': '98331', 'types': ['postal_code']}], 'formatted_address': 'Queets Ave, Washington 98331, USA', 'geometry': {'bounds': {'northeast': {'lat': 47.5407793, 'lng': -124.3281702}, 'southwest': {'lat': 47.5388506, 'lng': -124.3357661}}, 'location': {'lat': 47.5400773, 'lng': -124.331881}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 47.5411639302915, 'lng': -124.3281702}, 'southwest': {'lat': 47.5384659697085, 'lng': -124.3357661}}}, 'place_id': 'ChIJnwcqilvkjVQRBFPQ_MIc3KI', 'types': ['route']}], source: {'Locality': 'Jefferson County', 'Location Name': 'Quinault Indian Nation (Queets)', 'Address Full': 'Queets Ave. Forks WA 98331', 'Address Line': 'Queets Ave.', 'Address City': 'Forks', 'Address State': 'WA', 'Address Zip': '98331', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '5324810', 'Locality FIPS': '53031'}

2022-12-02 19:38:27.938030 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 286: Missing city from Google [{'address_components': [{'long_name': 'Queets Avenue', 'short_name': 'Queets Ave', 'types': ['route']}, {'long_name': 'Jefferson County', 'short_name': 'Jefferson County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '98331', 'short_name': '98331', 'types': ['postal_code']}], 'formatted_address': 'Queets Ave, Washington 98331, USA', 'geometry': {'bounds': {'northeast': {'lat': 47.5407793, 'lng': -124.3281702}, 'southwest': {'lat': 47.5388506, 'lng': -124.3357661}}, 'location': {'lat': 47.5400773, 'lng': -124.331881}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 47.5411639302915, 'lng': -124.3281702}, 'southwest': {'lat': 47.5384659697085, 'lng': -124.3357661}}}, 'place_id': 'ChIJnwcqilvkjVQRBFPQ_MIc3KI', 'types': ['route']}], source: {'Locality': 'Jefferson County', 'Location Name': 'Quinault Indian Nation (Queets)', 'Address Full': 'Queets Ave. Forks WA 98331', 'Address Line': 'Queets Ave.', 'Address City': 'Forks', 'Address State': 'WA', 'Address Zip': '98331', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'True', 'Schedules': '', 'Precinct FIPS': '5324810', 'Locality FIPS': '53031'}

2022-12-02 19:38:28.069138 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 287 original address: "Corner of SW Alaska St and 44th Ave SW, Seattle WA 98116" -> google address "SW Alaska St & 44th Ave SW, Seattle, WA 98116, USA"

2022-12-02 19:38:28.109721 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 288 original address: "Corner of SW Alaska St and 44th Ave SW, Seattle WA 98116" -> google address "SW Alaska St & 44th Ave SW, Seattle, WA 98116, USA"

2022-12-02 19:38:28.819143 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 297 original address: "Corner of NW 57th St and 22nd Ave NW, Seattle WA 98107" -> google address "NW 57th St & 22nd Ave NW, Seattle, WA 98107, USA"

2022-12-02 19:38:28.860380 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 298 original address: "Corner of NW 57th St and 22nd Ave NW, Seattle WA 98107" -> google address "NW 57th St & 22nd Ave NW, Seattle, WA 98107, USA"

2022-12-02 19:38:31.538836 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 321 original address: "26225 NE Burhen Way, Duvall WA 98019" -> google address "Duvall, WA 98019, USA"

2022-12-02 19:38:31.580178 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 322 original address: "26225 NE Burhen Way, Duvall WA 98019" -> google address "Duvall, WA 98019, USA"

2022-12-02 19:38:34.582118 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 349: "18120 68th Avenue NE, Kenmore WA 98028" -> google address "18120 68th Ave NE, Kenmore, WA 98028, USA"

2022-12-02 19:38:36.204881 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 359: "919 SW Grady Way, Renton WA 98057" -> google address "919 SW Grady Way, Renton, WA 98057, USA"

2022-12-02 19:38:36.402194 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 361 original address: "Corner of 2nd Ave S. and S. King Street, Seattle WA 98104" -> google address "S King St & 2nd Ave S, Seattle, WA 98104, USA"

2022-12-02 19:38:36.447671 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 362 original address: "Corner of 2nd Ave S. and S. King Street, Seattle WA 98104" -> google address "S King St & 2nd Ave S, Seattle, WA 98104, USA"

2022-12-02 19:38:37.779527 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 379 original address: "Corner of 1st Ave N and Mercer Street, Seattle WA 98109" -> google address "1st Ave N & Mercer St, Seattle, WA 98109, USA"

2022-12-02 19:38:37.824321 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 380 original address: "Corner of 1st Ave N and Mercer Street, Seattle WA 98109" -> google address "1st Ave N & Mercer St, Seattle, WA 98109, USA"

2022-12-02 19:38:44.819122 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 435: "18220 Campus Way NE, Bothell WA 98011" -> google address "18220 Campus Way NE, Bothell, WA 98011, USA"

2022-12-02 19:38:45.558960 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 445 original address: "17210 Vashon Highway SW, Vashon Island WA 98070" -> google address "17210 Vashon Hwy SW, Vashon, WA 98070, USA"

2022-12-02 19:38:45.601386 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 446 original address: "17210 Vashon Highway SW, Vashon Island WA 98070" -> google address "17210 Vashon Hwy SW, Vashon, WA 98070, USA"

2022-12-02 19:38:48.700709 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 475: "725 Park Ave, Bremerton WA 98337" -> google address "725 Park Ave, Bremerton, WA 98337, USA"

2022-12-02 19:38:50.836908 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 491: "911 NE Liberty Rd, Poulsbo WA 98370" -> google address "911 NE Liberty Rd, Poulsbo, WA 98370, USA"

2022-12-02 19:38:51.502882 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 501: "619 Division St, Port Orchard WA 98366" -> google address "619 Division St, Port Orchard, WA 98366, USA"

2022-12-02 19:38:53.279894 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 513: "1007 N Chestnut St, Ellensburg WA 98926" -> google address "1007 N Chestnut St, Ellensburg, WA 98926, USA"

2022-12-02 19:38:54.099312 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 525: "205 W 5th, Ste 105, Ellensburg WA 98926" -> google address "205 W 5th Ave #105, Ellensburg, WA 98926, USA"

2022-12-02 19:38:54.240634 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 527 original address: "Atlantic Ave and 1st St, Ronald WA 98940" -> google address "1st St, Ronald, WA 98940, USA"

2022-12-02 19:38:54.278254 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 528 original address: "Atlantic Ave and 1st St, Ronald WA 98940" -> google address "1st St, Ronald, WA 98940, USA"

2022-12-02 19:38:55.677507 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 533 original address: "10700 Thorp Hwy N, Thorp, WA 98946, Thorp WA 98946" -> google address "10700 Thorp Hwy N, Thorp, WA 98946, USA"

2022-12-02 19:38:55.718267 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 534 original address: "10700 Thorp Hwy N, Thorp, WA 98946, Thorp WA 98946" -> google address "10700 Thorp Hwy N, Thorp, WA 98946, USA"

2022-12-02 19:38:56.126720 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 539 original address: "E. Market & S. Madison Streets, Bickleton WA 99322" -> google address "S Madison St, Bickleton, WA 99322, USA"

2022-12-02 19:38:56.166841 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 540 original address: "E. Market & S. Madison Streets, Bickleton WA 99322" -> google address "S Madison St, Bickleton, WA 99322, USA"

2022-12-02 19:38:58.938109 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 563: Missing county from Google [{'address_components': [{'long_name': '98531', 'short_name': '98531', 'types': ['postal_code']}, {'long_name': 'Centralia', 'short_name': 'Centralia', 'types': ['locality', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Centralia, WA 98531, USA', 'geometry': {'bounds': {'northeast': {'lat': 46.814264, 'lng': -122.6991141}, 'southwest': {'lat': 46.667775, 'lng': -123.2245261}}, 'location': {'lat': 46.7417817, 'lng': -122.9490589}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 46.814264, 'lng': -122.6991141}, 'southwest': {'lat': 46.667775, 'lng': -123.2245261}}}, 'partial_match': True, 'place_id': 'ChIJuXzMPJdgkVQRh0i1RDz5a7w', 'postcode_localities': ['Blakeslee Junction', 'Bucoda', 'Centralia', 'Fords Prairie', 'Galvin', 'Grand Mound', 'Kopiah', 'Nulls Crossing', 'Wabash'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'Centralia', 'short_name': 'Centralia', 'types': ['locality', 'political']}, {'long_name': 'Lewis County', 'short_name': 'Lewis County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Centralia, WA, USA', 'geometry': {'bounds': {'northeast': {'lat': 46.75752689999999, 'lng': -122.9229711}, 'southwest': {'lat': 46.6915529, 'lng': -123.0088088}}, 'location': {'lat': 46.7162136, 'lng': -122.9542972}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 46.75752689999999, 'lng': -122.9229711}, 'southwest': {'lat': 46.6915529, 'lng': -123.0088088}}}, 'partial_match': True, 'place_id': 'ChIJnXleq1ZakVQRCmdEmRyQqvI', 'types': ['locality', 'political']}], source: {'Locality': 'Lewis County', 'Location Name': 'Centralia College Drop Box', 'Address Full': 'Kemp Hall Parking Lot Centralia WA 98531', 'Address Line': 'Kemp Hall Parking Lot', 'Address City': 'Centralia', 'Address State': 'WA', 'Address Zip': '98531', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '5311160', 'Locality FIPS': '53041'}

2022-12-02 19:38:58.980536 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 564: Missing county from Google [{'address_components': [{'long_name': '98531', 'short_name': '98531', 'types': ['postal_code']}, {'long_name': 'Centralia', 'short_name': 'Centralia', 'types': ['locality', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Centralia, WA 98531, USA', 'geometry': {'bounds': {'northeast': {'lat': 46.814264, 'lng': -122.6991141}, 'southwest': {'lat': 46.667775, 'lng': -123.2245261}}, 'location': {'lat': 46.7417817, 'lng': -122.9490589}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 46.814264, 'lng': -122.6991141}, 'southwest': {'lat': 46.667775, 'lng': -123.2245261}}}, 'partial_match': True, 'place_id': 'ChIJuXzMPJdgkVQRh0i1RDz5a7w', 'postcode_localities': ['Blakeslee Junction', 'Bucoda', 'Centralia', 'Fords Prairie', 'Galvin', 'Grand Mound', 'Kopiah', 'Nulls Crossing', 'Wabash'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'Centralia', 'short_name': 'Centralia', 'types': ['locality', 'political']}, {'long_name': 'Lewis County', 'short_name': 'Lewis County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Centralia, WA, USA', 'geometry': {'bounds': {'northeast': {'lat': 46.75752689999999, 'lng': -122.9229711}, 'southwest': {'lat': 46.6915529, 'lng': -123.0088088}}, 'location': {'lat': 46.7162136, 'lng': -122.9542972}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 46.75752689999999, 'lng': -122.9229711}, 'southwest': {'lat': 46.6915529, 'lng': -123.0088088}}}, 'partial_match': True, 'place_id': 'ChIJnXleq1ZakVQRCmdEmRyQqvI', 'types': ['locality', 'political']}], source: {'Locality': 'Lewis County', 'Location Name': 'Centralia College Drop Box', 'Address Full': 'Kemp Hall Parking Lot Centralia WA 98531', 'Address Line': 'Kemp Hall Parking Lot', 'Address City': 'Centralia', 'Address State': 'WA', 'Address Zip': '98531', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'True', 'Schedules': '', 'Precinct FIPS': '5311160', 'Locality FIPS': '53041'}

2022-12-02 19:38:59.295648 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 569: "351 N.W. North St., Chehalis WA 98532" -> google address "351 NW North St, Chehalis, WA 98532, USA"

2022-12-02 19:39:01.822038 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 589 original address: "State Hwy 506 between A & B Streets, Vader WA 98593" -> google address "WA-506, Vader, WA, USA"

2022-12-02 19:39:01.867045 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 590 original address: "State Hwy 506 between A & B Streets, Vader WA 98593" -> google address "WA-506, Vader, WA, USA"

2022-12-02 19:39:02.188358 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 595: "450 Logan, Davenport WA 99122" -> google address "450 Logan St, Davenport, WA 99122, USA"

2022-12-02 19:39:02.338936 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 597 original address: "11 South 3rd Street, Harrington WA 99134" -> google address "11 S 3rd St, Harrington, WA 99134, USA"

2022-12-02 19:39:02.388260 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 598 original address: "11 South 3rd Street, Harrington WA 99134" -> google address "11 S 3rd St, Harrington, WA 99134, USA"

2022-12-02 19:39:02.439009 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 599: "450 Logan, Davenport WA 99122" -> google address "450 Logan St, Davenport, WA 99122, USA"

2022-12-02 19:39:02.480440 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 600: "450 Logan, Davenport WA 99122" -> google address "450 Logan St, Davenport, WA 99122, USA"

2022-12-02 19:39:02.593560 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 601: Missing city from Google [{'address_components': [{'long_name': '18560', 'short_name': '18560', 'types': ['street_number']}, {'long_name': 'Washington 3', 'short_name': 'WA-3', 'types': ['route']}, {'long_name': 'Allyn', 'short_name': 'Allyn', 'types': ['neighborhood', 'political']}, {'long_name': 'Mason County', 'short_name': 'Mason County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '98524', 'short_name': '98524', 'types': ['postal_code']}], 'formatted_address': '18560 WA-3, Allyn, WA 98524, USA', 'geometry': {'bounds': {'northeast': {'lat': 47.385063, 'lng': -122.8272616}, 'southwest': {'lat': 47.3848932, 'lng': -122.8275218}}, 'location': {'lat': 47.38496139999999, 'lng': -122.8274188}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 47.3864068802915, 'lng': -122.8260427197085}, 'southwest': {'lat': 47.3837089197085, 'lng': -122.8287406802915}}}, 'place_id': 'ChIJIUeyARy0kVQRC1F04QMXTc4', 'types': ['premise']}], source: {'Locality': 'Mason County', 'Location Name': 'Allyn - Port of Allyn', 'Address Full': '18560 E State Route 3 Allyn WA 98524', 'Address Line': '18560 E State Route 3', 'Address City': 'Allyn', 'Address State': 'WA', 'Address Zip': '98524', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': '53045'}

2022-12-02 19:39:02.640727 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 602: Missing city from Google [{'address_components': [{'long_name': '18560', 'short_name': '18560', 'types': ['street_number']}, {'long_name': 'Washington 3', 'short_name': 'WA-3', 'types': ['route']}, {'long_name': 'Allyn', 'short_name': 'Allyn', 'types': ['neighborhood', 'political']}, {'long_name': 'Mason County', 'short_name': 'Mason County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '98524', 'short_name': '98524', 'types': ['postal_code']}], 'formatted_address': '18560 WA-3, Allyn, WA 98524, USA', 'geometry': {'bounds': {'northeast': {'lat': 47.385063, 'lng': -122.8272616}, 'southwest': {'lat': 47.3848932, 'lng': -122.8275218}}, 'location': {'lat': 47.38496139999999, 'lng': -122.8274188}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 47.3864068802915, 'lng': -122.8260427197085}, 'southwest': {'lat': 47.3837089197085, 'lng': -122.8287406802915}}}, 'place_id': 'ChIJIUeyARy0kVQRC1F04QMXTc4', 'types': ['premise']}], source: {'Locality': 'Mason County', 'Location Name': 'Allyn - Port of Allyn', 'Address Full': '18560 E State Route 3 Allyn WA 98524', 'Address Line': '18560 E State Route 3', 'Address City': 'Allyn', 'Address State': 'WA', 'Address Zip': '98524', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'True', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': '53045'}

2022-12-02 19:39:02.821320 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 605: "411 N 5th St, Shelton WA 98584" -> google address "411 N 5th St, Shelton, WA 98584, USA"

2022-12-02 19:39:02.858405 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 606: "411 N 5th St, Shelton WA 98584" -> google address "411 N 5th St, Shelton, WA 98584, USA"

2022-12-02 19:39:02.969725 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 607 original address: "23081 NE State Route 3, Belfair WA 98528" -> google address "23081 WA-3, Belfair, WA 98528, USA"

2022-12-02 19:39:04.009558 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 608 original address: "23081 NE State Route 3, Belfair WA 98528" -> google address "23081 WA-3, Belfair, WA 98528, USA"

2022-12-02 19:39:04.267357 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 611: Missing city from Google [{'address_components': [{'long_name': '4350', 'short_name': '4350', 'types': ['street_number']}, {'long_name': 'Grapeview Loop Road', 'short_name': 'Grapeview Loop Rd', 'types': ['route']}, {'long_name': 'Allyn', 'short_name': 'Allyn', 'types': ['neighborhood', 'political']}, {'long_name': 'Mason County', 'short_name': 'Mason County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '98524', 'short_name': '98524', 'types': ['postal_code']}, {'long_name': '7707', 'short_name': '7707', 'types': ['postal_code_suffix']}], 'formatted_address': '4350 Grapeview Loop Rd, Allyn, WA 98524, USA', 'geometry': {'location': {'lat': 47.328281, 'lng': -122.836047}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 47.32974068029149, 'lng': -122.8347050197085}, 'southwest': {'lat': 47.3270427197085, 'lng': -122.8374029802915}}}, 'place_id': 'ChIJPyManeGxkVQRcZ3ZSOEY0jE', 'plus_code': {'compound_code': '85H7+8H Allyn, WA', 'global_code': '84VV85H7+8H'}, 'types': ['street_address']}], source: {'Locality': 'Mason County', 'Location Name': 'Grapeview - Horton Community Center', 'Address Full': '4350 Grapeview Loop Rd Grapeview WA 98546', 'Address Line': '4350 Grapeview Loop Rd', 'Address City': 'Grapeview', 'Address State': 'WA', 'Address Zip': '98546', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': '53045'}

2022-12-02 19:39:04.308414 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 612: Missing city from Google [{'address_components': [{'long_name': '4350', 'short_name': '4350', 'types': ['street_number']}, {'long_name': 'Grapeview Loop Road', 'short_name': 'Grapeview Loop Rd', 'types': ['route']}, {'long_name': 'Allyn', 'short_name': 'Allyn', 'types': ['neighborhood', 'political']}, {'long_name': 'Mason County', 'short_name': 'Mason County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Washington', 'short_name': 'WA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '98524', 'short_name': '98524', 'types': ['postal_code']}, {'long_name': '7707', 'short_name': '7707', 'types': ['postal_code_suffix']}], 'formatted_address': '4350 Grapeview Loop Rd, Allyn, WA 98524, USA', 'geometry': {'location': {'lat': 47.328281, 'lng': -122.836047}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 47.32974068029149, 'lng': -122.8347050197085}, 'southwest': {'lat': 47.3270427197085, 'lng': -122.8374029802915}}}, 'place_id': 'ChIJPyManeGxkVQRcZ3ZSOEY0jE', 'plus_code': {'compound_code': '85H7+8H Allyn, WA', 'global_code': '84VV85H7+8H'}, 'types': ['street_address']}], source: {'Locality': 'Mason County', 'Location Name': 'Grapeview - Horton Community Center', 'Address Full': '4350 Grapeview Loop Rd Grapeview WA 98546', 'Address Line': '4350 Grapeview Loop Rd', 'Address City': 'Grapeview', 'Address State': 'WA', 'Address Zip': '98546', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'True', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': '53045'}

2022-12-02 19:39:04.635916 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 617: "411 N 5th St, Shelton WA 98584" -> google address "411 N 5th St, Shelton, WA 98584, USA"

2022-12-02 19:39:05.268455 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 621 original address: "19390 N US Hwy 101, Skokomish Nation WA 98584" -> google address "US-101, Skokomish, WA, USA"

2022-12-02 19:39:05.317129 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 622 original address: "19390 N US Hwy 101, Skokomish Nation WA 98584" -> google address "US-101, Skokomish, WA, USA"

2022-12-02 19:39:05.691073 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 627: "300 Lincoln Ave, Coulee Dam WA 99116" -> google address "300 Lincoln Ave, Coulee Dam, WA 99116, USA"

2022-12-02 19:39:05.731869 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 628: "300 Lincoln Ave, Coulee Dam WA 99116" -> google address "300 Lincoln Ave, Coulee Dam, WA 99116, USA"

2022-12-02 19:39:07.110149 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 633: "149 3rd Ave N, Okanogan WA 98840" -> google address "149 3rd Ave N, Okanogan, WA 98840, USA"

2022-12-02 19:39:07.155690 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 634: "149 3rd Ave N, Okanogan WA 98840" -> google address "149 3rd Ave N, Okanogan, WA 98840, USA"

2022-12-02 19:39:08.818714 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 657: "7013 Sandridge Rd, Long Beach WA 98631" -> google address "7013 Sandridge Rd, Long Beach, WA 98631, USA"

2022-12-02 19:39:10.475467 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 667: "300 Memorial Drive, South Bend WA 98586" -> google address "300 Memorial Dr, South Bend, WA 98586, USA"

2022-12-02 19:39:11.404753 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 681: "625 West 4th St, Newport WA 99156" -> google address "625 4th St, Newport, WA 99156, USA"

2022-12-02 19:39:19.005066 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 743 original address: "2401 South 35th Street, Tacoma WA 98409" -> google address "2401 S 35th St, Tacoma, WA 98405, USA"

2022-12-02 19:39:19.045480 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 744 original address: "2401 South 35th Street, Tacoma WA 98409" -> google address "2401 S 35th St, Tacoma, WA 98405, USA"

2022-12-02 19:39:21.490643 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 763 original address: "350 SR 162 E, South Prairie WA 98385" -> google address "350 WA-162, Buckley, WA 98321, USA"

2022-12-02 19:39:21.539584 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 764 original address: "350 SR 162 E, South Prairie WA 98385" -> google address "350 WA-162, Buckley, WA 98321, USA"

2022-12-02 19:39:22.067202 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 771 original address: "6315 South 19th Street, Tacoma WA 98466" -> google address "6315 S 19th St, Tacoma, WA 98466, USA"

2022-12-02 19:39:22.108193 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 772 original address: "6315 South 19th Street, Tacoma WA 98466" -> google address "6315 S 19th St, Tacoma, WA 98466, USA"

2022-12-02 19:39:24.137323 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 785 original address: "55 Second Street, Suite A, Friday Harbor WA 98250" -> google address "55 2nd St N a, Friday Harbor, WA 98250, USA"

2022-12-02 19:39:24.176656 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 786 original address: "55 Second Street, Suite A, Friday Harbor WA 98250" -> google address "55 2nd St N a, Friday Harbor, WA 98250, USA"

2022-12-02 19:39:28.183094 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 827: "240 NW Vancouver Ave, Stevenson WA 98648" -> google address "240 NW Vancouver Ave, Stevenson, WA 98648, USA"

2022-12-02 19:39:28.343148 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 829 original address: "342 Hemlock Rd, Carson (Stabler) WA 98610" -> google address "342 Hemlock Rd, Carson, WA 98610, USA"

2022-12-02 19:39:28.393121 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 830 original address: "342 Hemlock Rd, Carson (Stabler) WA 98610" -> google address "342 Hemlock Rd, Carson, WA 98610, USA"

2022-12-02 19:39:30.195599 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 841 original address: "3000 Rockefeller Ave, Admin West -1st Floor, Everett WA 98201" -> google address "3000 Rockefeller Ave, Everett, WA 98201, USA"

2022-12-02 19:39:30.233486 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 842 original address: "3000 Rockefeller Ave, Admin West -1st Floor, Everett WA 98201" -> google address "3000 Rockefeller Ave, Everett, WA 98201, USA"

2022-12-02 19:39:30.759072 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 849: "3000 Rockefelller Ave, Everett WA 98201" -> google address "3000 Rockefeller Ave, Everett, WA 98201, USA"

2022-12-02 19:39:36.063145 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 895: "3000 Rockefeller Ave, Bob Drewell Bldg, 1st Floor, Everett WA 98201" -> google address "3000 Rockefeller Ave, Everett, WA 98201, USA"

2022-12-02 19:39:36.063308 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 895 original address: "3000 Rockefeller Ave, Bob Drewell Bldg, 1st Floor, Everett WA 98201" -> google address "3000 Rockefeller Ave, Everett, WA 98201, USA"

2022-12-02 19:39:36.106985 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 896: "3000 Rockefeller Ave, Bob Drewell Bldg, 1st Floor, Everett WA 98201" -> google address "3000 Rockefeller Ave, Everett, WA 98201, USA"

2022-12-02 19:39:36.107123 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 896 original address: "3000 Rockefeller Ave, Bob Drewell Bldg, 1st Floor, Everett WA 98201" -> google address "3000 Rockefeller Ave, Everett, WA 98201, USA"

2022-12-02 19:39:39.272370 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 927: "1033 W Gardner Ave, Spokane WA 99201" -> google address "1033 W Gardner Ave, Spokane, WA 99201, USA"

2022-12-02 19:39:39.363253 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 929: "1033 W Gardner Ave, Spokane WA 99201" -> google address "1033 W Gardner Ave, Spokane, WA 99201, USA"

2022-12-02 19:39:39.407221 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 930: "1033 W Gardner Ave, Spokane WA 99201" -> google address "1033 W Gardner Ave, Spokane, WA 99201, USA"

2022-12-02 19:39:43.819747 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 963: "2426 N Discovery Pl, Spokane Valley WA 99216" -> google address "2426 N Discovery Pl, Spokane Valley, WA 99216, USA"

2022-12-02 19:39:44.599503 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 973 original address: "5972 Hwy 291/PO Box 302, Loon Lake, WA  99148, Nine Mile Falls WA 99026" -> google address "5972 WA-291, Nine Mile Falls, WA 99026, USA"

2022-12-02 19:39:44.642873 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 974 original address: "5972 Hwy 291/PO Box 302, Loon Lake, WA  99148, Nine Mile Falls WA 99026" -> google address "5972 WA-291, Nine Mile Falls, WA 99026, USA"

2022-12-02 19:39:52.433915 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 1039 original address: "64 Main Street, 2nd Floor, Cathlamet WA 98612" -> google address "64 Main St #2nd, Cathlamet, WA 98612, USA"

2022-12-02 19:39:52.478733 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 1040 original address: "64 Main Street, 2nd Floor, Cathlamet WA 98612" -> google address "64 Main St #2nd, Cathlamet, WA 98612, USA"

2022-12-02 19:39:56.299081 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 1079 original address: "6172 Guide Meridian, Bellingham WA 98226" -> google address "Cordata, Bellingham, WA 98226, USA"

2022-12-02 19:39:56.344448 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 1080 original address: "6172 Guide Meridian, Bellingham WA 98226" -> google address "Cordata, Bellingham, WA 98226, USA"

2022-12-02 19:39:57.964892 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 1089 original address: "534 Railroad Ave., Sumas WA 98295" -> google address "Sumas, WA 98295, USA"

2022-12-02 19:39:58.010481 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 1090 original address: "534 Railroad Ave., Sumas WA 98295" -> google address "Sumas, WA 98295, USA"

2022-12-02 19:39:58.189183 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 1093: "516 High St., Bellingham WA 98225" -> google address "Art Annex, 516 High St, Bellingham, WA 98225, USA"

2022-12-02 19:39:59.199729 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 1107: "238 SE Paradise St, Pullman WA 99163" -> google address "238 SE Paradise St, Pullman, WA 99163, USA"

2022-12-02 19:40:00.240801 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 1108: "238 SE Paradise St, Pullman WA 99163" -> google address "238 SE Paradise St, Pullman, WA 99163, USA"

2022-12-02 19:40:00.718473 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 1115: "Compton Union Building, Pullman WA 99163" -> google address "Cub Compton Union Building, 1500 Glenn Terrell Mall, Pullman, WA 99163, USA"

2022-12-02 19:40:00.794510 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 1117: "N 304 Main St, Colfax WA 99111" -> google address "304 N Main St, Colfax, WA 99111, USA"

2022-12-02 19:40:04.684960 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_53_2022-11-08.csv line 1157: "128 N 2nd St Rm 117, Yakima WA 98901" -> google address "128 N 2nd St #117, Yakima, WA 98901, USA"

