2022-12-02 19:50:27.368080 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 1 original address: "17 County Road 2061, Alpine AZ 85920" -> google address "2061, Alpine, AZ 85920, USA"

2022-12-02 19:50:27.595821 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 3 original address: "SHW7+PX, Chambers AZ 86502" -> google address "Chambers, AZ 86502, USA"

2022-12-02 19:50:27.890384 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 6: Missing city from Google [{'address_components': [{'long_name': 'County Road 5101', 'short_name': 'County Rd 5101', 'types': ['route']}, {'long_name': 'Apache County', 'short_name': 'Apache County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '85924', 'short_name': '85924', 'types': ['postal_code']}], 'formatted_address': 'County Rd 5101, Arizona 85924, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4244017, 'lng': -109.5679665}, 'southwest': {'lat': 34.4119666, 'lng': -109.6416121}}, 'location': {'lat': 34.4192989, 'lng': -109.604407}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 34.4244017, 'lng': -109.5679665}, 'southwest': {'lat': 34.4119666, 'lng': -109.6416121}}}, 'place_id': 'ChIJn_cMx1lWL4cRyOgmMbsMfdc', 'types': ['route']}, {'address_components': [{'long_name': 'County Road 5101', 'short_name': 'County Rd 5101', 'types': ['route']}, {'long_name': 'Apache County', 'short_name': 'Apache County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '85924', 'short_name': '85924', 'types': ['postal_code']}], 'formatted_address': 'County Rd 5101, Arizona 85924, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4242968, 'lng': -109.6222698}, 'southwest': {'lat': 34.4171467, 'lng': -109.6416121}}, 'location': {'lat': 34.4193362, 'lng': -109.6326408}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 34.4242968, 'lng': -109.6222698}, 'southwest': {'lat': 34.4171467, 'lng': -109.6416121}}}, 'place_id': 'ChIJn2S1sOVWL4cR1l1ufqz10ds', 'types': ['route']}], source: {'Locality': 'apache', 'Location Name': 'Concho Library Drop Box', 'Address Full': '18 County Road 5101 Concho AZ 85924', 'Address Line': '18 County Road 5101', 'Address City': 'Concho', 'Address State': 'AZ', 'Address Zip': '85924', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-10-12, To: 2022-11-07, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '04001'}

2022-12-02 19:50:28.756550 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 16 original address: "10 Main St, Vernon AZ 85940" -> google address "Vernon, AZ 85940, USA"

2022-12-02 19:50:31.666712 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 37 original address: "4Q7F+HJ, Tuba City AZ 86045" -> google address "4Q7F+HJ Moenkopi, AZ, USA"

2022-12-02 19:50:31.723877 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 38 original address: "4Q7F+HJ, Tuba City AZ 86045" -> google address "4Q7F+HJ Moenkopi, AZ, USA"

2022-12-02 19:50:31.815695 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 39 original address: "5300 Bahajooba Way, Tonalea AZ 86044" -> google address "Tonalea, AZ 86044, USA"

2022-12-02 19:50:31.850668 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 40 original address: "5300 Bahajooba Way, Tonalea AZ 86044" -> google address "Tonalea, AZ 86044, USA"

2022-12-02 19:50:31.966421 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 41 original address: "1 mile South Hwy 98, Kaibito AZ 86053" -> google address "AZ-98, Kaibito, AZ, USA"

2022-12-02 19:50:32.004673 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 42 original address: "1 mile South Hwy 98, Kaibito AZ 86053" -> google address "AZ-98, Kaibito, AZ, USA"

2022-12-02 19:50:32.363619 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 47: "497 US Rte 89, Cameron AZ 86020" -> google address "465 US-89, Cameron, AZ 86020, USA"

2022-12-02 19:50:32.407716 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 48: "497 US Rte 89, Cameron AZ 86020" -> google address "465 US-89, Cameron, AZ 86020, USA"

2022-12-02 19:50:32.477828 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 49 original address: "C5M3+FH, Winslow AZ 86047" -> google address "Winslow, AZ 86047, USA"

2022-12-02 19:50:33.533425 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 50 original address: "C5M3+FH, Winslow AZ 86047" -> google address "Winslow, AZ 86047, USA"

2022-12-02 19:50:33.816795 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 51 original address: "US Rte 160, Tonalea AZ 86044" -> google address "US-160, Tonalea, AZ, USA"

2022-12-02 19:50:33.856384 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 52 original address: "US Rte 160, Tonalea AZ 86044" -> google address "US-160, Tonalea, AZ, USA"

2022-12-02 19:50:34.434691 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 59: "78 Main St, Tuba City AZ 86045" -> google address "78 Main St, Tuba City, AZ 86045, USA"

2022-12-02 19:50:35.626860 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 72 original address: "75 E. Capel, Roosevelt AZ 85545" -> google address "Roosevelt, AZ 85545, USA"

2022-12-02 19:50:37.025333 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 76: Missing city from Google [{'address_components': [{'long_name': 'South Fort Grant Road', 'short_name': 'S Ft Grant Rd', 'types': ['route']}, {'long_name': 'Graham County', 'short_name': 'Graham County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '85643', 'short_name': '85643', 'types': ['postal_code']}], 'formatted_address': 'S Ft Grant Rd, Arizona 85643, USA', 'geometry': {'bounds': {'northeast': {'lat': 32.6251397, 'lng': -109.9377769}, 'southwest': {'lat': 32.5832446, 'lng': -109.9615952}}, 'location': {'lat': 32.601936, 'lng': -109.9491179}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 32.6251397, 'lng': -109.9377769}, 'southwest': {'lat': 32.5832446, 'lng': -109.9615952}}}, 'place_id': 'ChIJRY5DutzB14YR5Rb0GLWk0tI', 'types': ['route']}], source: {'Locality': 'graham', 'Location Name': 'Bonita Elementary School Drop Box', 'Address Full': '18008 S Fort Grant Rd Bonita AZ 85643', 'Address Line': '18008 S Fort Grant Rd', 'Address City': 'Bonita', 'Address State': 'AZ', 'Address Zip': '85643', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-10-12, To: 2022-11-07, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '04009'}

2022-12-02 19:50:37.269627 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 79 original address: "15560 W US Hwy 70, Fort Thomas AZ 85536" -> google address "Fort Thomas, AZ, USA"

2022-12-02 19:50:38.390018 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 91 original address: "1.5 Miles S of NR 59, Kayenta AZ 86033" -> google address "Kayenta, AZ 86033, USA"

2022-12-02 19:50:38.488764 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 92 original address: "6 W 3rd St, Cibecue AZ 85911" -> google address "Cibecue, AZ 85911, USA"

2022-12-02 19:50:38.534270 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 93 original address: "6 W 3rd St, Cibecue AZ 85911" -> google address "Cibecue, AZ 85911, USA"

2022-12-02 19:50:38.732128 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 95 original address: "MP 83 Navajo Rte 15, Greasewood AZ 86505" -> google address "Rte 15, Greasewood, AZ, USA"

2022-12-02 19:50:40.517168 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 103 original address: "Hwy 264 MP 408 Navajo Rte 9101, Jeddito AZ 86034" -> google address "AZ-264, Jeddito, AZ, USA"

2022-12-02 19:50:40.717396 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 105: "100 N Hwy 163, Kayenta AZ 86033" -> google address "Kayenta, AZ 86033, USA"

2022-12-02 19:50:40.717530 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 105 original address: "100 N Hwy 163, Kayenta AZ 86033" -> google address "Kayenta, AZ 86033, USA"

2022-12-02 19:50:40.985169 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 108 original address: "8030 Business Loop, Pinon AZ 86510" -> google address "Pinon, AZ 86510, USA"

2022-12-02 19:50:41.028966 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 109 original address: "8030 Business Loop, Pinon AZ 86510" -> google address "Pinon, AZ 86510, USA"

2022-12-02 19:50:41.119623 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 110: Missing city from Google [{'address_components': [{'long_name': '394', 'short_name': '394', 'types': ['street_number']}, {'long_name': 'Arizona 264', 'short_name': 'AZ-264', 'types': ['route']}, {'long_name': 'Polacca', 'short_name': 'Polacca', 'types': ['neighborhood', 'political']}, {'long_name': 'Navajo County', 'short_name': 'Navajo County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '86042', 'short_name': '86042', 'types': ['postal_code']}], 'formatted_address': '394 AZ-264, Polacca, AZ 86042, USA', 'geometry': {'bounds': {'northeast': {'lat': 35.8409735, 'lng': -110.3720527}, 'southwest': {'lat': 35.8408047, 'lng': -110.37229}}, 'location': {'lat': 35.8408689, 'lng': -110.3721902}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 35.8421219802915, 'lng': -110.3707525197085}, 'southwest': {'lat': 35.8394240197085, 'lng': -110.3734504802915}}}, 'partial_match': True, 'place_id': 'ChIJ084ahPPKMYcRNZFl8owmzV4', 'types': ['premise']}], source: {'Locality': 'navajo', 'Location Name': 'Polacca Circle M Store', 'Address Full': 'MP 394, AZ-264 Polacca AZ 86042', 'Address Line': 'MP 394, AZ-264', 'Address City': 'Polacca', 'Address State': 'AZ', 'Address Zip': '86042', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-10-12, To: 2022-10-12, Times: 10:00:00 - 15:00:00; From: 2022-10-19, To: 2022-10-19, Times: 10:00:00 - 15:00:00', 'Precinct FIPS': '', 'Locality FIPS': '04017'}

2022-12-02 19:50:45.549657 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 146 original address: "202 N State Rte 89, Chino Valley AZ 86323" -> google address "Chino Valley, AZ 86323, USA"

2022-12-02 19:50:45.892317 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 149 original address: "2735 S Hwy 69, Dewey-Humboldt AZ 86327" -> google address "2735 S Hwy 69, Dewey, AZ 86327, USA"

2022-12-02 19:50:47.291947 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 154: "102 Roadrunner Dr, Sedona AZ 86336" -> google address "102 Roadrunner Dr, Sedona, AZ 86336, USA"

2022-12-02 19:50:48.367794 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_04_2022-11-08.csv line 165 original address: "13226 E. South Frontage Rd, Yuma AZ 85367" -> google address "S Frontage Rd, Yuma, AZ 85367, USA"

