2022-12-02 20:31:45.581847 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47_2022-11-08.csv line 82: "4760 E Main St, Erin TN 37061" -> google address "4760 E Main St, Erin, TN 37061, USA"

2022-12-02 20:31:56.189243 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_47_2022-11-08.csv line 169: Missing city from Google [{'address_components': [{'long_name': '1234', 'short_name': '1234', 'types': ['street_number']}, {'long_name': 'Pisgah Road', 'short_name': 'Pisgah Rd', 'types': ['route']}, {'long_name': 'Cordova', 'short_name': 'Cordova', 'types': ['neighborhood', 'political']}, {'long_name': 'Shelby County', 'short_name': 'Shelby County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Tennessee', 'short_name': 'TN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '38016', 'short_name': '38016', 'types': ['postal_code']}, {'long_name': '5402', 'short_name': '5402', 'types': ['postal_code_suffix']}], 'formatted_address': '1234 Pisgah Rd, Cordova, TN 38016, USA', 'geometry': {'location': {'lat': 35.1590386, 'lng': -89.70917419999999}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 35.1602661302915, 'lng': -89.70807611970851}, 'southwest': {'lat': 35.1575681697085, 'lng': -89.71077408029151}}}, 'place_id': 'ChIJY3BmFMKff4gRknNShgx4CFg', 'plus_code': {'compound_code': '575R+J8 Cordova, Memphis, TN', 'global_code': '867G575R+J8'}, 'types': ['street_address']}], source: {'Locality': 'shelby', 'Location Name': 'Mt Pisgah Baptist Church', 'Address Full': '1234 Pisgah Rd Cordova TN 38016', 'Address Line': '1234 Pisgah Rd', 'Address City': 'Cordova', 'Address State': 'TN', 'Address Zip': '38016', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-10-19, To: 2022-10-21, Times: 11:00:00 - 19:00:00; From: 2022-10-22, To: 2022-10-22, Times: 10:00:00 - 16:00:00; From: 2022-10-24, To: 2022-10-28, Times: 11:00:00 - 19:00:00; From: 2022-10-29, To: 2022-10-29, Times: 08:00:00 - 16:00:00; From: 2022-10-31, To: 2022-11-03, Times: 11:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '47157'}

2022-12-02 20:31:58.731580 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_47_2022-11-08.csv line 189 original address: "Imperial Square Shopping Center, Hendersonville TN 37075" -> google address "Hendersonville, TN 37075, USA"

