2022-10-17 22:35:54.530858 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 73 original address: "200 W 1st St Culver OR 97734" -> google address "Culver, OR 97734, USA"

2022-10-17 22:35:54.999685 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 78: expected None, but got WA from address Redmond, WA, USA

2022-10-17 22:35:57.945437 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 97: expected nd, but got OR from address 7475 SW Oleson Rd, Portland, OR 97223, USA

2022-10-17 22:36:02.445165 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 132: expected None, but got OR from address 1215 N Main St, Newberg, OR 97132, USA

2022-10-17 22:36:06.203122 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 160 original address: "300 4th Ave SW Rm 205 Albany OR 97321" -> google address "Albany, OR, USA"

2022-10-17 22:36:08.751248 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 175 original address: "300 E 1st Merrill OR 97632" -> google address "Malin, OR 97632, USA"

2022-10-17 22:36:09.632791 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 184: expected Rd, but got OR from address 2260 Marcola Rd, Springfield, OR 97477, USA

2022-10-17 22:36:15.064144 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 215 original address: "4880 Van Nuys Dr Mount Hood Parkdale OR 97041" -> google address "4880 Van Nuys Dr, Mt Hood, OR 97041, USA"

2022-10-17 22:36:15.168579 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 216: expected nd, but got OR from address 4390 NE 102nd Ave, Portland, OR 97220, USA

2022-10-17 22:36:19.694366 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 252 original address: "Lewis St and S 1st St Silverton OR 97381" -> google address "S 1st St, Silverton, OR 97381, USA"

2022-10-17 22:36:23.456641 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 280: Missing county from Google [{'address_components': [{'long_name': '97850', 'short_name': '97850', 'types': ['postal_code']}, {'long_name': 'La Grande', 'short_name': 'La Grande', 'types': ['locality', 'political']}, {'long_name': 'Oregon', 'short_name': 'OR', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'La Grande, OR 97850, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.5345911, 'lng': -117.8625841}, 'southwest': {'lat': 45.120205, 'lng': -118.613889}}, 'location': {'lat': 45.3598917, 'lng': -118.1761862}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 45.5345911, 'lng': -117.8625841}, 'southwest': {'lat': 45.120205, 'lng': -118.613889}}}, 'partial_match': True, 'place_id': 'ChIJ_fBbSNFlo1QRBxvVmSGf8uk', 'postcode_localities': ['Camp Elkanah', 'Hilgard', 'Hot Lake', 'Island City', 'La Grande', 'Perry', 'Starkey'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'La Grande', 'short_name': 'La Grande', 'types': ['locality', 'political']}, {'long_name': 'Union County', 'short_name': 'Union County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Oregon', 'short_name': 'OR', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '97850', 'short_name': '97850', 'types': ['postal_code']}], 'formatted_address': 'La Grande, OR 97850, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.3460169, 'lng': -118.0530759}, 'southwest': {'lat': 45.3022679, 'lng': -118.1166949}}, 'location': {'lat': 45.3245771, 'lng': -118.0877188}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 45.3460169, 'lng': -118.0530759}, 'southwest': {'lat': 45.3022679, 'lng': -118.1166949}}}, 'partial_match': True, 'place_id': 'ChIJm9pvTE5jo1QRjiu3cNe7Rhk', 'types': ['locality', 'political']}], source: {'Locality': 'OREGON', 'Location Name': "Union County Clerk's Office", 'Address Full': '1001 Fourth Street Suite D La Grande, OR 97850', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'False', 'Schedules': 'From: 2022-10-19, To: 2022-10-19, Times: 00:00:00 - 23:59:59; From: 2022-10-20, To: 2022-10-20, Times: 00:00:00 - 23:59:59; From: 2022-10-29, To: 2022-10-29, Times: 00:00:00 - 23:59:59; From: 2022-10-30, To: 2022-10-30, Times: 00:00:00 - 23:59:59; From: 2022-10-31, To: 2022-10-31, Times: 00:00:00 - 23:59:59; From: 2022-11-01, To: 2022-11-01, Times: 00:00:00 - 23:59:59; From: 2022-11-02, To: 2022-11-02, Times: 00:00:00 - 23:59:59; From: 2022-11-03, To: 2022-11-03, Times: 00:00:00 - 23:59:59; From: 2022-11-04, To: 2022-11-04, Times: 00:00:00 - 23:59:59; From: 2022-11-05, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59; From: 2022-10-21, To: 2022-10-21, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-22, To: 2022-10-22, Times: 00:00:00 - 23:59:59; From: 2022-10-23, To: 2022-10-23, Times: 00:00:00 - 23:59:59; From: 2022-10-24, To: 2022-10-24, Times: 00:00:00 - 23:59:59; From: 2022-10-25, To: 2022-10-25, Times: 00:00:00 - 23:59:59; From: 2022-10-26, To: 2022-10-26, Times: 00:00:00 - 23:59:59; From: 2022-10-27, To: 2022-10-27, Times: 00:00:00 - 23:59:59; From: 2022-10-28, To: 2022-10-28, Times: 00:00:00 - 23:59:59'}

2022-10-17 22:36:25.228442 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 288: expected None, but got OR from address Wallowa, OR 97885, USA

2022-10-17 22:36:27.037138 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 306: expected ro, but got OR from address 801 NE 34th Ave, Hillsboro, OR 97124, USA

2022-10-20 11:52:14.453476 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 73 original address: "200 W 1st St Culver OR 97734" -> google address "Culver, OR 97734, USA"

2022-10-20 11:52:14.899872 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 78: expected None, but got WA from address Redmond, WA, USA

2022-10-20 11:52:17.793236 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 97: expected nd, but got OR from address 7475 SW Oleson Rd, Portland, OR 97223, USA

2022-10-20 11:52:22.247137 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 132: expected None, but got OR from address 1215 N Main St, Newberg, OR 97132, USA

2022-10-20 11:52:25.965760 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 160 original address: "300 4th Ave SW Rm 205 Albany OR 97321" -> google address "Albany, OR, USA"

2022-10-20 11:52:28.505364 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 175 original address: "300 E 1st Merrill OR 97632" -> google address "Malin, OR 97632, USA"

2022-10-20 11:52:29.342306 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 184: expected Rd, but got OR from address 2260 Marcola Rd, Springfield, OR 97477, USA

2022-10-20 11:52:33.371712 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 215 original address: "4880 Van Nuys Dr Mount Hood Parkdale OR 97041" -> google address "4880 Van Nuys Dr, Mt Hood, OR 97041, USA"

2022-10-20 11:52:33.481128 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 216: expected nd, but got OR from address 4390 NE 102nd Ave, Portland, OR 97220, USA

2022-10-20 11:52:38.956616 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 252 original address: "Lewis St and S 1st St Silverton OR 97381" -> google address "S 1st St, Silverton, OR 97381, USA"

2022-10-20 11:52:42.728123 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 280: Missing county from Google [{'address_components': [{'long_name': '97850', 'short_name': '97850', 'types': ['postal_code']}, {'long_name': 'La Grande', 'short_name': 'La Grande', 'types': ['locality', 'political']}, {'long_name': 'Oregon', 'short_name': 'OR', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'La Grande, OR 97850, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.5345911, 'lng': -117.8625841}, 'southwest': {'lat': 45.120205, 'lng': -118.613889}}, 'location': {'lat': 45.3598917, 'lng': -118.1761862}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 45.5345911, 'lng': -117.8625841}, 'southwest': {'lat': 45.120205, 'lng': -118.613889}}}, 'partial_match': True, 'place_id': 'ChIJ_fBbSNFlo1QRBxvVmSGf8uk', 'postcode_localities': ['Camp Elkanah', 'Hilgard', 'Hot Lake', 'Island City', 'La Grande', 'Perry', 'Starkey'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'La Grande', 'short_name': 'La Grande', 'types': ['locality', 'political']}, {'long_name': 'Union County', 'short_name': 'Union County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Oregon', 'short_name': 'OR', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '97850', 'short_name': '97850', 'types': ['postal_code']}], 'formatted_address': 'La Grande, OR 97850, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.3460169, 'lng': -118.0530759}, 'southwest': {'lat': 45.3022679, 'lng': -118.1166949}}, 'location': {'lat': 45.3245771, 'lng': -118.0877188}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 45.3460169, 'lng': -118.0530759}, 'southwest': {'lat': 45.3022679, 'lng': -118.1166949}}}, 'partial_match': True, 'place_id': 'ChIJm9pvTE5jo1QRjiu3cNe7Rhk', 'types': ['locality', 'political']}], source: {'Locality': 'OREGON', 'Location Name': "Union County Clerk's Office", 'Address Full': '1001 Fourth Street Suite D La Grande, OR 97850', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'False', 'Schedules': 'From: 2022-10-19, To: 2022-10-19, Times: 00:00:00 - 23:59:59; From: 2022-10-20, To: 2022-10-20, Times: 00:00:00 - 23:59:59; From: 2022-10-29, To: 2022-10-29, Times: 00:00:00 - 23:59:59; From: 2022-10-30, To: 2022-10-30, Times: 00:00:00 - 23:59:59; From: 2022-10-31, To: 2022-10-31, Times: 00:00:00 - 23:59:59; From: 2022-11-01, To: 2022-11-01, Times: 00:00:00 - 23:59:59; From: 2022-11-02, To: 2022-11-02, Times: 00:00:00 - 23:59:59; From: 2022-11-03, To: 2022-11-03, Times: 00:00:00 - 23:59:59; From: 2022-11-04, To: 2022-11-04, Times: 00:00:00 - 23:59:59; From: 2022-11-05, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59; From: 2022-10-21, To: 2022-10-21, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-22, To: 2022-10-22, Times: 00:00:00 - 23:59:59; From: 2022-10-23, To: 2022-10-23, Times: 00:00:00 - 23:59:59; From: 2022-10-24, To: 2022-10-24, Times: 00:00:00 - 23:59:59; From: 2022-10-25, To: 2022-10-25, Times: 00:00:00 - 23:59:59; From: 2022-10-26, To: 2022-10-26, Times: 00:00:00 - 23:59:59; From: 2022-10-27, To: 2022-10-27, Times: 00:00:00 - 23:59:59; From: 2022-10-28, To: 2022-10-28, Times: 00:00:00 - 23:59:59'}

2022-10-20 11:52:43.512355 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 288: expected None, but got OR from address Wallowa, OR 97885, USA

2022-10-20 11:52:46.432179 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 306: expected ro, but got OR from address 801 NE 34th Ave, Hillsboro, OR 97124, USA

2022-11-03 14:20:15.918569 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 73: Unexpected result from geocode api [], source: {'Locality': 'OREGON', 'Location Name': 'Culver City Hall', 'Address Full': '200 W 1st St Culver OR 97734', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'False', 'Schedules': 'From: 2022-10-19, To: 2022-10-19, Times: 00:00:00 - 23:59:59; From: 2022-10-20, To: 2022-10-20, Times: 00:00:00 - 23:59:59; From: 2022-10-29, To: 2022-10-29, Times: 00:00:00 - 23:59:59; From: 2022-10-30, To: 2022-10-30, Times: 00:00:00 - 23:59:59; From: 2022-10-31, To: 2022-10-31, Times: 00:00:00 - 23:59:59; From: 2022-11-01, To: 2022-11-01, Times: 00:00:00 - 23:59:59; From: 2022-11-02, To: 2022-11-02, Times: 00:00:00 - 23:59:59; From: 2022-11-03, To: 2022-11-03, Times: 00:00:00 - 23:59:59; From: 2022-11-04, To: 2022-11-04, Times: 00:00:00 - 23:59:59; From: 2022-11-05, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59; From: 2022-10-21, To: 2022-10-21, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-22, To: 2022-10-22, Times: 00:00:00 - 23:59:59; From: 2022-10-23, To: 2022-10-23, Times: 00:00:00 - 23:59:59; From: 2022-10-24, To: 2022-10-24, Times: 00:00:00 - 23:59:59; From: 2022-10-25, To: 2022-10-25, Times: 00:00:00 - 23:59:59; From: 2022-10-26, To: 2022-10-26, Times: 00:00:00 - 23:59:59; From: 2022-10-27, To: 2022-10-27, Times: 00:00:00 - 23:59:59; From: 2022-10-28, To: 2022-10-28, Times: 00:00:00 - 23:59:59'}

2022-11-03 14:20:17.385579 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 78: expected None, but got WA from address Redmond, WA, USA

2022-11-03 14:20:19.361962 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 97: expected nd, but got OR from address 7475 SW Oleson Rd, Portland, OR 97223, USA

2022-11-03 14:20:24.709701 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 132: expected None, but got OR from address 1215 N Main St, Newberg, OR 97132, USA

2022-11-03 14:20:28.436975 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 160 original address: "300 4th Ave SW Rm 205 Albany OR 97321" -> google address "Albany, OR, USA"

2022-11-03 14:20:29.981672 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 175 original address: "300 E 1st Merrill OR 97632" -> google address "Malin, OR 97632, USA"

2022-11-03 14:20:31.832351 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 184: expected Rd, but got OR from address 2260 Marcola Rd, Springfield, OR 97477, USA

2022-11-03 14:20:35.872621 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 215 original address: "4880 Van Nuys Dr Mount Hood Parkdale OR 97041" -> google address "4880 Van Nuys Dr, Mt Hood, OR 97041, USA"

2022-11-03 14:20:35.976109 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 216: expected nd, but got OR from address 4390 NE 102nd Ave, Portland, OR 97220, USA

2022-11-03 14:20:45.342474 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 280: Missing county from Google [{'address_components': [{'long_name': '97850', 'short_name': '97850', 'types': ['postal_code']}, {'long_name': 'La Grande', 'short_name': 'La Grande', 'types': ['locality', 'political']}, {'long_name': 'Oregon', 'short_name': 'OR', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'La Grande, OR 97850, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.5345911, 'lng': -117.8625841}, 'southwest': {'lat': 45.120205, 'lng': -118.613889}}, 'location': {'lat': 45.3598917, 'lng': -118.1761862}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 45.5345911, 'lng': -117.8625841}, 'southwest': {'lat': 45.120205, 'lng': -118.613889}}}, 'partial_match': True, 'place_id': 'ChIJ_fBbSNFlo1QRBxvVmSGf8uk', 'postcode_localities': ['Camp Elkanah', 'Hilgard', 'Hot Lake', 'Island City', 'La Grande', 'Perry', 'Starkey'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'La Grande', 'short_name': 'La Grande', 'types': ['locality', 'political']}, {'long_name': 'Union County', 'short_name': 'Union County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Oregon', 'short_name': 'OR', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '97850', 'short_name': '97850', 'types': ['postal_code']}], 'formatted_address': 'La Grande, OR 97850, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.3460169, 'lng': -118.0530759}, 'southwest': {'lat': 45.3022679, 'lng': -118.1166949}}, 'location': {'lat': 45.3245771, 'lng': -118.0877188}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 45.3460169, 'lng': -118.0530759}, 'southwest': {'lat': 45.3022679, 'lng': -118.1166949}}}, 'partial_match': True, 'place_id': 'ChIJm9pvTE5jo1QRjiu3cNe7Rhk', 'types': ['locality', 'political']}], source: {'Locality': 'OREGON', 'Location Name': "Union County Clerk's Office", 'Address Full': '1001 Fourth Street Suite D La Grande, OR 97850', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'False', 'Schedules': 'From: 2022-10-19, To: 2022-10-19, Times: 00:00:00 - 23:59:59; From: 2022-10-20, To: 2022-10-20, Times: 00:00:00 - 23:59:59; From: 2022-10-29, To: 2022-10-29, Times: 00:00:00 - 23:59:59; From: 2022-10-30, To: 2022-10-30, Times: 00:00:00 - 23:59:59; From: 2022-10-31, To: 2022-10-31, Times: 00:00:00 - 23:59:59; From: 2022-11-01, To: 2022-11-01, Times: 00:00:00 - 23:59:59; From: 2022-11-02, To: 2022-11-02, Times: 00:00:00 - 23:59:59; From: 2022-11-03, To: 2022-11-03, Times: 00:00:00 - 23:59:59; From: 2022-11-04, To: 2022-11-04, Times: 00:00:00 - 23:59:59; From: 2022-11-05, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59; From: 2022-10-21, To: 2022-10-21, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-22, To: 2022-10-22, Times: 00:00:00 - 23:59:59; From: 2022-10-23, To: 2022-10-23, Times: 00:00:00 - 23:59:59; From: 2022-10-24, To: 2022-10-24, Times: 00:00:00 - 23:59:59; From: 2022-10-25, To: 2022-10-25, Times: 00:00:00 - 23:59:59; From: 2022-10-26, To: 2022-10-26, Times: 00:00:00 - 23:59:59; From: 2022-10-27, To: 2022-10-27, Times: 00:00:00 - 23:59:59; From: 2022-10-28, To: 2022-10-28, Times: 00:00:00 - 23:59:59'}

2022-11-03 14:20:46.109493 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 288: expected None, but got OR from address Wallowa, OR 97885, USA

2022-11-03 14:20:48.915123 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 307: expected ro, but got OR from address 801 NE 34th Ave, Hillsboro, OR 97124, USA

2022-11-15 15:13:32.063902 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 73 original address: "200 W 1st St Culver OR 97734" -> google address "Culver, OR 97734, USA"

2022-11-15 15:13:32.506385 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 78: expected None, but got WA from address Redmond, WA, USA

2022-11-15 15:13:35.341376 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 97: expected nd, but got OR from address 7475 SW Oleson Rd, Portland, OR 97223, USA

2022-11-15 15:13:39.702175 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 132: expected None, but got OR from address 1215 N Main St, Newberg, OR 97132, USA

2022-11-15 15:13:41.069788 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 136: expected OR, but got ID from address 501 Yturri Blvd, Jordan Valley, ID 97910, USA

2022-11-15 15:13:45.923631 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 175 original address: "300 E 1st Merrill OR 97632" -> google address "Malin, OR 97632, USA"

2022-11-15 15:13:46.774191 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 184: expected Rd, but got OR from address 2260 Marcola Rd, Springfield, OR 97477, USA

2022-11-15 15:13:51.813370 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 215 original address: "4880 Van Nuys Dr Mount Hood Parkdale OR 97041" -> google address "4880 Van Nuys Dr, Mt Hood, OR 97041, USA"

2022-11-15 15:13:51.915409 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 216: expected nd, but got OR from address 4390 NE 102nd Ave, Portland, OR 97220, USA

2022-11-15 15:13:58.318368 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 252 original address: "Lewis St and S 1st St Silverton OR 97381" -> google address "S 1st St, Silverton, OR 97381, USA"

2022-11-15 15:14:02.050638 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 280: Missing county from Google [{'address_components': [{'long_name': '97850', 'short_name': '97850', 'types': ['postal_code']}, {'long_name': 'La Grande', 'short_name': 'La Grande', 'types': ['locality', 'political']}, {'long_name': 'Oregon', 'short_name': 'OR', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'La Grande, OR 97850, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.5345911, 'lng': -117.8625841}, 'southwest': {'lat': 45.120205, 'lng': -118.613889}}, 'location': {'lat': 45.3598917, 'lng': -118.1761862}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 45.5345911, 'lng': -117.8625841}, 'southwest': {'lat': 45.120205, 'lng': -118.613889}}}, 'partial_match': True, 'place_id': 'ChIJ_fBbSNFlo1QRBxvVmSGf8uk', 'postcode_localities': ['Camp Elkanah', 'Hilgard', 'Hot Lake', 'Island City', 'La Grande', 'Perry', 'Starkey'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'La Grande', 'short_name': 'La Grande', 'types': ['locality', 'political']}, {'long_name': 'Union County', 'short_name': 'Union County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Oregon', 'short_name': 'OR', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '97850', 'short_name': '97850', 'types': ['postal_code']}], 'formatted_address': 'La Grande, OR 97850, USA', 'geometry': {'bounds': {'northeast': {'lat': 45.3460169, 'lng': -118.0530759}, 'southwest': {'lat': 45.3022679, 'lng': -118.1166949}}, 'location': {'lat': 45.3245771, 'lng': -118.0877188}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 45.3460169, 'lng': -118.0530759}, 'southwest': {'lat': 45.3022679, 'lng': -118.1166949}}}, 'partial_match': True, 'place_id': 'ChIJm9pvTE5jo1QRjiu3cNe7Rhk', 'types': ['locality', 'political']}], source: {'Locality': 'OREGON', 'Location Name': "Union County Clerk's Office", 'Address Full': '1001 Fourth Street Suite D La Grande, OR 97850', 'Address Line': '', 'Address City': '', 'Address State': '', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'False', 'Schedules': 'From: 2022-10-19, To: 2022-10-19, Times: 00:00:00 - 23:59:59; From: 2022-10-20, To: 2022-10-20, Times: 00:00:00 - 23:59:59; From: 2022-10-29, To: 2022-10-29, Times: 00:00:00 - 23:59:59; From: 2022-10-30, To: 2022-10-30, Times: 00:00:00 - 23:59:59; From: 2022-10-31, To: 2022-10-31, Times: 00:00:00 - 23:59:59; From: 2022-11-01, To: 2022-11-01, Times: 00:00:00 - 23:59:59; From: 2022-11-02, To: 2022-11-02, Times: 00:00:00 - 23:59:59; From: 2022-11-03, To: 2022-11-03, Times: 00:00:00 - 23:59:59; From: 2022-11-04, To: 2022-11-04, Times: 00:00:00 - 23:59:59; From: 2022-11-05, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59; From: 2022-10-21, To: 2022-10-21, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-22, To: 2022-10-22, Times: 00:00:00 - 23:59:59; From: 2022-10-23, To: 2022-10-23, Times: 00:00:00 - 23:59:59; From: 2022-10-24, To: 2022-10-24, Times: 00:00:00 - 23:59:59; From: 2022-10-25, To: 2022-10-25, Times: 00:00:00 - 23:59:59; From: 2022-10-26, To: 2022-10-26, Times: 00:00:00 - 23:59:59; From: 2022-10-27, To: 2022-10-27, Times: 00:00:00 - 23:59:59; From: 2022-10-28, To: 2022-10-28, Times: 00:00:00 - 23:59:59'}

2022-11-15 15:14:03.849900 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 288: expected None, but got NY from address 211 E 2nd St, New York, NY 10009, USA

2022-11-15 15:14:05.641778 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 307: expected ro, but got OR from address 801 NE 34th Ave, Hillsboro, OR 97124, USA

2022-12-02 18:48:38.816642 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 73 original address: "200 W 1st St Culver OR 97734" -> google address "Culver, OR 97734, USA"

2022-12-02 18:48:39.271410 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 78: expected None, but got WA from address Redmond, WA, USA

2022-12-02 18:48:42.141756 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 97: expected nd, but got OR from address 7475 SW Oleson Rd, Portland, OR 97223, USA

2022-12-02 18:48:46.594665 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 132: expected None, but got OR from address 1215 N Main St, Newberg, OR 97132, USA

2022-12-02 18:48:50.309624 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 160 original address: "300 4th Ave SW Rm 205 Albany OR 97321" -> google address "Albany, OR, USA"

2022-12-02 18:48:52.842752 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 175 original address: "300 E 1st Merrill OR 97632" -> google address "Malin, OR 97632, USA"

2022-12-02 18:48:53.711859 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 184: expected Rd, but got OR from address 2260 Marcola Rd, Springfield, OR 97477, USA

2022-12-02 18:48:57.790082 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 215 original address: "4880 Van Nuys Dr Mount Hood Parkdale OR 97041" -> google address "4880 Van Nuys Dr, Mt Hood, OR 97041, USA"

2022-12-02 18:48:57.902979 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 216: expected nd, but got OR from address 4390 NE 102nd Ave, Portland, OR 97220, USA

2022-12-02 18:49:03.493217 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 252 original address: "Lewis St and S 1st St Silverton OR 97381" -> google address "S 1st St, Silverton, OR 97381, USA"

2022-12-02 18:49:07.189634 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 280 original address: "1001 Fourth Street Suite D La Grande, OR 97850" -> google address "La Grande, OR 97850, USA"

2022-12-02 18:49:07.935658 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 288: expected None, but got OR from address Wallowa, OR 97885, USA

2022-12-02 18:49:10.800952 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_41_2022-11-08.csv line 307: expected ro, but got OR from address 801 NE 34th Ave, Hillsboro, OR 97124, USA

