2022-11-03 14:18:53.985063 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 3: "283 County Rd., Barrington RI 02806" -> google address "283 County Rd, Barrington, RI 02806, USA"

2022-11-03 14:18:54.473728 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 8: "283 COUNTY RD, BARRINGTON RI 02806" -> google address "283 County Rd, Barrington, RI 02806, USA"

2022-11-03 14:18:54.519871 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 9: "283 COUNTY RD, BARRINGTON RI 02806" -> google address "283 County Rd, Barrington, RI 02806, USA"

2022-11-03 14:18:54.674665 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 11: "10 Court St., Bristol RI 02809" -> google address "10 Court St, Bristol, RI 02809, USA"

2022-11-03 14:18:56.580973 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 20: "10 COURT ST, BRISTOL RI 02809" -> google address "10 Court St, Bristol, RI 02809, USA"

2022-11-03 14:18:57.125496 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 26: "105 Harrisville Main St., Harrisville RI 02830" -> google address "105 Harrisville Main St, Burrillville, RI 02830, USA"

2022-11-03 14:18:57.305092 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 28: "105 HARRISVILLE MAIN ST, HARRISVILLE RI 02830" -> google address "105 Harrisville Main St, Burrillville, RI 02830, USA"

2022-11-03 14:18:57.931927 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 34: "580 Broad St., Central Falls RI 02863" -> google address "580 Broad St, Central Falls, RI 02863, USA"

2022-11-03 14:18:59.742280 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 42: "4540 South County Trl., Charlestown RI 02813" -> google address "4540 S County Trail, Charlestown, RI 02813, USA"

2022-11-03 14:19:00.028384 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 45: "4540 S COUNTY TRL, CHARLESTOWN RI 02813" -> google address "4540 S County Trail, Charlestown, RI 02813, USA"

2022-11-03 14:19:00.067576 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 46: "4540 S COUNTY TRL, CHARLESTOWN RI 02813" -> google address "4540 S County Trail, Charlestown, RI 02813, USA"

2022-11-03 14:19:00.767452 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 53: "1675 Flat River Rd, Coventry RI 02816" -> google address "1675 Flat River Rd, Coventry, RI 02816, USA"

2022-11-03 14:19:00.844403 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 54: "1675 Flat River Rd., Coventry RI 02816" -> google address "1675 Flat River Rd, Coventry, RI 02816, USA"

2022-11-03 14:19:04.113989 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 75: "869 Park Ave, Crantston RI 02910" -> google address "869 Park Ave, Cranston, RI 02910, USA"

2022-11-03 14:19:06.507332 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 88: "155 Gansett Ave., Crantston RI 02910" -> google address "155 Gansett Ave, Cranston, RI 02910, USA"

2022-11-03 14:19:07.059339 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 94: "400 PHENIX AVE, CRANSTON RI 02920" -> google address "400 Phenix Ave, Cranston, RI 02920, USA"

2022-11-03 14:19:07.721984 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 101: "2600 MENDON RD, CUMBERLAND RI 02864" -> google address "2600 Mendon Rd, Cumberland, RI 02864, USA"

2022-11-03 14:19:07.762707 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 102: "2600 MENDON RD, CUMBERLAND RI 02864" -> google address "2600 Mendon Rd, Cumberland, RI 02864, USA"

2022-11-03 14:19:08.007272 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 105: "45 Broad St., Cumberland RI 02864" -> google address "45 Broad St, Cumberland, RI 02864, USA"

2022-11-03 14:19:08.148896 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 107: "4125 DIAMOND HILL RD, CUMBERLAND RI 02864" -> google address "4125 Diamond Hill Rd, Cumberland, RI 02864, USA"

2022-11-03 14:19:09.741688 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 113: "45 BROAD ST, CUMBERLAND RI 02864" -> google address "45 Broad St, Cumberland, RI 02864, USA"

2022-11-03 14:19:10.546176 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 121: "125 MAIN ST, EAST GREENWICH RI 02818" -> google address "125 Main St, East Greenwich, RI 02818, USA"

2022-11-03 14:19:11.085065 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 126: "145 Taunton Ave., East Providence RI 02914" -> google address "145 Taunton Ave, East Providence, RI 02914, USA"

2022-11-03 14:19:11.125278 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 127: "145 Taunton Ave., East Providence RI 02914" -> google address "145 Taunton Ave, East Providence, RI 02914, USA"

2022-11-03 14:19:11.267925 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 129: "64 BOURNE AVE, RUMFORD RI 02916" -> google address "64 Bourne Ave, Rumford, RI 02916, USA"

2022-11-03 14:19:13.830658 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 144: "675 Ten Rod Rd., Exeter RI 02822" -> google address "675 Ten Rod Rd, Exeter, RI 02822, USA"

2022-11-03 14:19:14.109611 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 147: "675 TEN ROD RD, EXETER RI 02822" -> google address "675 Ten Rod Rd, Exeter, RI 02822, USA"

2022-11-03 14:19:14.360252 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 150: "181 Howard Hill Rd., Foster RI 02825" -> google address "181 Howard Hill Rd, Foster, RI 02825, USA"

2022-11-03 14:19:14.441093 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 151: "181 HOWARD HILL RD, FOSTER RI 02825" -> google address "181 Howard Hill Rd, Foster, RI 02825, USA"

2022-11-03 14:19:14.873417 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 156: "1145 Putnam Pike, Glocester RI 02814" -> google address "1145 Putnam Pike, Chepachet, RI 02814, USA"

2022-11-03 14:19:15.169155 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 159: "1145 PUTNAM PIKE, CHEPACHET RI 02814" -> google address "1145 Putnam Pike, Chepachet, RI 02814, USA"

2022-11-03 14:19:16.739151 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 165: "1 Town House Rd., Hopkinton RI 02833" -> google address "1 Townhouse Rd, Hopkinton, RI 02833, USA"

2022-11-03 14:19:16.811670 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 166: "1 TOWNHOUSE RD, HOPKINTON RI 02833" -> google address "1 Townhouse Rd, Hopkinton, RI 02833, USA"

2022-11-03 14:19:17.043888 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 169: "93 Narragansett Ave., Jamestown RI 02835" -> google address "93 Narragansett Ave, Jamestown, RI 02835, USA"

2022-11-03 14:19:17.248838 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 171: "93 NARRAGANSETT AVE, JAMESTOWN RI 02835" -> google address "93 Narragansett Ave, Jamestown, RI 02835, USA"

2022-11-03 14:19:17.587669 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 175: "7 WAVELAND ST, JOHNSTON RI 02919" -> google address "7 Waveland St, Johnston, RI 02919, USA"

2022-11-03 14:19:17.932837 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 179: "1385 Hartford Ave., Johnston RI 02919" -> google address "1385 Hartford Ave, Johnston, RI 02919, USA"

2022-11-03 14:19:18.154814 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 182: "10 MEMORIAL AVE, JOHNSTON RI 02919" -> google address "10 Memorial Ave, Johnston, RI 02919, USA"

2022-11-03 14:19:18.417806 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 185: "1385 HARTFORD AVE, JOHNSTON RI 02919" -> google address "1385 Hartford Ave, Johnston, RI 02919, USA"

2022-11-03 14:19:20.376764 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 194: "100 Old River Rd., Lincoln RI 02865" -> google address "100 Old River Rd, Lincoln, RI 02865, USA"

2022-11-03 14:19:20.882101 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 199: "100 OLD RIVER RD, LINCOLN RI 02865" -> google address "100 Old River Rd, Lincoln, RI 02865, USA"

2022-11-03 14:19:20.980862 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 200: expected ri, but got RI from address 50 Jenckes Hill Rd, Lincoln, RI 02865, USA

2022-11-03 14:19:21.074583 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 201 original address: "28 COMMONS, LITTLE COMPTON RI 02837" -> google address "Little Compton, RI 02837, USA"

2022-11-03 14:19:21.117479 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 202: "28 COMMONS, LITTLE COMPTON RI 02837" -> google address "Little Compton, RI 02837, USA"

2022-11-03 14:19:21.117587 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 202 original address: "28 COMMONS, LITTLE COMPTON RI 02837" -> google address "Little Compton, RI 02837, USA"

2022-11-03 14:19:21.199045 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 203: "40 Commons, Little Compton RI 02837" -> google address "Little Compton, RI 02837, USA"

2022-11-03 14:19:21.199195 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 203 original address: "40 Commons, Little Compton RI 02837" -> google address "Little Compton, RI 02837, USA"

2022-11-03 14:19:21.240989 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 204: "40 Commons, Little Compton RI 02837" -> google address "Little Compton, RI 02837, USA"

2022-11-03 14:19:21.241404 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 204 original address: "40 Commons, Little Compton RI 02837" -> google address "Little Compton, RI 02837, USA"

2022-11-03 14:19:21.591166 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 208: "1113 TURNER RD, MIDDLETOWN RI 02842" -> google address "1113 Turner Rd, Middletown, RI 02842, USA"

2022-11-03 14:19:21.849992 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 211: "350 East Main Rd., Middletown RI 02842" -> google address "350 E Main Rd, Middletown, RI 02842, USA"

2022-11-03 14:19:21.945052 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 212: "350 E MAIN RD, MIDDLETOWN RI 02842" -> google address "350 E Main Rd, Middletown, RI 02842, USA"

2022-11-03 14:19:23.424949 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 217: "25 Fifth Ave., Narragansett RI 02882" -> google address "25 5th Ave, Narragansett, RI 02882, USA"

2022-11-03 14:19:23.599741 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 219: "25 5TH AVE, NARRAGANSETT RI 02882" -> google address "25 5th Ave, Narragansett, RI 02882, USA"

2022-11-03 14:19:23.798367 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 221: "16 Old Town Rd., New Shoreham RI 02807" -> google address "16 Old Town Rd, New Shoreham, RI 02807, USA"

2022-11-03 14:19:23.840800 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 222: "16 Old Town Rd., New Shoreham RI 02807" -> google address "16 Old Town Rd, New Shoreham, RI 02807, USA"

2022-11-03 14:19:23.879353 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 223: "16 OLD TOWN RD, BLOCK ISLAND RI 02807" -> google address "16 Old Town Rd, New Shoreham, RI 02807, USA"

2022-11-03 14:19:24.586022 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 230: "43 Broadway, Newport RI 02840" -> google address "43 Broadway, Newport, RI 02840, USA"

2022-11-03 14:19:24.622231 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 231: "43 Broadway, Newport RI 02840" -> google address "43 Broadway, Newport, RI 02840, USA"

2022-11-03 14:19:26.791078 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 243: "100 Fairway Dr., North Kingstown RI 02852" -> google address "100 Fairway Dr, North Kingstown, RI 02852, USA"

2022-11-03 14:19:27.170517 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 247: "100 FAIRWAY DR, NORTH KINGSTOWN RI 02852" -> google address "100 Fairway Dr, North Kingstown, RI 02852, USA"

2022-11-03 14:19:28.458747 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 259: "2000 Smith St., North Providence RI 02911" -> google address "2000 Smith St, North Providence, RI 02911, USA"

2022-11-03 14:19:29.868297 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 263: "2000 SMITH ST, NORTH PROVIDENCE RI 02911" -> google address "2000 Smith St, North Providence, RI 02911, USA"

2022-11-03 14:19:30.112915 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 266: "2214 PROVIDENCE PIKE, NORTH SMITHFIELD RI 02896" -> google address "2214 Providence Pike, North Smithfield, RI 02896, USA"

2022-11-03 14:19:30.483812 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 270: "83 Green St., North Smithfield RI 02860" -> google address "83 Greene St, Woonsocket, RI 02895, USA"

2022-11-03 14:19:30.632946 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 272: "83 GREENE ST, NORTH SMITHFIELD RI 02896" -> google address "83 Greene St, North Smithfield, RI 02896, USA"

2022-11-03 14:19:30.782931 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 274: "60 S BEND ST, PAWTUCKET RI 02860" -> google address "60 S Bend St, Pawtucket, RI 02860, USA"

2022-11-03 14:19:33.667338 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 293: "137 Roosevelt Ave., Pawtucket RI 02871" -> google address "137 Roosevelt Ave, Pawtucket, RI 02860, USA"

2022-11-03 14:19:33.709291 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 294: "137 Roosevelt Ave., Pawtucket RI 02871" -> google address "137 Roosevelt Ave, Pawtucket, RI 02860, USA"

2022-11-03 14:19:34.054057 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 298: "690 NEWPORT AVE, PAWTUCKET RI 02861" -> google address "690 Newport Ave, Pawtucket, RI 02861, USA"

2022-11-03 14:19:34.338962 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 301: "358 NEWPORT AVE, PAWTUCKET RI 02861" -> google address "358 Newport Ave, Pawtucket, RI 02861, USA"

2022-11-03 14:19:34.771360 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 305 original address: "113 MT PLEASANT AVE, PRUDENCE ISLAND RI 02872" -> google address "Pleasant Ave, Portsmouth, RI 02835, USA"

2022-11-03 14:19:35.277090 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 310: "2200 East Main Rd., Portsmouth RI 02871" -> google address "2200 E Main Rd, Portsmouth, RI 02871, USA"

2022-11-03 14:19:35.321393 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 311: "2200 East Main Rd., Portsmouth RI 02871" -> google address "2200 E Main Rd, Portsmouth, RI 02871, USA"

2022-11-03 14:19:36.524770 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 313: "2200 E MAIN RD, PORTSMOUTH RI 02871" -> google address "2200 E Main Rd, Portsmouth, RI 02871, USA"

2022-11-03 14:19:36.997524 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 318: "1655 WESTMINSTER ST, PROVIDENCE RI 02909" -> google address "1655 Westminster St, Providence, RI 02909, USA"

2022-11-03 14:19:37.040290 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 319: "1655 WESTMINSTER ST, PROVIDENCE RI 02909" -> google address "1655 Westminster St, Providence, RI 02909, USA"

2022-11-03 14:19:37.837979 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 327: "25 DORRANCE ST, PROVIDENCE RI 02903" -> google address "25 Dorrance St, Providence, RI 02903, USA"

2022-11-03 14:19:38.857732 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 337: "145 BEAUFORT ST, PROVIDENCE RI 02908" -> google address "145 Beaufort St, Providence, RI 02908, USA"

2022-11-03 14:19:39.907899 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 338: "145 BEAUFORT ST, PROVIDENCE RI 02908" -> google address "145 Beaufort St, Providence, RI 02908, USA"

2022-11-03 14:19:40.264518 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 342: "401 ELMGROVE AVE, PROVIDENCE RI 02906" -> google address "401 Elmgrove Ave, Providence, RI 02906, USA"

2022-11-03 14:19:40.735329 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 346: "444 Westminster St., Providence RI 02903" -> google address "Joseph A Doorley Jr. Municipal Building, 444 Westminster St, Providence, RI 02903, USA"

2022-11-03 14:19:41.192892 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 351: "60 CAMDEN AVE, PROVIDENCE RI 02908" -> google address "60 Camden Ave, Providence, RI 02908, USA"

2022-11-03 14:19:41.705139 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 356: "434 MOUNT PLEASANT AVE, PROVIDENCE RI 02908" -> google address "434 Mt Pleasant Ave, Providence, RI 02908, USA"

2022-11-03 14:19:42.278681 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 362: "512 ADMIRAL ST, PROVIDENCE RI 02908" -> google address "512 Admiral St, Providence, RI 02908, USA"

2022-11-03 14:19:43.424334 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 364: "552 ACADEMY AVE, PROVIDENCE RI 02908" -> google address "552 Academy Ave, Providence, RI 02908, USA"

2022-11-03 14:19:43.496833 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 365: "25 Dorrance St, Providence RI 02903" -> google address "25 Dorrance St, Providence, RI 02903, USA"

2022-11-03 14:19:43.656613 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 367: "1000 ELMWOOD AVE, PROVIDENCE RI 02907" -> google address "1000 Elmwood Ave, Providence, RI 02907, USA"

2022-11-03 14:19:43.699180 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 368: "1000 ELMWOOD AVE, PROVIDENCE RI 02907" -> google address "1000 Elmwood Ave, Providence, RI 02907, USA"

2022-11-03 14:19:44.062197 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 372: "70 JEFFERSON ST, PROVIDENCE RI 02908" -> google address "70 Jefferson St, Providence, RI 02908, USA"

2022-11-03 14:19:44.649148 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 378: "55 ELMHURST AVE, PROVIDENCE RI 02908" -> google address "55 Elmhurst Ave, Providence, RI 02908, USA"

2022-11-03 14:19:44.689305 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 379: "55 ELMHURST AVE, PROVIDENCE RI 02908" -> google address "55 Elmhurst Ave, Providence, RI 02908, USA"

2022-11-03 14:19:46.797590 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 389: "27 SIMS AVE, PROVIDENCE RI 02909" -> google address "27 Sims Ave, Providence, RI 02909, USA"

2022-11-03 14:19:46.970018 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 391: "675 PLAINFIELD ST, PROVIDENCE RI 02909" -> google address "675 Plainfield St, Providence, RI 02909, USA"

2022-11-03 14:19:47.474456 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 396: "42 JILSON ST, PROVIDENCE RI 02905" -> google address "42 Jillson St, Providence, RI 02905, USA"

2022-11-03 14:19:47.622171 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 398: "191 WEBSTER AVE, PROVIDENCE RI 02909" -> google address "191 Webster Ave, Providence, RI 02909, USA"

2022-11-03 14:19:48.233686 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 404: "5 Richmond Townhouse Rd., Wyoming RI 02898" -> google address "5 Richmond Townhouse Rd, Richmond, RI 02898, USA"

2022-11-03 14:19:48.273789 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 405: "5 Richmond Townhouse Rd., Wyoming RI 02898" -> google address "5 Richmond Townhouse Rd, Richmond, RI 02898, USA"

2022-11-03 14:19:48.312446 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 406: "5 RICHMOND TOWNHOUSE RD, WYOMING RI 02898" -> google address "5 Richmond Townhouse Rd, Richmond, RI 02898, USA"

2022-11-03 14:19:48.763427 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 411: "195 Danielson Pike, North Scituate RI 02857" -> google address "195 Danielson Pike, Scituate, RI 02857, USA"

2022-11-03 14:19:48.839333 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 412: "195 DANIELSON PIKE, NORTH SCITUATE RI 02857" -> google address "195 Danielson Pike, Scituate, RI 02857, USA"

2022-11-03 14:19:49.889781 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 413: "195 DANIELSON PIKE, NORTH SCITUATE RI 02857" -> google address "195 Danielson Pike, Scituate, RI 02857, USA"

2022-11-03 14:19:50.701700 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 421: "64 Farnum Pike, Esmond RI 02917" -> google address "64 Farnum Pike, Smithfield, RI 02917, USA"

2022-11-03 14:19:50.740515 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 422: "64 Farnum Pike, Esmond RI 02917" -> google address "64 Farnum Pike, Smithfield, RI 02917, USA"

2022-11-03 14:19:51.011297 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 425: "30 ST. DOMINIC RD, WAKEFIELD RI 02879" -> google address "30 St Dominic Rd, South Kingstown, RI 02879, USA"

2022-11-03 14:19:51.355589 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 429: "380 MATUNUCK BEACH RD, WAKEFIELD RI 02879" -> google address "380 Matunuck Beach Rd, South Kingstown, RI 02879, USA"

2022-11-03 14:19:51.726857 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 433: "180 High St., Wakefield RI 02879" -> google address "180 High St, Wakefield, RI 02879, USA"

2022-11-03 14:19:51.797651 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 434: "180 HIGH ST, WAKEFIELD RI 02879" -> google address "180 High St, Wakefield, RI 02879, USA"

2022-11-03 14:19:53.778076 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 444: "343 Highland Rd., Tiverton RI 02878" -> google address "343 Highland Rd, Tiverton, RI 02878, USA"

2022-11-03 14:19:53.834591 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 445: "343 Highland Rd., Tiverton RI 02878" -> google address "343 Highland Rd, Tiverton, RI 02878, USA"

2022-11-03 14:19:54.431665 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 451: "514 MAIN ST, WARREN RI 02885" -> google address "514 Main St, Warren, RI 02885, USA"

2022-11-03 14:19:54.521810 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 452: "514 Main St., Warren RI 02885" -> google address "514 Main St, Warren, RI 02885, USA"

2022-11-03 14:19:54.569720 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 453: "514 Main St., Warren RI 02885" -> google address "514 Main St, Warren, RI 02885, USA"

2022-11-03 14:19:54.936533 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 457: "35 RED CHIMNEY DRIVE, WARWICK RI 02886" -> google address "35 Red Chimney Dr, Warwick, RI 02886, USA"

2022-11-03 14:19:58.745033 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 485: "2401 WEST SHORE ROAD, WARWICK RI 02889" -> google address "2401 W Shore Rd, Warwick, RI 02889, USA"

2022-11-03 14:19:58.914267 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 487: "575 CENTERVILLE ROAD, WARWICK RI 02886" -> google address "575 Centerville Rd, Warwick, RI 02886, USA"

2022-11-03 14:20:00.104361 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 489: "3275 Post Rd., Warwick RI 02886" -> google address "3275 Post Rd, Warwick, RI 02886, USA"

2022-11-03 14:20:00.152163 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 490: "3275 Post Rd., Warwick RI 02886" -> google address "3275 Post Rd, Warwick, RI 02886, USA"

2022-11-03 14:20:00.760178 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 496: "280 Victory Hwy., West Greenwich RI 02817" -> google address "280 Victory Hwy, West Greenwich, RI 02817, USA"

2022-11-03 14:20:00.800386 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 497: "280 Victory Hwy., West Greenwich RI 02817" -> google address "280 Victory Hwy, West Greenwich, RI 02817, USA"

2022-11-03 14:20:02.154406 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 509: "1170 Main St., West Warwick RI 02893" -> google address "1170 Main St, West Warwick, RI 02893, USA"

2022-11-03 14:20:02.195115 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 510: "1170 Main St., West Warwick RI 02893" -> google address "1170 Main St, West Warwick, RI 02893, USA"

2022-11-03 14:20:03.450346 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 513: "39 SPRINGBROOK RD, WESTERLY RI 02891" -> google address "39 Springbrook Rd, Westerly, RI 02891, USA"

2022-11-03 14:20:04.032204 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 519: "45 Broad St., Westerly RI 02891" -> google address "45 Broad St, Westerly, RI 02891, USA"

2022-11-03 14:20:04.068572 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 520: "45 Broad St., Westerly RI 02891" -> google address "45 Broad St, Westerly, RI 02891, USA"

2022-11-03 14:20:05.436765 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 534: "169 Main St., Woonsocket RI 02895" -> google address "169 Main St, Woonsocket, RI 02895, USA"

2022-11-03 14:20:05.477271 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 535: "169 Main St., Woonsocket RI 02895" -> google address "169 Main St, Woonsocket, RI 02895, USA"

2022-11-15 15:34:33.965930 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 9: "283 COUNTY RD, BARRINGTON RI 02806" -> google address "283 County Rd, Barrington, RI 02806, USA"

2022-11-15 15:34:38.429855 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 46: "4540 S COUNTY TRL, CHARLESTOWN RI 02813" -> google address "4540 S County Trail, Charlestown, RI 02813, USA"

2022-11-15 15:34:45.215529 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 94: "400 PHENIX AVE, CRANSTON RI 02920" -> google address "400 Phenix Ave, Cranston, RI 02920, USA"

2022-11-15 15:34:46.875718 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 101: "2600 MENDON RD, CUMBERLAND RI 02864" -> google address "2600 Mendon Rd, Cumberland, RI 02864, USA"

2022-11-15 15:34:46.918624 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 102: "2600 MENDON RD, CUMBERLAND RI 02864" -> google address "2600 Mendon Rd, Cumberland, RI 02864, USA"

2022-11-15 15:34:47.311087 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 107: "4125 DIAMOND HILL RD, CUMBERLAND RI 02864" -> google address "4125 Diamond Hill Rd, Cumberland, RI 02864, USA"

2022-11-15 15:34:50.421330 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 129: "64 BOURNE AVE, RUMFORD RI 02916" -> google address "64 Bourne Ave, Rumford, RI 02916, USA"

2022-11-15 15:34:56.631982 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 175: "7 WAVELAND ST, JOHNSTON RI 02919" -> google address "7 Waveland St, Johnston, RI 02919, USA"

2022-11-15 15:34:57.239791 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 182: "10 MEMORIAL AVE, JOHNSTON RI 02919" -> google address "10 Memorial Ave, Johnston, RI 02919, USA"

2022-11-15 15:35:00.076805 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 200: expected ri, but got RI from address 50 Jenckes Hill Rd, Lincoln, RI 02865, USA

2022-11-15 15:35:00.148138 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 201 original address: "28 COMMONS, LITTLE COMPTON RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-11-15 15:35:00.185807 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 202: "28 COMMONS, LITTLE COMPTON RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-11-15 15:35:00.185955 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 202 original address: "28 COMMONS, LITTLE COMPTON RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-11-15 15:35:00.260831 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 203 original address: "40 Commons, Little Compton RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-11-15 15:35:00.305944 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 204 original address: "40 Commons, Little Compton RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-11-15 15:35:00.641167 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 208: "1113 TURNER RD, MIDDLETOWN RI 02842" -> google address "1113 Turner Rd, Middletown, RI 02842, USA"

2022-11-15 15:35:02.906585 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 223: "16 OLD TOWN RD, BLOCK ISLAND RI 02807" -> google address "16 Old Town Rd, New Shoreham, RI 02807, USA"

2022-11-15 15:35:08.137041 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 266: "2214 PROVIDENCE PIKE, NORTH SMITHFIELD RI 02896" -> google address "2214 Providence Pike, North Smithfield, RI 02896, USA"

2022-11-15 15:35:09.661227 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 272: "83 GREENE ST, NORTH SMITHFIELD RI 02896" -> google address "83 Greene St, North Smithfield, RI 02896, USA"

2022-11-15 15:35:09.801786 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 274: "60 S BEND ST, PAWTUCKET RI 02860" -> google address "60 S Bend St, Pawtucket, RI 02860, USA"

2022-11-15 15:35:13.028142 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 298: "690 NEWPORT AVE, PAWTUCKET RI 02861" -> google address "690 Newport Ave, Pawtucket, RI 02861, USA"

2022-11-15 15:35:13.285982 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 301: "358 NEWPORT AVE, PAWTUCKET RI 02861" -> google address "358 Newport Ave, Pawtucket, RI 02861, USA"

2022-11-15 15:35:13.665981 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 305 original address: "113 MT PLEASANT AVE, PRUDENCE ISLAND RI 02872" -> google address "Pleasant Ave, Portsmouth, RI 02835, USA"

2022-11-15 15:35:14.411911 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 313: "2200 E MAIN RD, PORTSMOUTH RI 02871" -> google address "2200 E Main Rd, Portsmouth, RI 02871, USA"

2022-11-15 15:35:14.859476 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 318: "1655 WESTMINSTER ST, PROVIDENCE RI 02909" -> google address "1655 Westminster St, Providence, RI 02909, USA"

2022-11-15 15:35:14.907817 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 319: "1655 WESTMINSTER ST, PROVIDENCE RI 02909" -> google address "1655 Westminster St, Providence, RI 02909, USA"

2022-11-15 15:35:16.678297 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 327: "25 DORRANCE ST, PROVIDENCE RI 02903" -> google address "25 Dorrance St, Providence, RI 02903, USA"

2022-11-15 15:35:17.670394 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 337: "145 BEAUFORT ST, PROVIDENCE RI 02908" -> google address "145 Beaufort St, Providence, RI 02908, USA"

2022-11-15 15:35:17.711898 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 338: "145 BEAUFORT ST, PROVIDENCE RI 02908" -> google address "145 Beaufort St, Providence, RI 02908, USA"

2022-11-15 15:35:18.066362 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 342: "401 ELMGROVE AVE, PROVIDENCE RI 02906" -> google address "401 Elmgrove Ave, Providence, RI 02906, USA"

2022-11-15 15:35:19.896813 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 351: "60 CAMDEN AVE, PROVIDENCE RI 02908" -> google address "60 Camden Ave, Providence, RI 02908, USA"

2022-11-15 15:35:20.447480 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 356: "434 MOUNT PLEASANT AVE, PROVIDENCE RI 02908" -> google address "434 Mt Pleasant Ave, Providence, RI 02908, USA"

2022-11-15 15:35:20.999501 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 362: "512 ADMIRAL ST, PROVIDENCE RI 02908" -> google address "512 Admiral St, Providence, RI 02908, USA"

2022-11-15 15:35:21.134268 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 364: "552 ACADEMY AVE, PROVIDENCE RI 02908" -> google address "552 Academy Ave, Providence, RI 02908, USA"

2022-11-15 15:35:21.355710 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 367: "1000 ELMWOOD AVE, PROVIDENCE RI 02907" -> google address "1000 Elmwood Ave, Providence, RI 02907, USA"

2022-11-15 15:35:21.396223 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 368: "1000 ELMWOOD AVE, PROVIDENCE RI 02907" -> google address "1000 Elmwood Ave, Providence, RI 02907, USA"

2022-11-15 15:35:22.742338 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 372: "70 JEFFERSON ST, PROVIDENCE RI 02908" -> google address "70 Jefferson St, Providence, RI 02908, USA"

2022-11-15 15:35:23.272871 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 378: "55 ELMHURST AVE, PROVIDENCE RI 02908" -> google address "55 Elmhurst Ave, Providence, RI 02908, USA"

2022-11-15 15:35:23.317683 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 379: "55 ELMHURST AVE, PROVIDENCE RI 02908" -> google address "55 Elmhurst Ave, Providence, RI 02908, USA"

2022-11-15 15:35:24.308777 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 389: "27 SIMS AVE, PROVIDENCE RI 02909" -> google address "27 Sims Ave, Providence, RI 02909, USA"

2022-11-15 15:35:24.442470 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 391: "675 PLAINFIELD ST, PROVIDENCE RI 02909" -> google address "675 Plainfield St, Providence, RI 02909, USA"

2022-11-15 15:35:24.901502 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 396: "42 JILSON ST, PROVIDENCE RI 02905" -> google address "42 Jillson St, Providence, RI 02905, USA"

2022-11-15 15:35:26.049650 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 398: "191 WEBSTER AVE, PROVIDENCE RI 02909" -> google address "191 Webster Ave, Providence, RI 02909, USA"

2022-11-15 15:35:26.714096 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 406: "5 RICHMOND TOWNHOUSE RD, WYOMING RI 02898" -> google address "5 Richmond Townhouse Rd, Richmond, RI 02898, USA"

2022-11-15 15:35:27.268102 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 413: "195 DANIELSON PIKE, NORTH SCITUATE RI 02857" -> google address "195 Danielson Pike, Scituate, RI 02857, USA"

2022-11-15 15:35:29.386343 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 425: "30 ST. DOMINIC RD, WAKEFIELD RI 02879" -> google address "30 St Dominic Rd, South Kingstown, RI 02879, USA"

2022-11-15 15:35:29.715892 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 429: "380 MATUNUCK BEACH RD, WAKEFIELD RI 02879" -> google address "380 Matunuck Beach Rd, South Kingstown, RI 02879, USA"

2022-11-15 15:35:32.651779 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 451: "514 MAIN ST, WARREN RI 02885" -> google address "514 Main St, Warren, RI 02885, USA"

2022-11-15 15:35:33.115413 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 457: "35 RED CHIMNEY DRIVE, WARWICK RI 02886" -> google address "35 Red Chimney Dr, Warwick, RI 02886, USA"

2022-11-15 15:35:36.925813 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 485: "2401 WEST SHORE ROAD, WARWICK RI 02889" -> google address "2401 W Shore Rd, Warwick, RI 02889, USA"

2022-11-15 15:35:37.116496 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 487: "575 CENTERVILLE ROAD, WARWICK RI 02886" -> google address "575 Centerville Rd, Warwick, RI 02886, USA"

2022-11-15 15:35:40.560153 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 513: "39 SPRINGBROOK RD, WESTERLY RI 02891" -> google address "39 Springbrook Rd, Westerly, RI 02891, USA"

2022-11-27 16:46:52.894883 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 9: "283 COUNTY RD, BARRINGTON RI 02806" -> google address "283 County Rd, Barrington, RI 02806, USA"

2022-11-27 16:47:01.172668 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 46: "4540 S COUNTY TRL, CHARLESTOWN RI 02813" -> google address "4540 S County Trail, Charlestown, RI 02813, USA"

2022-11-27 16:47:09.616337 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 94: "400 PHENIX AVE, CRANSTON RI 02920" -> google address "400 Phenix Ave, Cranston, RI 02920, USA"

2022-11-27 16:47:11.566382 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 101: "2600 MENDON RD, CUMBERLAND RI 02864" -> google address "2600 Mendon Rd, Cumberland, RI 02864, USA"

2022-11-27 16:47:11.638673 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 102: "2600 MENDON RD, CUMBERLAND RI 02864" -> google address "2600 Mendon Rd, Cumberland, RI 02864, USA"

2022-11-27 16:47:12.150916 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 107: "4125 DIAMOND HILL RD, CUMBERLAND RI 02864" -> google address "4125 Diamond Hill Rd, Cumberland, RI 02864, USA"

2022-11-27 16:47:15.888565 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 129: "64 BOURNE AVE, RUMFORD RI 02916" -> google address "64 Bourne Ave, Rumford, RI 02916, USA"

2022-11-27 16:47:23.597167 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 175: "7 WAVELAND ST, JOHNSTON RI 02919" -> google address "7 Waveland St, Johnston, RI 02919, USA"

2022-11-27 16:47:24.361491 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 182: "10 MEMORIAL AVE, JOHNSTON RI 02919" -> google address "10 Memorial Ave, Johnston, RI 02919, USA"

2022-11-27 16:47:27.747691 | Unexpected state from google in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 200: expected ri, but got RI from address 50 Jenckes Hill Rd, Lincoln, RI 02865, USA

2022-11-27 16:47:27.896391 | Please review unexpected address size change in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 201 original address: "28 COMMONS, LITTLE COMPTON RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-11-27 16:47:27.964275 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 202: "28 COMMONS, LITTLE COMPTON RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-11-27 16:47:27.964839 | Please review unexpected address size change in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 202 original address: "28 COMMONS, LITTLE COMPTON RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-11-27 16:47:28.062486 | Please review unexpected address size change in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 203 original address: "40 Commons, Little Compton RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-11-27 16:47:28.126773 | Please review unexpected address size change in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 204 original address: "40 Commons, Little Compton RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-11-27 16:47:28.564334 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 208: "1113 TURNER RD, MIDDLETOWN RI 02842" -> google address "1113 Turner Rd, Middletown, RI 02842, USA"

2022-11-27 16:47:30.205707 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 223: "16 OLD TOWN RD, BLOCK ISLAND RI 02807" -> google address "16 Old Town Rd, New Shoreham, RI 02807, USA"

2022-11-27 16:47:38.203952 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 266: "2214 PROVIDENCE PIKE, NORTH SMITHFIELD RI 02896" -> google address "2214 Providence Pike, North Smithfield, RI 02896, USA"

2022-11-27 16:47:38.846141 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 272: "83 GREENE ST, NORTH SMITHFIELD RI 02896" -> google address "83 Greene St, North Smithfield, RI 02896, USA"

2022-11-27 16:47:39.051610 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 274: "60 S BEND ST, PAWTUCKET RI 02860" -> google address "60 S Bend St, Pawtucket, RI 02860, USA"

2022-11-27 16:47:42.877615 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 298: "690 NEWPORT AVE, PAWTUCKET RI 02861" -> google address "690 Newport Ave, Pawtucket, RI 02861, USA"

2022-11-27 16:47:44.234347 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 301: "358 NEWPORT AVE, PAWTUCKET RI 02861" -> google address "358 Newport Ave, Pawtucket, RI 02861, USA"

2022-11-27 16:47:44.709593 | Please review unexpected address size change in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 305 original address: "113 MT PLEASANT AVE, PRUDENCE ISLAND RI 02872" -> google address "Pleasant Ave, Portsmouth, RI 02835, USA"

2022-11-27 16:47:45.665635 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 313: "2200 E MAIN RD, PORTSMOUTH RI 02871" -> google address "2200 E Main Rd, Portsmouth, RI 02871, USA"

2022-11-27 16:47:46.246875 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 318: "1655 WESTMINSTER ST, PROVIDENCE RI 02909" -> google address "1655 Westminster St, Providence, RI 02909, USA"

2022-11-27 16:47:46.314991 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 319: "1655 WESTMINSTER ST, PROVIDENCE RI 02909" -> google address "1655 Westminster St, Providence, RI 02909, USA"

2022-11-27 16:47:48.520026 | Error found ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 326: Unexpected result from geocode api [], source: {'Locality': 'PROVIDENCE', 'Location Name': 'CITY HALL - LIMITED DIST. 1', 'Address Full': '25 DORRANCE ST PROVIDENCE RI 02903', 'Address Line': '25 DORRANCE ST', 'Address City': 'PROVIDENCE', 'Address State': 'RI', 'Address Zip': '02903', 'Precincts (Or Locality-wide)': '2883 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-11-27 16:47:48.580781 | Error found ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 327: Unexpected result from geocode api [], source: {'Locality': 'PROVIDENCE', 'Location Name': 'CITY HALL - LIMITED DIST. 2', 'Address Full': '25 DORRANCE ST PROVIDENCE RI 02903', 'Address Line': '25 DORRANCE ST', 'Address City': 'PROVIDENCE', 'Address State': 'RI', 'Address Zip': '02903', 'Precincts (Or Locality-wide)': '2884 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-11-27 16:47:49.754012 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 337: "145 BEAUFORT ST, PROVIDENCE RI 02908" -> google address "145 Beaufort St, Providence, RI 02908, USA"

2022-11-27 16:47:49.818953 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 338: "145 BEAUFORT ST, PROVIDENCE RI 02908" -> google address "145 Beaufort St, Providence, RI 02908, USA"

2022-11-27 16:47:50.252655 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 342: "401 ELMGROVE AVE, PROVIDENCE RI 02906" -> google address "401 Elmgrove Ave, Providence, RI 02906, USA"

2022-11-27 16:47:53.169231 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 351: "60 CAMDEN AVE, PROVIDENCE RI 02908" -> google address "60 Camden Ave, Providence, RI 02908, USA"

2022-11-27 16:47:54.663686 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 356: "434 MOUNT PLEASANT AVE, PROVIDENCE RI 02908" -> google address "434 Mt Pleasant Ave, Providence, RI 02908, USA"

2022-11-27 16:47:55.685816 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 362: "512 ADMIRAL ST, PROVIDENCE RI 02908" -> google address "512 Admiral St, Providence, RI 02908, USA"

2022-11-27 16:47:55.871560 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 364: "552 ACADEMY AVE, PROVIDENCE RI 02908" -> google address "552 Academy Ave, Providence, RI 02908, USA"

2022-11-27 16:47:56.318983 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 367: "1000 ELMWOOD AVE, PROVIDENCE RI 02907" -> google address "1000 Elmwood Ave, Providence, RI 02907, USA"

2022-11-27 16:47:56.380628 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 368: "1000 ELMWOOD AVE, PROVIDENCE RI 02907" -> google address "1000 Elmwood Ave, Providence, RI 02907, USA"

2022-11-27 16:47:57.173186 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 372: "70 JEFFERSON ST, PROVIDENCE RI 02908" -> google address "70 Jefferson St, Providence, RI 02908, USA"

2022-11-27 16:47:59.330102 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 378: "55 ELMHURST AVE, PROVIDENCE RI 02908" -> google address "55 Elmhurst Ave, Providence, RI 02908, USA"

2022-11-27 16:47:59.393908 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 379: "55 ELMHURST AVE, PROVIDENCE RI 02908" -> google address "55 Elmhurst Ave, Providence, RI 02908, USA"

2022-11-27 16:48:01.233287 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 389: "27 SIMS AVE, PROVIDENCE RI 02909" -> google address "27 Sims Ave, Providence, RI 02909, USA"

2022-11-27 16:48:01.472093 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 391: "675 PLAINFIELD ST, PROVIDENCE RI 02909" -> google address "675 Plainfield St, Providence, RI 02909, USA"

2022-11-27 16:48:03.197247 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 396: "42 JILSON ST, PROVIDENCE RI 02905" -> google address "42 Jillson St, Providence, RI 02905, USA"

2022-11-27 16:48:03.725481 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 398: "191 WEBSTER AVE, PROVIDENCE RI 02909" -> google address "191 Webster Ave, Providence, RI 02909, USA"

2022-11-27 16:48:06.083756 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 406: "5 RICHMOND TOWNHOUSE RD, WYOMING RI 02898" -> google address "5 Richmond Townhouse Rd, Richmond, RI 02898, USA"

2022-11-27 16:48:07.200426 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 413: "195 DANIELSON PIKE, NORTH SCITUATE RI 02857" -> google address "195 Danielson Pike, Scituate, RI 02857, USA"

2022-11-27 16:48:10.485303 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 425: "30 ST. DOMINIC RD, WAKEFIELD RI 02879" -> google address "30 St Dominic Rd, South Kingstown, RI 02879, USA"

2022-11-27 16:48:11.017617 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 429: "380 MATUNUCK BEACH RD, WAKEFIELD RI 02879" -> google address "380 Matunuck Beach Rd, South Kingstown, RI 02879, USA"

2022-11-27 16:48:15.580520 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 451: "514 MAIN ST, WARREN RI 02885" -> google address "514 Main St, Warren, RI 02885, USA"

2022-11-27 16:48:16.260272 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 457: "35 RED CHIMNEY DRIVE, WARWICK RI 02886" -> google address "35 Red Chimney Dr, Warwick, RI 02886, USA"

2022-11-27 16:48:22.505800 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 485: "2401 WEST SHORE ROAD, WARWICK RI 02889" -> google address "2401 W Shore Rd, Warwick, RI 02889, USA"

2022-11-27 16:48:22.859533 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 487: "575 CENTERVILLE ROAD, WARWICK RI 02886" -> google address "575 Centerville Rd, Warwick, RI 02886, USA"

2022-11-27 16:48:28.696342 | Duplicate google address in ../data/democracy-works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 513: "39 SPRINGBROOK RD, WESTERLY RI 02891" -> google address "39 Springbrook Rd, Westerly, RI 02891, USA"

2022-12-02 19:08:40.751922 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 9: "283 COUNTY RD, BARRINGTON RI 02806" -> google address "283 County Rd, Barrington, RI 02806, USA"

2022-12-02 19:08:45.215129 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 46: "4540 S COUNTY TRL, CHARLESTOWN RI 02813" -> google address "4540 S County Trail, Charlestown, RI 02813, USA"

2022-12-02 19:08:51.806400 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 94: "400 PHENIX AVE, CRANSTON RI 02920" -> google address "400 Phenix Ave, Cranston, RI 02920, USA"

2022-12-02 19:08:52.425651 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 101: "2600 MENDON RD, CUMBERLAND RI 02864" -> google address "2600 Mendon Rd, Cumberland, RI 02864, USA"

2022-12-02 19:08:52.465467 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 102: "2600 MENDON RD, CUMBERLAND RI 02864" -> google address "2600 Mendon Rd, Cumberland, RI 02864, USA"

2022-12-02 19:08:53.844505 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 107: "4125 DIAMOND HILL RD, CUMBERLAND RI 02864" -> google address "4125 Diamond Hill Rd, Cumberland, RI 02864, USA"

2022-12-02 19:08:56.967217 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 129: "64 BOURNE AVE, RUMFORD RI 02916" -> google address "64 Bourne Ave, Rumford, RI 02916, USA"

2022-12-02 19:09:02.078109 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 175: "7 WAVELAND ST, JOHNSTON RI 02919" -> google address "7 Waveland St, Johnston, RI 02919, USA"

2022-12-02 19:09:03.663344 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 182: "10 MEMORIAL AVE, JOHNSTON RI 02919" -> google address "10 Memorial Ave, Johnston, RI 02919, USA"

2022-12-02 19:09:05.451090 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 200: expected ri, but got RI from address 50 Jenckes Hill Rd, Lincoln, RI 02865, USA

2022-12-02 19:09:05.568442 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 201 original address: "28 COMMONS, LITTLE COMPTON RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-12-02 19:09:05.611479 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 202: "28 COMMONS, LITTLE COMPTON RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-12-02 19:09:05.611616 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 202 original address: "28 COMMONS, LITTLE COMPTON RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-12-02 19:09:06.686515 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 203 original address: "40 Commons, Little Compton RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-12-02 19:09:06.727696 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 204 original address: "40 Commons, Little Compton RI 02837" -> google address "L COMPTON, RI 02837, USA"

2022-12-02 19:09:07.120653 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 208: "1113 TURNER RD, MIDDLETOWN RI 02842" -> google address "1113 Turner Rd, Middletown, RI 02842, USA"

2022-12-02 19:09:08.378582 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 223: "16 OLD TOWN RD, BLOCK ISLAND RI 02807" -> google address "16 Old Town Rd, New Shoreham, RI 02807, USA"

2022-12-02 19:09:14.574452 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 266: "2214 PROVIDENCE PIKE, NORTH SMITHFIELD RI 02896" -> google address "2214 Providence Pike, North Smithfield, RI 02896, USA"

2022-12-02 19:09:15.074059 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 272: "83 GREENE ST, NORTH SMITHFIELD RI 02896" -> google address "83 Greene St, North Smithfield, RI 02896, USA"

2022-12-02 19:09:15.218079 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 274: "60 S BEND ST, PAWTUCKET RI 02860" -> google address "60 S Bend St, Pawtucket, RI 02860, USA"

2022-12-02 19:09:18.417628 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 298: "690 NEWPORT AVE, PAWTUCKET RI 02861" -> google address "690 Newport Ave, Pawtucket, RI 02861, USA"

2022-12-02 19:09:18.654706 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 301: "358 NEWPORT AVE, PAWTUCKET RI 02861" -> google address "358 Newport Ave, Pawtucket, RI 02861, USA"

2022-12-02 19:09:20.064374 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 305 original address: "113 MT PLEASANT AVE, PRUDENCE ISLAND RI 02872" -> google address "Pleasant Ave, Portsmouth, RI 02835, USA"

2022-12-02 19:09:20.770460 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 313: "2200 E MAIN RD, PORTSMOUTH RI 02871" -> google address "2200 E Main Rd, Portsmouth, RI 02871, USA"

2022-12-02 19:09:21.204675 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 318: "1655 WESTMINSTER ST, PROVIDENCE RI 02909" -> google address "1655 Westminster St, Providence, RI 02909, USA"

2022-12-02 19:09:21.245097 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 319: "1655 WESTMINSTER ST, PROVIDENCE RI 02909" -> google address "1655 Westminster St, Providence, RI 02909, USA"

2022-12-02 19:09:22.007209 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 327: "25 DORRANCE ST, PROVIDENCE RI 02903" -> google address "25 Dorrance St, Providence, RI 02903, USA"

2022-12-02 19:09:23.949802 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 337: "145 BEAUFORT ST, PROVIDENCE RI 02908" -> google address "145 Beaufort St, Providence, RI 02908, USA"

2022-12-02 19:09:23.990099 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 338: "145 BEAUFORT ST, PROVIDENCE RI 02908" -> google address "145 Beaufort St, Providence, RI 02908, USA"

2022-12-02 19:09:24.313103 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 342: "401 ELMGROVE AVE, PROVIDENCE RI 02906" -> google address "401 Elmgrove Ave, Providence, RI 02906, USA"

2022-12-02 19:09:25.178425 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 351: "60 CAMDEN AVE, PROVIDENCE RI 02908" -> google address "60 Camden Ave, Providence, RI 02908, USA"

2022-12-02 19:09:26.700632 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 356: "434 MOUNT PLEASANT AVE, PROVIDENCE RI 02908" -> google address "434 Mt Pleasant Ave, Providence, RI 02908, USA"

2022-12-02 19:09:27.269935 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 362: "512 ADMIRAL ST, PROVIDENCE RI 02908" -> google address "512 Admiral St, Providence, RI 02908, USA"

2022-12-02 19:09:27.418747 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 364: "552 ACADEMY AVE, PROVIDENCE RI 02908" -> google address "552 Academy Ave, Providence, RI 02908, USA"

2022-12-02 19:09:27.637381 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 367: "1000 ELMWOOD AVE, PROVIDENCE RI 02907" -> google address "1000 Elmwood Ave, Providence, RI 02907, USA"

2022-12-02 19:09:27.687183 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 368: "1000 ELMWOOD AVE, PROVIDENCE RI 02907" -> google address "1000 Elmwood Ave, Providence, RI 02907, USA"

2022-12-02 19:09:28.039808 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 372: "70 JEFFERSON ST, PROVIDENCE RI 02908" -> google address "70 Jefferson St, Providence, RI 02908, USA"

2022-12-02 19:09:29.612507 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 378: "55 ELMHURST AVE, PROVIDENCE RI 02908" -> google address "55 Elmhurst Ave, Providence, RI 02908, USA"

2022-12-02 19:09:29.658456 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 379: "55 ELMHURST AVE, PROVIDENCE RI 02908" -> google address "55 Elmhurst Ave, Providence, RI 02908, USA"

2022-12-02 19:09:30.657529 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 389: "27 SIMS AVE, PROVIDENCE RI 02909" -> google address "27 Sims Ave, Providence, RI 02909, USA"

2022-12-02 19:09:30.784063 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 391: "675 PLAINFIELD ST, PROVIDENCE RI 02909" -> google address "675 Plainfield St, Providence, RI 02909, USA"

2022-12-02 19:09:31.240173 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 396: "42 JILSON ST, PROVIDENCE RI 02905" -> google address "42 Jillson St, Providence, RI 02905, USA"

2022-12-02 19:09:31.379173 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 398: "191 WEBSTER AVE, PROVIDENCE RI 02909" -> google address "191 Webster Ave, Providence, RI 02909, USA"

2022-12-02 19:09:33.039642 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 406: "5 RICHMOND TOWNHOUSE RD, WYOMING RI 02898" -> google address "5 Richmond Townhouse Rd, Richmond, RI 02898, USA"

2022-12-02 19:09:33.593948 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 413: "195 DANIELSON PIKE, NORTH SCITUATE RI 02857" -> google address "195 Danielson Pike, Scituate, RI 02857, USA"

2022-12-02 19:09:34.696881 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 425: "30 ST. DOMINIC RD, WAKEFIELD RI 02879" -> google address "30 St Dominic Rd, South Kingstown, RI 02879, USA"

2022-12-02 19:09:36.050909 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 429: "380 MATUNUCK BEACH RD, WAKEFIELD RI 02879" -> google address "380 Matunuck Beach Rd, South Kingstown, RI 02879, USA"

2022-12-02 19:09:38.110991 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 451: "514 MAIN ST, WARREN RI 02885" -> google address "514 Main St, Warren, RI 02885, USA"

2022-12-02 19:09:39.601459 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 457: "35 RED CHIMNEY DRIVE, WARWICK RI 02886" -> google address "35 Red Chimney Dr, Warwick, RI 02886, USA"

2022-12-02 19:09:43.367296 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 485: "2401 WEST SHORE ROAD, WARWICK RI 02889" -> google address "2401 W Shore Rd, Warwick, RI 02889, USA"

2022-12-02 19:09:43.553117 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 487: "575 CENTERVILLE ROAD, WARWICK RI 02886" -> google address "575 Centerville Rd, Warwick, RI 02886, USA"

2022-12-02 19:09:46.998325 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_44_2022-11-08.csv line 513: "39 SPRINGBROOK RD, WESTERLY RI 02891" -> google address "39 Springbrook Rd, Westerly, RI 02891, USA"

