2022-12-02 19:30:13.202020 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 2: "105 E Center St, Beaver UT 84713" -> google address "105 E Center St, Beaver, UT 84713, USA"

2022-12-02 19:30:13.245163 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 3: "105 E Center St, Beaver UT 84713" -> google address "105 E Center St, Beaver, UT 84713, USA"

2022-12-02 19:30:13.378900 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 5: "105 East Center Street, Beaver UT 84713" -> google address "105 E Center St, Beaver, UT 84713, USA"

2022-12-02 19:30:13.926956 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 10 original address: "01 South Main Street, Brigham City UT 84302" -> google address "1 S Main St, Brigham City, UT 84302, USA"

2022-12-02 19:30:20.401980 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 53: "751 E 100 N Price UT None" -> google address "751 E 100 N, Price, UT 84501, USA"

2022-12-02 19:30:20.978324 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 58 original address: "95 North 1st West, Manila UT 84046" -> google address "95 N 1st, Manila, UT 84046, USA"

2022-12-02 19:30:21.129548 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 60: "95 North 1st West, Manila UT 84046" -> google address "95 N 1st, Manila, UT 84046, USA"

2022-12-02 19:30:21.129742 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 60 original address: "95 North 1st West, Manila UT 84046" -> google address "95 N 1st, Manila, UT 84046, USA"

2022-12-02 19:30:21.166696 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 61 original address: "95 North 1st West, Manila UT 84046" -> google address "95 N 1st, Manila, UT 84046, USA"

2022-12-02 19:30:21.353858 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 63: "95 N 1st West, Manila UT 84046" -> google address "95 N 1st, Manila, UT 84046, USA"

2022-12-02 19:30:21.535386 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 65: "725 South Main Street, Bountiful UT 84010" -> google address "725 S Main St, Bountiful, UT 84010, USA"

2022-12-02 19:30:21.535521 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 65 original address: "725 South Main Street, Bountiful UT 84010" -> google address "725 S Main St, Bountiful, UT 84010, USA"

2022-12-02 19:30:21.765234 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 67 original address: "1 North Main Street, Clearfield UT 84015" -> google address "1 N Main St, Clearfield, UT 84015, USA"

2022-12-02 19:30:21.908215 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 69: "1651 West 2300 North, Clinton UT 84015" -> google address "1651 W 2300 N, Clinton, UT 84015, USA"

2022-12-02 19:30:22.025464 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 70 original address: "61 South Main Street, Farmington UT 84025" -> google address "61 S Main St, Farmington, UT 84025, USA"

2022-12-02 19:30:23.221658 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 72: "1651 North 700 West, Layton UT 84041" -> google address "1651 N 700 W, Layton, UT 84041, USA"

2022-12-02 19:30:23.261754 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 73 original address: "61 South Main Street, Farmington UT 84025" -> google address "61 S Main St, Farmington, UT 84025, USA"

2022-12-02 19:30:23.465710 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 75: "120 South Main Street, Farmington UT 84025" -> google address "120 S Main St, Farmington, UT 84025, USA"

2022-12-02 19:30:23.465872 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 75 original address: "120 South Main Street, Farmington UT 84025" -> google address "120 S Main St, Farmington, UT 84025, USA"

2022-12-02 19:30:23.772146 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 78: "215 North Fairfield Road, Kaysville UT 84037" -> google address "215 N Fairfield St, Kaysville, UT 84037, USA"

2022-12-02 19:30:24.828543 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 87 original address: "10 West Main Street, Altamont UT 84001" -> google address "Altamont, UT, USA"

2022-12-02 19:30:25.516377 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 93 original address: "38152 West 3950 North, Tabiona UT 84072" -> google address "38152 3950 N, Tabiona, UT 84072, USA"

2022-12-02 19:30:25.601310 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 94 original address: "734 North Center Street, Duchesne UT 84021" -> google address "734 N Center St, Duchesne, UT 84021, USA"

2022-12-02 19:30:27.190870 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 100: "75 E Main Street, Castle Dale UT 84513" -> google address "75 E Main St, Castle Dale, UT 84513, USA"

2022-12-02 19:30:28.518683 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 112 original address: "55 South Main Street, Panguitch UT 84759" -> google address "55 S Main St, Panguitch, UT 84759, USA"

2022-12-02 19:30:28.558416 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 113: "55 South Main Street, Panguitch UT 84759" -> google address "55 S Main St, Panguitch, UT 84759, USA"

2022-12-02 19:30:28.558544 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 113 original address: "55 South Main Street, Panguitch UT 84759" -> google address "55 S Main St, Panguitch, UT 84759, USA"

2022-12-02 19:30:29.128084 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 119: "125 East Center, Moab UT 84532" -> google address "125 E Center St, Moab, UT 84532, USA"

2022-12-02 19:30:29.228587 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 120 original address: "Send In Your Ballot To:, Parowan UT 84761" -> google address "Parowan, UT 84761, USA"

2022-12-02 19:30:29.365317 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 121: Missing county from Google [{'address_components': [{'long_name': 'Utah 143', 'short_name': 'UT-143', 'types': ['route']}, {'long_name': 'Brian Head', 'short_name': 'Brian Head', 'types': ['locality', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84719', 'short_name': '84719', 'types': ['postal_code']}], 'formatted_address': 'UT-143, Brian Head, UT 84719, USA', 'geometry': {'bounds': {'northeast': {'lat': 37.82842130000002, 'lng': -112.7216589}, 'southwest': {'lat': 37.65026229999998, 'lng': -112.8555384}}, 'location': {'lat': 37.7339898, 'lng': -112.8369364}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 37.82842130000002, 'lng': -112.7216589}, 'southwest': {'lat': 37.65026229999998, 'lng': -112.8555384}}}, 'partial_match': True, 'place_id': 'EiFVVC0xNDMsIEJyaWFuIEhlYWQsIFVUIDg0NzE5LCBVU0EiLiosChQKEglfinqDb1W1gBFrMoq139vN7RIUChIJYfuiHwCmyoAR354-hgFPWEY', 'types': ['route']}], source: {'Locality': 'IRON', 'Location Name': 'Brian Head Town Hall', 'Address Full': '56 N Highway 143 Brian Head UT 84719', 'Address Line': '56 N Highway 143', 'Address City': 'Brian Head', 'Address State': 'UT', 'Address Zip': '84719', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '4908020', 'Locality FIPS': '49021'}

2022-12-02 19:30:30.486182 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 122: Missing county from Google [{'address_components': [{'long_name': '84720', 'short_name': '84720', 'types': ['postal_code']}, {'long_name': 'Cedar City', 'short_name': 'Cedar City', 'types': ['locality', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Cedar City, UT 84720, USA', 'geometry': {'bounds': {'northeast': {'lat': 37.9036409, 'lng': -112.900994}, 'southwest': {'lat': 37.474195, 'lng': -113.6383299}}, 'location': {'lat': 37.67733339999999, 'lng': -113.0618938}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 37.9036409, 'lng': -112.900994}, 'southwest': {'lat': 37.474195, 'lng': -113.6383299}}}, 'partial_match': True, 'place_id': 'ChIJgQV3ldxvtYARB8A2lc8OgSc', 'postcode_localities': ['Cedar City', 'Hamiltons Fort', 'Old Irontown'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'Cedar City', 'short_name': 'Cedar City', 'types': ['locality', 'political']}, {'long_name': 'Iron County', 'short_name': 'Iron County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Cedar City, UT, USA', 'geometry': {'bounds': {'northeast': {'lat': 37.7358339, 'lng': -113.0316439}, 'southwest': {'lat': 37.633983, 'lng': -113.172456}}, 'location': {'lat': 37.67747689999999, 'lng': -113.0618931}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 37.7358339, 'lng': -113.0316439}, 'southwest': {'lat': 37.633983, 'lng': -113.172456}}}, 'partial_match': True, 'place_id': 'ChIJ0cJe4H9htYAR6dFzgOLKFO8', 'types': ['locality', 'political']}], source: {'Locality': 'IRON', 'Location Name': 'Cedar City Council Chambers', 'Address Full': 'Election Day, & Ballot Box Drop Off Location At Cedar City UT 84720', 'Address Line': 'Election Day, & Ballot Box Drop Off Location At', 'Address City': 'Cedar City', 'Address State': 'UT', 'Address Zip': '84720', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'True', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': '49021'}

2022-12-02 19:30:30.536713 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 123: Missing county from Google [{'address_components': [{'long_name': '84720', 'short_name': '84720', 'types': ['postal_code']}, {'long_name': 'Cedar City', 'short_name': 'Cedar City', 'types': ['locality', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Cedar City, UT 84720, USA', 'geometry': {'bounds': {'northeast': {'lat': 37.9036409, 'lng': -112.900994}, 'southwest': {'lat': 37.474195, 'lng': -113.6383299}}, 'location': {'lat': 37.67733339999999, 'lng': -113.0618938}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 37.9036409, 'lng': -112.900994}, 'southwest': {'lat': 37.474195, 'lng': -113.6383299}}}, 'partial_match': True, 'place_id': 'ChIJgQV3ldxvtYARB8A2lc8OgSc', 'postcode_localities': ['Cedar City', 'Hamiltons Fort', 'Old Irontown'], 'types': ['postal_code']}, {'address_components': [{'long_name': 'Cedar City', 'short_name': 'Cedar City', 'types': ['locality', 'political']}, {'long_name': 'Iron County', 'short_name': 'Iron County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Cedar City, UT, USA', 'geometry': {'bounds': {'northeast': {'lat': 37.7358339, 'lng': -113.0316439}, 'southwest': {'lat': 37.633983, 'lng': -113.172456}}, 'location': {'lat': 37.67747689999999, 'lng': -113.0618931}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 37.7358339, 'lng': -113.0316439}, 'southwest': {'lat': 37.633983, 'lng': -113.172456}}}, 'partial_match': True, 'place_id': 'ChIJ0cJe4H9htYAR6dFzgOLKFO8', 'types': ['locality', 'political']}], source: {'Locality': 'IRON', 'Location Name': 'Cedar City Council Chambers', 'Address Full': 'Election Day, & Ballot Box Drop Off Location At Cedar City UT 84720', 'Address Line': 'Election Day, & Ballot Box Drop Off Location At', 'Address City': 'Cedar City', 'Address State': 'UT', 'Address Zip': '84720', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': '49021'}

2022-12-02 19:30:31.074586 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 128 original address: "Election Day, & Ballot Box Drop Off Location At, Enoch UT 84721" -> google address "Enoch, UT 84721, USA"

2022-12-02 19:30:31.204436 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 130 original address: "Election Day, & Ballot Box Drop Off Location At, Parowan UT 84761" -> google address "Parowan, UT 84761, USA"

2022-12-02 19:30:31.247002 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 131: "Election Day, & Ballot Box Drop Off Location At, Parowan UT 84761" -> google address "Parowan, UT 84761, USA"

2022-12-02 19:30:31.247154 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 131 original address: "Election Day, & Ballot Box Drop Off Location At, Parowan UT 84761" -> google address "Parowan, UT 84761, USA"

2022-12-02 19:30:31.837696 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 137: "160 N. Main, Nephi UT 84648" -> google address "160 N Main St, Nephi, UT 84648, USA"

2022-12-02 19:30:32.057099 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 140: "20 N. Main, Levan UT 84639" -> google address "20 N Main St, Levan, UT 84639, USA"

2022-12-02 19:30:32.296842 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 143: "20 W. Center, Mona UT 84645" -> google address "20 W Center St, Mona, UT 84645, USA"

2022-12-02 19:30:34.356139 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 154: "76 N Main St, Kanab UT 84741" -> google address "76 N Main St, Kanab, UT 84741, USA"

2022-12-02 19:30:34.568652 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 156 original address: "Valley Vote Center, Orderville UT 84758" -> google address "Center St, Orderville, UT 84758, USA"

2022-12-02 19:30:34.663281 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 157: Missing city from Google [{'address_components': [{'long_name': 'Reservation Drive', 'short_name': 'Reservation Dr', 'types': ['route']}, {'long_name': 'Millard County', 'short_name': 'Millard County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84637', 'short_name': '84637', 'types': ['postal_code']}], 'formatted_address': 'Reservation Dr, Utah 84637, USA', 'geometry': {'bounds': {'northeast': {'lat': 38.82107480000001, 'lng': -112.4053046}, 'southwest': {'lat': 38.8159347, 'lng': -112.4351068}}, 'location': {'lat': 38.8184422, 'lng': -112.418053}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 38.82107480000001, 'lng': -112.4053046}, 'southwest': {'lat': 38.8159347, 'lng': -112.4351068}}}, 'partial_match': True, 'place_id': 'ChIJFfhoeqtIS4cRGZij2v5SZqI', 'types': ['route']}], source: {'Locality': 'MILLARD', 'Location Name': 'Four Points Health', 'Address Full': '157 N Reservation Dr. Kanosh UT 84637', 'Address Line': '157 N Reservation Dr.', 'Address City': 'Kanosh', 'Address State': 'UT', 'Address Zip': '84637', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '4940250', 'Locality FIPS': '49027'}

2022-12-02 19:30:35.400451 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 164 original address: "765 S Hwy 99, Ste. 6, Fillmore UT 84631" -> google address "765 UT-99 #6, Fillmore, UT 84631, USA"

2022-12-02 19:30:35.498369 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 165 original address: "765 South Highway 99, Fillmore UT 84631" -> google address "765 UT-99, Fillmore, UT 84631, USA"

2022-12-02 19:30:35.589691 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 166: "765 S Hwy 99, Fillmore UT 84631" -> google address "765 UT-99, Fillmore, UT 84631, USA"

2022-12-02 19:30:35.832166 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 169: "71 S 200 W, Delta UT 84624" -> google address "71 S 200 W Rd, Delta, UT 84624, USA"

2022-12-02 19:30:37.218062 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 174: Unexpected result from geocode api [], source: {'Locality': 'MILLARD', 'Location Name': 'Vote By Mail For County Elections', 'Address Full': 'Check With Your Municipality For Elections Held During Even Years None UT None', 'Address Line': 'Check With Your Municipality For Elections Held During Even Years', 'Address City': '', 'Address State': 'UT', 'Address Zip': '', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': '49027'}

2022-12-02 19:30:37.471098 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 177: "48 West Young Street, Morgan UT 84050" -> google address "48 W Young St, Morgan, UT 84050, USA"

2022-12-02 19:30:38.592687 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 188: "550 North Main Street, Junction UT 84740" -> google address "550 N Main St, Junction, UT 84740, USA"

2022-12-02 19:30:38.592838 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 188 original address: "550 North Main Street, Junction UT 84740" -> google address "550 N Main St, Junction, UT 84740, USA"

2022-12-02 19:30:40.610858 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 198: "2222 West 14400 South, Bluffdale UT 84065" -> google address "2222 14400 S, Bluffdale, UT 84065, USA"

2022-12-02 19:30:40.611018 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 198 original address: "2222 West 14400 South, Bluffdale UT 84065" -> google address "2222 14400 S, Bluffdale, UT 84065, USA"

2022-12-02 19:30:40.840172 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 200: Missing city from Google [{'address_components': [{'long_name': '8633', 'short_name': '8633', 'types': ['street_number']}, {'long_name': 'West Hillcrest Street', 'short_name': 'W Hillcrest St', 'types': ['route']}, {'long_name': 'Bingham Canyon', 'short_name': 'Bingham Canyon', 'types': ['neighborhood', 'political']}, {'long_name': 'Salt Lake County', 'short_name': 'Salt Lake County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84006', 'short_name': '84006', 'types': ['postal_code']}, {'long_name': '5601', 'short_name': '5601', 'types': ['postal_code_suffix']}], 'formatted_address': '8633 W Hillcrest St, Bingham Canyon, UT 84006, USA', 'geometry': {'bounds': {'northeast': {'lat': 40.5626141, 'lng': -112.0964067}, 'southwest': {'lat': 40.5623659, 'lng': -112.0968155}}, 'location': {'lat': 40.5624751, 'lng': -112.0966571}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 40.5639044302915, 'lng': -112.0952621197085}, 'southwest': {'lat': 40.5612064697085, 'lng': -112.0979600802915}}}, 'place_id': 'ChIJJcBlDPaQUocRCZzHHFPUEyI', 'types': ['premise']}], source: {'Locality': 'SALT LAKE', 'Location Name': 'Copperton LDS Church', 'Address Full': '8633 W Hillcrest Street Copperton UT 84006', 'Address Line': '8633 W Hillcrest Street', 'Address City': 'Copperton', 'Address State': 'UT', 'Address Zip': '84006', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '4915720', 'Locality FIPS': '49035'}

2022-12-02 19:30:41.278285 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 204 original address: "1020 E Pioneer Rd (12400 S), Draper UT 84020" -> google address "1020 Pioneer Rd, Draper, UT 84020, USA"

2022-12-02 19:30:41.366368 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 205: "1020 Pioneer Rd., Draper UT 84020" -> google address "1020 Pioneer Rd, Draper, UT 84020, USA"

2022-12-02 19:30:41.843386 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 209 original address: "5355 W Herriman Main St (13100 S), Herriman UT 84096" -> google address "5355 W Herriman Main St, Herriman, UT 84096, USA"

2022-12-02 19:30:44.784341 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 228: "1300 W 300 N, Salt Lake City UT 84116" -> google address "1300 W 300 N, Salt Lake City, UT 84116, USA"

2022-12-02 19:30:45.281554 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 233 original address: "8041 S Wood Street (55 W), Midvale UT 84047" -> google address "8041 Wood St 55 w, Midvale, UT 84047, USA"

2022-12-02 19:30:49.245609 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 260 original address: "3600 S Constitution Blvd (2700 W), West Valley City UT 84119" -> google address "3600 Constitution Blvd, West Valley City, UT 84119, USA"

2022-12-02 19:30:49.743112 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 264 original address: "2197 E Fort Union Blvd (7000 S), Cottonwood Heights UT 84121" -> google address "2197 Fort Union Blvd, Cottonwood Heights, UT 84121, USA"

2022-12-02 19:30:49.825502 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 265 original address: "Montezuma Creek, Montezuma Creek UT 84534" -> google address "Montezuma Creek, UT 84534, USA"

2022-12-02 19:30:49.868390 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 266 original address: "Montezuma Creek, Montezuma Creek UT 84534" -> google address "Montezuma Creek, UT 84534, USA"

2022-12-02 19:30:50.067376 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 269: "50 W 100 S, Blanding UT 84511" -> google address "50 W 100 S, Blanding, UT 84511, USA"

2022-12-02 19:30:51.316238 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 272 original address: "198 N 300 E, Bluff UT 84512" -> google address "Bluff, UT, USA"

2022-12-02 19:30:51.526966 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 274: Missing county from Google [{'address_components': [{'long_name': '859G297R+7X', 'short_name': '859G297R+7X', 'types': ['plus_code']}], 'formatted_address': '859G297R+7X', 'geometry': {'bounds': {'northeast': {'lat': 37.01325, 'lng': -109.6075}, 'southwest': {'lat': 37.013125, 'lng': -109.607625}}, 'location': {'lat': 37.0131875, 'lng': -109.6075625}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 37.0145364802915, 'lng': -109.6062135197085}, 'southwest': {'lat': 37.0118385197085, 'lng': -109.6089114802915}}}, 'place_id': 'GhIJppvEILCBQkARqvHSTeJmW8A', 'plus_code': {'global_code': '859G297R+7X'}, 'types': ['plus_code']}], source: {'Locality': 'SAN JUAN', 'Location Name': 'Mexican Water Chapter House', 'Address Full': '859g297r+7x Mexican Water UT 84531', 'Address Line': '859g297r+7x', 'Address City': 'Mexican Water', 'Address State': 'UT', 'Address Zip': '84531', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'True', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 19:30:51.568264 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 275: Missing county from Google [{'address_components': [{'long_name': '859G297R+7X', 'short_name': '859G297R+7X', 'types': ['plus_code']}], 'formatted_address': '859G297R+7X', 'geometry': {'bounds': {'northeast': {'lat': 37.01325, 'lng': -109.6075}, 'southwest': {'lat': 37.013125, 'lng': -109.607625}}, 'location': {'lat': 37.0131875, 'lng': -109.6075625}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 37.0145364802915, 'lng': -109.6062135197085}, 'southwest': {'lat': 37.0118385197085, 'lng': -109.6089114802915}}}, 'place_id': 'GhIJppvEILCBQkARqvHSTeJmW8A', 'plus_code': {'global_code': '859G297R+7X'}, 'types': ['plus_code']}], source: {'Locality': 'SAN JUAN', 'Location Name': 'Mexican Water Chapter House', 'Address Full': '859g297r+7x Mexican Water UT 84531', 'Address Line': '859g297r+7x', 'Address City': 'Mexican Water', 'Address State': 'UT', 'Address Zip': '84531', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 19:30:51.635674 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 276: "None Montezuma Creek UT None" -> google address "Montezuma Creek, UT 84534, USA"

2022-12-02 19:30:51.742701 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 277: Missing city from Google [{'address_components': [{'long_name': '1', 'short_name': '1', 'types': ['street_number']}, {'long_name': 'Welcome Center', 'short_name': 'Welcome Center', 'types': ['route']}, {'long_name': 'Monument Valley', 'short_name': 'Monument Valley', 'types': ['neighborhood', 'political']}, {'long_name': 'San Juan County', 'short_name': 'San Juan County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84536', 'short_name': '84536', 'types': ['postal_code']}, {'long_name': '7726', 'short_name': '7726', 'types': ['postal_code_suffix']}], 'formatted_address': '1 Welcome Center, Monument Valley, UT 84536, USA', 'geometry': {'location': {'lat': 37.0023515, 'lng': -110.1737172}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 37.0037104302915, 'lng': -110.1724055197085}, 'southwest': {'lat': 37.0010124697085, 'lng': -110.1751034802915}}}, 'place_id': 'ChIJFayTf9suN4cREPX1nHCEPMc', 'plus_code': {'compound_code': '', 'global_code': '859F2R2G+WG'}, 'types': ['establishment', 'finance', 'point_of_interest', 'post_office']}], source: {'Locality': 'SAN JUAN', 'Location Name': 'Monument Valley Welcome Center/Post Office', 'Address Full': '1 Welcome Center Monument Valley UT 84536', 'Address Line': '1 Welcome Center', 'Address City': 'Monument Valley', 'Address State': 'UT', 'Address Zip': '84536', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'True', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 19:30:51.785437 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 278: Missing city from Google [{'address_components': [{'long_name': '1', 'short_name': '1', 'types': ['street_number']}, {'long_name': 'Welcome Center', 'short_name': 'Welcome Center', 'types': ['route']}, {'long_name': 'Monument Valley', 'short_name': 'Monument Valley', 'types': ['neighborhood', 'political']}, {'long_name': 'San Juan County', 'short_name': 'San Juan County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84536', 'short_name': '84536', 'types': ['postal_code']}, {'long_name': '7726', 'short_name': '7726', 'types': ['postal_code_suffix']}], 'formatted_address': '1 Welcome Center, Monument Valley, UT 84536, USA', 'geometry': {'location': {'lat': 37.0023515, 'lng': -110.1737172}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 37.0037104302915, 'lng': -110.1724055197085}, 'southwest': {'lat': 37.0010124697085, 'lng': -110.1751034802915}}}, 'place_id': 'ChIJFayTf9suN4cREPX1nHCEPMc', 'plus_code': {'compound_code': '', 'global_code': '859F2R2G+WG'}, 'types': ['establishment', 'finance', 'point_of_interest', 'post_office']}], source: {'Locality': 'SAN JUAN', 'Location Name': 'Monument Valley Welcome Center/Post Office', 'Address Full': '1 Welcome Center Monument Valley UT 84536', 'Address Line': '1 Welcome Center', 'Address City': 'Monument Valley', 'Address State': 'UT', 'Address Zip': '84536', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 19:30:51.888347 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 279: Missing city from Google [{'address_components': [{'long_name': 'County Road 488', 'short_name': 'Co Rd 488', 'types': ['route']}, {'long_name': 'San Juan County', 'short_name': 'San Juan County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '86044', 'short_name': '86044', 'types': ['postal_code']}], 'formatted_address': 'Co Rd 488, Utah 86044, USA', 'geometry': {'bounds': {'northeast': {'lat': 37.0191566, 'lng': -110.7882375}, 'southwest': {'lat': 37.007593, 'lng': -110.799413}}, 'location': {'lat': 37.0138764, 'lng': -110.7908737}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 37.0191566, 'lng': -110.7882375}, 'southwest': {'lat': 37.007593, 'lng': -110.799413}}}, 'partial_match': True, 'place_id': 'ChIJ8WZAkUK5NocRj1YqojKjrUw', 'types': ['route']}, {'address_components': [{'long_name': 'Tonalea', 'short_name': 'Tonalea', 'types': ['locality', 'political']}, {'long_name': 'Coconino County', 'short_name': 'Coconino County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '86044', 'short_name': '86044', 'types': ['postal_code']}], 'formatted_address': 'Tonalea, AZ 86044, USA', 'geometry': {'bounds': {'northeast': {'lat': 36.36184, 'lng': -110.9358901}, 'southwest': {'lat': 36.2899811, 'lng': -110.994193}}, 'location': {'lat': 36.3224923, 'lng': -110.9634781}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 36.36184, 'lng': -110.9358901}, 'southwest': {'lat': 36.2899811, 'lng': -110.994193}}}, 'partial_match': True, 'place_id': 'ChIJ_6A0AjlkMYcRMELqDFDAAgc', 'types': ['locality', 'political']}], source: {'Locality': 'SAN JUAN', 'Location Name': 'Navajo Mountain Chapter House', 'Address Full': 'CO Rd 488 Tonalea UT 86044', 'Address Line': 'CO Rd 488', 'Address City': 'Tonalea', 'Address State': 'UT', 'Address Zip': '86044', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'False', 'Is Early Voting': 'True', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 19:30:51.927716 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 280: Missing city from Google [{'address_components': [{'long_name': 'County Road 488', 'short_name': 'Co Rd 488', 'types': ['route']}, {'long_name': 'San Juan County', 'short_name': 'San Juan County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '86044', 'short_name': '86044', 'types': ['postal_code']}], 'formatted_address': 'Co Rd 488, Utah 86044, USA', 'geometry': {'bounds': {'northeast': {'lat': 37.0191566, 'lng': -110.7882375}, 'southwest': {'lat': 37.007593, 'lng': -110.799413}}, 'location': {'lat': 37.0138764, 'lng': -110.7908737}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 37.0191566, 'lng': -110.7882375}, 'southwest': {'lat': 37.007593, 'lng': -110.799413}}}, 'partial_match': True, 'place_id': 'ChIJ8WZAkUK5NocRj1YqojKjrUw', 'types': ['route']}, {'address_components': [{'long_name': 'Tonalea', 'short_name': 'Tonalea', 'types': ['locality', 'political']}, {'long_name': 'Coconino County', 'short_name': 'Coconino County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Arizona', 'short_name': 'AZ', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '86044', 'short_name': '86044', 'types': ['postal_code']}], 'formatted_address': 'Tonalea, AZ 86044, USA', 'geometry': {'bounds': {'northeast': {'lat': 36.36184, 'lng': -110.9358901}, 'southwest': {'lat': 36.2899811, 'lng': -110.994193}}, 'location': {'lat': 36.3224923, 'lng': -110.9634781}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 36.36184, 'lng': -110.9358901}, 'southwest': {'lat': 36.2899811, 'lng': -110.994193}}}, 'partial_match': True, 'place_id': 'ChIJ_6A0AjlkMYcRMELqDFDAAgc', 'types': ['locality', 'political']}], source: {'Locality': 'SAN JUAN', 'Location Name': 'Navajo Mountain Chapter House', 'Address Full': 'CO Rd 488 Tonalea UT 86044', 'Address Line': 'CO Rd 488', 'Address City': 'Tonalea', 'Address State': 'UT', 'Address Zip': '86044', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 19:30:52.202892 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 284: "117 South Main, Monticello UT 84535" -> google address "117 S Main St, Monticello, UT 84535, USA"

2022-12-02 19:30:52.304091 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 285 original address: "White Mesa, White Mesa UT 84511" -> google address "White Mesa, UT 84511, USA"

2022-12-02 19:30:52.342458 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 286 original address: "White Mesa, White Mesa UT 84511" -> google address "White Mesa, UT 84511, USA"

2022-12-02 19:30:52.462616 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 287 original address: "Sanpete County Clerk 160 North Main, Room 202, Manti UT 84642" -> google address "160 N Main St Suite 202, Manti, UT 84642, USA"

2022-12-02 19:30:52.502249 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 288 original address: "Sanpete County Clerk 160 North Main, Room 202, Manti UT 84642" -> google address "160 N Main St Suite 202, Manti, UT 84642, USA"

2022-12-02 19:30:54.483410 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 297 original address: "106 West Main, Mt. Pleasant, Mt Pleasant UT 84647" -> google address "106 W Main St, Mt Pleasant, UT 84647, USA"

2022-12-02 19:30:54.578441 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 298: "160 North Main, Room 202, Manti UT 84642" -> google address "160 N Main St Suite 202, Manti, UT 84642, USA"

2022-12-02 19:30:54.982087 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 302 original address: "150 N State, Wales UT 84667" -> google address "Wales, UT 84667, USA"

2022-12-02 19:30:55.205990 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 304 original address: "Monroe Community Center, Monroe UT 84754" -> google address "220 S 300 W, Monroe, UT 84754, USA"

2022-12-02 19:30:55.376404 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 306 original address: "Town Office, Annabella UT 84711" -> google address "Annabella, UT, USA"

2022-12-02 19:30:55.469089 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 307 original address: "City Office, Aurora UT 84620" -> google address "Aurora, UT 84620, USA"

2022-12-02 19:30:55.568729 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 308 original address: "Town Office, Central Valley UT 84754" -> google address "Central Valley, UT, USA"

2022-12-02 19:30:55.736266 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 310 original address: "Town Office, Elsinore UT 84724" -> google address "Elsinore, UT, USA"

2022-12-02 19:30:55.849158 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 311 original address: "Town Office, Glenwood UT 84730" -> google address "Glenwood, UT 84730, USA"

2022-12-02 19:30:55.945818 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 312 original address: "Town Office, Joseph UT 84739" -> google address "Joseph, UT 84739, USA"

2022-12-02 19:30:56.032427 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 313 original address: "Town Office, Koosharem UT 84744" -> google address "Koosharem, UT 84744, USA"

2022-12-02 19:30:56.119519 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 314 original address: "City Office, Monroe UT 84754" -> google address "Monroe, UT 84754, USA"

2022-12-02 19:30:56.211754 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 315 original address: "Town Office, Redmond UT 84652" -> google address "Redmond, UT 84652, USA"

2022-12-02 19:30:56.299775 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 316 original address: "City Office, Richfield UT 84701" -> google address "Richfield, UT 84701, USA"

2022-12-02 19:30:56.373496 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 317 original address: "City Office, Salina UT 84654" -> google address "Salina, UT 84654, USA"

2022-12-02 19:30:56.576052 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 319 original address: "Town Office, Sigurd UT 84657" -> google address "Sigurd, UT 84657, USA"

2022-12-02 19:30:56.686892 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 320 original address: "10 North Main Street, Coalville UT 84017" -> google address "10 N Main St, Coalville, UT 84017, USA"

2022-12-02 19:30:58.337050 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 326 original address: "960 West Center Street, Oakley UT 84055" -> google address "960 W Center St, Kamas, UT 84036, USA"

2022-12-02 19:30:58.416498 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 327: "445 Marsac Ave, Park City UT 84060" -> google address "445 Marsac Ave, Park City, UT 84060, USA"

2022-12-02 19:30:58.747292 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 331: "110 North Main Street, Kamas UT 84036" -> google address "110 N Main St, Kamas, UT 84036, USA"

2022-12-02 19:30:58.747431 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 331 original address: "110 North Main Street, Kamas UT 84036" -> google address "110 N Main St, Kamas, UT 84036, USA"

2022-12-02 19:30:58.863097 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 332 original address: "82 North 50 East, Coalville UT 84017" -> google address "N 50 E, Coalville, UT 84017, USA"

2022-12-02 19:30:58.946386 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 333: "1885 West Ute Blvd., Park City UT 84098" -> google address "Summit County Sheldon Richins Building, 1885 W Ute Blvd, Park City, UT 84098, USA"

2022-12-02 19:31:00.190593 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 345: "47 S Main, Tooele UT 84074" -> google address "47 S Main St, Tooele, UT 84074, USA"

2022-12-02 19:31:01.759688 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 351 original address: "Only One Polling Location Election Day  7 Am To 8 Pm, Vernal UT 84078" -> google address "Vernal, UT 84078, USA"

2022-12-02 19:31:02.253993 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 356 original address: "Hand Deliver Or Mail Back, Vernal UT 84078" -> google address "Vernal, UT 84078, USA"

2022-12-02 19:31:02.507414 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 359: "64 S 100 E, American Fork UT 84003" -> google address "64 S 100 E, American Fork, UT 84003, USA"

2022-12-02 19:31:02.990402 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 364: "100 East Center Street, Provo UT 84606" -> google address "100 E Center St, Provo, UT 84606, USA"

2022-12-02 19:31:05.271800 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 376: "56 N State St, Orem UT 84057" -> google address "56 N State St, Orem, UT 84057, USA"

2022-12-02 19:31:06.318435 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 386: "167 W Center St., Spanish Fork UT 84606" -> google address "167 W Center St, Spanish Fork, UT 84660, USA"

2022-12-02 19:31:07.054742 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 393: "25 N Main St, Heber UT 84032" -> google address "25 N Main St, Heber City, UT 84032, USA"

2022-12-02 19:31:07.286502 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 396: "25 North Main Street, Heber UT 84032" -> google address "25 N Main St, Heber City, UT 84032, USA"

2022-12-02 19:31:09.487175 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 408: Missing city from Google [{'address_components': [{'long_name': 'South 2900 East', 'short_name': 'S 2900 E', 'types': ['route']}, {'long_name': 'Washington County', 'short_name': 'Washington County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84757', 'short_name': '84757', 'types': ['postal_code']}], 'formatted_address': 'S 2900 E, Utah 84757, USA', 'geometry': {'bounds': {'northeast': {'lat': 37.4821054, 'lng': -113.2420505}, 'southwest': {'lat': 37.4783985, 'lng': -113.2424227}}, 'location': {'lat': 37.4801783, 'lng': -113.2423351}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 37.4821054, 'lng': -113.2408876197085}, 'southwest': {'lat': 37.4783985, 'lng': -113.2435855802915}}}, 'place_id': 'ChIJOaK90qeFyoARqAREvDAh7GQ', 'types': ['route']}], source: {'Locality': 'WASHINGTON', 'Location Name': 'New Harmony Library', 'Address Full': '34 S 2900 E New Harmony UT 84757', 'Address Line': '34 S 2900 E', 'Address City': 'New Harmony', 'Address State': 'UT', 'Address Zip': '84757', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '', 'Locality FIPS': '49053'}

2022-12-02 19:31:12.064498 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 423: "18 S Main, Loa UT 84747" -> google address "18 S Main St, Loa, UT 84747, USA"

2022-12-02 19:31:12.272750 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 425: Missing city from Google [{'address_components': [{'long_name': 'Utah 12 & Utah 24', 'short_name': 'UT-12 & UT-24', 'types': ['intersection']}, {'long_name': 'Wayne County', 'short_name': 'Wayne County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Utah', 'short_name': 'UT', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '84775', 'short_name': '84775', 'types': ['postal_code']}], 'formatted_address': 'UT-12 & UT-24, Utah 84775, USA', 'geometry': {'location': {'lat': 38.2988996, 'lng': -111.4020372}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 38.3002485802915, 'lng': -111.4006882197085}, 'southwest': {'lat': 38.2975506197085, 'lng': -111.4033861802915}}}, 'place_id': 'Eh5VVC0xMiAmIFVULTI0LCBVdGFoIDg0Nzc1LCBVU0EiZiJkChQKEgmbdyuV9BVKhxFXaYlzvh6GKRIUChIJm3crlfQVSocRV2mJc74ehikaFAoSCX984QHUf0qHEZP7q8olQr30GhQKEgkl9IZOvitKhxE3mwhbYw9m-SIKDcTy0xYV7GWZvQ', 'types': ['intersection']}], source: {'Locality': 'WAYNE', 'Location Name': 'Travel Center', 'Address Full': '12 UT 24 Torrey UT 84775', 'Address Line': '12 UT 24', 'Address City': 'Torrey', 'Address State': 'UT', 'Address Zip': '84775', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'True', 'Is Early Voting': 'False', 'Schedules': '', 'Precinct FIPS': '4977010', 'Locality FIPS': '49055'}

2022-12-02 19:31:12.396890 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 427: "18 South Main, Loa UT 84747" -> google address "18 S Main St, Loa, UT 84747, USA"

2022-12-02 19:31:12.440798 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 428: "18 South Main, Loa UT 84747" -> google address "18 S Main St, Loa, UT 84747, USA"

2022-12-02 19:31:13.295844 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 437: "131 S 7400 E, Huntsville UT 84317" -> google address "131 S 7400 E, Huntsville, UT 84317, USA"

2022-12-02 19:31:15.413400 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_49_2022-11-08.csv line 448: "2380 Washington Blvd., Ste 320, Ogden UT 84401" -> google address "2380 Washington Blvd # 320, Ogden, UT 84401, USA"

