2022-12-02 20:23:47.184196 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_31_2022-11-08.csv line 15: "515 Box Butte Ave, Alliance NE 69301" -> google address "BoxButte court house, 515 Box Butte Ave, Alliance, NE 69301, USA"

2022-12-02 20:23:51.832682 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_31_2022-11-08.csv line 57: Missing city from Google [{'address_components': [{'long_name': '68022', 'short_name': '68022', 'types': ['postal_code']}, {'long_name': 'Elkhorn', 'short_name': 'Elkhorn', 'types': ['neighborhood', 'political']}, {'long_name': 'Douglas County', 'short_name': 'Douglas County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Nebraska', 'short_name': 'NE', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Elkhorn, NE 68022, USA', 'geometry': {'bounds': {'northeast': {'lat': 41.378981, 'lng': -96.17867400000002}, 'southwest': {'lat': 41.1899459, 'lng': -96.30868780000002}}, 'location': {'lat': 41.2819478, 'lng': -96.2482149}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 41.378981, 'lng': -96.17867400000002}, 'southwest': {'lat': 41.1899459, 'lng': -96.30868780000002}}}, 'partial_match': True, 'place_id': 'ChIJ8VWDDk7lk4cR5y56C_0ZvcQ', 'types': ['postal_code']}], source: {'Locality': 'douglas', 'Location Name': 'Douglas - Bess Johnson Elkhorn Branch Library Drop Box', 'Address Full': '2100 Reading Plz Elkhorn NE 68022', 'Address Line': '2100 Reading Plz', 'Address City': 'Elkhorn', 'Address State': 'NE', 'Address Zip': '68022', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-09-30, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '', 'Locality FIPS': '31055'}

2022-12-02 20:23:57.216319 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_31_2022-11-08.csv line 93: "121 S. Pine St, Grand Island NE 68801" -> google address "121 S Pine St, Grand Island, NE 68801, USA"

2022-12-02 20:24:05.256083 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_31_2022-11-08.csv line 158: "2610 14th St, Columbus NE 68601" -> google address "2610 14th St, Columbus, NE 68601, USA"

2022-12-02 20:24:06.438838 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_31_2022-11-08.csv line 173: "1102 E 1st St, Papillion NE 68046" -> google address "1102 E 1st St, Papillion, NE 68046, USA"

