2022-12-02 20:00:15.761756 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 25 original address: "102 Depot Ln, Cincinnati IA 52549" -> google address "Cincinnati, IA 52549, USA"

2022-12-02 20:00:18.113156 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 38: "1309 5th Ave., Belle Plaine IA 52208" -> google address "1309 5th Ave, Belle Plaine, IA 52208, USA"

2022-12-02 20:00:20.240314 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 59: "300 Jefferson St., Waterloo IA 50702" -> google address "300 Jefferson St, Waterloo, IA 50701, USA"

2022-12-02 20:00:29.218268 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 117: "100 Washington St, Denver IA 50622" -> google address "100 Washington St, Denver, IA 50622, USA"

2022-12-02 20:00:34.199618 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 154 original address: "929 Parrot St, Aplington IA 50604" -> google address "Aplington, IA 50604, USA"

2022-12-02 20:00:39.574663 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 186 original address: "235 South 2nd Street, West Branch IA 52358" -> google address "235 S 2nd St, West Branch, IA 52358, USA"

2022-12-02 20:00:40.312948 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 193 original address: "102 North John Street, Mechanicsville IA 52306" -> google address "102 N John St, Mechanicsville, IA 52306, USA"

2022-12-02 20:00:44.067150 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 218 original address: "235 North Main Street, Aurelia IA 51005" -> google address "235 Main St, Aurelia, IA 51005, USA"

2022-12-02 20:00:44.226602 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 220: "530 West Bluff Street, Cherokee IA 51012" -> google address "530 W Bluff St, Cherokee, IA 51012, USA"

2022-12-02 20:00:44.444254 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 222 original address: "102 North Main Street, Quimby IA 51049" -> google address "102 N Main St, Quimby, IA 51049, USA"

2022-12-02 20:00:44.948710 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 227 original address: "2070 Hwy 34, Osceola IA 50213" -> google address "Osceola, IA 50213, USA"

2022-12-02 20:00:46.746718 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 235: "800 W 18th St, Spencer IA 51301" -> google address "800 W 18th St, Spencer, IA 51301, USA"

2022-12-02 20:00:46.785917 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 236: "800 W 18th St, Spencer IA 51301" -> google address "800 W 18th St, Spencer, IA 51301, USA"

2022-12-02 20:00:46.822907 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 237: "800 W 18th St, Spencer IA 51301" -> google address "800 W 18th St, Spencer, IA 51301, USA"

2022-12-02 20:00:46.869461 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 238: "800 W 18th St, Spencer IA 51301" -> google address "800 W 18th St, Spencer, IA 51301, USA"

2022-12-02 20:00:46.910230 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 239: "800 W 18th St, Spencer IA 51301" -> google address "800 W 18th St, Spencer, IA 51301, USA"

2022-12-02 20:00:48.463355 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 253: expected IA, but got NC from address 35180 US-52, New London, NC 28127, USA

2022-12-02 20:00:48.881635 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 257: "119 E Greene St, 119 E Greene St IA 52162" -> google address "119 E Greene St, Postville, IA 52162, USA"

2022-12-02 20:01:00.909185 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 335: "200 E Acres St, Manchester IA 52057" -> google address "200 Acres St, Burlington, IA 52601, USA"

2022-12-02 20:01:02.803778 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 353: "1303 Oak Street, Burlington IA 52601" -> google address "1303 Oak St, Burlington, IA 52601, USA"

2022-12-02 20:01:09.455613 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 397: "609 1st Ave N, Estherville IA 51334" -> google address "609 1st Ave N, Estherville, IA 51334, USA"

2022-12-02 20:01:17.438669 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 453 original address: "502 Antique Dr, Casey IA 50048" -> google address "Casey, IA 50048, USA"

2022-12-02 20:01:19.732884 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 465 original address: "225 S State Ave, Crystal Lake IA 50432" -> google address "Crystal Lake, IA 50432, USA"

2022-12-02 20:01:23.307458 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 490 original address: "33 7th St Woodbine, Woodbine IA 51579" -> google address "33 7th St, Woodbine, IA 51579, USA"

2022-12-02 20:01:24.805574 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 503 original address: "412 Main Street, Dakota City IA 50529" -> google address "Dakota City, IA 50529, USA"

2022-12-02 20:01:30.807361 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 540 original address: "206 W. Sherman, Monroe IA 50170" -> google address "Monroe, IA 50170, USA"

2022-12-02 20:01:42.235392 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 619 original address: "766 North Maple Street, Monticello IA 52310" -> google address "766 N Maple St, Monticello, IA 52310, USA"

2022-12-02 20:01:42.889193 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 625 original address: "105 South Main Street, Onslow IA 52321" -> google address "105 Main St, Onslow, IA 52321, USA"

2022-12-02 20:01:45.706834 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 642 original address: "2642 Hwy 218, Donnellson IA 52625" -> google address "Donnellson, IA 52625, USA"

2022-12-02 20:01:50.254599 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 675 original address: "720 Main St, Center Point IA 52213" -> google address "Center Point, IA 52213, USA"

2022-12-02 20:02:01.611565 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 753: "1146 W Summit St, Winterset IA 50273" -> google address "1146 W Summit St, Winterset, IA 50273, USA"

2022-12-02 20:02:02.297267 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 759 original address: "212 N. I St., Oskaloosa IA 52577" -> google address "Oskaloosa, IA 52577, USA"

2022-12-02 20:02:03.538230 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 761 original address: "417 Kilburn Street, Beacon IA 52534" -> google address "Beacon, IA 52534, USA"

2022-12-02 20:02:04.985332 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 775: Missing county from Google [{'address_components': [{'long_name': 'Highway G 76', 'short_name': 'Hwy G 76', 'types': ['route']}, {'long_name': 'Knoxville', 'short_name': 'Knoxville', 'types': ['locality', 'political']}, {'long_name': 'Iowa', 'short_name': 'IA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '50138', 'short_name': '50138', 'types': ['postal_code']}], 'formatted_address': 'Hwy G 76, Knoxville, IA 50138, USA', 'geometry': {'bounds': {'northeast': {'lat': 41.22951710000002, 'lng': -93.01513849999999}, 'southwest': {'lat': 41.20428779999997, 'lng': -93.3096111}}, 'location': {'lat': 41.2108527, 'lng': -93.1669298}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 41.22951710000002, 'lng': -93.01513849999999}, 'southwest': {'lat': 41.20428779999997, 'lng': -93.3096111}}}, 'partial_match': True, 'place_id': 'EiJId3kgRyA3NiwgS25veHZpbGxlLCBJQSA1MDEzOCwgVVNBIi4qLAoUChIJk5sJ5Jwy6YcRlfhI6hQezxUSFAoSCWlqQKSR1e6HEfzkOPtR7gl1', 'types': ['route']}], source: {'Locality': 'MARION', 'Location Name': 'Indiana Township Community Center', 'Address Full': '1980 Hwy G76 Knoxville IA 50138', 'Address Line': '1980 Hwy G76', 'Address City': 'Knoxville', 'Address State': 'IA', 'Address Zip': '50138', 'Precincts (Or Locality-wide)': 'IN -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:02:08.290607 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 796: Missing city from Google [{'address_components': [{'long_name': '221st South', 'short_name': '221st S', 'types': ['route']}, {'long_name': 'Mills County', 'short_name': 'Mills County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Iowa', 'short_name': 'IA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': '221st S, Iowa, USA', 'geometry': {'bounds': {'northeast': {'lat': 41.0371511, 'lng': -95.7510475}, 'southwest': {'lat': 40.9993247, 'lng': -95.8037437}}, 'location': {'lat': 41.0128969, 'lng': -95.7722332}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 41.0371511, 'lng': -95.7510475}, 'southwest': {'lat': 40.9993247, 'lng': -95.8037437}}}, 'place_id': 'ChIJv3p-Yr59lIcRAK32PgQ2KR0', 'types': ['route']}], source: {'Locality': 'MILLS', 'Location Name': 'Alan Hughes Auction', 'Address Full': '21929 S 221st St Glenwood Glenwood IA 51534', 'Address Line': '21929 S 221st St Glenwood', 'Address City': 'Glenwood', 'Address State': 'IA', 'Address Zip': '51534', 'Precincts (Or Locality-wide)': 'PJ -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:02:08.493327 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 798 original address: "400 South West St, Henderson IA 51541" -> google address "West St, Henderson, IA 51541, USA"

2022-12-02 20:02:08.688554 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 800 original address: "61321 315th St Malvern, Malvern IA 51551" -> google address "61321 315th St, Malvern, IA 51551, USA"

2022-12-02 20:02:09.084133 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 804 original address: "603 Main St Mineola, Mineola IA 51554" -> google address "603 Main St, Mineola, IA 51554, USA"

2022-12-02 20:02:16.487850 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 857 original address: "301 34th Ave, Sheldon IA 51201" -> google address "Sheldon, IA 51201, USA"

2022-12-02 20:02:25.527398 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 914: "315 2nd St., NW, Bondurant IA 50035" -> google address "315 2nd St NW, Bondurant, IA 50035, USA"

2022-12-02 20:02:30.971293 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 957: "400 NW Lakeshore Dr., Ankeny IA 50023" -> google address "400 NW Lakeshore Dr, Ankeny, IA 50021, USA"

2022-12-02 20:02:38.379622 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 1009: "3520 86th St., Urbandale IA 50322" -> google address "3520 86th St, Urbandale, IA 50322, USA"

2022-12-02 20:02:41.637341 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 1030: Missing county from Google [{'address_components': [{'long_name': '950', 'short_name': '950', 'types': ['street_number']}, {'long_name': 'Locust Street', 'short_name': 'Locust St', 'types': ['route']}, {'long_name': 'Carter Lake', 'short_name': 'Carter Lake', 'types': ['locality', 'political']}, {'long_name': 'Nebraska', 'short_name': 'NE', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '51510', 'short_name': '51510', 'types': ['postal_code']}], 'formatted_address': '950 Locust St, Carter Lake, NE 51510, USA', 'geometry': {'location': {'lat': 41.2854028, 'lng': -95.92961939999999}, 'location_type': 'RANGE_INTERPOLATED', 'viewport': {'northeast': {'lat': 41.2865846802915, 'lng': -95.9282773697085}, 'southwest': {'lat': 41.2838867197085, 'lng': -95.9309753302915}}}, 'place_id': 'Eik5NTAgTG9jdXN0IFN0LCBDYXJ0ZXIgTGFrZSwgTkUgNTE1MTAsIFVTQSIxEi8KFAoSCYfAet3Zj5OHEYQlU9WH4PgVELYHKhQKEglTomVY1I-ThxE5anqS2qPG2g', 'types': ['street_address']}], source: {'Locality': 'POTTAWATTAMIE', 'Location Name': 'Carter Lake City Hall', 'Address Full': '950 Locust St Carter Lake IA 51510', 'Address Line': '950 Locust St', 'Address City': 'Carter Lake', 'Address State': 'IA', 'Address Zip': '51510', 'Precincts (Or Locality-wide)': 'CL1 -  (), CL2 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:02:47.490572 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 1067: "425 East St S, Grinnell IA 50112" -> google address "425 E St S, Grinnell, IA 50112, USA"

2022-12-02 20:03:05.479685 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 1192: "1111 Grace St, Kelley IA 50134" -> google address "1111 Grace St, Kelley, IA 50134, USA"

2022-12-02 20:03:12.267827 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 1239: "102 Church Street, Ottumwa IA 52501" -> google address "102 Church St, Ottumwa, IA 52501, USA"

2022-12-02 20:03:13.072682 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_19000_2022-11-08.csv line 1247: "9906 Highland Center Road, Ottumwa IA 52501" -> google address "9906 Highland Center Rd, Ottumwa, IA 52501, USA"

