2022-12-02 20:25:45.828298 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_42_2022-11-08.csv line 28 original address: "20 E. 50th St, Emporium PA 15834" -> google address "Emporium, PA 15834, USA"

2022-12-02 20:25:56.550403 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_42_2022-11-08.csv line 103: Missing city from Google [{'address_components': [{'long_name': '100', 'short_name': '100', 'types': ['street_number']}, {'long_name': 'Garrett Road', 'short_name': 'Garrett Rd', 'types': ['route']}, {'long_name': 'Upper Darby', 'short_name': 'Upper Darby', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Delaware County', 'short_name': 'Delaware County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Pennsylvania', 'short_name': 'PA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '19082', 'short_name': '19082', 'types': ['postal_code']}, {'long_name': '3135', 'short_name': '3135', 'types': ['postal_code_suffix']}], 'formatted_address': '100 Garrett Rd, Upper Darby, PA 19082, USA', 'geometry': {'bounds': {'northeast': {'lat': 39.9601695, 'lng': -75.26285899999999}, 'southwest': {'lat': 39.9597738, 'lng': -75.26336529999999}}, 'location': {'lat': 39.9599711, 'lng': -75.26307969999999}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 39.9613206302915, 'lng': -75.26176316970849}, 'southwest': {'lat': 39.9586226697085, 'lng': -75.2644611302915}}}, 'place_id': 'ChIJnybJBTvBxokRL4pX_H_Zzfw', 'types': ['premise']}], source: {'Locality': 'delaware', 'Location Name': 'Upper Darby Municipal Building Drop Box', 'Address Full': '100 Garrett Rd Upper Darby PA 19082', 'Address Line': '100 Garrett Rd', 'Address City': 'Upper Darby', 'Address State': 'PA', 'Address Zip': '19082', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-10-24, To: 2022-11-05, Times: 00:00:00 - 23:59:59; From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-11-06, To: 2022-11-06, Times: 00:00:00 - 23:59:59; From: 2022-11-07, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '', 'Locality FIPS': '42045'}

2022-12-02 20:25:57.073446 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_42_2022-11-08.csv line 110: "140 W 6th St, Erie PA 16501" -> google address "140 W 6th St, Erie, PA 16507, USA"

2022-12-02 20:25:57.856515 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_42_2022-11-08.csv line 118: "825 Philadelphia St, Indiana PA 15701" -> google address "825 Philadelphia St, Indiana, PA 15701, USA"

2022-12-02 20:25:59.736643 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_42_2022-11-08.csv line 128: Missing city from Google [{'address_components': [{'long_name': '430', 'short_name': '430', 'types': ['street_number']}, {'long_name': 'Blue Shutters Road', 'short_name': 'Blue Shutters Rd', 'types': ['route']}, {'long_name': 'Roaring Brook Township', 'short_name': 'Roaring Brook Township', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Lackawanna County', 'short_name': 'Lackawanna County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Pennsylvania', 'short_name': 'PA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '18444', 'short_name': '18444', 'types': ['postal_code']}, {'long_name': '7619', 'short_name': '7619', 'types': ['postal_code_suffix']}], 'formatted_address': '430 Blue Shutters Rd, Roaring Brook Township, PA 18444, USA', 'geometry': {'bounds': {'northeast': {'lat': 41.362532, 'lng': -75.5592109}, 'southwest': {'lat': 41.362293, 'lng': -75.5594062}}, 'location': {'lat': 41.3624176, 'lng': -75.5592837}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 41.36368228029151, 'lng': -75.55795956970849}, 'southwest': {'lat': 41.36098431970851, 'lng': -75.5606575302915}}}, 'place_id': 'ChIJ8Q2eZOLcxIkRDM8zuUAqPLU', 'types': ['premise']}], source: {'Locality': 'lackawanna', 'Location Name': 'Roaring Brook Tonwship Municipal Building Drop Box', 'Address Full': '430 Blue Shutters Rd Roaring Brook Twp PA 18444', 'Address Line': '430 Blue Shutters Rd', 'Address City': 'Roaring Brook Twp', 'Address State': 'PA', 'Address Zip': '18444', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-10-03, To: 2022-10-07, Times: 09:00:00 - 15:00:00; From: 2022-10-11, To: 2022-10-14, Times: 09:00:00 - 15:00:00; From: 2022-10-17, To: 2022-10-21, Times: 09:00:00 - 15:00:00; From: 2022-10-24, To: 2022-10-28, Times: 09:00:00 - 15:00:00; From: 2022-10-31, To: 2022-11-03, Times: 09:00:00 - 15:00:00; From: 2022-11-04, To: 2022-11-04, Times: 09:00:00 - 12:00:00; From: 2022-11-07, To: 2022-11-08, Times: 09:00:00 - 15:00:00', 'Precinct FIPS': '', 'Locality FIPS': '42069'}

2022-12-02 20:26:00.533419 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_42_2022-11-08.csv line 138: "17 S. 7th St, Allentown PA 18101" -> google address "17 S 7th St, Allentown, PA 18101, USA"

2022-12-02 20:26:02.751407 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_42_2022-11-08.csv line 150: "20 N Wayne St, Lewistown PA 17044" -> google address "20 N Wayne St, Lewistown, PA 17044, USA"

2022-12-02 20:26:03.430001 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_42_2022-11-08.csv line 158: Missing city from Google [{'address_components': [{'long_name': '5500', 'short_name': '5500', 'types': ['street_number']}, {'long_name': 'Municipal Drive', 'short_name': 'Municipal Dr', 'types': ['route']}, {'long_name': 'Coolbaugh Township', 'short_name': 'Coolbaugh Township', 'types': ['administrative_area_level_3', 'political']}, {'long_name': 'Monroe County', 'short_name': 'Monroe County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Pennsylvania', 'short_name': 'PA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '18466', 'short_name': '18466', 'types': ['postal_code']}], 'formatted_address': '5500 Municipal Dr, Coolbaugh Township, PA 18466, USA', 'geometry': {'location': {'lat': 41.1715195, 'lng': -75.4074432}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 41.1726767302915, 'lng': -75.4060331697085}, 'southwest': {'lat': 41.1699787697085, 'lng': -75.4087311302915}}}, 'place_id': 'ChIJd39qF7ntxIkReB3qnhVH_ec', 'plus_code': {'compound_code': '5HCV+J2 Tobyhanna, PA', 'global_code': '87H65HCV+J2'}, 'types': ['street_address']}], source: {'Locality': 'monroe', 'Location Name': 'Pocono Mountain Public Library Drop Box', 'Address Full': '5500 Municipal Dr Tobyhanna PA 18466', 'Address Line': '5500 Municipal Dr', 'Address City': 'Tobyhanna', 'Address State': 'PA', 'Address Zip': '18466', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-10-03, To: 2022-10-04, Times: 09:30:00 - 17:30:00; From: 2022-10-05, To: 2022-10-05, Times: 12:30:00 - 17:30:00; From: 2022-10-06, To: 2022-10-07, Times: 09:30:00 - 17:30:00; From: 2022-10-08, To: 2022-10-08, Times: 09:30:00 - 14:30:00; From: 2022-10-11, To: 2022-10-11, Times: 09:30:00 - 17:30:00; From: 2022-10-12, To: 2022-10-12, Times: 12:30:00 - 17:30:00; From: 2022-10-13, To: 2022-10-14, Times: 09:30:00 - 17:30:00; From: 2022-10-15, To: 2022-10-15, Times: 09:30:00 - 14:30:00; From: 2022-10-17, To: 2022-10-18, Times: 09:30:00 - 17:30:00; From: 2022-10-19, To: 2022-10-19, Times: 12:30:00 - 17:30:00; From: 2022-10-20, To: 2022-10-21, Times: 09:30:00 - 17:30:00; From: 2022-10-22, To: 2022-10-22, Times: 09:30:00 - 14:30:00; From: 2022-10-24, To: 2022-10-25, Times: 09:30:00 - 17:30:00; From: 2022-10-26, To: 2022-10-26, Times: 12:30:00 - 17:30:00; From: 2022-10-27, To: 2022-10-28, Times: 09:30:00 - 17:30:00; From: 2022-10-29, To: 2022-10-29, Times: 09:30:00 - 14:30:00; From: 2022-10-31, To: 2022-11-01, Times: 09:30:00 - 17:30:00; From: 2022-11-02, To: 2022-11-02, Times: 12:30:00 - 17:30:00; From: 2022-11-03, To: 2022-11-04, Times: 09:30:00 - 17:30:00; From: 2022-11-05, To: 2022-11-05, Times: 09:30:00 - 14:30:00; From: 2022-11-07, To: 2022-11-08, Times: 09:30:00 - 17:30:00', 'Precinct FIPS': '4208976960', 'Locality FIPS': '42089'}

2022-12-02 20:26:06.749004 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_HC_42_2022-11-08.csv line 181: expected Philadelphia, but got PA from address 400 S Taney St, Philadelphia, PA 19146, USA

