2022-11-15 13:04:48.730808 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_15_2022-11-08.csv line 5 original address: "Puualaea Homestead Rd Laupahoehoe,  HI 96764" -> google address "Homestead Rd, Laupahoehoe, HI 96764, USA"

2022-11-15 13:04:49.593866 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_15_2022-11-08.csv line 15: "74-5044 Ane Keohokalole Hwy Kailua-Kona HI 96740" -> google address "74-5044 Ane Keohokalole Hwy, Kailua-Kona, HI 96740, USA"

2022-11-15 13:04:49.719294 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_15_2022-11-08.csv line 17: "4386 Rice St Lihue HI 96766" -> google address "4386 Rice St, Lihue, HI 96766, USA"

2022-11-15 13:04:50.436927 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_15_2022-11-08.csv line 26: "4386 Rice St Lihue,  HI 96766" -> google address "4386 Rice St, Lihue, HI 96766, USA"

2022-11-15 13:04:52.389326 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_15_2022-11-08.csv line 37 original address: "1840 Honoapiilani Hwy Lahaina HI 96761" -> google address "1840 HI-30, Lahaina, HI 96761, USA"

2022-12-02 16:38:45.306198 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_15_2022-11-08.csv line 5 original address: "Puualaea Homestead Rd Laupahoehoe,  HI 96764" -> google address "Homestead Rd, Laupahoehoe, HI 96764, USA"

2022-12-02 16:38:46.218952 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_15_2022-11-08.csv line 15: "74-5044 Ane Keohokalole Hwy Kailua-Kona HI 96740" -> google address "74-5044 Ane Keohokalole Hwy, Kailua-Kona, HI 96740, USA"

2022-12-02 16:38:46.358635 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_15_2022-11-08.csv line 17: "4386 Rice St Lihue HI 96766" -> google address "4386 Rice St, Lihue, HI 96766, USA"

2022-12-02 16:38:48.080973 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_15_2022-11-08.csv line 26: "4386 Rice St Lihue,  HI 96766" -> google address "4386 Rice St, Lihue, HI 96766, USA"

2022-12-02 16:38:49.062676 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_15_2022-11-08.csv line 37 original address: "1840 Honoapiilani Hwy Lahaina HI 96761" -> google address "1840 HI-30, Lahaina, HI 96761, USA"

