2022-12-02 20:22:23.075579 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 11 original address: "Route 4, Centralia MO 65240" -> google address "Centralia, MO 65240, USA"

2022-12-02 20:22:26.780382 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 37 original address: "102 North Main Street, Gallatin MO 64640" -> google address "102 N Main St, Gallatin, MO 64640, USA"

2022-12-02 20:22:29.217263 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 52 original address: "1 Courthouse Square, Fayette MO 65248" -> google address "Fayette, MO 65248, USA"

2022-12-02 20:22:30.513610 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 65 original address: "1 Courthouse Square, Mt. Vernon MO 65712" -> google address "Mt Vernon, MO 65712, USA"

2022-12-02 20:22:33.451596 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 84 original address: "101 South Wood Street, Neosho MO 64850" -> google address "101 S Wood St, Neosho, MO 64850, USA"

2022-12-02 20:22:33.863876 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 88 original address: "1 Courthouse Square, Gainesville MO 65655" -> google address "Gainesville, MO 65655, USA"

2022-12-02 20:22:37.624385 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 115 original address: "725 Northwest Plaza Drive, St. Ann MO 63074" -> google address "725 NW Plz Dr, St Ann, MO 63074, USA"

2022-12-02 20:22:37.917883 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 119: Missing county from Google [{'address_components': [{'long_name': '4401', 'short_name': '4401', 'types': ['street_number']}, {'long_name': 'Hampton Avenue', 'short_name': 'Hampton Ave', 'types': ['route']}, {'long_name': 'St. Louis Hills', 'short_name': 'St. Louis Hills', 'types': ['neighborhood', 'political']}, {'long_name': 'St. Louis', 'short_name': 'St. Louis', 'types': ['locality', 'political']}, {'long_name': 'Missouri', 'short_name': 'MO', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '63109', 'short_name': '63109', 'types': ['postal_code']}, {'long_name': '2237', 'short_name': '2237', 'types': ['postal_code_suffix']}], 'formatted_address': '4401 Hampton Ave, St. Louis, MO 63109, USA', 'geometry': {'bounds': {'northeast': {'lat': 38.5906561, 'lng': -90.294658}, 'southwest': {'lat': 38.5902249, 'lng': -90.2949545}}, 'location': {'lat': 38.5904057, 'lng': -90.29480629999999}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 38.5917894802915, 'lng': -90.29350136970848}, 'southwest': {'lat': 38.5890915197085, 'lng': -90.2961993302915}}}, 'place_id': 'ChIJa_G9p4y12IcRMhx8-0OuPEc', 'types': ['premise']}], source: {'Locality': 'st_louis_city', 'Location Name': 'Buder Library', 'Address Full': '4401 Hampton Ave St. Louis MO 63109', 'Address Line': '4401 Hampton Ave', 'Address City': 'St. Louis', 'Address State': 'MO', 'Address Zip': '63109', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-10-25, To: 2022-10-26, Times: 12:00:00 - 19:00:00; From: 2022-10-27, To: 2022-10-28, Times: 10:00:00 - 16:00:00; From: 2022-10-29, To: 2022-10-29, Times: 13:00:00 - 16:30:00; From: 2022-10-31, To: 2022-10-31, Times: 10:00:00 - 16:00:00; From: 2022-11-01, To: 2022-11-02, Times: 12:00:00 - 19:00:00; From: 2022-11-03, To: 2022-11-04, Times: 10:00:00 - 16:00:00; From: 2022-11-05, To: 2022-11-05, Times: 13:00:00 - 16:30:00; From: 2022-11-07, To: 2022-11-07, Times: 10:00:00 - 16:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:37.961462 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 120: Missing county from Google [{'address_components': [{'long_name': '4415', 'short_name': '4415', 'types': ['street_number']}, {'long_name': 'Natural Bridge Avenue', 'short_name': 'Natural Bridge Ave', 'types': ['route']}, {'long_name': 'Penrose', 'short_name': 'Penrose', 'types': ['neighborhood', 'political']}, {'long_name': 'St. Louis', 'short_name': 'St. Louis', 'types': ['locality', 'political']}, {'long_name': 'Missouri', 'short_name': 'MO', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '63115', 'short_name': '63115', 'types': ['postal_code']}, {'long_name': '2626', 'short_name': '2626', 'types': ['postal_code_suffix']}], 'formatted_address': '4415 Natural Bridge Ave, St. Louis, MO 63115, USA', 'geometry': {'bounds': {'northeast': {'lat': 38.6706232, 'lng': -90.2365291}, 'southwest': {'lat': 38.67017, 'lng': -90.2371762}}, 'location': {'lat': 38.6703954, 'lng': -90.2368834}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 38.6717455802915, 'lng': -90.23550366970849}, 'southwest': {'lat': 38.6690476197085, 'lng': -90.2382016302915}}}, 'place_id': 'ChIJX828ukNL34cRBceiJ1VGaWs', 'types': ['premise']}], source: {'Locality': 'st_louis_city', 'Location Name': 'Julia Davis Library', 'Address Full': '4415 Natural Bridge Ave St. Louis MO 63115', 'Address Line': '4415 Natural Bridge Ave', 'Address City': 'St. Louis', 'Address State': 'MO', 'Address Zip': '63115', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-10-25, To: 2022-10-26, Times: 12:00:00 - 19:00:00; From: 2022-10-27, To: 2022-10-28, Times: 10:00:00 - 16:00:00; From: 2022-10-29, To: 2022-10-29, Times: 13:00:00 - 16:30:00; From: 2022-10-31, To: 2022-10-31, Times: 10:00:00 - 16:00:00; From: 2022-11-01, To: 2022-11-02, Times: 12:00:00 - 19:00:00; From: 2022-11-03, To: 2022-11-04, Times: 10:00:00 - 16:00:00; From: 2022-11-05, To: 2022-11-05, Times: 13:00:00 - 16:30:00; From: 2022-11-07, To: 2022-11-07, Times: 10:00:00 - 16:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:38.052896 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 121: Missing county from Google [{'address_components': [{'long_name': '225', 'short_name': '225', 'types': ['street_number']}, {'long_name': 'North Euclid Avenue', 'short_name': 'N Euclid Ave', 'types': ['route']}, {'long_name': 'Central West End', 'short_name': 'Central West End', 'types': ['neighborhood', 'political']}, {'long_name': 'St. Louis', 'short_name': 'St. Louis', 'types': ['locality', 'political']}, {'long_name': 'Missouri', 'short_name': 'MO', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '63108', 'short_name': '63108', 'types': ['postal_code']}], 'formatted_address': '225 N Euclid Ave, St. Louis, MO 63108, USA', 'geometry': {'bounds': {'northeast': {'lat': 38.6443622, 'lng': -90.2617106}, 'southwest': {'lat': 38.6434697, 'lng': -90.26249560000001}}, 'location': {'lat': 38.6439255, 'lng': -90.2620776}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 38.6452649302915, 'lng': -90.2607222197085}, 'southwest': {'lat': 38.6425669697085, 'lng': -90.2634201802915}}}, 'place_id': 'ChIJUXFFJyi12IcRGTfaE2gAn0k', 'types': ['premise']}], source: {'Locality': 'st_louis_city', 'Location Name': 'Schlafly Library', 'Address Full': '225 N Euclid Ave St. Louis MO 63108', 'Address Line': '225 N Euclid Ave', 'Address City': 'St. Louis', 'Address State': 'MO', 'Address Zip': '63108', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-10-25, To: 2022-10-26, Times: 12:00:00 - 19:00:00; From: 2022-10-27, To: 2022-10-28, Times: 10:00:00 - 16:00:00; From: 2022-10-29, To: 2022-10-29, Times: 13:00:00 - 16:30:00; From: 2022-10-31, To: 2022-10-31, Times: 10:00:00 - 16:00:00; From: 2022-11-01, To: 2022-11-02, Times: 12:00:00 - 19:00:00; From: 2022-11-03, To: 2022-11-04, Times: 10:00:00 - 16:00:00; From: 2022-11-05, To: 2022-11-05, Times: 13:00:00 - 16:30:00; From: 2022-11-07, To: 2022-11-07, Times: 10:00:00 - 16:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:38.190678 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 122: Missing county from Google [{'address_components': [{'long_name': '300', 'short_name': '300', 'types': ['street_number']}, {'long_name': 'North Tucker Boulevard', 'short_name': 'N Tucker Blvd', 'types': ['route']}, {'long_name': 'Downtown', 'short_name': 'Downtown', 'types': ['neighborhood', 'political']}, {'long_name': 'St. Louis', 'short_name': 'St. Louis', 'types': ['locality', 'political']}, {'long_name': 'Missouri', 'short_name': 'MO', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '63101', 'short_name': '63101', 'types': ['postal_code']}, {'long_name': '1914', 'short_name': '1914', 'types': ['postal_code_suffix']}], 'formatted_address': '300 N Tucker Blvd, St. Louis, MO 63101, USA', 'geometry': {'location': {'lat': 38.62994339999999, 'lng': -90.1969921}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 38.6312584302915, 'lng': -90.19581766970849}, 'southwest': {'lat': 38.6285604697085, 'lng': -90.19851563029151}}}, 'place_id': 'ChIJiZm3kBez2IcRNz4GgbPMCwk', 'plus_code': {'compound_code': 'JRH3+X6 St. Louis, MO', 'global_code': '86CFJRH3+X6'}, 'types': ['street_address']}], source: {'Locality': 'st_louis_city', 'Location Name': 'St. Louis City Election Board', 'Address Full': '300 N Tucker Blvd St. Louis MO 63101', 'Address Line': '300 N Tucker Blvd', 'Address City': 'St. Louis', 'Address State': 'MO', 'Address Zip': '63101', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-10-25, To: 2022-10-28, Times: 08:00:00 - 17:00:00; From: 2022-10-31, To: 2022-11-04, Times: 08:00:00 - 17:00:00; From: 2022-11-05, To: 2022-11-05, Times: 09:00:00 - 13:00:00; From: 2022-11-07, To: 2022-11-07, Times: 08:00:00 - 17:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 20:22:38.300646 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 123 original address: "55 South Third St, Ste. Genevieve MO 63670" -> google address "55 3rd St, Ste. Genevieve, MO 63670, USA"

2022-12-02 20:22:40.165116 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_29_2022-11-08.csv line 131 original address: "102 North Missouri Street, Potosi MO 63664" -> google address "102 N Missouri St, Potosi, MO 63664, USA"

