2022-11-15 12:14:37.061094 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 21: "10130 GUNN AVE, WHITTIER CA 90605" -> google address "10130 Gunn Ave, Whittier, CA 90605, USA"

2022-11-15 12:14:39.477730 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 41: "101 S   1ST ST, ALHAMBRA CA 91801" -> google address "101 S 1st St, Alhambra, CA 91801, USA"

2022-11-15 12:14:44.828495 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 89: "18801 ELAINE AVE, ARTESIA CA 90701" -> google address "18801 Elaine Ave, Artesia, CA 90701, USA"

2022-11-15 12:14:46.504248 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 109 original address: "3650 W MARTIN L KING JR BLVD, LOS ANGELES CA 90008" -> google address "King Jr Blvd, Los Angeles, CA 90008, USA"

2022-11-15 12:14:47.548831 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 110 original address: "3650 W MARTIN L KING JR BLVD, LOS ANGELES CA 90008" -> google address "King Jr Blvd, Los Angeles, CA 90008, USA"

2022-11-15 12:14:47.589178 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 111 original address: "3650 W MARTIN L KING JR BLVD, LOS ANGELES CA 90008" -> google address "King Jr Blvd, Los Angeles, CA 90008, USA"

2022-11-15 12:14:51.885667 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 159 original address: "2200 E 001ST ST, LOS ANGELES CA 90033" -> google address "Los Angeles, CA 90033, USA"

2022-11-15 12:14:54.203657 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 179: "455 N REXFORD DR, BEVERLY HILLS CA 90210" -> google address "Beverly Hills City Hall, 455 N Rexford Dr, Beverly Hills, CA 90210, USA"

2022-11-15 12:14:55.808532 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 189: "130 CHERRY AVE, LONG BEACH CA 90802" -> google address "130 Cherry Ave, Long Beach, CA 90802, USA"

2022-11-15 12:14:57.115200 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 207 original address: "11407 BRAINARD AVE, LAKE VIEW TERRACE CA 91342" -> google address "11407 Brainard Ave, Sylmar, CA 91342, USA"

2022-11-15 12:14:57.158039 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 208 original address: "11407 BRAINARD AVE, LAKE VIEW TERRACE CA 91342" -> google address "11407 Brainard Ave, Sylmar, CA 91342, USA"

2022-11-15 12:14:57.202214 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 209 original address: "11407 BRAINARD AVE, LAKE VIEW TERRACE CA 91342" -> google address "11407 Brainard Ave, Sylmar, CA 91342, USA"

2022-11-15 12:15:01.120470 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 238: "300 N BUENA VISTA ST, BURBANK CA 91505" -> google address "300 N Buena Vista St, Burbank, CA 91505, USA"

2022-11-15 12:15:04.919435 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 276: "1305 E CAMERON AVE, WEST COVINA CA 91791" -> google address "1305 E Cameron Ave, West Covina, CA 91790, USA"

2022-11-15 12:15:05.453985 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 284: "18601 SOLEDAD CANYON RD, SANTA CLARITA CA 91351" -> google address "18601 Soledad Canyon Rd, Santa Clarita, CA 91351, USA"

2022-11-15 12:15:07.317635 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 297 original address: "22328 S MAIN ST, CARSON CA 90745" -> google address "Carson, CA 90745, USA"

2022-11-15 12:15:07.364162 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 298 original address: "22328 S MAIN ST, CARSON CA 90745" -> google address "Carson, CA 90745, USA"

2022-11-15 12:15:07.409452 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 299 original address: "22328 S MAIN ST, CARSON CA 90745" -> google address "Carson, CA 90745, USA"

2022-11-15 12:15:09.132387 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 310: "31230 CASTAIC RD, CASTAIC CA 91384" -> google address "31230 Castaic Rd, Castaic, CA 91384, USA"

2022-11-15 12:15:09.231261 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 311: Missing city from Google [{'address_components': [{'long_name': '28131', 'short_name': '28131', 'types': ['street_number']}, {'long_name': 'Livingston Avenue', 'short_name': 'Livingston Ave', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '4114', 'short_name': '4114', 'types': ['postal_code_suffix']}], 'formatted_address': '28131 Livingston Ave, Valencia, CA 91355, USA', 'geometry': {'location': {'lat': 34.4411365, 'lng': -118.6268267}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4423947802915, 'lng': -118.6255550197085}, 'southwest': {'lat': 34.4396968197085, 'lng': -118.6282529802915}}}, 'place_id': 'ChIJc2Afqsp_woAR2G9NHpWJaHg', 'plus_code': {'compound_code': 'C9RF+F7 Valencia, Santa Clarita, CA', 'global_code': '8563C9RF+F7'}, 'types': ['street_address']}], source: {'Locality': 'Los Angeles', 'Location Name': 'CASTAIC UNION SCHOOL DISTRICT', 'Address Full': '28131 LIVINGSTON AVE VALENCIA CA 91355', 'Address Line': '28131 LIVINGSTON AVE', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00'}

2022-11-15 12:15:09.268192 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 312: Missing city from Google [{'address_components': [{'long_name': '28131', 'short_name': '28131', 'types': ['street_number']}, {'long_name': 'Livingston Avenue', 'short_name': 'Livingston Ave', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '4114', 'short_name': '4114', 'types': ['postal_code_suffix']}], 'formatted_address': '28131 Livingston Ave, Valencia, CA 91355, USA', 'geometry': {'location': {'lat': 34.4411365, 'lng': -118.6268267}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4423947802915, 'lng': -118.6255550197085}, 'southwest': {'lat': 34.4396968197085, 'lng': -118.6282529802915}}}, 'place_id': 'ChIJc2Afqsp_woAR2G9NHpWJaHg', 'plus_code': {'compound_code': 'C9RF+F7 Valencia, Santa Clarita, CA', 'global_code': '8563C9RF+F7'}, 'types': ['street_address']}], source: {'Locality': 'Los Angeles', 'Location Name': 'CASTAIC UNION SCHOOL DISTRICT', 'Address Full': '28131 LIVINGSTON AVE VALENCIA CA 91355', 'Address Line': '28131 LIVINGSTON AVE', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-11-05, To: 2022-11-07, Times: 10:00:00 - 19:00:00'}

2022-11-15 12:15:09.315661 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 313: Missing city from Google [{'address_components': [{'long_name': '28131', 'short_name': '28131', 'types': ['street_number']}, {'long_name': 'Livingston Avenue', 'short_name': 'Livingston Ave', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '4114', 'short_name': '4114', 'types': ['postal_code_suffix']}], 'formatted_address': '28131 Livingston Ave, Valencia, CA 91355, USA', 'geometry': {'location': {'lat': 34.4411365, 'lng': -118.6268267}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4423947802915, 'lng': -118.6255550197085}, 'southwest': {'lat': 34.4396968197085, 'lng': -118.6282529802915}}}, 'place_id': 'ChIJc2Afqsp_woAR2G9NHpWJaHg', 'plus_code': {'compound_code': 'C9RF+F7 Valencia, Santa Clarita, CA', 'global_code': '8563C9RF+F7'}, 'types': ['street_address']}], source: {'Locality': 'Los Angeles', 'Location Name': 'CASTAIC UNION SCHOOL DISTRICT', 'Address Full': '28131 LIVINGSTON AVE VALENCIA CA 91355', 'Address Line': '28131 LIVINGSTON AVE', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-11-05, To: 2022-11-07, Times: 00:00:00 - 23:59:59'}

2022-11-15 12:15:12.301274 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 343: "11110 ALONDRA BLVD, NORWALK CA 90650" -> google address "11110 Alondra Blvd, Norwalk, CA 90650, USA"

2022-11-15 12:15:14.686389 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 364: "568 MOUNT CURVE AVE, ALTADENA CA 91001" -> google address "568 Mount Curve Ave, Altadena, CA 91001, USA"

2022-11-15 12:15:17.644463 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 393: "639 N HILL ST, LOS ANGELES CA 90012" -> google address "639 N Hill St, Los Angeles, CA 90012, USA"

2022-11-15 12:15:23.031187 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 446: "2501 E CORTEZ ST, WEST COVINA CA 91791" -> google address "2501 E Cortez St, West Covina, CA 91791, USA"

2022-11-15 12:15:25.749957 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 472: "241 W DAWSON AVE, GLENDORA CA 91740" -> google address "241 W Dawson Ave, Glendora, CA 91740, USA"

2022-11-15 12:15:28.937154 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 503: "3400 W ARBOR VITAE ST, INGLEWOOD CA 90305" -> google address "3400 W Arbor Vitae St, Inglewood, CA 90305, USA"

2022-11-15 12:15:30.696061 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 513 original address: "11053 TRAIL RD, SYLMAR CA 91342" -> google address "Sylmar, Los Angeles, CA, USA"

2022-11-15 12:15:36.291364 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 561 original address: "4837 E 003RD ST, LOS ANGELES CA 90022" -> google address "East Los Angeles, CA 90022, USA"

2022-11-15 12:15:40.126860 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 602: "3501 SANTA ANITA AVE, EL MONTE CA 91731" -> google address "3501 Santa Anita Ave, El Monte, CA 91731, USA"

2022-11-15 12:15:45.308262 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 649: "3990 BILL ROBERTSON LN, LOS ANGELES CA 90037" -> google address "3990 Bill Robertson Ln, Los Angeles, CA 90037, USA"

2022-11-15 12:15:50.480752 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 694: "23410 CATSKILL AVE, CARSON CA 90745" -> google address "23410 Catskill Ave, Carson, CA 90745, USA"

2022-11-15 12:15:52.664130 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 711: "7600 GRAHAM AVE, LOS ANGELES CA 90001" -> google address "7600 Graham Ave, Los Angeles, CA 90001, USA"

2022-11-15 12:15:55.305982 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 737: "1575 N WHITE AVE, POMONA CA 91768" -> google address "1575 N White Ave, Pomona, CA 91768, USA"

2022-11-15 12:15:58.778918 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 771: "222 E HARVARD ST, GLENDALE CA 91205" -> google address "222 E Harvard St, Glendale, CA 91205, USA"

2022-11-15 12:16:04.004314 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 819: "2000 W HELLMAN AVE, ALHAMBRA CA 91803" -> google address "2000 W Hellman Ave, Alhambra, CA 91803, USA"

2022-11-15 12:16:04.081911 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 820 original address: "1535 005TH ST, GLENDALE CA 91201" -> google address "Glendale, CA 91201, USA"

2022-11-15 12:16:09.314312 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 865: "21815 PIONEER BLVD, HAWAIIAN GARDENS CA 90716" -> google address "21815 Pioneer Blvd, Hawaiian Gardens, CA 90716, USA"

2022-11-15 12:16:09.639227 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 870: "3901 W EL SEGUNDO BLVD, HAWTHORNE CA 90250" -> google address "3901 W El Segundo Blvd, Hawthorne, CA 90250, USA"

2022-11-15 12:16:12.089778 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 889: Missing city from Google [{'address_components': [{'long_name': '28776', 'short_name': '28776', 'types': ['street_number']}, {'long_name': 'The Old Road', 'short_name': 'The Old Rd', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '1084', 'short_name': '1084', 'types': ['postal_code_suffix']}], 'formatted_address': '28776 The Old Rd, Valencia, CA 91355, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4416498, 'lng': -118.6040435}, 'southwest': {'lat': 34.4412823, 'lng': -118.6051333}}, 'location': {'lat': 34.4415195, 'lng': -118.6046902}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.44252418029151, 'lng': -118.6034907697085}, 'southwest': {'lat': 34.43982621970851, 'lng': -118.6061887302915}}}, 'place_id': 'ChIJ0cWg5T1-woARsaa542SSKwU', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'HIGHER VISION CHURCH', 'Address Full': '28776 THE OLD RD VALENCIA CA 91355', 'Address Line': '28776 THE OLD RD', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00'}

2022-11-15 12:16:12.130186 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 890: Missing city from Google [{'address_components': [{'long_name': '28776', 'short_name': '28776', 'types': ['street_number']}, {'long_name': 'The Old Road', 'short_name': 'The Old Rd', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '1084', 'short_name': '1084', 'types': ['postal_code_suffix']}], 'formatted_address': '28776 The Old Rd, Valencia, CA 91355, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4416498, 'lng': -118.6040435}, 'southwest': {'lat': 34.4412823, 'lng': -118.6051333}}, 'location': {'lat': 34.4415195, 'lng': -118.6046902}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.44252418029151, 'lng': -118.6034907697085}, 'southwest': {'lat': 34.43982621970851, 'lng': -118.6061887302915}}}, 'place_id': 'ChIJ0cWg5T1-woARsaa542SSKwU', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'HIGHER VISION CHURCH', 'Address Full': '28776 THE OLD RD VALENCIA CA 91355', 'Address Line': '28776 THE OLD RD', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-10-29, To: 2022-11-07, Times: 10:00:00 - 19:00:00'}

2022-11-15 12:16:12.168094 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 891: Missing city from Google [{'address_components': [{'long_name': '28776', 'short_name': '28776', 'types': ['street_number']}, {'long_name': 'The Old Road', 'short_name': 'The Old Rd', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '1084', 'short_name': '1084', 'types': ['postal_code_suffix']}], 'formatted_address': '28776 The Old Rd, Valencia, CA 91355, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4416498, 'lng': -118.6040435}, 'southwest': {'lat': 34.4412823, 'lng': -118.6051333}}, 'location': {'lat': 34.4415195, 'lng': -118.6046902}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.44252418029151, 'lng': -118.6034907697085}, 'southwest': {'lat': 34.43982621970851, 'lng': -118.6061887302915}}}, 'place_id': 'ChIJ0cWg5T1-woARsaa542SSKwU', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'HIGHER VISION CHURCH', 'Address Full': '28776 THE OLD RD VALENCIA CA 91355', 'Address Line': '28776 THE OLD RD', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-29, To: 2022-11-07, Times: 00:00:00 - 23:59:59'}

2022-11-15 12:16:15.780782 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 930: "6301 MYRTLE AVE, LONG BEACH CA 90805" -> google address "6301 Myrtle Ave, Long Beach, CA 90805, USA"

2022-11-15 12:16:21.139953 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 981: "8773 E AVENUE R, LITTLEROCK CA 93543" -> google address "8773 E Avenue R, Littlerock, CA 93543, USA"

2022-11-15 12:16:21.222800 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 982 original address: "1535 W 062ND ST, LOS ANGELES CA 90047" -> google address "Los Angeles, CA 90047, USA"

2022-11-15 12:16:23.906314 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1008: "9651 S WESTERN AVE, LOS ANGELES CA 90047" -> google address "9651 S Western Ave, Los Angeles, CA 90047, USA"

2022-11-15 12:16:31.319659 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1070: Missing city from Google [{'address_components': [{'long_name': '29310', 'short_name': '29310', 'types': ['street_number']}, {'long_name': 'Sand Canyon Road', 'short_name': 'Sand Canyon Rd', 'types': ['route']}, {'long_name': 'Canyon Country', 'short_name': 'Canyon Country', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91387', 'short_name': '91387', 'types': ['postal_code']}], 'formatted_address': '29310 Sand Canyon Rd, Canyon Country, CA 91387, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4395273, 'lng': -118.4174556}, 'southwest': {'lat': 34.439178, 'lng': -118.4179196}}, 'location': {'lat': 34.4393945, 'lng': -118.4176794}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4407016302915, 'lng': -118.4164086197085}, 'southwest': {'lat': 34.4380036697085, 'lng': -118.4191065802915}}}, 'place_id': 'ChIJIYRtFaKJwoARz_fcMwAN9hA', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'LA COUNTY FIRE STATION 132', 'Address Full': '29310 SAND CANYON RD CANYON COUNTRY CA 91387', 'Address Line': '29310 SAND CANYON RD', 'Address City': 'CANYON COUNTRY', 'Address State': 'CA', 'Address Zip': '91387', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-10, To: 2022-11-07, Times: 00:00:00 - 23:59:59'}

2022-11-15 12:16:31.516679 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1072: Missing city from Google [{'address_components': [{'long_name': '28580', 'short_name': '28580', 'types': ['street_number']}, {'long_name': 'Hasley Canyon Road', 'short_name': 'Hasley Canyon Rd', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '3834', 'short_name': '3834', 'types': ['postal_code_suffix']}], 'formatted_address': '28580 Hasley Canyon Rd, Valencia, CA 91355, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4546871, 'lng': -118.6335507}, 'southwest': {'lat': 34.4543459, 'lng': -118.6340123}}, 'location': {'lat': 34.45450599999999, 'lng': -118.6338173}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4559544802915, 'lng': -118.6324325197085}, 'southwest': {'lat': 34.4532565197085, 'lng': -118.6351304802915}}}, 'place_id': 'ChIJbwp3yq5_woARPyumlbH2PiM', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'LA COUNTY FIRE STATION 143', 'Address Full': '28580 HASLEY CANYON RD CASTAIC CA 91384', 'Address Line': '28580 HASLEY CANYON RD', 'Address City': 'CASTAIC', 'Address State': 'CA', 'Address Zip': '91384', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-10, To: 2022-11-07, Times: 00:00:00 - 23:59:59'}

2022-11-15 12:16:31.594947 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1073 original address: "38318 009TH ST E, PALMDALE CA 93550" -> google address "Palmdale, CA 93550, USA"

2022-11-15 12:16:31.704888 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1074: Missing city from Google [{'address_components': [{'long_name': '27223', 'short_name': '27223', 'types': ['street_number']}, {'long_name': 'Henry Mayo Drive', 'short_name': 'Henry Mayo Dr', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '1009', 'short_name': '1009', 'types': ['postal_code_suffix']}], 'formatted_address': '27223 Henry Mayo Dr, Valencia, CA 91355, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4392081, 'lng': -118.6103942}, 'southwest': {'lat': 34.4389203, 'lng': -118.6106725}}, 'location': {'lat': 34.4391088, 'lng': -118.6105707}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4403488302915, 'lng': -118.6091680697085}, 'southwest': {'lat': 34.4376508697085, 'lng': -118.6118660302915}}}, 'place_id': 'ChIJYaAVwDt-woARbUfoV0XLmII', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'LA COUNTY FIRE STATION 76', 'Address Full': '27223 HENRY MAYO DR VALENCIA CA 91355', 'Address Line': '27223 HENRY MAYO DR', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-10, To: 2022-11-07, Times: 00:00:00 - 23:59:59'}

2022-11-15 12:16:36.736078 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1115 original address: "12002 OSBORNE ST, LAKE VIEW TERRACE CA 91342" -> google address "12002 Osborne St, Sylmar, CA 91342, USA"

2022-11-15 12:16:46.055203 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1209 original address: "1150 E 004TH ST, LONG BEACH CA 90802" -> google address "Long Beach, CA 90802, USA"

2022-11-15 12:16:48.032628 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1223 original address: "630 W 005TH ST, LOS ANGELES CA 90071" -> google address "Los Angeles, CA 90071, USA"

2022-11-15 12:16:50.473840 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1245: "400 W WASHINGTON BLVD, LOS ANGELES CA 90015" -> google address "400 W Washington Blvd, Los Angeles, CA 90015, USA"

2022-11-15 12:16:50.706634 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1249: "5800 FULTON AVE, VAN NUYS CA 91401" -> google address "5800 Fulton Ave, Van Nuys, CA 91401, USA"

2022-11-15 12:16:58.439957 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1317: "39700 30TH ST W, PALMDALE CA 93551" -> google address "39700 30th St W, Palmdale, CA 93551, USA"

2022-11-15 12:16:58.960187 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1325: "1406 MARINE ST, SANTA MONICA CA 90405" -> google address "1406 Marine St, Santa Monica, CA 90405, USA"

2022-11-15 12:17:00.989631 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1340: "10500 MASON AVE, CHATSWORTH CA 91311" -> google address "10500 Mason Ave, Chatsworth, CA 91311, USA"

2022-11-15 12:17:05.114688 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1384: Missing city from Google [{'address_components': [{'long_name': '16400', 'short_name': '16400', 'types': ['street_number']}, {'long_name': 'Sierra Highway', 'short_name': 'Sierra Hwy', 'types': ['route']}, {'long_name': 'Canyon Country', 'short_name': 'Canyon Country', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91351', 'short_name': '91351', 'types': ['postal_code']}, {'long_name': '1414', 'short_name': '1414', 'types': ['postal_code_suffix']}], 'formatted_address': '16400 Sierra Hwy, Canyon Country, CA 91351, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4510794, 'lng': -118.4201833}, 'southwest': {'lat': 34.4506748, 'lng': -118.4206667}}, 'location': {'lat': 34.4508614, 'lng': -118.4203734}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4522260802915, 'lng': -118.4191728697085}, 'southwest': {'lat': 34.4495281197085, 'lng': -118.4218708302915}}}, 'place_id': 'ChIJ-5PgGb-JwoARC6Fq2DcO_Es', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'MINT CANYON ELEMENTARY SCHOOL', 'Address Full': '16400 SIERRA HWY CANYON COUNTRY CA 91351', 'Address Line': '16400 SIERRA HWY', 'Address City': 'CANYON COUNTRY', 'Address State': 'CA', 'Address Zip': '91351', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00'}

2022-11-15 12:17:06.160345 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1385: Missing city from Google [{'address_components': [{'long_name': '16400', 'short_name': '16400', 'types': ['street_number']}, {'long_name': 'Sierra Highway', 'short_name': 'Sierra Hwy', 'types': ['route']}, {'long_name': 'Canyon Country', 'short_name': 'Canyon Country', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91351', 'short_name': '91351', 'types': ['postal_code']}, {'long_name': '1414', 'short_name': '1414', 'types': ['postal_code_suffix']}], 'formatted_address': '16400 Sierra Hwy, Canyon Country, CA 91351, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4510794, 'lng': -118.4201833}, 'southwest': {'lat': 34.4506748, 'lng': -118.4206667}}, 'location': {'lat': 34.4508614, 'lng': -118.4203734}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4522260802915, 'lng': -118.4191728697085}, 'southwest': {'lat': 34.4495281197085, 'lng': -118.4218708302915}}}, 'place_id': 'ChIJ-5PgGb-JwoARC6Fq2DcO_Es', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'MINT CANYON ELEMENTARY SCHOOL', 'Address Full': '16400 SIERRA HWY CANYON COUNTRY CA 91351', 'Address Line': '16400 SIERRA HWY', 'Address City': 'CANYON COUNTRY', 'Address State': 'CA', 'Address Zip': '91351', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-11-05, To: 2022-11-07, Times: 10:00:00 - 19:00:00'}

2022-11-15 12:17:06.211849 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1386: Missing city from Google [{'address_components': [{'long_name': '16400', 'short_name': '16400', 'types': ['street_number']}, {'long_name': 'Sierra Highway', 'short_name': 'Sierra Hwy', 'types': ['route']}, {'long_name': 'Canyon Country', 'short_name': 'Canyon Country', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91351', 'short_name': '91351', 'types': ['postal_code']}, {'long_name': '1414', 'short_name': '1414', 'types': ['postal_code_suffix']}], 'formatted_address': '16400 Sierra Hwy, Canyon Country, CA 91351, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4510794, 'lng': -118.4201833}, 'southwest': {'lat': 34.4506748, 'lng': -118.4206667}}, 'location': {'lat': 34.4508614, 'lng': -118.4203734}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4522260802915, 'lng': -118.4191728697085}, 'southwest': {'lat': 34.4495281197085, 'lng': -118.4218708302915}}}, 'place_id': 'ChIJ-5PgGb-JwoARC6Fq2DcO_Es', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'MINT CANYON ELEMENTARY SCHOOL', 'Address Full': '16400 SIERRA HWY CANYON COUNTRY CA 91351', 'Address Line': '16400 SIERRA HWY', 'Address City': 'CANYON COUNTRY', 'Address State': 'CA', 'Address Zip': '91351', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-11-05, To: 2022-11-07, Times: 00:00:00 - 23:59:59'}

2022-11-15 12:17:19.979935 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1518: "861 ALMA REAL DR, PACIFIC PALISADES CA 90272" -> google address "861 Alma Real Dr, Pacific Palisades, CA 90272, USA"

2022-11-15 12:17:25.820250 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1574: "560 N WESTERN AVE, SAN PEDRO CA 90732" -> google address "560 N Western Ave, San Pedro, CA 90732, USA"

2022-11-15 12:17:27.913339 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1591: "9528 BEVERLY BLVD, PICO RIVERA CA 90660" -> google address "9528 Beverly Blvd, Pico Rivera, CA 90660, USA"

2022-11-15 12:17:30.466290 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1612: "7377 SANTA MONICA BLVD, WEST HOLLYWOOD CA 90046" -> google address "7377 Santa Monica Blvd, Los Angeles, CA 90046, USA"

2022-11-15 12:17:33.649491 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1643 original address: "3301 E 065TH ST, LONG BEACH CA 90805" -> google address "Long Beach, CA 90805, USA"

2022-11-15 12:17:37.040604 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1679: "3600 WORKMAN MILL RD, WHITTIER CA 90601" -> google address "Technology Building, 3600 Workman Mill Rd, Whittier, CA 90601, USA"

2022-11-15 12:17:41.724687 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1718: "400 W BEACH AVE, INGLEWOOD CA 90302" -> google address "400 W Beach Ave, Inglewood, CA 90302, USA"

2022-11-15 12:17:44.840121 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1749: "13220 VAN NESS AVE, GARDENA CA 90249" -> google address "13220 Van Ness Ave, Gardena, CA 90249, USA"

2022-11-15 12:17:45.093028 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1753: "471 S ROXBURY DR, BEVERLY HILLS CA 90212" -> google address "471 S Roxbury Dr, Beverly Hills, CA 90210, USA"

2022-11-15 12:17:49.898310 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1794 original address: "312 E 005TH ST, LOS ANGELES CA 90013" -> google address "Los Angeles, CA 90013, USA"

2022-11-15 12:18:00.816119 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1894: "6016 ROSEMEAD BLVD, PICO RIVERA CA 90660" -> google address "6016 Rosemead Blvd, Pico Rivera, CA 90660, USA"

2022-11-15 12:18:06.308828 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1946: "4801 E 058TH ST, MAYWOOD CA 90270" -> google address "4801 E 58th St, Maywood, CA 90270, USA"

2022-11-15 12:18:09.493165 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1980: "16801 E AVENUE P, PALMDALE CA 93591" -> google address "16801 E Ave P, Lake Los Angeles, CA 93591, USA"

2022-11-15 12:18:14.171374 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2019: "13109 BORDEN AVE, SYLMAR CA 91342" -> google address "13109 Borden Ave, Sylmar, CA 91342, USA"

2022-11-15 12:18:14.757911 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2028: "1335 E 103RD ST, LOS ANGELES CA 90002" -> google address "1335 E 103rd St, Los Angeles, CA 90002, USA"

2022-11-15 12:18:18.884183 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2062: "14001 BELLFLOWER BLVD, BELLFLOWER CA 90706" -> google address "14001 Bellflower Blvd, Bellflower, CA 90706, USA"

2022-11-15 12:18:20.089871 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2077 original address: "751 VINELAND AVE, CITY OF INDUSTRY CA 91746" -> google address "751 Vineland Ave, Bassett, CA 91746, USA"

2022-11-15 12:18:20.136514 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2078 original address: "751 VINELAND AVE, CITY OF INDUSTRY CA 91746" -> google address "751 Vineland Ave, Bassett, CA 91746, USA"

2022-11-15 12:18:20.178113 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2079 original address: "751 VINELAND AVE, CITY OF INDUSTRY CA 91746" -> google address "751 Vineland Ave, Bassett, CA 91746, USA"

2022-11-15 12:18:27.656105 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2139 original address: "1201 W 048TH ST, LOS ANGELES CA 90037" -> google address "Los Angeles, CA 90037, USA"

2022-11-15 12:18:28.211914 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2147: "101 E  28TH ST, LONG BEACH CA 90806" -> google address "101 E 28th St, Long Beach, CA 90806, USA"

2022-11-15 12:18:28.444125 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2151: "22400 MONETA AVE, CARSON CA 90745" -> google address "22400 Moneta Ave, Carson, CA 90745, USA"

2022-11-15 12:18:28.599360 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2152 original address: "419 E MARTIN L KING JR ST, CARSON CA 90746" -> google address "419 M.L.K. Jr. St, Carson, CA 90746, USA"

2022-11-15 12:18:28.645133 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2153 original address: "419 E MARTIN L KING JR ST, CARSON CA 90746" -> google address "419 M.L.K. Jr. St, Carson, CA 90746, USA"

2022-11-15 12:18:28.688293 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2154 original address: "419 E MARTIN L KING JR ST, CARSON CA 90746" -> google address "419 M.L.K. Jr. St, Carson, CA 90746, USA"

2022-11-15 12:18:28.914484 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2158: "2575 PALOMA ST, PASADENA CA 91107" -> google address "Parking lot, 2575 Paloma St, Pasadena, CA 91107, USA"

2022-11-15 12:18:31.162956 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2176: "2200 VIRGINIA AVE, SANTA MONICA CA 90404" -> google address "2200 Virginia Ave, Santa Monica, CA 90404, USA"

2022-11-15 12:18:36.553578 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2224: "9000 OVERLAND AVE, CULVER CITY CA 90230" -> google address "9000 Overland Ave, Culver City, CA 90230, USA"

2022-11-15 12:18:39.214908 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2247: Missing county from Google [{'address_components': [{'long_name': '91766', 'short_name': '91766', 'types': ['postal_code']}, {'long_name': 'Phillips Ranch', 'short_name': 'Phillips Ranch', 'types': ['neighborhood', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Phillips Ranch, CA 91766, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.059731, 'lng': -117.706746}, 'southwest': {'lat': 34.018554, 'lng': -117.802119}}, 'location': {'lat': 34.0397162, 'lng': -117.7549295}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 34.059731, 'lng': -117.706746}, 'southwest': {'lat': 34.018554, 'lng': -117.802119}}}, 'partial_match': True, 'place_id': 'ChIJtxBsL9ctw4ARlWofMoJlAto', 'types': ['postal_code']}], source: {'Locality': 'Los Angeles', 'Location Name': 'WESTMONT PARK', 'Address Full': '1808 W 009TH ST POMONA CA 91766', 'Address Line': '1808 W 009TH ST', 'Address City': 'POMONA', 'Address State': 'CA', 'Address Zip': '91766', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-10, To: 2022-11-07, Times: 00:00:00 - 23:59:59'}

2022-11-15 12:18:41.489785 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2266: "7140 W SUNSET BLVD, LOS ANGELES CA 90046" -> google address "7140 Sunset Blvd, Los Angeles, CA 90046, USA"

2022-11-15 12:18:44.234426 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2290 original address: "16845 E AVENUE M8, LAKE LOS ANGELES CA 93535" -> google address "Lake Los Angeles, CA, USA"

2022-11-15 12:18:44.277179 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2291 original address: "16845 E AVENUE M8, LAKE LOS ANGELES CA 93535" -> google address "Lake Los Angeles, CA, USA"

2022-11-15 12:18:44.317457 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2292 original address: "16845 E AVENUE M8, LAKE LOS ANGELES CA 93535" -> google address "Lake Los Angeles, CA, USA"

2022-12-02 15:45:13.492799 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 21: "10130 GUNN AVE, WHITTIER CA 90605" -> google address "10130 Gunn Ave, Whittier, CA 90605, USA"

2022-12-02 15:45:15.906220 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 41: "101 S   1ST ST, ALHAMBRA CA 91801" -> google address "101 S 1st St, Alhambra, CA 91801, USA"

2022-12-02 15:45:21.338482 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 89: "18801 ELAINE AVE, ARTESIA CA 90701" -> google address "18801 Elaine Ave, Artesia, CA 90701, USA"

2022-12-02 15:45:23.013375 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 109 original address: "3650 W MARTIN L KING JR BLVD, LOS ANGELES CA 90008" -> google address "King Jr Blvd, Los Angeles, CA 90008, USA"

2022-12-02 15:45:23.054366 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 110 original address: "3650 W MARTIN L KING JR BLVD, LOS ANGELES CA 90008" -> google address "King Jr Blvd, Los Angeles, CA 90008, USA"

2022-12-02 15:45:23.094765 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 111 original address: "3650 W MARTIN L KING JR BLVD, LOS ANGELES CA 90008" -> google address "King Jr Blvd, Los Angeles, CA 90008, USA"

2022-12-02 15:45:28.596021 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 159 original address: "2200 E 001ST ST, LOS ANGELES CA 90033" -> google address "Los Angeles, CA 90033, USA"

2022-12-02 15:45:30.950871 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 179: "455 N REXFORD DR, BEVERLY HILLS CA 90210" -> google address "Beverly Hills City Hall, 455 N Rexford Dr, Beverly Hills, CA 90210, USA"

2022-12-02 15:45:32.616988 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 189: "130 CHERRY AVE, LONG BEACH CA 90802" -> google address "130 Cherry Ave, Long Beach, CA 90802, USA"

2022-12-02 15:45:33.885333 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 207 original address: "11407 BRAINARD AVE, LAKE VIEW TERRACE CA 91342" -> google address "11407 Brainard Ave, Sylmar, CA 91342, USA"

2022-12-02 15:45:33.930211 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 208 original address: "11407 BRAINARD AVE, LAKE VIEW TERRACE CA 91342" -> google address "11407 Brainard Ave, Sylmar, CA 91342, USA"

2022-12-02 15:45:33.967635 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 209 original address: "11407 BRAINARD AVE, LAKE VIEW TERRACE CA 91342" -> google address "11407 Brainard Ave, Sylmar, CA 91342, USA"

2022-12-02 15:45:38.037409 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 238: "300 N BUENA VISTA ST, BURBANK CA 91505" -> google address "300 N Buena Vista St, Burbank, CA 91505, USA"

2022-12-02 15:45:41.728703 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 276: "1305 E CAMERON AVE, WEST COVINA CA 91791" -> google address "1305 E Cameron Ave, West Covina, CA 91790, USA"

2022-12-02 15:45:42.280389 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 284: "18601 SOLEDAD CANYON RD, SANTA CLARITA CA 91351" -> google address "18601 Soledad Canyon Rd, Santa Clarita, CA 91351, USA"

2022-12-02 15:45:44.948550 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 310: "31230 CASTAIC RD, CASTAIC CA 91384" -> google address "31230 Castaic Rd, Castaic, CA 91384, USA"

2022-12-02 15:45:45.059430 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 311: Missing city from Google [{'address_components': [{'long_name': '28131', 'short_name': '28131', 'types': ['street_number']}, {'long_name': 'Livingston Avenue', 'short_name': 'Livingston Ave', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '4114', 'short_name': '4114', 'types': ['postal_code_suffix']}], 'formatted_address': '28131 Livingston Ave, Valencia, CA 91355, USA', 'geometry': {'location': {'lat': 34.4411365, 'lng': -118.6268267}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4423947802915, 'lng': -118.6255550197085}, 'southwest': {'lat': 34.4396968197085, 'lng': -118.6282529802915}}}, 'place_id': 'ChIJc2Afqsp_woAR2G9NHpWJaHg', 'plus_code': {'compound_code': 'C9RF+F7 Valencia, Santa Clarita, CA', 'global_code': '8563C9RF+F7'}, 'types': ['street_address']}], source: {'Locality': 'Los Angeles', 'Location Name': 'CASTAIC UNION SCHOOL DISTRICT', 'Address Full': '28131 LIVINGSTON AVE VALENCIA CA 91355', 'Address Line': '28131 LIVINGSTON AVE', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:45:45.096456 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 312: Missing city from Google [{'address_components': [{'long_name': '28131', 'short_name': '28131', 'types': ['street_number']}, {'long_name': 'Livingston Avenue', 'short_name': 'Livingston Ave', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '4114', 'short_name': '4114', 'types': ['postal_code_suffix']}], 'formatted_address': '28131 Livingston Ave, Valencia, CA 91355, USA', 'geometry': {'location': {'lat': 34.4411365, 'lng': -118.6268267}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4423947802915, 'lng': -118.6255550197085}, 'southwest': {'lat': 34.4396968197085, 'lng': -118.6282529802915}}}, 'place_id': 'ChIJc2Afqsp_woAR2G9NHpWJaHg', 'plus_code': {'compound_code': 'C9RF+F7 Valencia, Santa Clarita, CA', 'global_code': '8563C9RF+F7'}, 'types': ['street_address']}], source: {'Locality': 'Los Angeles', 'Location Name': 'CASTAIC UNION SCHOOL DISTRICT', 'Address Full': '28131 LIVINGSTON AVE VALENCIA CA 91355', 'Address Line': '28131 LIVINGSTON AVE', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-11-05, To: 2022-11-07, Times: 10:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:45:46.134976 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 313: Missing city from Google [{'address_components': [{'long_name': '28131', 'short_name': '28131', 'types': ['street_number']}, {'long_name': 'Livingston Avenue', 'short_name': 'Livingston Ave', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '4114', 'short_name': '4114', 'types': ['postal_code_suffix']}], 'formatted_address': '28131 Livingston Ave, Valencia, CA 91355, USA', 'geometry': {'location': {'lat': 34.4411365, 'lng': -118.6268267}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4423947802915, 'lng': -118.6255550197085}, 'southwest': {'lat': 34.4396968197085, 'lng': -118.6282529802915}}}, 'place_id': 'ChIJc2Afqsp_woAR2G9NHpWJaHg', 'plus_code': {'compound_code': 'C9RF+F7 Valencia, Santa Clarita, CA', 'global_code': '8563C9RF+F7'}, 'types': ['street_address']}], source: {'Locality': 'Los Angeles', 'Location Name': 'CASTAIC UNION SCHOOL DISTRICT', 'Address Full': '28131 LIVINGSTON AVE VALENCIA CA 91355', 'Address Line': '28131 LIVINGSTON AVE', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-11-05, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:45:49.069232 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 343: "11110 ALONDRA BLVD, NORWALK CA 90650" -> google address "11110 Alondra Blvd, Norwalk, CA 90650, USA"

2022-12-02 15:45:51.549156 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 364: "568 MOUNT CURVE AVE, ALTADENA CA 91001" -> google address "568 Mount Curve Ave, Altadena, CA 91001, USA"

2022-12-02 15:45:54.579565 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 393: "639 N HILL ST, LOS ANGELES CA 90012" -> google address "639 N Hill St, Los Angeles, CA 90012, USA"

2022-12-02 15:46:00.103527 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 446: "2501 E CORTEZ ST, WEST COVINA CA 91791" -> google address "2501 E Cortez St, West Covina, CA 91791, USA"

2022-12-02 15:46:02.902931 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 472: "241 W DAWSON AVE, GLENDORA CA 91740" -> google address "241 W Dawson Ave, Glendora, CA 91740, USA"

2022-12-02 15:46:06.101054 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 503: "3400 W ARBOR VITAE ST, INGLEWOOD CA 90305" -> google address "3400 W Arbor Vitae St, Inglewood, CA 90305, USA"

2022-12-02 15:46:07.949545 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 513 original address: "11053 TRAIL RD, SYLMAR CA 91342" -> google address "Sylmar, Los Angeles, CA, USA"

2022-12-02 15:46:12.565327 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 561 original address: "4837 E 003RD ST, LOS ANGELES CA 90022" -> google address "East Los Angeles, CA 90022, USA"

2022-12-02 15:46:17.415835 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 602: "3501 SANTA ANITA AVE, EL MONTE CA 91731" -> google address "3501 Santa Anita Ave, El Monte, CA 91731, USA"

2022-12-02 15:46:22.712875 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 649: "3990 BILL ROBERTSON LN, LOS ANGELES CA 90037" -> google address "3990 Bill Robertson Ln, Los Angeles, CA 90037, USA"

2022-12-02 15:46:27.824424 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 694: "23410 CATSKILL AVE, CARSON CA 90745" -> google address "23410 Catskill Ave, Carson, CA 90745, USA"

2022-12-02 15:46:28.942580 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 711: "7600 GRAHAM AVE, LOS ANGELES CA 90001" -> google address "7600 Graham Ave, Los Angeles, CA 90001, USA"

2022-12-02 15:46:31.631182 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 737: "1575 N WHITE AVE, POMONA CA 91768" -> google address "1575 N White Ave, Pomona, CA 91768, USA"

2022-12-02 15:46:36.023168 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 771: "222 E HARVARD ST, GLENDALE CA 91205" -> google address "222 E Harvard St, Glendale, CA 91205, USA"

2022-12-02 15:46:41.250816 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 819: "2000 W HELLMAN AVE, ALHAMBRA CA 91803" -> google address "2000 W Hellman Ave, Alhambra, CA 91803, USA"

2022-12-02 15:46:41.319617 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 820 original address: "1535 005TH ST, GLENDALE CA 91201" -> google address "Glendale, CA 91201, USA"

2022-12-02 15:46:46.587520 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 865: "21815 PIONEER BLVD, HAWAIIAN GARDENS CA 90716" -> google address "21815 Pioneer Blvd, Hawaiian Gardens, CA 90716, USA"

2022-12-02 15:46:46.914356 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 870: "3901 W EL SEGUNDO BLVD, HAWTHORNE CA 90250" -> google address "3901 W El Segundo Blvd, Hawthorne, CA 90250, USA"

2022-12-02 15:46:49.405928 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 889: Missing city from Google [{'address_components': [{'long_name': '28776', 'short_name': '28776', 'types': ['street_number']}, {'long_name': 'The Old Road', 'short_name': 'The Old Rd', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '1084', 'short_name': '1084', 'types': ['postal_code_suffix']}], 'formatted_address': '28776 The Old Rd, Valencia, CA 91355, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4416498, 'lng': -118.6040435}, 'southwest': {'lat': 34.4412823, 'lng': -118.6051333}}, 'location': {'lat': 34.4415195, 'lng': -118.6046902}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.44252418029151, 'lng': -118.6034907697085}, 'southwest': {'lat': 34.43982621970851, 'lng': -118.6061887302915}}}, 'place_id': 'ChIJ0cWg5T1-woARsaa542SSKwU', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'HIGHER VISION CHURCH', 'Address Full': '28776 THE OLD RD VALENCIA CA 91355', 'Address Line': '28776 THE OLD RD', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:46:49.449327 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 890: Missing city from Google [{'address_components': [{'long_name': '28776', 'short_name': '28776', 'types': ['street_number']}, {'long_name': 'The Old Road', 'short_name': 'The Old Rd', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '1084', 'short_name': '1084', 'types': ['postal_code_suffix']}], 'formatted_address': '28776 The Old Rd, Valencia, CA 91355, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4416498, 'lng': -118.6040435}, 'southwest': {'lat': 34.4412823, 'lng': -118.6051333}}, 'location': {'lat': 34.4415195, 'lng': -118.6046902}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.44252418029151, 'lng': -118.6034907697085}, 'southwest': {'lat': 34.43982621970851, 'lng': -118.6061887302915}}}, 'place_id': 'ChIJ0cWg5T1-woARsaa542SSKwU', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'HIGHER VISION CHURCH', 'Address Full': '28776 THE OLD RD VALENCIA CA 91355', 'Address Line': '28776 THE OLD RD', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-10-29, To: 2022-11-07, Times: 10:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:46:49.489931 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 891: Missing city from Google [{'address_components': [{'long_name': '28776', 'short_name': '28776', 'types': ['street_number']}, {'long_name': 'The Old Road', 'short_name': 'The Old Rd', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '1084', 'short_name': '1084', 'types': ['postal_code_suffix']}], 'formatted_address': '28776 The Old Rd, Valencia, CA 91355, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4416498, 'lng': -118.6040435}, 'southwest': {'lat': 34.4412823, 'lng': -118.6051333}}, 'location': {'lat': 34.4415195, 'lng': -118.6046902}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.44252418029151, 'lng': -118.6034907697085}, 'southwest': {'lat': 34.43982621970851, 'lng': -118.6061887302915}}}, 'place_id': 'ChIJ0cWg5T1-woARsaa542SSKwU', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'HIGHER VISION CHURCH', 'Address Full': '28776 THE OLD RD VALENCIA CA 91355', 'Address Line': '28776 THE OLD RD', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-29, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:46:53.289884 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 930: "6301 MYRTLE AVE, LONG BEACH CA 90805" -> google address "6301 Myrtle Ave, Long Beach, CA 90805, USA"

2022-12-02 15:46:58.704702 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 981: "8773 E AVENUE R, LITTLEROCK CA 93543" -> google address "8773 E Avenue R, Littlerock, CA 93543, USA"

2022-12-02 15:46:58.799482 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 982 original address: "1535 W 062ND ST, LOS ANGELES CA 90047" -> google address "Los Angeles, CA 90047, USA"

2022-12-02 15:47:01.490534 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1008: "9651 S WESTERN AVE, LOS ANGELES CA 90047" -> google address "9651 S Western Ave, Los Angeles, CA 90047, USA"

2022-12-02 15:47:09.100098 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1070: Missing city from Google [{'address_components': [{'long_name': '29310', 'short_name': '29310', 'types': ['street_number']}, {'long_name': 'Sand Canyon Road', 'short_name': 'Sand Canyon Rd', 'types': ['route']}, {'long_name': 'Canyon Country', 'short_name': 'Canyon Country', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91387', 'short_name': '91387', 'types': ['postal_code']}], 'formatted_address': '29310 Sand Canyon Rd, Canyon Country, CA 91387, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4395273, 'lng': -118.4174556}, 'southwest': {'lat': 34.439178, 'lng': -118.4179196}}, 'location': {'lat': 34.4393945, 'lng': -118.4176794}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4407016302915, 'lng': -118.4164086197085}, 'southwest': {'lat': 34.4380036697085, 'lng': -118.4191065802915}}}, 'place_id': 'ChIJIYRtFaKJwoARz_fcMwAN9hA', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'LA COUNTY FIRE STATION 132', 'Address Full': '29310 SAND CANYON RD CANYON COUNTRY CA 91387', 'Address Line': '29310 SAND CANYON RD', 'Address City': 'CANYON COUNTRY', 'Address State': 'CA', 'Address Zip': '91387', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-10, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:47:09.310662 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1072: Missing city from Google [{'address_components': [{'long_name': '28580', 'short_name': '28580', 'types': ['street_number']}, {'long_name': 'Hasley Canyon Road', 'short_name': 'Hasley Canyon Rd', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '3834', 'short_name': '3834', 'types': ['postal_code_suffix']}], 'formatted_address': '28580 Hasley Canyon Rd, Valencia, CA 91355, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4546871, 'lng': -118.6335507}, 'southwest': {'lat': 34.4543459, 'lng': -118.6340123}}, 'location': {'lat': 34.45450599999999, 'lng': -118.6338173}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4559544802915, 'lng': -118.6324325197085}, 'southwest': {'lat': 34.4532565197085, 'lng': -118.6351304802915}}}, 'place_id': 'ChIJbwp3yq5_woARPyumlbH2PiM', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'LA COUNTY FIRE STATION 143', 'Address Full': '28580 HASLEY CANYON RD CASTAIC CA 91384', 'Address Line': '28580 HASLEY CANYON RD', 'Address City': 'CASTAIC', 'Address State': 'CA', 'Address Zip': '91384', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-10, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:47:09.409113 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1073 original address: "38318 009TH ST E, PALMDALE CA 93550" -> google address "Palmdale, CA 93550, USA"

2022-12-02 15:47:09.518169 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1074: Missing city from Google [{'address_components': [{'long_name': '27223', 'short_name': '27223', 'types': ['street_number']}, {'long_name': 'Henry Mayo Drive', 'short_name': 'Henry Mayo Dr', 'types': ['route']}, {'long_name': 'Valencia', 'short_name': 'Valencia', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91355', 'short_name': '91355', 'types': ['postal_code']}, {'long_name': '1009', 'short_name': '1009', 'types': ['postal_code_suffix']}], 'formatted_address': '27223 Henry Mayo Dr, Valencia, CA 91355, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4392081, 'lng': -118.6103942}, 'southwest': {'lat': 34.4389203, 'lng': -118.6106725}}, 'location': {'lat': 34.4391088, 'lng': -118.6105707}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4403488302915, 'lng': -118.6091680697085}, 'southwest': {'lat': 34.4376508697085, 'lng': -118.6118660302915}}}, 'place_id': 'ChIJYaAVwDt-woARbUfoV0XLmII', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'LA COUNTY FIRE STATION 76', 'Address Full': '27223 HENRY MAYO DR VALENCIA CA 91355', 'Address Line': '27223 HENRY MAYO DR', 'Address City': 'VALENCIA', 'Address State': 'CA', 'Address Zip': '91355', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-10, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:47:14.648009 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1115 original address: "12002 OSBORNE ST, LAKE VIEW TERRACE CA 91342" -> google address "12002 Osborne St, Sylmar, CA 91342, USA"

2022-12-02 15:47:24.065073 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1209 original address: "1150 E 004TH ST, LONG BEACH CA 90802" -> google address "Long Beach, CA 90802, USA"

2022-12-02 15:47:26.058737 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1223 original address: "630 W 005TH ST, LOS ANGELES CA 90071" -> google address "Los Angeles, CA 90071, USA"

2022-12-02 15:47:28.499083 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1245: "400 W WASHINGTON BLVD, LOS ANGELES CA 90015" -> google address "400 W Washington Blvd, Los Angeles, CA 90015, USA"

2022-12-02 15:47:28.738205 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1249: "5800 FULTON AVE, VAN NUYS CA 91401" -> google address "5800 Fulton Ave, Van Nuys, CA 91401, USA"

2022-12-02 15:47:36.831646 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1317: "39700 30TH ST W, PALMDALE CA 93551" -> google address "39700 30th St W, Palmdale, CA 93551, USA"

2022-12-02 15:47:37.397776 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1325: "1406 MARINE ST, SANTA MONICA CA 90405" -> google address "1406 Marine St, Santa Monica, CA 90405, USA"

2022-12-02 15:47:39.549641 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1340: "10500 MASON AVE, CHATSWORTH CA 91311" -> google address "10500 Mason Ave, Chatsworth, CA 91311, USA"

2022-12-02 15:47:43.790525 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1384: Missing city from Google [{'address_components': [{'long_name': '16400', 'short_name': '16400', 'types': ['street_number']}, {'long_name': 'Sierra Highway', 'short_name': 'Sierra Hwy', 'types': ['route']}, {'long_name': 'Canyon Country', 'short_name': 'Canyon Country', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91351', 'short_name': '91351', 'types': ['postal_code']}, {'long_name': '1414', 'short_name': '1414', 'types': ['postal_code_suffix']}], 'formatted_address': '16400 Sierra Hwy, Canyon Country, CA 91351, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4510794, 'lng': -118.4201833}, 'southwest': {'lat': 34.4506748, 'lng': -118.4206667}}, 'location': {'lat': 34.4508614, 'lng': -118.4203734}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4522260802915, 'lng': -118.4191728697085}, 'southwest': {'lat': 34.4495281197085, 'lng': -118.4218708302915}}}, 'place_id': 'ChIJ-5PgGb-JwoARC6Fq2DcO_Es', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'MINT CANYON ELEMENTARY SCHOOL', 'Address Full': '16400 SIERRA HWY CANYON COUNTRY CA 91351', 'Address Line': '16400 SIERRA HWY', 'Address City': 'CANYON COUNTRY', 'Address State': 'CA', 'Address Zip': '91351', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 20:00:00', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:47:43.831108 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1385: Missing city from Google [{'address_components': [{'long_name': '16400', 'short_name': '16400', 'types': ['street_number']}, {'long_name': 'Sierra Highway', 'short_name': 'Sierra Hwy', 'types': ['route']}, {'long_name': 'Canyon Country', 'short_name': 'Canyon Country', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91351', 'short_name': '91351', 'types': ['postal_code']}, {'long_name': '1414', 'short_name': '1414', 'types': ['postal_code_suffix']}], 'formatted_address': '16400 Sierra Hwy, Canyon Country, CA 91351, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4510794, 'lng': -118.4201833}, 'southwest': {'lat': 34.4506748, 'lng': -118.4206667}}, 'location': {'lat': 34.4508614, 'lng': -118.4203734}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4522260802915, 'lng': -118.4191728697085}, 'southwest': {'lat': 34.4495281197085, 'lng': -118.4218708302915}}}, 'place_id': 'ChIJ-5PgGb-JwoARC6Fq2DcO_Es', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'MINT CANYON ELEMENTARY SCHOOL', 'Address Full': '16400 SIERRA HWY CANYON COUNTRY CA 91351', 'Address Line': '16400 SIERRA HWY', 'Address City': 'CANYON COUNTRY', 'Address State': 'CA', 'Address Zip': '91351', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-11-05, To: 2022-11-07, Times: 10:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:47:43.871434 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1386: Missing city from Google [{'address_components': [{'long_name': '16400', 'short_name': '16400', 'types': ['street_number']}, {'long_name': 'Sierra Highway', 'short_name': 'Sierra Hwy', 'types': ['route']}, {'long_name': 'Canyon Country', 'short_name': 'Canyon Country', 'types': ['neighborhood', 'political']}, {'long_name': 'Los Angeles County', 'short_name': 'Los Angeles County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '91351', 'short_name': '91351', 'types': ['postal_code']}, {'long_name': '1414', 'short_name': '1414', 'types': ['postal_code_suffix']}], 'formatted_address': '16400 Sierra Hwy, Canyon Country, CA 91351, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.4510794, 'lng': -118.4201833}, 'southwest': {'lat': 34.4506748, 'lng': -118.4206667}}, 'location': {'lat': 34.4508614, 'lng': -118.4203734}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 34.4522260802915, 'lng': -118.4191728697085}, 'southwest': {'lat': 34.4495281197085, 'lng': -118.4218708302915}}}, 'place_id': 'ChIJ-5PgGb-JwoARC6Fq2DcO_Es', 'types': ['premise']}], source: {'Locality': 'Los Angeles', 'Location Name': 'MINT CANYON ELEMENTARY SCHOOL', 'Address Full': '16400 SIERRA HWY CANYON COUNTRY CA 91351', 'Address Line': '16400 SIERRA HWY', 'Address City': 'CANYON COUNTRY', 'Address State': 'CA', 'Address Zip': '91351', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-11-05, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:47:58.850179 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1518: "861 ALMA REAL DR, PACIFIC PALISADES CA 90272" -> google address "861 Alma Real Dr, Pacific Palisades, CA 90272, USA"

2022-12-02 15:48:04.857119 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1574: "560 N WESTERN AVE, SAN PEDRO CA 90732" -> google address "560 N Western Ave, San Pedro, CA 90732, USA"

2022-12-02 15:48:06.956537 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1591: "9528 BEVERLY BLVD, PICO RIVERA CA 90660" -> google address "9528 Beverly Blvd, Pico Rivera, CA 90660, USA"

2022-12-02 15:48:08.592664 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1612: "7377 SANTA MONICA BLVD, WEST HOLLYWOOD CA 90046" -> google address "7377 Santa Monica Blvd, Los Angeles, CA 90046, USA"

2022-12-02 15:48:12.912324 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1643 original address: "3301 E 065TH ST, LONG BEACH CA 90805" -> google address "Long Beach, CA 90805, USA"

2022-12-02 15:48:16.404495 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1679: "3600 WORKMAN MILL RD, WHITTIER CA 90601" -> google address "Technology Building, 3600 Workman Mill Rd, Whittier, CA 90601, USA"

2022-12-02 15:48:21.145033 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1718: "400 W BEACH AVE, INGLEWOOD CA 90302" -> google address "400 W Beach Ave, Inglewood, CA 90302, USA"

2022-12-02 15:48:24.303611 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1749: "13220 VAN NESS AVE, GARDENA CA 90249" -> google address "13220 Van Ness Ave, Gardena, CA 90249, USA"

2022-12-02 15:48:24.533130 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1753: "471 S ROXBURY DR, BEVERLY HILLS CA 90212" -> google address "471 S Roxbury Dr, Beverly Hills, CA 90210, USA"

2022-12-02 15:48:29.392919 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1794 original address: "312 E 005TH ST, LOS ANGELES CA 90013" -> google address "Los Angeles, CA 90013, USA"

2022-12-02 15:48:40.525280 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1894: "6016 ROSEMEAD BLVD, PICO RIVERA CA 90660" -> google address "6016 Rosemead Blvd, Pico Rivera, CA 90660, USA"

2022-12-02 15:48:46.095837 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1946: "4801 E 058TH ST, MAYWOOD CA 90270" -> google address "4801 E 58th St, Maywood, CA 90270, USA"

2022-12-02 15:48:49.345907 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 1980: "16801 E AVENUE P, PALMDALE CA 93591" -> google address "16801 E Ave P, Lake Los Angeles, CA 93591, USA"

2022-12-02 15:48:54.114177 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2019: "13109 BORDEN AVE, SYLMAR CA 91342" -> google address "13109 Borden Ave, Sylmar, CA 91342, USA"

2022-12-02 15:48:54.737150 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2028: "1335 E 103RD ST, LOS ANGELES CA 90002" -> google address "1335 E 103rd St, Los Angeles, CA 90002, USA"

2022-12-02 15:48:57.956709 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2062: "14001 BELLFLOWER BLVD, BELLFLOWER CA 90706" -> google address "14001 Bellflower Blvd, Bellflower, CA 90706, USA"

2022-12-02 15:49:00.197468 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2077 original address: "751 VINELAND AVE, CITY OF INDUSTRY CA 91746" -> google address "751 Vineland Ave, Bassett, CA 91746, USA"

2022-12-02 15:49:00.242345 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2078 original address: "751 VINELAND AVE, CITY OF INDUSTRY CA 91746" -> google address "751 Vineland Ave, Bassett, CA 91746, USA"

2022-12-02 15:49:00.288418 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2079 original address: "751 VINELAND AVE, CITY OF INDUSTRY CA 91746" -> google address "751 Vineland Ave, Bassett, CA 91746, USA"

2022-12-02 15:49:07.804528 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2139 original address: "1201 W 048TH ST, LOS ANGELES CA 90037" -> google address "Los Angeles, CA 90037, USA"

2022-12-02 15:49:08.376706 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2147: "101 E  28TH ST, LONG BEACH CA 90806" -> google address "101 E 28th St, Long Beach, CA 90806, USA"

2022-12-02 15:49:08.608144 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2151: "22400 MONETA AVE, CARSON CA 90745" -> google address "22400 Moneta Ave, Carson, CA 90745, USA"

2022-12-02 15:49:08.729738 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2152 original address: "419 E MARTIN L KING JR ST, CARSON CA 90746" -> google address "419 M.L.K. Jr. St, Carson, CA 90746, USA"

2022-12-02 15:49:08.774632 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2153 original address: "419 E MARTIN L KING JR ST, CARSON CA 90746" -> google address "419 M.L.K. Jr. St, Carson, CA 90746, USA"

2022-12-02 15:49:08.820277 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2154 original address: "419 E MARTIN L KING JR ST, CARSON CA 90746" -> google address "419 M.L.K. Jr. St, Carson, CA 90746, USA"

2022-12-02 15:49:09.037723 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2158: "2575 PALOMA ST, PASADENA CA 91107" -> google address "Parking lot, 2575 Paloma St, Pasadena, CA 91107, USA"

2022-12-02 15:49:11.286295 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2176: "2200 VIRGINIA AVE, SANTA MONICA CA 90404" -> google address "2200 Virginia Ave, Santa Monica, CA 90404, USA"

2022-12-02 15:49:16.673224 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2224: "9000 OVERLAND AVE, CULVER CITY CA 90230" -> google address "9000 Overland Ave, Culver City, CA 90230, USA"

2022-12-02 15:49:19.400082 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2247: Missing county from Google [{'address_components': [{'long_name': '91766', 'short_name': '91766', 'types': ['postal_code']}, {'long_name': 'Phillips Ranch', 'short_name': 'Phillips Ranch', 'types': ['neighborhood', 'political']}, {'long_name': 'California', 'short_name': 'CA', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'Phillips Ranch, CA 91766, USA', 'geometry': {'bounds': {'northeast': {'lat': 34.059731, 'lng': -117.706746}, 'southwest': {'lat': 34.018554, 'lng': -117.802119}}, 'location': {'lat': 34.0397162, 'lng': -117.7549295}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': 34.059731, 'lng': -117.706746}, 'southwest': {'lat': 34.018554, 'lng': -117.802119}}}, 'partial_match': True, 'place_id': 'ChIJtxBsL9ctw4ARlWofMoJlAto', 'types': ['postal_code']}], source: {'Locality': 'Los Angeles', 'Location Name': 'WESTMONT PARK', 'Address Full': '1808 W 009TH ST POMONA CA 91766', 'Address Line': '1808 W 009TH ST', 'Address City': 'POMONA', 'Address State': 'CA', 'Address Zip': '91766', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 00:00:00 - 20:00:00; From: 2022-10-10, To: 2022-11-07, Times: 00:00:00 - 23:59:59', 'Precinct FIPS': '', 'Locality FIPS': '06037'}

2022-12-02 15:49:21.744682 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2266: "7140 W SUNSET BLVD, LOS ANGELES CA 90046" -> google address "7140 Sunset Blvd, Los Angeles, CA 90046, USA"

2022-12-02 15:49:24.489605 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2290 original address: "16845 E AVENUE M8, LAKE LOS ANGELES CA 93535" -> google address "Lake Los Angeles, CA, USA"

2022-12-02 15:49:24.528517 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2291 original address: "16845 E AVENUE M8, LAKE LOS ANGELES CA 93535" -> google address "Lake Los Angeles, CA, USA"

2022-12-02 15:49:24.576744 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_06037_2022-11-08.csv line 2292 original address: "16845 E AVENUE M8, LAKE LOS ANGELES CA 93535" -> google address "Lake Los Angeles, CA, USA"

