2022-12-02 19:59:27.113253 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 3 original address: "950 US Hwy 27 S, Berne IN 46711" -> google address "US-27, Berne, IN, USA"

2022-12-02 19:59:30.678415 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 27 original address: "4583 N. St. Rd. 29, Camden IN 46917" -> google address "4583 IN-29, Camden, IN 46917, USA"

2022-12-02 19:59:33.994115 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 48 original address: "150 Courthouse Sq, Suite 244, Greensburg IN 47240" -> google address "Greensburg, IN 47240, USA"

2022-12-02 19:59:34.106382 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 49 original address: "8041 E. County Road 195 S., Greensburg IN 47240" -> google address "8041 E Co Rd 195 S, Greensburg, IN 47240, USA"

2022-12-02 19:59:34.862793 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 56 original address: "900 South Wayne Street, Waterloo IN 46793" -> google address "900 S Wayne St, Waterloo, IN 46793, USA"

2022-12-02 19:59:35.182354 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 59 original address: "308 S. State Road 145, Birdseye IN 47513" -> google address "308 IN-145, Birdseye, IN 47513, USA"

2022-12-02 19:59:35.402543 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 61 original address: "195 W State Road 56, Jasper IN 47546" -> google address "195 IN-56, Jasper, IN 47546, USA"

2022-12-02 19:59:38.354211 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 79 original address: "St Rd 17 Grass Creek IN 46935" -> google address "Kewanna, IN 46935, USA"

2022-12-02 19:59:38.697471 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 82 original address: "101 E. 4th. Street, Room B10, Marion IN 46952" -> google address "101 E 4th St b10, Marion, IN 46952, USA"

2022-12-02 19:59:39.449235 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 89 original address: "One Hamilton County Square, Noblesville IN 460602233" -> google address "936 Maple Ave, Noblesville, IN 46060, USA"

2022-12-02 19:59:46.851827 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 140 original address: "1242 Main Street, Monroe City IN 47557" -> google address "Monroe City, IN 47557, USA"

2022-12-02 19:59:48.307270 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 144 original address: "121 N Lake Street- 1st Floor, WARSAW IN 46580" -> google address "121 N Lake St #1st, Warsaw, IN 46580, USA"

2022-12-02 19:59:50.417619 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 163 original address: "101 Tom Green Drive, Mitchell IN 47446" -> google address "Mitchell, IN 47446, USA"

2022-12-02 19:59:50.721549 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 166 original address: "1505 South B Street, Elwood IN 46036" -> google address "1505 S B St, Elwood, IN 46036, USA"

2022-12-02 19:59:53.886038 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 186 original address: "279 W Broadway (PO Box 126), Bunker Hill IN 46914" -> google address "Bunker Hill, IN, USA"

2022-12-02 19:59:54.017441 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 187 original address: "210 N. Jefferson Street (PO Box 473), Converse IN 46919" -> google address "210 N Jefferson St, Converse, IN 46919, USA"

2022-12-02 19:59:55.983099 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 196 original address: "201 NORTH THIRD STREET, KENTLAND IN 47951" -> google address "201 N 3rd St, Kentland, IN 47951, USA"

2022-12-02 19:59:56.347697 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 199: Missing county from Google [{'address_components': [{'long_name': '33', 'short_name': 'US-33', 'types': ['route']}, {'long_name': 'Indiana', 'short_name': 'IN', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'US-33, Indiana, USA', 'geometry': {'bounds': {'northeast': {'lat': 41.65334660000002, 'lng': -82.0788775}, 'southwest': {'lat': 39.33044089999997, 'lng': -85.942364}}, 'location': {'lat': 40.98238, 'lng': -85.0913448}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 41.65334660000002, 'lng': -82.0788775}, 'southwest': {'lat': 39.33044089999997, 'lng': -85.942364}}}, 'partial_match': True, 'place_id': 'EhNVUy0zMywgSW5kaWFuYSwgVVNBIi4qLAoUChIJexVDtxF2FogRf29_KFRb5RoSFAoSCQd60sdybxaIEQIAF7SVDkqQ', 'types': ['route']}], source: {'Locality': 'noble', 'Location Name': 'Merriam Christian Chapel Early Voting', 'Address Full': '3985 South US HWY 33 Albion IN 46701', 'Address Line': '3985 South US HWY 33', 'Address City': 'Albion', 'Address State': 'IN', 'Address Zip': '46701', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-11-03, To: 2022-11-03, Times: 14:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': '18113'}

2022-12-02 19:59:56.540151 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 201 original address: "151 W Stone's Hill Rd, Ligonier IN 46767" -> google address "Ligonier, IN 46767, USA"

2022-12-02 19:59:57.421791 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 209 original address: "11090 S State Rd 61, Spurgeon IN 47584" -> google address "Spurgeon, IN 47584, USA"

2022-12-02 20:00:09.149442 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_18_2022-11-08.csv line 289 original address: "140 N 2nd St, Somerset IN 46984" -> google address "Somerset, IN 46984, USA"

