2022-12-02 19:56:21.615844 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 27 original address: "3119 N Hwy 231, Panama City FL 32405" -> google address "Panama City, FL 32405, USA"

2022-12-02 19:56:21.659487 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 28 original address: "3119 N Hwy 231, Panama City FL 32405" -> google address "Panama City, FL 32405, USA"

2022-12-02 19:56:31.241613 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 105 original address: "25008 NW State Road 73, Altha FL 32424" -> google address "25008 FL-73, Altha, FL 32421, USA"

2022-12-02 19:56:31.285192 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 106 original address: "25008 NW State Road 73, Altha FL 32424" -> google address "25008 FL-73, Altha, FL 32421, USA"

2022-12-02 19:56:37.287565 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 161 original address: "17579 SW State Road 47, Fort White FL 32038" -> google address "17579 FL-47, Fort White, FL 32038, USA"

2022-12-02 19:56:37.332861 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 162 original address: "17579 SW State Road 47, Fort White FL 32038" -> google address "17579 FL-47, Fort White, FL 32038, USA"

2022-12-02 19:56:41.108215 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 203 original address: "3435 University Boulevard North, Jacksonville FL 32277" -> google address "3435 University Blvd N, Jacksonville, FL 32277, USA"

2022-12-02 19:56:42.155906 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 204 original address: "3435 University Boulevard North, Jacksonville FL 32277" -> google address "3435 University Blvd N, Jacksonville, FL 32277, USA"

2022-12-02 19:56:46.978405 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 250 original address: "998 US HWY 27 S, Moore Haven FL 33471" -> google address "US-27, Moore Haven, FL, USA"

2022-12-02 19:56:47.020921 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 251 original address: "998 US HWY 27 S, Moore Haven FL 33471" -> google address "US-27, Moore Haven, FL, USA"

2022-12-02 19:56:47.112288 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 252 original address: "314 North Second Street, Wewahitchka FL 32465" -> google address "314 N 2nd St, Wewahitchka, FL 32465, USA"

2022-12-02 19:56:47.152441 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 253 original address: "314 North Second Street, Wewahitchka FL 32465" -> google address "314 N 2nd St, Wewahitchka, FL 32465, USA"

2022-12-02 19:56:50.395716 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 276 original address: "1069 U.S. Hwy 27 N, Lake Placid FL 33852" -> google address "US-27, Lake Placid, FL, USA"

2022-12-02 19:56:50.444892 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 277 original address: "1069 U.S. Hwy 27 N, Lake Placid FL 33852" -> google address "US-27, Lake Placid, FL, USA"

2022-12-02 19:56:55.056627 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 312: Missing city from Google [{'address_components': [{'long_name': '2514', 'short_name': '2514', 'types': ['street_number']}, {'long_name': 'North Falkenburg Road', 'short_name': 'N Falkenburg Rd', 'types': ['route']}, {'long_name': 'Clair-Mel City', 'short_name': 'Clair-Mel City', 'types': ['neighborhood', 'political']}, {'long_name': 'Hillsborough County', 'short_name': 'Hillsborough County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '33619', 'short_name': '33619', 'types': ['postal_code']}, {'long_name': '0917', 'short_name': '0917', 'types': ['postal_code_suffix']}], 'formatted_address': '2514 N Falkenburg Rd, Clair-Mel City, FL 33619, USA', 'geometry': {'location': {'lat': 27.9659247, 'lng': -82.33571069999999}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 27.9668537802915, 'lng': -82.33413491970849}, 'southwest': {'lat': 27.9641558197085, 'lng': -82.33683288029151}}}, 'place_id': 'ChIJoXYe8-XOwogR_fam86prppE', 'plus_code': {'compound_code': 'XM87+9P Clair-Mel City, Palm River-Clair Mel, FL', 'global_code': '76VVXM87+9P'}, 'types': ['street_address']}], source: {'Locality': 'hillsborough', 'Location Name': 'Robert L. Gilder Elections Service Center', 'Address Full': '2514 N Falkenburg Rd Tampa FL 33619', 'Address Line': '2514 N Falkenburg Rd', 'Address City': 'Tampa', 'Address State': 'FL', 'Address Zip': '33619', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'false', 'Is Early Voting': 'true', 'Schedules': 'From: 2022-10-24, To: 2022-11-05, Times: 07:00:00 - 19:00:00; From: 2022-11-06, To: 2022-11-06, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '1271000', 'Locality FIPS': '12057'}

2022-12-02 19:56:55.101230 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 313: Missing city from Google [{'address_components': [{'long_name': '2514', 'short_name': '2514', 'types': ['street_number']}, {'long_name': 'North Falkenburg Road', 'short_name': 'N Falkenburg Rd', 'types': ['route']}, {'long_name': 'Clair-Mel City', 'short_name': 'Clair-Mel City', 'types': ['neighborhood', 'political']}, {'long_name': 'Hillsborough County', 'short_name': 'Hillsborough County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '33619', 'short_name': '33619', 'types': ['postal_code']}, {'long_name': '0917', 'short_name': '0917', 'types': ['postal_code_suffix']}], 'formatted_address': '2514 N Falkenburg Rd, Clair-Mel City, FL 33619, USA', 'geometry': {'location': {'lat': 27.9659247, 'lng': -82.33571069999999}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 27.9668537802915, 'lng': -82.33413491970849}, 'southwest': {'lat': 27.9641558197085, 'lng': -82.33683288029151}}}, 'place_id': 'ChIJoXYe8-XOwogR_fam86prppE', 'plus_code': {'compound_code': 'XM87+9P Clair-Mel City, Palm River-Clair Mel, FL', 'global_code': '76VVXM87+9P'}, 'types': ['street_address']}], source: {'Locality': 'hillsborough', 'Location Name': 'Robert L. Gilder Elections Service Center', 'Address Full': '2514 N Falkenburg Rd Tampa FL 33619', 'Address Line': '2514 N Falkenburg Rd', 'Address City': 'Tampa', 'Address State': 'FL', 'Address Zip': '33619', 'Precincts (Or Locality-wide)': 'Locality wide location', 'Is Drop Off': 'true', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-10-24, To: 2022-11-05, Times: 07:00:00 - 19:00:00; From: 2022-11-06, To: 2022-11-06, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '1271000', 'Locality FIPS': '12057'}

2022-12-02 19:57:00.477832 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 359 original address: "800 N US Hwy 27, Minneola FL 34715" -> google address "US-27, Minneola, FL, USA"

2022-12-02 19:57:00.519097 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 360 original address: "800 N US Hwy 27, Minneola FL 34715" -> google address "US-27, Minneola, FL, USA"

2022-12-02 19:57:09.966124 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 451 original address: "6750 US Hwy 301, Ellenton FL 34222" -> google address "Ellenton, FL, USA"

2022-12-02 19:57:10.010258 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 452 original address: "6750 US Hwy 301, Ellenton FL 34222" -> google address "Ellenton, FL, USA"

2022-12-02 19:57:12.596163 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 473 original address: "135 SE Martin Luther King, Jr. Blvd, Stuart FL 34994" -> google address "135 SE M.L.K. Jr Blvd, Stuart, FL 34994, USA"

2022-12-02 19:57:12.639724 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 474 original address: "135 SE Martin Luther King, Jr. Blvd, Stuart FL 34994" -> google address "135 SE M.L.K. Jr Blvd, Stuart, FL 34994, USA"

2022-12-02 19:57:18.519863 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 527 original address: "2930 Aventura Boulevard, Aventura FL 33180" -> google address "2930 NE 199th St, Miami, FL 33180, USA"

2022-12-02 19:57:18.565638 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 528 original address: "2930 Aventura Boulevard, Aventura FL 33180" -> google address "2930 NE 199th St, Miami, FL 33180, USA"

2022-12-02 19:57:34.592852 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 669 original address: "18685 State Road 7, Boca Raton FL 33498" -> google address "18685 FL-7, Boca Raton, FL 33498, USA"

2022-12-02 19:57:34.631335 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 670 original address: "18685 State Road 7, Boca Raton FL 33498" -> google address "18685 FL-7, Boca Raton, FL 33498, USA"

2022-12-02 19:57:36.168382 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 681 original address: "34043 State Road 54, Wesley Chapel FL 33543" -> google address "34043 FL-54, Zephyrhills, FL 33543, USA"

2022-12-02 19:57:36.209479 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 682 original address: "34043 State Road 54, Wesley Chapel FL 33543" -> google address "34043 FL-54, Zephyrhills, FL 33543, USA"

2022-12-02 19:57:50.988020 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 806 original address: "9221 SE Event Center Pl, Port St. Lucie FL 34952" -> google address "Port St. Lucie, FL 34952, USA"

2022-12-02 19:57:51.030867 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 807 original address: "9221 SE Event Center Pl, Port St. Lucie FL 34952" -> google address "Port St. Lucie, FL 34952, USA"

2022-12-02 19:57:53.538022 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 830: "7375 Powell Road, Wildwood FL 34785" -> google address "7375 Powell Rd, Wildwood, FL 34785, USA"

2022-12-02 19:57:54.729334 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 847: "925 George W. Engram Blvd, Daytona Beach FL 32114" -> google address "925 George W Engram Blvd, Daytona Beach, FL 32114, USA"

2022-12-02 19:57:54.776035 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 848: "925 George W. Engram Blvd, Daytona Beach FL 32114" -> google address "925 George W Engram Blvd, Daytona Beach, FL 32114, USA"

2022-12-02 19:57:55.118993 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 853 original address: "1640 Dr. Martin Luther King Blvd, Deltona FL 32725" -> google address "1640 Dr. M.L.K. Blvd, Deltona, FL 32725, USA"

2022-12-02 19:57:56.164996 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12_2022-11-08.csv line 854 original address: "1640 Dr. Martin Luther King Blvd, Deltona FL 32725" -> google address "1640 Dr. M.L.K. Blvd, Deltona, FL 32725, USA"

