2022-12-02 19:50:52.788292 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_05_2022-11-08.csv line 26 original address: "108 Main St, Lake Village AR 71653" -> google address "Lake Village, AR 71653, USA"

2022-12-02 19:51:02.546317 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_05_2022-11-08.csv line 91 original address: "254 Main St, Protem MO 65733" -> google address "Protem, MO 65733, USA"

