2022-12-02 19:51:44.212038 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 16 original address: "14370 Kennard Street (SR 24), Waldo FL 32694" -> google address "14370 Kennard St, Waldo, FL 32694, USA"

2022-12-02 19:51:46.521899 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 28 original address: "15818 NW 140th Street, Gainesville FL 32615" -> google address "15818 NW 140th St, Alachua, FL 32615, USA"

2022-12-02 19:51:50.342874 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 54 original address: "2022 SW 122nd Street, Gainesville FL 32607" -> google address "2022 SW 122nd St, Archer, FL 32618, USA"

2022-12-02 19:51:51.324426 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 63 original address: "918 SE County Road 234, Gainesville FL 32641" -> google address "918 Co Rd 234, Gainesville, FL 32641, USA"

2022-12-02 19:51:52.747531 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 67 original address: "2001 S Ocean Blvd, Lauderdale-By-The-Sea FL 33062" -> google address "2001 S Ocean Blvd, Pompano Beach, FL 33062, USA"

2022-12-02 19:52:09.904317 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 188: "101 Leisure Blvd, Pompano Beach FL 33064" -> google address "101 Leisure Blvd, Pompano Beach, FL 33064, USA"

2022-12-02 19:52:18.711765 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 242: "601 City Center Way, Pembroke Pines FL 33025" -> google address "601 City Ctr Wy, Pembroke Pines, FL 33025, USA"

2022-12-02 19:52:37.463365 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 369: "3460 N Access Rd, Englewood FL 34224" -> google address "3460 N Access Rd, Englewood, FL 34224, USA"

2022-12-02 19:52:50.837723 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 466: "13934 Village Lake Circle, Jacksonville FL 32258" -> google address "13934 Village Lake Cir, Jacksonville, FL 32258, USA"

2022-12-02 19:53:06.696156 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 569 original address: "133 Park St, Port St. Joe FL 32456" -> google address "Port St Joe, FL 32456, USA"

2022-12-02 19:53:06.802098 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 570 original address: "240 Honeyville Park Rd, Wewahitchka FL 32465" -> google address "4275 S, FL-71, Wewahitchka, FL 32465, USA"

2022-12-02 19:53:07.955195 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 580: Missing city from Google [{'address_components': [{'long_name': 'Baptist Church Road', 'short_name': 'Baptist Church Rd', 'types': ['route']}, {'long_name': 'Hardee County', 'short_name': 'Hardee County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '33834', 'short_name': '33834', 'types': ['postal_code']}], 'formatted_address': 'Baptist Church Rd, Florida 33834, USA', 'geometry': {'bounds': {'northeast': {'lat': 27.6009812, 'lng': -81.956891}, 'southwest': {'lat': 27.5945031, 'lng': -81.961664}}, 'location': {'lat': 27.5969529, 'lng': -81.9609812}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 27.6009812, 'lng': -81.956891}, 'southwest': {'lat': 27.5945031, 'lng': -81.961664}}}, 'partial_match': True, 'place_id': 'ChIJuQF__f3b3IgRkQ0YV1PMGtE', 'types': ['route']}], source: {'Locality': 'HARDEE', 'Location Name': 'Fort Green Baptist Church', 'Address Full': '2875 Green Baptist Church Rd Bowling Green FL 33834', 'Address Line': '2875 Green Baptist Church Rd', 'Address City': 'Bowling Green', 'Address State': 'FL', 'Address Zip': '33834', 'Precincts (Or Locality-wide)': '01 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 19:53:08.195420 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 582 original address: "1999 State Road 64 E, Wauchula FL 33873" -> google address "1999 FL-64, Wauchula, FL 33873, USA"

2022-12-02 19:53:10.692508 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 596: Missing county from Google [{'address_components': [{'long_name': 'U.S. 27', 'short_name': 'US-27', 'types': ['route']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}], 'formatted_address': 'US-27, United States', 'geometry': {'bounds': {'northeast': {'lat': 41.1404855, 'lng': -80.1875065}, 'southwest': {'lat': 25.7963386, 'lng': -85.35496499999999}}, 'location': {'lat': 32.8502576, 'lng': -84.8454816}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 41.1404855, 'lng': -80.1875065}, 'southwest': {'lat': 25.7963386, 'lng': -85.35496499999999}}}, 'partial_match': True, 'place_id': 'ChIJiYViKLcF94gR8Kswd9xPWs8', 'types': ['route']}, {'address_components': [{'long_name': 'South Highway 27', 'short_name': 'S Hwy 27', 'types': ['route']}, {'long_name': 'Clermont', 'short_name': 'Clermont', 'types': ['locality', 'political']}, {'long_name': 'Lake County', 'short_name': 'Lake County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '34711', 'short_name': '34711', 'types': ['postal_code']}], 'formatted_address': 'S Hwy 27, Clermont, FL 34711, USA', 'geometry': {'bounds': {'northeast': {'lat': 28.57927290000002, 'lng': -81.7175666}, 'southwest': {'lat': 28.49680809999997, 'lng': -81.7504471}}, 'location': {'lat': 28.5365012, 'lng': -81.7371343}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 28.57927290000002, 'lng': -81.7175666}, 'southwest': {'lat': 28.49680809999997, 'lng': -81.7504471}}}, 'partial_match': True, 'place_id': 'EiFTIEh3eSAyNywgQ2xlcm1vbnQsIEZMIDM0NzExLCBVU0EiLiosChQKEglP-JqlLo_niBHIhqukbPqvZxIUChIJj34q9BaJ54gRvJbElO0iqk8', 'types': ['route']}], source: {'Locality': 'LAKE', 'Location Name': 'Clermont Arts & Recreation Center', 'Address Full': '3700 S US Hwy 27 Clermont FL 34711', 'Address Line': '3700 S US Hwy 27', 'Address City': 'Clermont', 'Address State': 'FL', 'Address Zip': '34711', 'Precincts (Or Locality-wide)': '0235 -  (), 0230 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 19:53:12.260437 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 608: Missing county from Google [{'address_components': [{'long_name': 'U.S. 27', 'short_name': 'US-27', 'types': ['route']}, {'long_name': 'Leesburg', 'short_name': 'Leesburg', 'types': ['locality', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '34748', 'short_name': '34748', 'types': ['postal_code']}], 'formatted_address': 'US-27, Leesburg, FL 34748, USA', 'geometry': {'bounds': {'northeast': {'lat': 28.87376810000002, 'lng': -81.8182164}, 'southwest': {'lat': 28.64484629999997, 'lng': -81.9066574}}, 'location': {'lat': 28.7568608, 'lng': -81.8787238}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 28.87376810000002, 'lng': -81.8182164}, 'southwest': {'lat': 28.64484629999997, 'lng': -81.9066574}}}, 'place_id': 'Eh5VUy0yNywgTGVlc2J1cmcsIEZMIDM0NzQ4LCBVU0EiLiosChQKEgmJhWIotwX3iBHwqzB33E9azxIUChIJz2zEutOU54gRNJoIF9zpdZA', 'types': ['route']}], source: {'Locality': 'LAKE', 'Location Name': 'First Baptist Leesburg-South Campus', 'Address Full': '25900 US HWY 27 Leesburg FL 34748', 'Address Line': '25900 US HWY 27', 'Address City': 'Leesburg', 'Address State': 'FL', 'Address Zip': '34748', 'Precincts (Or Locality-wide)': '0103 -  (), 0100 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 19:53:15.053665 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 626: "5500 Clubhouse Dr, Leesburg FL 34748" -> google address "5500 Clubhouse Dr, Leesburg, FL 34748, USA"

2022-12-02 19:53:15.277311 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 628: Missing city from Google [{'address_components': [{'long_name': 'Clubhouse Vista Road', 'short_name': 'Clubhouse Vista Rd', 'types': ['route']}, {'long_name': 'Lake County', 'short_name': 'Lake County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '32702', 'short_name': '32702', 'types': ['postal_code']}], 'formatted_address': 'Clubhouse Vista Rd, Florida 32702, USA', 'geometry': {'bounds': {'northeast': {'lat': 28.9640764, 'lng': -81.65519689999999}, 'southwest': {'lat': 28.9611758, 'lng': -81.65829939999999}}, 'location': {'lat': 28.9621129, 'lng': -81.6567558}, 'location_type': 'GEOMETRIC_CENTER', 'viewport': {'northeast': {'lat': 28.9640764, 'lng': -81.65519689999999}, 'southwest': {'lat': 28.9611758, 'lng': -81.65829939999999}}}, 'place_id': 'ChIJKUATlHql54gRlMwTbH8UMRo', 'types': ['route']}], source: {'Locality': 'LAKE', 'Location Name': 'Lakeview Terrace Wellness Center', 'Address Full': '201 Clubhouse Vista Rd. Altoona FL 32702', 'Address Line': '201 Clubhouse Vista Rd.', 'Address City': 'Altoona', 'Address State': 'FL', 'Address Zip': '32702', 'Precincts (Or Locality-wide)': '0420 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 19:53:15.722691 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 633 original address: "11043 True Life Way, Clermont FL 34711" -> google address "Clermont, FL 34711, USA"

2022-12-02 19:53:16.669637 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 639 original address: "800 N US Hwy 27, Minneola FL 34715" -> google address "US-27, Minneola, FL, USA"

2022-12-02 19:53:18.997882 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 652 original address: "18440 US Hwy 441, Mt. Dora FL 32757" -> google address "Mt Dora, FL 32757, USA"

2022-12-02 19:53:23.168613 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 682 original address: "15800 State Road 64 E, Bradenton FL 34212" -> google address "15800 FL-64, Bradenton, FL 34211, USA"

2022-12-02 19:53:28.838404 | Unexpected state from google in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 717: expected Fl, but got FL from address 9422 Old Tampa Rd, Parrish, FL 34219, USA

2022-12-02 19:53:29.482155 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 723 original address: "637 63rd Street Blvd W, Palmetto FL 34221" -> google address "637 63rd St E, Palmetto, FL 34221, USA"

2022-12-02 19:53:31.416337 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 741: Missing city from Google [{'address_components': [{'long_name': '7671', 'short_name': '7671', 'types': ['street_number']}, {'long_name': 'The Park Boulevard', 'short_name': 'The Park Blvd', 'types': ['route']}, {'long_name': 'University Park', 'short_name': 'University Park', 'types': ['neighborhood', 'political']}, {'long_name': 'Manatee County', 'short_name': 'Manatee County', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '34201', 'short_name': '34201', 'types': ['postal_code']}, {'long_name': '2201', 'short_name': '2201', 'types': ['postal_code_suffix']}], 'formatted_address': '7671 The Park Blvd, University Park, FL 34201, USA', 'geometry': {'location': {'lat': 27.4059294, 'lng': -82.47348800000002}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 27.4070593302915, 'lng': -82.47215871970849}, 'southwest': {'lat': 27.4043613697085, 'lng': -82.4748566802915}}}, 'place_id': 'ChIJmacCcDI5w4gRIZjt7bNhSaA', 'plus_code': {'compound_code': 'CG4G+9J University Park, FL', 'global_code': '76VVCG4G+9J'}, 'types': ['street_address']}], source: {'Locality': 'MANATEE', 'Location Name': 'University Park Country Club', 'Address Full': '7671 The Park Blvd University Park FL 34201', 'Address Line': '7671 The Park Blvd', 'Address City': 'University Park', 'Address State': 'FL', 'Address Zip': '34201', 'Precincts (Or Locality-wide)': '00429 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 19:54:29.768085 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 1109 original address: "12800 North Miami Ave, North Miami FL 33168" -> google address "12800 N Miami Ave, Miami, FL 33168, USA"

2022-12-02 19:55:07.824989 | Error found ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 1357: Missing county from Google [{'address_components': [{'long_name': '4806', 'short_name': '4806', 'types': ['street_number']}, {'long_name': 'Phoenix Avenue', 'short_name': 'Phoenix Ave', 'types': ['route']}, {'long_name': 'Crest Ridge Gardens', 'short_name': 'Crest Ridge Gardens', 'types': ['neighborhood', 'political']}, {'long_name': 'Holiday', 'short_name': 'Holiday', 'types': ['locality', 'political']}, {'long_name': 'Florida', 'short_name': 'FL', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'United States', 'short_name': 'US', 'types': ['country', 'political']}, {'long_name': '34690', 'short_name': '34690', 'types': ['postal_code']}, {'long_name': '5901', 'short_name': '5901', 'types': ['postal_code_suffix']}], 'formatted_address': '4806 Phoenix Ave, Holiday, FL 34690, USA', 'geometry': {'bounds': {'northeast': {'lat': 28.1734508, 'lng': -82.7346293}, 'southwest': {'lat': 28.1733229, 'lng': -82.7348746}}, 'location': {'lat': 28.1733963, 'lng': -82.7347563}, 'location_type': 'ROOFTOP', 'viewport': {'northeast': {'lat': 28.1748030302915, 'lng': -82.73340296970851}, 'southwest': {'lat': 28.1721050697085, 'lng': -82.73610093029151}}}, 'place_id': 'ChIJHzdweIqNwogRqq53FmND6Xg', 'types': ['premise']}], source: {'Locality': 'PASCO', 'Location Name': 'Crest Ridge Gdns Community Club', 'Address Full': '4806 Phoenix Ave Holiday FL 34690', 'Address Line': '4806 Phoenix Ave', 'Address City': 'Holiday', 'Address State': 'FL', 'Address Zip': '34690', 'Precincts (Or Locality-wide)': '043 -  ()', 'Is Drop Off': 'false', 'Is Early Voting': 'false', 'Schedules': 'From: 2022-11-08, To: 2022-11-08, Times: 07:00:00 - 19:00:00', 'Precinct FIPS': '', 'Locality FIPS': ''}

2022-12-02 19:55:10.582745 | Duplicate google address in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 1374: "5401 Land O' Lakes Blvd, Land O'Lakes FL 34639" -> google address "5401 Land O' Lakes Blvd, Land O' Lakes, FL 34639, USA"

2022-12-02 19:55:14.468337 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 1401 original address: "34043 State Road 54, Wesley Chapel FL 33543" -> google address "34043 FL-54, Zephyrhills, FL 33543, USA"

2022-12-02 19:55:14.575560 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 1402 original address: "35008 State Road 54, Zephyrhills FL 33541" -> google address "35008 FL-54, Zephyrhills, FL 33541, USA"

2022-12-02 19:55:21.541303 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 1450 original address: "35143 State Road 54 W, Zephyrhills FL 33541" -> google address "35143 FL-54, Zephyrhills, FL 33541, USA"

2022-12-02 19:55:36.493399 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 1550 original address: "2875 State Road 580, Clearwater FL 33761" -> google address "2875 FL-580, Clearwater, FL 33761, USA"

2022-12-02 19:55:41.645708 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 1587 original address: "2281 State Road 580, Clearwater FL 33763" -> google address "2281 FL-580, Clearwater, FL 33763, USA"

2022-12-02 19:55:55.570608 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 1681 original address: "4365 STATE ROAD 776, VENICE FL 34293" -> google address "4365 FL-776, Venice, FL 34293, USA"

2022-12-02 19:55:59.568050 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 1708 original address: "9221 S.E Event Center Pl, Port St. Lucie FL 34952" -> google address "Port St. Lucie, FL 34952, USA"

2022-12-02 19:56:13.872220 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 1801 original address: "4670 S Ponce Inlet Dr, Ponce Inlet FL 32127" -> google address "PT ORANGE, FL 32127, USA"

2022-12-02 19:56:17.709877 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_12000_2022-11-08.csv line 1828 original address: "4112 Jackson Community Rd, Vernon FL 32462" -> google address "4112 Jackson Ave, Vernon, FL 32462, USA"

