2022-12-02 20:04:15.117370 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_20_2022-11-08.csv line 174 original address: "303 Court, Scott City KS 67871" -> google address "Scott City, KS 67871, USA"

2022-12-02 20:04:15.157634 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_HC_20_2022-11-08.csv line 175 original address: "303 Court, Scott City KS 67871" -> google address "Scott City, KS 67871, USA"

