2022-12-02 15:35:19.203422 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_01073_2022-11-08.csv line 69 original address: "BETHESDA FAMILY LIFE CTR 1327 DENNISON AVE SW BIRMINGHAM, AL 35211" -> google address "1327 Dennison Ave SW, Birmingham, AL 35211, USA"

2022-12-02 15:35:22.457304 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_01073_2022-11-08.csv line 90 original address: "BANQUET ROOM 5500 STADIUM TRACE PKWY HOOVER, AL 35244" -> google address "5500 Stadium Trace Pkwy, Hoover, AL 35244, USA"

2022-12-02 15:35:22.566879 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_01073_2022-11-08.csv line 91 original address: "FINLEY CENTER 5508 STADIUM TRACE PKWY HOOVER, AL 35244" -> google address "5508 Stadium Trace Pkwy, Hoover, AL 35244, USA"

2022-12-02 15:35:23.310368 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_01073_2022-11-08.csv line 98 original address: "FAMILY LIFE CENTER 1348 HUEYTOWN RD BESSEMER, AL 35023" -> google address "1348 Hueytown Rd, Hueytown, AL 35023, USA"

2022-12-02 15:35:24.564493 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_01073_2022-11-08.csv line 100 original address: "3200 MOUNT OLIVE ROAD MOUNT OLIVE, AL 35117" -> google address "3200 Mt Olive Rd, Mt Olive, AL 35117, USA"

2022-12-02 15:35:25.943510 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_01073_2022-11-08.csv line 113 original address: "METHODIST CHURCH 5524 BIRMINGPORT RD MULGA, AL 35118" -> google address "5524 Birmingport Rd, Sylvan Springs, AL 35118, USA"

2022-12-02 15:35:28.200122 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_01073_2022-11-08.csv line 126 original address: "METHODIST CHURCH 805 CREST DRIVE GARDENDALE, AL 35071" -> google address "805 Crest Dr, Gardendale, AL 35071, USA"

2022-12-02 15:35:28.513709 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_01073_2022-11-08.csv line 129 original address: "BAPTIST CHURCH 1945 CENTER POINT PKWY BIRMINGHAM, AL 35215" -> google address "1945 Center Point Pkwy, Birmingham, AL 35215, USA"

2022-12-02 15:35:30.100843 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_01073_2022-11-08.csv line 145 original address: "900 ROWE DR FULTONDALE, AL 35068" -> google address "Fultondale, AL 35068, USA"

2022-12-02 15:35:32.470743 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_01073_2022-11-08.csv line 159 original address: "CATHOLIC CHURCH 2061 PATTON CHAPEL RD BIRMINGHAM, AL 35216" -> google address "2061 Patton Chapel Rd, Hoover, AL 35216, USA"

2022-12-02 15:35:32.771681 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_01073_2022-11-08.csv line 162 original address: "FAMILY LIFE CENTER 1189 6TH ST LEEDS, AL 35094" -> google address "1189 6th St, Leeds, AL 35094, USA"

2022-12-02 15:35:33.830651 | Please review unexpected address size change in ../data/democracy_works/2022/original/vip_PollingLocation_01073_2022-11-08.csv line 172 original address: "ADDERHOLD STUDENT CENTER 226 CENTERVIEW DR BIRMINGHAM, AL 35216" -> google address "226 Centerview Dr, Vestavia Hills, AL 35216, USA"

